extensions/wikia/Listusers/tests/fixtures/update_task.yaml (before)
user:
  - user_id: 1
    user_name: 'KossuthLajos'
    user_real_name: ''
    user_email: 'kossuth.lajos@lajoskossuth.hu'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 2
    user_name: 'FerencJozsef'
    user_real_name: ''
    user_email: 'ferenc.jozsef@kuk.at'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
revision:
  - rev_id: 1
    rev_page: 1
    rev_text_id: 1
    rev_comment: ''
    rev_user: 1
    rev_user_text: KossuthLajos
    rev_timestamp: '20090101000000'
  - rev_id: 2
    rev_page: 1
    rev_parent_id: 1
    rev_text_id: 2
    rev_comment: ''
    rev_user: 1
    rev_user_text: ''
    rev_timestamp: '20100101000000'
  - rev_id: 3
    rev_page: 2
    rev_text_id: 3
    rev_comment: ''
    rev_user: 2
    rev_user_text: ''
    rev_timestamp: '20110101000000'
events_local_users://TODO SER--
  - wiki_id: 1299
    user_id: 1
    edits: 1
    editdate: '2009-01-01 00:00:00'
    last_revision: 1
    cnt_groups: 0
    single_group: ''
    all_groups: ''
    user_is_closed: 0

extensions/wikia/Listusers/tests/fixtures/update_task.yaml (after)
user:
  - user_id: 1
    user_name: 'KossuthLajos'
    user_real_name: ''
    user_email: 'kossuth.lajos@lajoskossuth.hu'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 2
    user_name: 'FerencJozsef'
    user_real_name: ''
    user_email: 'ferenc.jozsef@kuk.at'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
revision:
  - rev_id: 1
    rev_page: 1
    rev_text_id: 1
    rev_comment: ''
    rev_user: 1
    rev_user_text: KossuthLajos
    rev_timestamp: '20090101000000'
  - rev_id: 2
    rev_page: 1
    rev_parent_id: 1
    rev_text_id: 2
    rev_comment: ''
    rev_user: 1
    rev_user_text: ''
    rev_timestamp: '20100101000000'
  - rev_id: 3
    rev_page: 2
    rev_text_id: 3
    rev_comment: ''
    rev_user: 2
    rev_user_text: ''
    rev_timestamp: '20110101000000'
events_local_users:
  - wiki_id: 1299
    user_id: 1
    edits: 1
    editdate: '2009-01-01 00:00:00'
    last_revision: 1
    user_is_closed: 0

extensions/wikia/Listusers/tests/fixtures/update_task.yaml (diff)
@@ -48,13 +48,10 @@ revision:
     rev_user: 2
     rev_user_text: ''
     rev_timestamp: '20110101000000'
-events_local_users://TODO SER--
+events_local_users:
   - wiki_id: 1299
     user_id: 1
     edits: 1
     editdate: '2009-01-01 00:00:00'
     last_revision: 1
-    cnt_groups: 0
-    single_group: ''
-    all_groups: ''
     user_is_closed: 0
