extensions/wikia/DesignSystem/i18n/en.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-follow-us-header": "Follow Us",
  "global-footer-fandom-overview-link-fan-communities": "Fan Communities",
  "global-footer-fandom-overview-link-vertical-games": "Games",
  "global-footer-fandom-overview-link-vertical-movies": "Movies",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "The Home of Fandom",
  "global-footer-create-wiki-link-start-wikia": "Start a wiki",
  "global-footer-create-wiki-description": "Can't find a community you love? Create your own and start something epic.",
  "global-footer-advertise-header": "Advertise",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Take your favorite fandoms with you and never miss a beat.",
  "global-footer-community-apps-header": "Community Apps",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Community Central",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
  "global-footer-community-link-help": "Help",
  "global-footer-community-link-support": "Support",
  "global-footer-community-link-wam-score": "WAM Score",
  "global-footer-company-overview-header": "Overview",
  "global-footer-company-overview-link-about": "About",
  "global-footer-company-overview-link-careers": "Careers",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Press",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Global Sitemap",
  "global-footer-site-overview-link-local-sitemap": "Local Sitemap",
  "global-footer-site-overview-link-terms-of-use": "Terms of Use",
  "global-footer-site-overview-link-privacy-policy": "Privacy Policy",
  "global-footer-licensing-and-vertical-description": "$1 is a Fandom $2 Community. Content is available under $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Games",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Books",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Comics",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Lifestyle",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Music",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Movies",
  "global-footer-full-site-link": "View Full Site",
  "global-footer-mobile-site-link": "View Mobile Site"
}

extensions/wikia/DesignSystem/i18n/en.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-follow-us-header": "Follow Us",
  "global-footer-fandom-overview-link-fan-communities": "Fan Communities",
  "global-footer-fandom-overview-link-vertical-games": "Games",
  "global-footer-fandom-overview-link-vertical-movies": "Movies",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "The Home of Fandom",
  "global-footer-create-wiki-link-start-wikia": "Start a wiki",
  "global-footer-create-wiki-description": "Can't find a community you love? Create your own and start something epic.",
  "global-footer-advertise-header": "Advertise",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Take your favorite fandoms with you and never miss a beat.",
  "global-footer-community-apps-header": "Community Apps",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Community Central",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
  "global-footer-community-link-help": "Help",
  "global-footer-community-link-support": "Support",
  "global-footer-community-link-wam-score": "WAM Score",
  "global-footer-company-overview-header": "Overview",
  "global-footer-company-overview-link-about": "About",
  "global-footer-company-overview-link-careers": "Careers",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Press",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Global Sitemap",
  "global-footer-site-overview-link-local-sitemap": "Local Sitemap",
  "global-footer-site-overview-link-terms-of-use": "Terms Of Use",
  "global-footer-site-overview-link-privacy-policy": "Privacy Policy",
  "global-footer-licensing-and-vertical-description": "$1 is a Fandom $2 Community. Content is available under $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Games",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Books",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Comics",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Lifestyle",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Music",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Movies"
}

extensions/wikia/DesignSystem/i18n/en.json (diff)
@@ -32,7 +32,7 @@
   "global-footer-site-overview-link-api": "API",
   "global-footer-site-overview-link-global-sitemap": "Global Sitemap",
   "global-footer-site-overview-link-local-sitemap": "Local Sitemap",
-  "global-footer-site-overview-link-terms-of-use": "Terms of Use",
+  "global-footer-site-overview-link-terms-of-use": "Terms Of Use",
   "global-footer-site-overview-link-privacy-policy": "Privacy Policy",
   "global-footer-licensing-and-vertical-description": "$1 is a Fandom $2 Community. Content is available under $3.",
   "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
@@ -41,7 +41,5 @@
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "Comics",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Lifestyle",
   "global-footer-licensing-and-vertical-description-param-vertical-music": "Music",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Movies",
-  "global-footer-full-site-link": "View Full Site",
-  "global-footer-mobile-site-link": "View Mobile Site"
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Movies"
 }
