extensions/wikia/DesignSystem/i18n/es.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Síguenos",
  "global-footer-fandom-overview-link-fan-communities": "Comunidades",
  "global-footer-fandom-overview-link-vertical-games": "Juegos",
  "global-footer-fandom-overview-link-vertical-movies": "Películas",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "El hogar del fandom",
  "global-footer-create-wiki-link-start-wikia": "Crear una wikia",
  "global-footer-create-wiki-description": "¿No has encontrado una comunidad que te apasione? Crea una propia y comienza algo épico.",
  "global-footer-advertise-header": "Publicidad",
  "global-footer-advertise-link-contact": "Contactar",
  "global-footer-advertise-link-media-kit": "Kit de medios",
  "global-footer-community-apps-description": "Lleva tu fandom favorito contigo y no te pierdas de nada.",
  "global-footer-community-apps-header": "Apps comunitarias",
  "global-footer-community-header": "Comunidad",
  "global-footer-community-link-community-central": "Comunidad Central",
  "global-footer-community-link-fan-contributor-program": "Programa de colaborador",
  "global-footer-community-link-help": "Ayuda",
  "global-footer-community-link-support": "Soporte",
  "global-footer-community-link-wam-score": "Puntuación WAM",
  "global-footer-company-overview-header": "Vista general",
  "global-footer-company-overview-link-about": "Acerca de",
  "global-footer-company-overview-link-careers": "Empleo",
  "global-footer-company-overview-link-contact": "Contactar",
  "global-footer-company-overview-link-press": "Prensa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mapa del sitio global",
  "global-footer-site-overview-link-local-sitemap": "Mapa del sitio local",
  "global-footer-site-overview-link-terms-of-use": "Términos de uso",
  "global-footer-site-overview-link-privacy-policy": "Política de privacidad",
  "global-footer-licensing-and-vertical-description": "$1 es una comunidad Fandom de $2. El contenido está disponible bajo la licencia $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Juegos",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Libros",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Cómics",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Películas",
  "global-footer-full-site-link": "Ver sitio completo",
  "global-footer-mobile-site-link": "Ver sitio móvil"
}

extensions/wikia/DesignSystem/i18n/es.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Síguenos",
  "global-footer-fandom-overview-link-fan-communities": "Comunidades",
  "global-footer-fandom-overview-link-vertical-games": "Juegos",
  "global-footer-fandom-overview-link-vertical-movies": "Películas",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "El hogar del fandom",
  "global-footer-create-wiki-link-start-wikia": "Crear una wikia",
  "global-footer-create-wiki-description": "¿No has encontrado una comunidad que te apasione? Crea una propia y comienza algo épico.",
  "global-footer-advertise-header": "Publicidad",
  "global-footer-advertise-link-contact": "Contactar",
  "global-footer-advertise-link-media-kit": "Kit de medios",
  "global-footer-community-apps-description": "Lleva tu fandom favorito contigo y no te pierdas de nada.",
  "global-footer-community-apps-header": "Apps comunitarias",
  "global-footer-community-header": "Comunidad",
  "global-footer-community-link-community-central": "Comunidad Central",
  "global-footer-community-link-fan-contributor-program": "Programa de colaborador",
  "global-footer-community-link-help": "Ayuda",
  "global-footer-community-link-support": "Soporte",
  "global-footer-community-link-wam-score": "Puntuación WAM",
  "global-footer-company-overview-header": "Vista general",
  "global-footer-company-overview-link-about": "Acerca de",
  "global-footer-company-overview-link-careers": "Empleo",
  "global-footer-company-overview-link-contact": "Contactar",
  "global-footer-company-overview-link-press": "Prensa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mapa del sitio global",
  "global-footer-site-overview-link-local-sitemap": "Mapa del sitio local",
  "global-footer-site-overview-link-terms-of-use": "Términos de uso",
  "global-footer-site-overview-link-privacy-policy": "Política de privacidad",
  "global-footer-licensing-and-vertical-description": "$1 es una comunidad Fandom de $2. El contenido está disponible bajo la licencia $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Juegos",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Películas",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Libros",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Cómics",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música"
}

extensions/wikia/DesignSystem/i18n/es.json (diff)
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "Términos de uso",
   "global-footer-site-overview-link-privacy-policy": "Política de privacidad",
   "global-footer-licensing-and-vertical-description": "$1 es una comunidad Fandom de $2. El contenido está disponible bajo la licencia $3.",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "Juegos",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Películas",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "Libros",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "Cómics",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Películas",
-  "global-footer-full-site-link": "Ver sitio completo",
-  "global-footer-mobile-site-link": "Ver sitio móvil"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música"
 }
