extensions/wikia/DesignSystem/i18n/fi.json (before)
{
  "back": "Takaisin",
  "community-header-add": "Lisää",
  "community-header-add-new-image": "Lisää uusi kuva",
  "community-header-add-new-page": "Lisää uusi sivu",
  "community-header-add-new-video": "Lisää uusi video",
  "community-header-admin-dashboard": "Ylläpitäjän kojelauta",
  "community-header-all-shortcuts": "Kaikki pikakuvakkeet",
  "community-header-community": "Yhteisö",
  "community-header-discuss": "Keskustele",
  "community-header-discussions-post": "keskustelu",
  "community-header-discussions-posts": "keskustelua",
  "community-header-explore": "Tutki",
  "community-header-forum": "Foorumi",
  "community-header-images": "Kuvat",
  "community-header-main-page": "Etusivu",
  "community-header-page": "sivu",
  "community-header-pages": "sivua",
  "community-header-random-page": "Satunnainen sivu",
  "community-header-recent-changes": "Tuoreet muutokset",
  "community-header-videos": "Videot",
  "community-header-wiki-activity": "Viimeisin toiminta",
  "days-ago": "{days}p",
  "global-footer-advertise-header": "Mainosta",
  "global-footer-advertise-link-contact": "Ota yhteyttä",
  "global-footer-advertise-link-media-kit": "Mediasetti",
  "global-footer-community-apps-description": "Ota suosikkifandomisi mukaan niin et jää kaipaamaan niitä.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Yhteisö",
  "global-footer-community-link-community-central": "Yhteisöwiki",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
  "global-footer-community-link-help": "Ohje",
  "global-footer-community-link-support": "Tuki",
  "global-footer-community-link-wam-score": "WAM-tilastot",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Yleiskatsaus",
  "global-footer-company-overview-link-about": "Tietoa",
  "global-footer-company-overview-link-careers": "Työpaikat",
  "global-footer-company-overview-link-contact": "Ota yhteyttä",
  "global-footer-company-overview-link-press": "Lehdistö",
  "global-footer-company-overview-link-wikia-org": "Wikia.org",
  "global-footer-copyright-wikia": "Käyttöehdot $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Etkö löydä yhteisöä, jollaisesta pidät? Luo omasi ja aloita jotain eeppistä.",
  "global-footer-create-wiki-link-start-wikia": "Aloita uusi wiki",
  "global-footer-fandom-app-description": "Ota suosikkifandomisi mukaan niin et jää kaipaamaan niitä",
  "global-footer-fandom-app-header": "FANDOM-sovellus",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "wikejä",
  "global-footer-fandom-overview-link-vertical-games": "Pelit",
  "global-footer-fandom-overview-link-vertical-movies": "Elokuvat",
  "global-footer-fandom-overview-link-vertical-tv": "Televisio",
  "global-footer-follow-us-header": "Seuraa meitä",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-full-site-link": "Näytä koko sivusto",
  "global-footer-international-header-subtitle": "FANDOMin koti",
  "global-footer-licensing-and-vertical-description": "$1 on FANDOM $2-yhteisö.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Kirjat",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Sarjakuvat",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Pelit",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Elämäntapa",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Elokuvat",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musiikki",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Televisio",
  "global-footer-mobile-site-link": "Siirry sivuston mobiiliversioon",
  "global-footer-site-overview-link-global-sitemap": "Globaali sivukartta",
  "global-footer-site-overview-link-local-sitemap": "Paikallinen sivukartta",
  "global-footer-site-overview-link-privacy-policy": "Yksityisyyden suoja",
  "global-footer-site-overview-link-terms-of-use": "Käyttöehdot",
  "global-footer-site-overview-link-wikia-inc": "Käyttöehdot $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Käyttäjätilini",
  "global-navigation-anon-register": "Rekisteröidy",
  "global-navigation-anon-register-description": "Eikö sinulla ole tiliä?",
  "global-navigation-anon-sign-in": "Kirjaudu sisään",
  "global-navigation-create-wiki-link-start-wikia": "Aloita uusi wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Pelit",
  "global-navigation-fandom-overview-link-vertical-movies": "Elokuvat",
  "global-navigation-fandom-overview-link-vertical-tv": "Televisio",
  "global-navigation-fandom-overview-link-video": "Videot",
  "global-navigation-messages-title": "Viestit",
  "global-navigation-notifications-title": "Ilmoitukset",
  "global-navigation-search-cancel": "Peruuta",
  "global-navigation-search-placeholder-fandom": "Hae tarinoita ja wikejä...",
  "global-navigation-search-placeholder-in-wiki": "Hae $1stä...",
  "global-navigation-search-placeholder-inactive": "Hae",
  "global-navigation-search-placeholder-wikis": "Hae wikiä...",
  "global-navigation-search-select-fandom": "FANDOMin Tarinat ja Wikit",
  "global-navigation-search-select-in-wiki": "Tästä wikistä",
  "global-navigation-search-select-wikis": "Wikille",
  "global-navigation-user-help": "Ohje",
  "global-navigation-user-message-wall": "Viestiseinä",
  "global-navigation-user-my-preferences": "Omat asetukset",
  "global-navigation-user-my-talk": "Keskusteluni",
  "global-navigation-user-sign-out": "Kirjaudu ulos",
  "global-navigation-user-view-author-profile": "Tekijän profiili",
  "global-navigation-user-view-profile": "Näytä profiili",
  "global-navigation-wikis-community-central": "Yhteisöwiki",
  "global-navigation-wikis-explore": "Tutustu wikeihin",
  "global-navigation-wikis-fandom-university": "FANDOM University",
  "global-navigation-wikis-header": "Wikit",
  "hours-ago": "{hours}t",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Merkitse kaikki luetuiksi",
  "notifications-no-notifications-message": "Ei ilmoituksia vielä.",
  "notifications-notifications": "Ilmoitukset",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} käyttäjää <b>kehui</b> keskusteluasi",
  "notifications-post-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> keskusteluasi {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 käyttäjä <b>kehui</b> keskusteluasi",
  "notifications-post-upvote-single-user-with-title": "1 käyttäjä <b>kehui</b> keskusteluasi {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} ja {number} muuta käyttäjää <b>vastasivat</b> keskusteluun, jota seuraat",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} ja {number} muuta käyttäjää <b>vastasivat</b> keskusteluun {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>vastasi</b> seuraamaasi keskusteluun",
  "notifications-replied-by-two-users-no-title": "{firstUser} ja {secondUser} <b>vastasivat</b> seuraamaasi keskusteluun",
  "notifications-replied-by-two-users-with-title": "{firstUser} ja {secondUser} <b>vastasivat</b> keskusteluun {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>vastasi</b> keskusteluun {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} käyttäjää <b>kehui</b> vastaustasi",
  "notifications-reply-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> vastaustasi keskusteluun {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 käyttäjä <b>kehui</b> vastaustasi",
  "notifications-reply-upvote-single-user-with-title": "1 käyttäjä <b>kehui</b> vastaustasi keskuteluun {postTitle}",
  "now-label": "nyt",
  "wds-avatar-badges-admin-tooltip": "Yhteisön ylläpitäjä",
  "wds-avatar-badges-content-moderator-tooltip": "Sisältömoderaattori",
  "wds-avatar-badges-discussion-moderator-tooltip": "Keskustelumoderaattori",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Globaali keskustelumoderaattori",
  "wds-avatar-badges-helper-tooltip": "FANDOM-Auttaja",
  "wds-avatar-badges-staff-tooltip": "FANDOM-henkilökunta",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/fi.json (after)
{
  "back": "Takaisin",
  "community-header-add": "Lisää",
  "community-header-add-new-image": "Lisää uusi kuva",
  "community-header-add-new-page": "Lisää uusi sivu",
  "community-header-add-new-video": "Lisää uusi video",
  "community-header-admin-dashboard": "Ylläpitäjän kojelauta",
  "community-header-all-shortcuts": "Kaikki pikakuvakkeet",
  "community-header-community": "Yhteisö",
  "community-header-discuss": "Keskustele",
  "community-header-discussions-post": "keskustelu",
  "community-header-discussions-posts": "keskustelua",
  "community-header-explore": "Tutki",
  "community-header-forum": "Foorumi",
  "community-header-images": "Kuvat",
  "community-header-main-page": "Etusivu",
  "community-header-page": "sivu",
  "community-header-pages": "sivua",
  "community-header-random-page": "Satunnainen sivu",
  "community-header-recent-changes": "Tuoreet muutokset",
  "community-header-videos": "Videot",
  "community-header-wiki-activity": "Viimeisin toiminta",
  "days-ago": "{days}p",
  "global-footer-advertise-header": "Mainosta",
  "global-footer-advertise-link-contact": "Ota yhteyttä",
  "global-footer-advertise-link-media-kit": "Mediasetti",
  "global-footer-community-apps-description": "Ota suosikkifandomisi mukaan niin et jää kaipaamaan niitä.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Yhteisö",
  "global-footer-community-link-community-central": "Yhteisöwiki",
  "global-footer-community-link-help": "Ohje",
  "global-footer-community-link-support": "Tuki",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Yleiskatsaus",
  "global-footer-company-overview-link-about": "Tietoa",
  "global-footer-company-overview-link-careers": "Työpaikat",
  "global-footer-company-overview-link-contact": "Ota yhteyttä",
  "global-footer-company-overview-link-press": "Lehdistö",
  "global-footer-copyright-wikia": "Käyttöehdot $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Etkö löydä yhteisöä, jollaisesta pidät? Luo omasi ja aloita jotain eeppistä.",
  "global-footer-create-wiki-link-start-wikia": "Aloita uusi wiki",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "wikejä",
  "global-footer-fandom-overview-link-vertical-games": "Pelit",
  "global-footer-fandom-overview-link-vertical-movies": "Elokuvat",
  "global-footer-fandom-overview-link-vertical-tv": "Televisio",
  "global-footer-follow-us-header": "Seuraa meitä",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-full-site-link": "Näytä koko sivusto",
  "global-footer-international-header-subtitle": "FANDOMin koti",
  "global-footer-licensing-and-vertical-description": "$1 on FANDOM $2-yhteisö.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Kirjat",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Sarjakuvat",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Pelit",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Elämäntapa",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Elokuvat",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musiikki",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Televisio",
  "global-footer-mobile-site-link": "Siirry sivuston mobiiliversioon",
  "global-footer-site-overview-link-global-sitemap": "Globaali sivukartta",
  "global-footer-site-overview-link-local-sitemap": "Paikallinen sivukartta",
  "global-footer-site-overview-link-privacy-policy": "Yksityisyyden suoja",
  "global-footer-site-overview-link-terms-of-use": "Käyttöehdot",
  "global-footer-site-overview-link-wikia-inc": "Käyttöehdot $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Käyttäjätilini",
  "global-navigation-anon-register": "Rekisteröidy",
  "global-navigation-anon-register-description": "Eikö sinulla ole tiliä?",
  "global-navigation-anon-sign-in": "Kirjaudu sisään",
  "global-navigation-create-wiki-link-start-wikia": "Aloita uusi wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Pelit",
  "global-navigation-fandom-overview-link-vertical-movies": "Elokuvat",
  "global-navigation-fandom-overview-link-vertical-tv": "Televisio",
  "global-navigation-fandom-overview-link-video": "Videot",
  "global-navigation-messages-title": "Viestit",
  "global-navigation-notifications-title": "Ilmoitukset",
  "global-navigation-search-cancel": "Peruuta",
  "global-navigation-search-placeholder-fandom": "Hae tarinoita ja wikejä...",
  "global-navigation-search-placeholder-in-wiki": "Hae $1stä...",
  "global-navigation-search-placeholder-inactive": "Hae",
  "global-navigation-search-placeholder-wikis": "Hae wikiä...",
  "global-navigation-search-select-fandom": "FANDOMin Tarinat ja Wikit",
  "global-navigation-search-select-in-wiki": "Tästä wikistä",
  "global-navigation-search-select-wikis": "Wikille",
  "global-navigation-user-help": "Ohje",
  "global-navigation-user-message-wall": "Viestiseinä",
  "global-navigation-user-my-preferences": "Omat asetukset",
  "global-navigation-user-my-talk": "Keskusteluni",
  "global-navigation-user-sign-out": "Kirjaudu ulos",
  "global-navigation-user-view-author-profile": "Tekijän profiili",
  "global-navigation-user-view-profile": "Näytä profiili",
  "global-navigation-wikis-community-central": "Yhteisöwiki",
  "global-navigation-wikis-explore": "Tutustu wikeihin",
  "global-navigation-wikis-fandom-university": "FANDOM University",
  "global-navigation-wikis-header": "Wikit",
  "hours-ago": "{hours}t",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Merkitse kaikki luetuiksi",
  "notifications-no-notifications-message": "Ei ilmoituksia vielä.",
  "notifications-notifications": "Ilmoitukset",
  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} käyttäjää <b>kehui</b> keskusteluasi",
  "notifications-post-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> keskusteluasi {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 käyttäjä <b>kehui</b> keskusteluasi",
  "notifications-post-upvote-single-user-with-title": "1 käyttäjä <b>kehui</b> keskusteluasi {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} ja {number} muuta käyttäjää <b>vastasivat</b> keskusteluun, jota seuraat",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} ja {number} muuta käyttäjää <b>vastasivat</b> keskusteluun {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>vastasi</b> seuraamaasi keskusteluun",
  "notifications-replied-by-two-users-no-title": "{firstUser} ja {secondUser} <b>vastasivat</b> seuraamaasi keskusteluun",
  "notifications-replied-by-two-users-with-title": "{firstUser} ja {secondUser} <b>vastasivat</b> keskusteluun {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>vastasi</b> keskusteluun {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} käyttäjää <b>kehui</b> vastaustasi",
  "notifications-reply-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> vastaustasi keskusteluun {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 käyttäjä <b>kehui</b> vastaustasi",
  "notifications-reply-upvote-single-user-with-title": "1 käyttäjä <b>kehui</b> vastaustasi keskuteluun {postTitle}",
  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
  "now-label": "nyt",
  "wds-avatar-badges-admin-tooltip": "Yhteisön ylläpitäjä",
  "wds-avatar-badges-content-moderator-tooltip": "Sisältömoderaattori",
  "wds-avatar-badges-discussion-moderator-tooltip": "Keskustelumoderaattori",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Globaali keskustelumoderaattori",
  "wds-avatar-badges-helper-tooltip": "FANDOM-Auttaja",
  "wds-avatar-badges-soap-tooltip": "SOAP",
  "wds-avatar-badges-staff-tooltip": "FANDOM-henkilökunta",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/fi.json (diff)
@@ -28,22 +28,17 @@
   "global-footer-community-apps-header": "Fandom Apps",
   "global-footer-community-header": "Yhteisö",
   "global-footer-community-link-community-central": "Yhteisöwiki",
-  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
   "global-footer-community-link-help": "Ohje",
   "global-footer-community-link-support": "Tuki",
-  "global-footer-community-link-wam-score": "WAM-tilastot",
   "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
   "global-footer-company-overview-header": "Yleiskatsaus",
   "global-footer-company-overview-link-about": "Tietoa",
   "global-footer-company-overview-link-careers": "Työpaikat",
   "global-footer-company-overview-link-contact": "Ota yhteyttä",
   "global-footer-company-overview-link-press": "Lehdistö",
-  "global-footer-company-overview-link-wikia-org": "Wikia.org",
   "global-footer-copyright-wikia": "Käyttöehdot $1 Fandom, Inc.",
   "global-footer-create-wiki-description": "Etkö löydä yhteisöä, jollaisesta pidät? Luo omasi ja aloita jotain eeppistä.",
   "global-footer-create-wiki-link-start-wikia": "Aloita uusi wiki",
-  "global-footer-fandom-app-description": "Ota suosikkifandomisi mukaan niin et jää kaipaamaan niitä",
-  "global-footer-fandom-app-header": "FANDOM-sovellus",
   "global-footer-fandom-overview-header": "Explore properties",
   "global-footer-fandom-overview-link-explore-wikis": "wikejä",
   "global-footer-fandom-overview-link-vertical-games": "Pelit",
@@ -108,6 +103,10 @@
   "notifications-mark-all-as-read": "Merkitse kaikki luetuiksi",
   "notifications-no-notifications-message": "Ei ilmoituksia vielä.",
   "notifications-notifications": "Ilmoitukset",
+  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
+  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
   "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
   "notifications-post-upvote-multiple-users-no-title": "{number} käyttäjää <b>kehui</b> keskusteluasi",
   "notifications-post-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> keskusteluasi {postTitle}",
@@ -124,12 +123,18 @@
   "notifications-reply-upvote-multiple-users-with-title": "{number} käyttäjää <b>kehui</b> vastaustasi keskusteluun {postTitle}",
   "notifications-reply-upvote-single-user-no-title": "1 käyttäjä <b>kehui</b> vastaustasi",
   "notifications-reply-upvote-single-user-with-title": "1 käyttäjä <b>kehui</b> vastaustasi keskuteluun {postTitle}",
+  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
+  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
   "now-label": "nyt",
   "wds-avatar-badges-admin-tooltip": "Yhteisön ylläpitäjä",
   "wds-avatar-badges-content-moderator-tooltip": "Sisältömoderaattori",
   "wds-avatar-badges-discussion-moderator-tooltip": "Keskustelumoderaattori",
   "wds-avatar-badges-global-discussions-moderator-tooltip": "Globaali keskustelumoderaattori",
   "wds-avatar-badges-helper-tooltip": "FANDOM-Auttaja",
+  "wds-avatar-badges-soap-tooltip": "SOAP",
   "wds-avatar-badges-staff-tooltip": "FANDOM-henkilökunta",
   "wds-avatar-badges-vstf-tooltip": "VSTF"
 }
