extensions/wikia/DesignSystem/i18n/fr.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Nous suivre",
  "global-footer-fandom-overview-link-fan-communities": "Communautés de fans",
  "global-footer-fandom-overview-link-vertical-games": "Jeux vidéo",
  "global-footer-fandom-overview-link-vertical-movies": "Cinéma",
  "global-footer-fandom-overview-link-vertical-tv": "Télévision",
  "global-footer-international-header-subtitle": "La destination des fans",
  "global-footer-create-wiki-link-start-wikia": "Créer un wiki",
  "global-footer-create-wiki-description": "Vous ne trouvez pas la communauté que vous recherchez ? Commencez quelque chose de grand en créant la vôtre.",
  "global-footer-advertise-header": "Publicité",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Kit de presse",
  "global-footer-community-apps-description": "Emportez vos fandoms favoris partout avec vous.",
  "global-footer-community-apps-header": "Applications communautaires",
  "global-footer-community-header": "Communauté",
  "global-footer-community-link-community-central": "Centre des communautés",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
  "global-footer-community-link-help": "Aide",
  "global-footer-community-link-support": "Support",
  "global-footer-community-link-wam-score": "Score WAM",
  "global-footer-company-overview-header": "Vue d'ensemble",
  "global-footer-company-overview-link-about": "À propos",
  "global-footer-company-overview-link-careers": "Emplois",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Presse",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Plan du site global",
  "global-footer-site-overview-link-local-sitemap": "Plan du site local",
  "global-footer-site-overview-link-terms-of-use": "Conditions d'utilisation",
  "global-footer-site-overview-link-privacy-policy": "Politique de confidentialité",
  "global-footer-licensing-and-vertical-description": "$1 est une communauté de Fandom appartenant à la catégorie $2. Contenu disponible sous licence $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Télévision",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Jeux vidéo",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Littérature",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Bandes dessinées",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Mode de vie",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musique",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Cinéma",
  "global-footer-full-site-link": "Voir le site complet",
  "global-footer-mobile-site-link": "Visiter le site mobile"
}

extensions/wikia/DesignSystem/i18n/fr.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Nous suivre",
  "global-footer-fandom-overview-link-fan-communities": "Communautés de fans",
  "global-footer-fandom-overview-link-vertical-games": "Jeux vidéo",
  "global-footer-fandom-overview-link-vertical-movies": "Cinéma",
  "global-footer-fandom-overview-link-vertical-tv": "Télévision",
  "global-footer-international-header-subtitle": "La destination des fans",
  "global-footer-create-wiki-link-start-wikia": "Créer un wiki",
  "global-footer-create-wiki-description": "Vous ne trouvez pas la communauté que vous recherchez ? Commencez quelque chose de grand en créant la vôtre.",
  "global-footer-advertise-header": "Publicité",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Kit de presse",
  "global-footer-community-apps-description": "Emportez vos fandoms favoris partout avec vous.",
  "global-footer-community-apps-header": "Applications communautaires",
  "global-footer-community-header": "Communauté",
  "global-footer-community-link-community-central": "Centre des communautés",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor Program",
  "global-footer-community-link-help": "Aide",
  "global-footer-community-link-support": "Support",
  "global-footer-community-link-wam-score": "Score WAM",
  "global-footer-company-overview-header": "Vue d'ensemble",
  "global-footer-company-overview-link-about": "À propos",
  "global-footer-company-overview-link-careers": "Emplois",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Presse",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Plan du site global",
  "global-footer-site-overview-link-local-sitemap": "Plan du site local",
  "global-footer-site-overview-link-terms-of-use": "Conditions d'utilisation",
  "global-footer-site-overview-link-privacy-policy": "Politique de confidentialité",
  "global-footer-licensing-and-vertical-description": "$1 est une communauté de Fandom appartenant à la catégorie $2. Contenu disponible sous licence $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Jeux vidéo",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Cinéma",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Télévision",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Littérature",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Bandes dessinées",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Mode de vie",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musique"
}

extensions/wikia/DesignSystem/i18n/fr.json (diff)
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "Conditions d'utilisation",
   "global-footer-site-overview-link-privacy-policy": "Politique de confidentialité",
   "global-footer-licensing-and-vertical-description": "$1 est une communauté de Fandom appartenant à la catégorie $2. Contenu disponible sous licence $3.",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Télévision",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "Jeux vidéo",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Cinéma",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Télévision",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "Littérature",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "Bandes dessinées",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Mode de vie",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musique",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Cinéma",
-  "global-footer-full-site-link": "Voir le site complet",
-  "global-footer-mobile-site-link": "Visiter le site mobile"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musique"
 }
