extensions/wikia/DesignSystem/i18n/id.json (before)
{
  "back": "Kembali",
  "community-header-add": "Tambahkan",
  "community-header-add-new-image": "Menambahkan Gambar Baru",
  "community-header-add-new-page": "Menambahkan gambar baru",
  "community-header-add-new-video": "Menambakan Video Baru",
  "community-header-admin-dashboard": "Dasbor Pengurus",
  "community-header-all-shortcuts": "Semua Pintasan",
  "community-header-community": "Komunitas",
  "community-header-discuss": "Diskusi",
  "community-header-discussions-post": "Kiriman",
  "community-header-discussions-posts": "Kirim",
  "community-header-explore": "Jelajahi",
  "community-header-forum": "Forum",
  "community-header-images": "Gambar",
  "community-header-main-page": "Halaman Utama",
  "community-header-page": "Halaman",
  "community-header-pages": "Halaman",
  "community-header-random-page": "Halaman Acak",
  "community-header-recent-changes": "Perubahan Terbaru",
  "community-header-videos": "Video",
  "community-header-wiki-activity": "Aktivitas Wiki",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Iklan",
  "global-footer-advertise-link-contact": "Kontak",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Lihat fandom yang anda favoritkan dan jangan pernah ketinggalan.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Komunitas",
  "global-footer-community-link-community-central": "Pusat Komunitas",
  "global-footer-community-link-fan-contributor-program": "Program Kontribusi Fans",
  "global-footer-community-link-help": "Bantuan",
  "global-footer-community-link-support": "Bantuan",
  "global-footer-community-link-wam-score": "Angka WAM",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Ikhtisar",
  "global-footer-company-overview-link-about": "Tentang",
  "global-footer-company-overview-link-careers": "Karir",
  "global-footer-company-overview-link-contact": "Kontak",
  "global-footer-company-overview-link-press": "Pers",
  "global-footer-company-overview-link-wikia-org": "Wikia.org",
  "global-footer-copyright-wikia": "Hak Cipta $1 Wikia. inc.",
  "global-footer-create-wiki-description": "Tidak dapat menemukan komunitas yang ada sukai? Buat sendiri yang anda inginkan dan memulai sesuatu yang hebat.",
  "global-footer-create-wiki-link-start-wikia": "Memulai Wiki",
  "global-footer-fandom-app-description": "Lihat fandom yang anda favoritkan dan jangan pernah ketinggalan",
  "global-footer-fandom-app-header": "Fandom App",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Wiki",
  "global-footer-fandom-overview-link-vertical-games": "Permainan",
  "global-footer-fandom-overview-link-vertical-movies": "Film",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "Ikuti Kami",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Tampilkan Situs Penuh",
  "global-footer-international-header-subtitle": "Beranda FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 adalah $2 FANDOM Komunitas.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Buku",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Komik",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Permainan",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Gaya Hidup",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musik",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "Lihat Situs Mobile",
  "global-footer-site-overview-link-global-sitemap": "Peta Situs Global",
  "global-footer-site-overview-link-local-sitemap": "Peta Situs Lokal",
  "global-footer-site-overview-link-privacy-policy": "Kebijakan Privasi",
  "global-footer-site-overview-link-terms-of-use": "Syarat Penggunanaan",
  "global-footer-site-overview-link-wikia-inc": "Hak Cipta $1 Wikia. inc.",
  "global-navigation-anon-my-account": "Akun Saya",
  "global-navigation-anon-register": "Daftar",
  "global-navigation-anon-register-description": "Belum mempunyai akun?",
  "global-navigation-anon-sign-in": "Mendaftat",
  "global-navigation-create-wiki-link-start-wikia": "Memulai Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Permainan",
  "global-navigation-fandom-overview-link-vertical-movies": "Film",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Pesan",
  "global-navigation-notifications-title": "Pemberitahuan",
  "global-navigation-search-cancel": "Batalkan",
  "global-navigation-search-placeholder-fandom": "Cari Cerita dan Wiki...",
  "global-navigation-search-placeholder-in-wiki": "Mencari $1...",
  "global-navigation-search-placeholder-inactive": "Mencari",
  "global-navigation-search-placeholder-wikis": "Mencari Wiki...",
  "global-navigation-search-select-fandom": "Cerita FANDOM dan Wiki",
  "global-navigation-search-select-in-wiki": "Didalam Wiki ini",
  "global-navigation-search-select-wikis": "Untuk Wiki",
  "global-navigation-user-help": "Bantuan",
  "global-navigation-user-message-wall": "Pesan Dinding",
  "global-navigation-user-my-preferences": "Preferensi Saya",
  "global-navigation-user-my-talk": "Pembicaraan Saya",
  "global-navigation-user-sign-out": "Keluar",
  "global-navigation-user-view-author-profile": "Profil Penulis",
  "global-navigation-user-view-profile": "Lihat Profil",
  "global-navigation-wikis-community-central": "Pusat Komunitas",
  "global-navigation-wikis-explore": "Jelajahi Wiki",
  "global-navigation-wikis-fandom-university": "Universitas FANDOM",
  "global-navigation-wikis-header": "Wiki",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Tandai semua telah telah dibaca",
  "notifications-no-notifications-message": "Belum ada Pemberitahuan.",
  "notifications-notifications": "Pemberitahuan",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} pengguna <b>menyukai</b> diskusi anda",
  "notifications-post-upvote-multiple-users-with-title": "{number} pengguna<b>menyukai</b> diskusi anda {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 pengguna<b>menyukai</b>diskusi anda",
  "notifications-post-upvote-single-user-with-title": "1 pengguna<b>menyukail</b> diskusi anda {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} dan {number} beberapa pengguna lain <b>membalas</b>diskusi yang ada ikut",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} dan {number} pengguna lain<b>membalas</b>ke {postTitle}",
  "notifications-replied-by-no-title": "{user}<b>membalas</b> ke diskusi yang anda ikuti",
  "notifications-replied-by-two-users-no-title": "{firstUser} dan {secondUser}<b>membalas</b>ke diskusi yang anda ikuti",
  "notifications-replied-by-two-users-with-title": "{firstUser} dan {secondUser}<b>membalas</b>ke{postTitle}",
  "notifications-replied-by-with-title": "{user}<b>membalas</b>ke{postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} pengguna <b>menyukai</b> balasan anda",
  "notifications-reply-upvote-multiple-users-with-title": "{number} pengguna <b>menyukai</b>balasan anda di {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 pengguna <b>menyukai</b> balasan anda",
  "notifications-reply-upvote-single-user-with-title": "1 pengguna <b>menyukai</b> balasan anda di {postTitle}",
  "now-label": "sekarang",
  "wds-avatar-badges-admin-tooltip": "Admin Komunitas",
  "wds-avatar-badges-content-moderator-tooltip": "Konten Moderator",
  "wds-avatar-badges-discussion-moderator-tooltip": "Moderator Diskusi",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Moderator Diskusi Global",
  "wds-avatar-badges-helper-tooltip": "Penunjang FANDOM",
  "wds-avatar-badges-staff-tooltip": "Staf FANDOM",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/id.json (after)
{
  "back": "Kembali",
  "community-header-add": "Tambahkan",
  "community-header-add-new-image": "Menambahkan Gambar Baru",
  "community-header-add-new-page": "Menambahkan gambar baru",
  "community-header-add-new-video": "Menambakan Video Baru",
  "community-header-admin-dashboard": "Dasbor Pengurus",
  "community-header-all-shortcuts": "Semua Pintasan",
  "community-header-community": "Komunitas",
  "community-header-discuss": "Diskusi",
  "community-header-discussions-post": "Kiriman",
  "community-header-discussions-posts": "Kirim",
  "community-header-explore": "Jelajahi",
  "community-header-forum": "Forum",
  "community-header-images": "Gambar",
  "community-header-main-page": "Halaman Utama",
  "community-header-page": "Halaman",
  "community-header-pages": "Halaman",
  "community-header-random-page": "Halaman Acak",
  "community-header-recent-changes": "Perubahan Terbaru",
  "community-header-videos": "Video",
  "community-header-wiki-activity": "Aktivitas Wiki",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Iklan",
  "global-footer-advertise-link-contact": "Kontak",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Lihat fandom yang anda favoritkan dan jangan pernah ketinggalan.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Komunitas",
  "global-footer-community-link-community-central": "Pusat Komunitas",
  "global-footer-community-link-help": "Bantuan",
  "global-footer-community-link-support": "Bantuan",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Ikhtisar",
  "global-footer-company-overview-link-about": "Tentang",
  "global-footer-company-overview-link-careers": "Karir",
  "global-footer-company-overview-link-contact": "Kontak",
  "global-footer-company-overview-link-press": "Pers",
  "global-footer-copyright-wikia": "Hak Cipta $1 Wikia. inc.",
  "global-footer-create-wiki-description": "Tidak dapat menemukan komunitas yang ada sukai? Buat sendiri yang anda inginkan dan memulai sesuatu yang hebat.",
  "global-footer-create-wiki-link-start-wikia": "Memulai Wiki",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Wiki",
  "global-footer-fandom-overview-link-vertical-games": "Permainan",
  "global-footer-fandom-overview-link-vertical-movies": "Film",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "Ikuti Kami",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Tampilkan Situs Penuh",
  "global-footer-international-header-subtitle": "Beranda FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 adalah $2 FANDOM Komunitas.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Buku",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Komik",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Permainan",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Gaya Hidup",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musik",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "Lihat Situs Mobile",
  "global-footer-site-overview-link-global-sitemap": "Peta Situs Global",
  "global-footer-site-overview-link-local-sitemap": "Peta Situs Lokal",
  "global-footer-site-overview-link-privacy-policy": "Kebijakan Privasi",
  "global-footer-site-overview-link-terms-of-use": "Syarat Penggunanaan",
  "global-footer-site-overview-link-wikia-inc": "Hak Cipta $1 Wikia. inc.",
  "global-navigation-anon-my-account": "Akun Saya",
  "global-navigation-anon-register": "Daftar",
  "global-navigation-anon-register-description": "Belum mempunyai akun?",
  "global-navigation-anon-sign-in": "Mendaftat",
  "global-navigation-create-wiki-link-start-wikia": "Memulai Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Permainan",
  "global-navigation-fandom-overview-link-vertical-movies": "Film",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Pesan",
  "global-navigation-notifications-title": "Pemberitahuan",
  "global-navigation-search-cancel": "Batalkan",
  "global-navigation-search-placeholder-fandom": "Cari Cerita dan Wiki...",
  "global-navigation-search-placeholder-in-wiki": "Mencari $1...",
  "global-navigation-search-placeholder-inactive": "Mencari",
  "global-navigation-search-placeholder-wikis": "Mencari Wiki...",
  "global-navigation-search-select-fandom": "Cerita FANDOM dan Wiki",
  "global-navigation-search-select-in-wiki": "Didalam Wiki ini",
  "global-navigation-search-select-wikis": "Untuk Wiki",
  "global-navigation-user-help": "Bantuan",
  "global-navigation-user-message-wall": "Pesan Dinding",
  "global-navigation-user-my-preferences": "Preferensi Saya",
  "global-navigation-user-my-talk": "Pembicaraan Saya",
  "global-navigation-user-sign-out": "Keluar",
  "global-navigation-user-view-author-profile": "Profil Penulis",
  "global-navigation-user-view-profile": "Lihat Profil",
  "global-navigation-wikis-community-central": "Pusat Komunitas",
  "global-navigation-wikis-explore": "Jelajahi Wiki",
  "global-navigation-wikis-fandom-university": "Universitas FANDOM",
  "global-navigation-wikis-header": "Wiki",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Tandai semua telah telah dibaca",
  "notifications-no-notifications-message": "Belum ada Pemberitahuan.",
  "notifications-notifications": "Pemberitahuan",
  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} pengguna <b>menyukai</b> diskusi anda",
  "notifications-post-upvote-multiple-users-with-title": "{number} pengguna<b>menyukai</b> diskusi anda {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 pengguna<b>menyukai</b>diskusi anda",
  "notifications-post-upvote-single-user-with-title": "1 pengguna<b>menyukail</b> diskusi anda {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} dan {number} beberapa pengguna lain <b>membalas</b>diskusi yang ada ikut",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} dan {number} pengguna lain<b>membalas</b>ke {postTitle}",
  "notifications-replied-by-no-title": "{user}<b>membalas</b> ke diskusi yang anda ikuti",
  "notifications-replied-by-two-users-no-title": "{firstUser} dan {secondUser}<b>membalas</b>ke diskusi yang anda ikuti",
  "notifications-replied-by-two-users-with-title": "{firstUser} dan {secondUser}<b>membalas</b>ke{postTitle}",
  "notifications-replied-by-with-title": "{user}<b>membalas</b>ke{postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} pengguna <b>menyukai</b> balasan anda",
  "notifications-reply-upvote-multiple-users-with-title": "{number} pengguna <b>menyukai</b>balasan anda di {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 pengguna <b>menyukai</b> balasan anda",
  "notifications-reply-upvote-single-user-with-title": "1 pengguna <b>menyukai</b> balasan anda di {postTitle}",
  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
  "now-label": "sekarang",
  "wds-avatar-badges-admin-tooltip": "Admin Komunitas",
  "wds-avatar-badges-content-moderator-tooltip": "Konten Moderator",
  "wds-avatar-badges-discussion-moderator-tooltip": "Moderator Diskusi",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Moderator Diskusi Global",
  "wds-avatar-badges-helper-tooltip": "Penunjang FANDOM",
  "wds-avatar-badges-soap-tooltip": "SOAP",
  "wds-avatar-badges-staff-tooltip": "Staf FANDOM",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/id.json (diff)
@@ -28,22 +28,17 @@
   "global-footer-community-apps-header": "Fandom Apps",
   "global-footer-community-header": "Komunitas",
   "global-footer-community-link-community-central": "Pusat Komunitas",
-  "global-footer-community-link-fan-contributor-program": "Program Kontribusi Fans",
   "global-footer-community-link-help": "Bantuan",
   "global-footer-community-link-support": "Bantuan",
-  "global-footer-community-link-wam-score": "Angka WAM",
   "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
   "global-footer-company-overview-header": "Ikhtisar",
   "global-footer-company-overview-link-about": "Tentang",
   "global-footer-company-overview-link-careers": "Karir",
   "global-footer-company-overview-link-contact": "Kontak",
   "global-footer-company-overview-link-press": "Pers",
-  "global-footer-company-overview-link-wikia-org": "Wikia.org",
   "global-footer-copyright-wikia": "Hak Cipta $1 Wikia. inc.",
   "global-footer-create-wiki-description": "Tidak dapat menemukan komunitas yang ada sukai? Buat sendiri yang anda inginkan dan memulai sesuatu yang hebat.",
   "global-footer-create-wiki-link-start-wikia": "Memulai Wiki",
-  "global-footer-fandom-app-description": "Lihat fandom yang anda favoritkan dan jangan pernah ketinggalan",
-  "global-footer-fandom-app-header": "Fandom App",
   "global-footer-fandom-overview-header": "Explore properties",
   "global-footer-fandom-overview-link-explore-wikis": "Wiki",
   "global-footer-fandom-overview-link-vertical-games": "Permainan",
@@ -108,6 +103,10 @@
   "notifications-mark-all-as-read": "Tandai semua telah telah dibaca",
   "notifications-no-notifications-message": "Belum ada Pemberitahuan.",
   "notifications-notifications": "Pemberitahuan",
+  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
+  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
   "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
   "notifications-post-upvote-multiple-users-no-title": "{number} pengguna <b>menyukai</b> diskusi anda",
   "notifications-post-upvote-multiple-users-with-title": "{number} pengguna<b>menyukai</b> diskusi anda {postTitle}",
@@ -124,12 +123,18 @@
   "notifications-reply-upvote-multiple-users-with-title": "{number} pengguna <b>menyukai</b>balasan anda di {postTitle}",
   "notifications-reply-upvote-single-user-no-title": "1 pengguna <b>menyukai</b> balasan anda",
   "notifications-reply-upvote-single-user-with-title": "1 pengguna <b>menyukai</b> balasan anda di {postTitle}",
+  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
+  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
   "now-label": "sekarang",
   "wds-avatar-badges-admin-tooltip": "Admin Komunitas",
   "wds-avatar-badges-content-moderator-tooltip": "Konten Moderator",
   "wds-avatar-badges-discussion-moderator-tooltip": "Moderator Diskusi",
   "wds-avatar-badges-global-discussions-moderator-tooltip": "Moderator Diskusi Global",
   "wds-avatar-badges-helper-tooltip": "Penunjang FANDOM",
+  "wds-avatar-badges-soap-tooltip": "SOAP",
   "wds-avatar-badges-staff-tooltip": "Staf FANDOM",
   "wds-avatar-badges-vstf-tooltip": "VSTF"
 }
