extensions/wikia/DesignSystem/i18n/it.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-follow-us-header": "Seguici",
  "global-footer-fandom-overview-link-fan-communities": "Comunità di fan",
  "global-footer-fandom-overview-link-vertical-games": "Giochi",
  "global-footer-fandom-overview-link-vertical-movies": "Film",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "La patria dei fan",
  "global-footer-create-wiki-link-start-wikia": "Crea una wiki",
  "global-footer-create-wiki-description": "Non riesci a trovare una community che ami? Creare la tua e inizia qualcosa di epico.",
  "global-footer-advertise-header": "Pubblicizza",
  "global-footer-advertise-link-contact": "Contattaci",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Porta i tuoi fandom preferiti con te e non perdere mai un colpo.",
  "global-footer-community-apps-header": "App della community",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Wiki della Community",
  "global-footer-community-link-fan-contributor-program": "Programma fan collaboratore",
  "global-footer-community-link-help": "Aiuto",
  "global-footer-community-link-support": "Supporto",
  "global-footer-community-link-wam-score": "Punteggio WAM",
  "global-footer-company-overview-header": "Panoramica",
  "global-footer-company-overview-link-about": "Su di noi",
  "global-footer-company-overview-link-careers": "Lavora con noi",
  "global-footer-company-overview-link-contact": "Contattaci",
  "global-footer-company-overview-link-press": "Stampa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mappa del sito globale",
  "global-footer-site-overview-link-local-sitemap": "Mappa del sito locale",
  "global-footer-site-overview-link-terms-of-use": "Termini di utilizzo",
  "global-footer-site-overview-link-privacy-policy": "Informativa sulla privacy",
  "global-footer-licensing-and-vertical-description": "$1 è una Community Fandom di $2. I contenuti sono disponibili sotto $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Giochi",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Libri",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Fumetti",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Stili di vita",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musica",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
  "global-footer-full-site-link": "Vai al sito completo",
  "global-footer-mobile-site-link": "Vai al sito Mobile"
}

extensions/wikia/DesignSystem/i18n/it.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-follow-us-header": "Seguici",
  "global-footer-fandom-overview-link-fan-communities": "Comunità di fan",
  "global-footer-fandom-overview-link-vertical-games": "Giochi",
  "global-footer-fandom-overview-link-vertical-movies": "Film",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "La patria dei fan",
  "global-footer-create-wiki-link-start-wikia": "Crea una wiki",
  "global-footer-create-wiki-description": "Non riesci a trovare una community che ami? Creare la tua e inizia qualcosa di epico.",
  "global-footer-advertise-header": "Pubblicizza",
  "global-footer-advertise-link-contact": "Contattaci",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Porta i tuoi fandom preferiti con te e non perdere mai un colpo.",
  "global-footer-community-apps-header": "App della community",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Wiki della Community",
  "global-footer-community-link-fan-contributor-program": "Programma fan collaboratore",
  "global-footer-community-link-help": "Aiuto",
  "global-footer-community-link-support": "Supporto",
  "global-footer-community-link-wam-score": "Punteggio WAM",
  "global-footer-company-overview-header": "Panoramica",
  "global-footer-company-overview-link-about": "Su di noi",
  "global-footer-company-overview-link-careers": "Lavora con noi",
  "global-footer-company-overview-link-contact": "Contattaci",
  "global-footer-company-overview-link-press": "Stampa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mappa del sito globale",
  "global-footer-site-overview-link-local-sitemap": "Mappa del sito locale",
  "global-footer-site-overview-link-terms-of-use": "Termini di utilizzo",
  "global-footer-site-overview-link-privacy-policy": "Informativa sulla privacy",
  "global-footer-licensing-and-vertical-description": "$1 è una Community Fandom di $2. I contenuti sono disponibili sotto $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Giochi",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Libri",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Fumetti",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Stili di vita",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musica"
}

extensions/wikia/DesignSystem/i18n/it.json (diff)
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "Termini di utilizzo",
   "global-footer-site-overview-link-privacy-policy": "Informativa sulla privacy",
   "global-footer-licensing-and-vertical-description": "$1 è una Community Fandom di $2. I contenuti sono disponibili sotto $3.",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "Giochi",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "Libri",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "Fumetti",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Stili di vita",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musica",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Film",
-  "global-footer-full-site-link": "Vai al sito completo",
-  "global-footer-mobile-site-link": "Vai al sito Mobile"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "Musica"
 }
