extensions/wikia/DesignSystem/i18n/ko.json (before)
{
  "back": "뒤로",
  "community-header-add": "생성",
  "community-header-add-new-image": "그림 추가하기",
  "community-header-add-new-page": "새 문서 생성",
  "community-header-add-new-video": "동영상 추가하기",
  "community-header-admin-dashboard": "관리 대시보드",
  "community-header-all-shortcuts": "바로가기 목록",
  "community-header-community": "커뮤니티",
  "community-header-discuss": "토론방",
  "community-header-discussions-post": "게시글",
  "community-header-discussions-posts": "게시글",
  "community-header-explore": "둘러보기",
  "community-header-forum": "포럼",
  "community-header-images": "그림",
  "community-header-main-page": "Main Page",
  "community-header-page": "문서",
  "community-header-pages": "문서",
  "community-header-random-page": "임의 문서",
  "community-header-recent-changes": "최근 바뀜",
  "community-header-videos": "동영상",
  "community-header-wiki-activity": "위키 활동 내역",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "광고 문의",
  "global-footer-advertise-link-contact": "문의하기",
  "global-footer-advertise-link-media-kit": "안내 자료",
  "global-footer-community-apps-description": "모바일에서도 팬덤과 함께해 보세요!",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "커뮤니티",
  "global-footer-community-link-community-central": "중앙 커뮤니티",
  "global-footer-community-link-fan-contributor-program": "팬 기여 프로그램",
  "global-footer-community-link-help": "도움",
  "global-footer-community-link-support": "지원",
  "global-footer-community-link-wam-score": "WAM 점수",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "회사 안내",
  "global-footer-company-overview-link-about": "소개",
  "global-footer-company-overview-link-careers": "채용 정보",
  "global-footer-company-overview-link-contact": "문의하기",
  "global-footer-company-overview-link-press": "보도 자료",
  "global-footer-company-overview-link-wikia-org": "Wikia.org",
  "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "원하는 커뮤니티를 찾지 못하셨나요? 그럼 직접 원하는 커뮤니티를 만들어 보세요!",
  "global-footer-create-wiki-link-start-wikia": "새 위키 만들기",
  "global-footer-fandom-app-description": "모바일에서도 팬덤과 함께해 보세요!",
  "global-footer-fandom-app-header": "The FANDOM App",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "위키",
  "global-footer-fandom-overview-link-vertical-games": "게임",
  "global-footer-fandom-overview-link-vertical-movies": "영화",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "소셜 미디어",
  "global-footer-follow-us-link-facebook": "페이스북",
  "global-footer-follow-us-link-instagram": "인스타그램",
  "global-footer-follow-us-link-reddit": "레딧",
  "global-footer-follow-us-link-twitter": "트위터",
  "global-footer-follow-us-link-youtube": "유튜브",
  "global-footer-full-site-link": "PC 버전으로 보기",
  "global-footer-international-header-subtitle": "The Home of FANDOM",
  "global-footer-licensing-and-vertical-description": "$1는 팬덤의 $2 커뮤니티입니다.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "도서",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "만화",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "게임",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "생활",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "영화",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "음악",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "모바일 버전으로 보기",
  "global-footer-site-overview-link-global-sitemap": "글로벌 사이트맵",
  "global-footer-site-overview-link-local-sitemap": "커뮤니티 사이트맵",
  "global-footer-site-overview-link-privacy-policy": "개인정보 보호정책",
  "global-footer-site-overview-link-terms-of-use": "이용 약관",
  "global-footer-site-overview-link-wikia-inc": "Copyright $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "내 계정",
  "global-navigation-anon-register": "가입하기",
  "global-navigation-anon-register-description": "아직 계정이 없으신가요?",
  "global-navigation-anon-sign-in": "로그인",
  "global-navigation-create-wiki-link-start-wikia": "새 위키 만들기",
  "global-navigation-fandom-overview-link-vertical-games": "게임",
  "global-navigation-fandom-overview-link-vertical-movies": "영화",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "동영상",
  "global-navigation-messages-title": "메시지",
  "global-navigation-notifications-title": "알림",
  "global-navigation-search-cancel": "취소",
  "global-navigation-search-placeholder-fandom": "팬덤 포스트 및 팬덤 위키 검색하기",
  "global-navigation-search-placeholder-in-wiki": "$1에서 검색하기",
  "global-navigation-search-placeholder-inactive": "검색",
  "global-navigation-search-placeholder-wikis": "위키 검색하기",
  "global-navigation-search-select-fandom": "팬덤 포스트 및 팬덤 위키",
  "global-navigation-search-select-in-wiki": "현재 위키에서",
  "global-navigation-search-select-wikis": "팬덤 위키",
  "global-navigation-user-help": "도움",
  "global-navigation-user-message-wall": "메시지 담벼락",
  "global-navigation-user-my-preferences": "환경설정",
  "global-navigation-user-my-talk": "내 토론",
  "global-navigation-user-sign-out": "로그아웃",
  "global-navigation-user-view-author-profile": "작성자 프로필 보기",
  "global-navigation-user-view-profile": "프로필 보기",
  "global-navigation-wikis-community-central": "중앙 커뮤니티",
  "global-navigation-wikis-explore": "위키 둘러보기",
  "global-navigation-wikis-fandom-university": "팬덤 유니버시티",
  "global-navigation-wikis-header": "위키",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "모두 읽은 상태로 표시",
  "notifications-no-notifications-message": "알림이 없습니다.",
  "notifications-notifications": "알림",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number}명의 사용자가 귀하의 토론방 글에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-multiple-users-with-title": "{number}명의 사용자가 귀하의 토론방 글 {postTitle}에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-single-user-no-title": "한 사용자가 귀하의 토론방 글에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-single-user-with-title": "한 사용자가 귀하의 토론방 글 {postTitle}에 <b>추천</b>을 남겼습니다.",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} 및 그 외 {number}명이 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} 및 그 외 {number}명이 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-no-title": "{user} 사용자가 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-two-users-no-title": "{firstUser}, {secondUser} 사용자가 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-two-users-with-title": "{firstUser}, {secondUser} 사용자가 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-with-title": "{user} 사용자가 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "귀하의 댓글에 {number}명의 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-multiple-users-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 {number}명의 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-single-user-no-title": "귀하의 토론방 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-single-user-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
  "now-label": "지금",
  "wds-avatar-badges-admin-tooltip": "커뮤니티 관리자",
  "wds-avatar-badges-content-moderator-tooltip": "콘텐츠 관리자",
  "wds-avatar-badges-discussion-moderator-tooltip": "토론 관리자",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "전역 토론 관리자",
  "wds-avatar-badges-helper-tooltip": "팬덤 헬퍼",
  "wds-avatar-badges-staff-tooltip": "팬덤 스태프",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/ko.json (after)
{
  "back": "뒤로",
  "community-header-add": "생성",
  "community-header-add-new-image": "그림 추가하기",
  "community-header-add-new-page": "새 문서 생성",
  "community-header-add-new-video": "동영상 추가하기",
  "community-header-admin-dashboard": "관리 대시보드",
  "community-header-all-shortcuts": "바로가기 목록",
  "community-header-community": "커뮤니티",
  "community-header-discuss": "토론방",
  "community-header-discussions-post": "게시글",
  "community-header-discussions-posts": "게시글",
  "community-header-explore": "둘러보기",
  "community-header-forum": "포럼",
  "community-header-images": "그림",
  "community-header-main-page": "Main Page",
  "community-header-page": "문서",
  "community-header-pages": "문서",
  "community-header-random-page": "임의 문서",
  "community-header-recent-changes": "최근 바뀜",
  "community-header-videos": "동영상",
  "community-header-wiki-activity": "위키 활동 내역",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "광고 문의",
  "global-footer-advertise-link-contact": "문의하기",
  "global-footer-advertise-link-media-kit": "안내 자료",
  "global-footer-community-apps-description": "모바일에서도 팬덤과 함께해 보세요!",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "커뮤니티",
  "global-footer-community-link-community-central": "중앙 커뮤니티",
  "global-footer-community-link-help": "도움",
  "global-footer-community-link-support": "지원",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "회사 안내",
  "global-footer-company-overview-link-about": "소개",
  "global-footer-company-overview-link-careers": "채용 정보",
  "global-footer-company-overview-link-contact": "문의하기",
  "global-footer-company-overview-link-press": "보도 자료",
  "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "원하는 커뮤니티를 찾지 못하셨나요? 그럼 직접 원하는 커뮤니티를 만들어 보세요!",
  "global-footer-create-wiki-link-start-wikia": "새 위키 만들기",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "위키",
  "global-footer-fandom-overview-link-vertical-games": "게임",
  "global-footer-fandom-overview-link-vertical-movies": "영화",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "소셜 미디어",
  "global-footer-follow-us-link-facebook": "페이스북",
  "global-footer-follow-us-link-instagram": "인스타그램",
  "global-footer-follow-us-link-reddit": "레딧",
  "global-footer-follow-us-link-twitter": "트위터",
  "global-footer-follow-us-link-youtube": "유튜브",
  "global-footer-full-site-link": "PC 버전으로 보기",
  "global-footer-international-header-subtitle": "The Home of FANDOM",
  "global-footer-licensing-and-vertical-description": "$1는 팬덤의 $2 커뮤니티입니다.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "도서",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "만화",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "게임",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "생활",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "영화",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "음악",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "모바일 버전으로 보기",
  "global-footer-site-overview-link-global-sitemap": "글로벌 사이트맵",
  "global-footer-site-overview-link-local-sitemap": "커뮤니티 사이트맵",
  "global-footer-site-overview-link-privacy-policy": "개인정보 보호정책",
  "global-footer-site-overview-link-terms-of-use": "이용 약관",
  "global-footer-site-overview-link-wikia-inc": "Copyright $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "내 계정",
  "global-navigation-anon-register": "가입하기",
  "global-navigation-anon-register-description": "아직 계정이 없으신가요?",
  "global-navigation-anon-sign-in": "로그인",
  "global-navigation-create-wiki-link-start-wikia": "새 위키 만들기",
  "global-navigation-fandom-overview-link-vertical-games": "게임",
  "global-navigation-fandom-overview-link-vertical-movies": "영화",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "동영상",
  "global-navigation-messages-title": "메시지",
  "global-navigation-notifications-title": "알림",
  "global-navigation-search-cancel": "취소",
  "global-navigation-search-placeholder-fandom": "팬덤 포스트 및 팬덤 위키 검색하기",
  "global-navigation-search-placeholder-in-wiki": "$1에서 검색하기",
  "global-navigation-search-placeholder-inactive": "검색",
  "global-navigation-search-placeholder-wikis": "위키 검색하기",
  "global-navigation-search-select-fandom": "팬덤 포스트 및 팬덤 위키",
  "global-navigation-search-select-in-wiki": "현재 위키에서",
  "global-navigation-search-select-wikis": "팬덤 위키",
  "global-navigation-user-help": "도움",
  "global-navigation-user-message-wall": "메시지 담벼락",
  "global-navigation-user-my-preferences": "환경설정",
  "global-navigation-user-my-talk": "내 토론",
  "global-navigation-user-sign-out": "로그아웃",
  "global-navigation-user-view-author-profile": "작성자 프로필 보기",
  "global-navigation-user-view-profile": "프로필 보기",
  "global-navigation-wikis-community-central": "중앙 커뮤니티",
  "global-navigation-wikis-explore": "위키 둘러보기",
  "global-navigation-wikis-fandom-university": "팬덤 유니버시티",
  "global-navigation-wikis-header": "위키",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "모두 읽은 상태로 표시",
  "notifications-no-notifications-message": "알림이 없습니다.",
  "notifications-notifications": "알림",
  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number}명의 사용자가 귀하의 토론방 글에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-multiple-users-with-title": "{number}명의 사용자가 귀하의 토론방 글 {postTitle}에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-single-user-no-title": "한 사용자가 귀하의 토론방 글에 <b>추천</b>을 남겼습니다.",
  "notifications-post-upvote-single-user-with-title": "한 사용자가 귀하의 토론방 글 {postTitle}에 <b>추천</b>을 남겼습니다.",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} 및 그 외 {number}명이 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} 및 그 외 {number}명이 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-no-title": "{user} 사용자가 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-two-users-no-title": "{firstUser}, {secondUser} 사용자가 귀하가 주시 중인 토론방 글에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-two-users-with-title": "{firstUser}, {secondUser} 사용자가 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-replied-by-with-title": "{user} 사용자가 {postTitle}에 <b>댓글</b>을 남겼습니다.",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "귀하의 댓글에 {number}명의 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-multiple-users-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 {number}명의 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-single-user-no-title": "귀하의 토론방 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-reply-upvote-single-user-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
  "now-label": "지금",
  "wds-avatar-badges-admin-tooltip": "커뮤니티 관리자",
  "wds-avatar-badges-content-moderator-tooltip": "콘텐츠 관리자",
  "wds-avatar-badges-discussion-moderator-tooltip": "토론 관리자",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "전역 토론 관리자",
  "wds-avatar-badges-helper-tooltip": "팬덤 헬퍼",
  "wds-avatar-badges-soap-tooltip": "SOAP",
  "wds-avatar-badges-staff-tooltip": "팬덤 스태프",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/ko.json (diff)
@@ -28,22 +28,17 @@
   "global-footer-community-apps-header": "Fandom Apps",
   "global-footer-community-header": "커뮤니티",
   "global-footer-community-link-community-central": "중앙 커뮤니티",
-  "global-footer-community-link-fan-contributor-program": "팬 기여 프로그램",
   "global-footer-community-link-help": "도움",
   "global-footer-community-link-support": "지원",
-  "global-footer-community-link-wam-score": "WAM 점수",
   "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
   "global-footer-company-overview-header": "회사 안내",
   "global-footer-company-overview-link-about": "소개",
   "global-footer-company-overview-link-careers": "채용 정보",
   "global-footer-company-overview-link-contact": "문의하기",
   "global-footer-company-overview-link-press": "보도 자료",
-  "global-footer-company-overview-link-wikia-org": "Wikia.org",
   "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
   "global-footer-create-wiki-description": "원하는 커뮤니티를 찾지 못하셨나요? 그럼 직접 원하는 커뮤니티를 만들어 보세요!",
   "global-footer-create-wiki-link-start-wikia": "새 위키 만들기",
-  "global-footer-fandom-app-description": "모바일에서도 팬덤과 함께해 보세요!",
-  "global-footer-fandom-app-header": "The FANDOM App",
   "global-footer-fandom-overview-header": "Explore properties",
   "global-footer-fandom-overview-link-explore-wikis": "위키",
   "global-footer-fandom-overview-link-vertical-games": "게임",
@@ -108,6 +103,10 @@
   "notifications-mark-all-as-read": "모두 읽은 상태로 표시",
   "notifications-no-notifications-message": "알림이 없습니다.",
   "notifications-notifications": "알림",
+  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
+  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
   "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
   "notifications-post-upvote-multiple-users-no-title": "{number}명의 사용자가 귀하의 토론방 글에 <b>추천</b>을 남겼습니다.",
   "notifications-post-upvote-multiple-users-with-title": "{number}명의 사용자가 귀하의 토론방 글 {postTitle}에 <b>추천</b>을 남겼습니다.",
@@ -124,12 +123,18 @@
   "notifications-reply-upvote-multiple-users-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 {number}명의 사용자가 <b>추천</b>을 남겼습니다.",
   "notifications-reply-upvote-single-user-no-title": "귀하의 토론방 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
   "notifications-reply-upvote-single-user-with-title": "귀하가 토론방 글 {postTitle}에 남긴 댓글에 한 사용자가 <b>추천</b>을 남겼습니다.",
+  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
+  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
   "now-label": "지금",
   "wds-avatar-badges-admin-tooltip": "커뮤니티 관리자",
   "wds-avatar-badges-content-moderator-tooltip": "콘텐츠 관리자",
   "wds-avatar-badges-discussion-moderator-tooltip": "토론 관리자",
   "wds-avatar-badges-global-discussions-moderator-tooltip": "전역 토론 관리자",
   "wds-avatar-badges-helper-tooltip": "팬덤 헬퍼",
+  "wds-avatar-badges-soap-tooltip": "SOAP",
   "wds-avatar-badges-staff-tooltip": "팬덤 스태프",
   "wds-avatar-badges-vstf-tooltip": "VSTF"
 }
