extensions/wikia/DesignSystem/i18n/nl.json (before)
{
  "back": "Back",
  "community-header-add": "Toevoegen",
  "community-header-add-new-image": "Voeg nieuwe afbeelding toe",
  "community-header-add-new-page": "Voeg nieuwe pagina toe",
  "community-header-add-new-video": "Voeg nieuwe video toe",
  "community-header-admin-dashboard": "Beheerdersdashboard",
  "community-header-all-shortcuts": "Alle snelkoppelingen",
  "community-header-community": "Community",
  "community-header-discuss": "Overleg",
  "community-header-discussions-post": "Bericht",
  "community-header-discussions-posts": "Berichten",
  "community-header-explore": "Verken",
  "community-header-forum": "Forum",
  "community-header-images": "Afbeeldingen",
  "community-header-main-page": "Main Page",
  "community-header-page": "Pagina",
  "community-header-pages": "Pagina's",
  "community-header-random-page": "Willekeurige pagina",
  "community-header-recent-changes": "Recente wijzigingen",
  "community-header-videos": "Video's",
  "community-header-wiki-activity": "Wikiactiviteit",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Adverteren",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Mediakit",
  "global-footer-community-apps-description": "Take your favorite fandoms with you and never miss a beat.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Centrale Community",
  "global-footer-community-link-fan-contributor-program": "Fan Contributor programma",
  "global-footer-community-link-help": "Help",
  "global-footer-community-link-support": "Ondersteuning",
  "global-footer-community-link-wam-score": "WAM Score",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Overzicht",
  "global-footer-company-overview-link-about": "Over",
  "global-footer-company-overview-link-careers": "Vacatures",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Pers",
  "global-footer-company-overview-link-wikia-org": "Wikia.org",
  "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Kun je geen wiki vinden over een onderwerk dat je leuk vindt? Start er zelf een en maak hem groots.",
  "global-footer-create-wiki-link-start-wikia": "Start een wiki",
  "global-footer-fandom-app-description": "Neem je favoriete fandoms met je mee en mis nooit meer nieuws",
  "global-footer-fandom-app-header": "De FANDOM App",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Wiki's",
  "global-footer-fandom-overview-link-vertical-games": "Games",
  "global-footer-fandom-overview-link-vertical-movies": "Films",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "Volg ons",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Bekijk volledige site",
  "global-footer-international-header-subtitle": "Het Thuis van FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 is een FANDOM $2 Community.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Literatuur",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Strips",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Games",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Levensstijl",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Films",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Muziek",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "Bekijk mobiele site",
  "global-footer-site-overview-link-global-sitemap": "Algemene Sitemap",
  "global-footer-site-overview-link-local-sitemap": "Lokale Sitemap",
  "global-footer-site-overview-link-privacy-policy": "Privacybeleid",
  "global-footer-site-overview-link-terms-of-use": "Gebruiksvoorwaarden",
  "global-footer-site-overview-link-wikia-inc": "Copyright $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Mijn Account",
  "global-navigation-anon-register": "Registreer",
  "global-navigation-anon-register-description": "Nog geen account?",
  "global-navigation-anon-sign-in": "Aanmelden",
  "global-navigation-create-wiki-link-start-wikia": "Start een Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Games",
  "global-navigation-fandom-overview-link-vertical-movies": "Films",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Berichten",
  "global-navigation-notifications-title": "Meldingen",
  "global-navigation-search-cancel": "Annuleer",
  "global-navigation-search-placeholder-fandom": "Zoek in artikelen en Wiki's...",
  "global-navigation-search-placeholder-in-wiki": "Zoek in $1...",
  "global-navigation-search-placeholder-inactive": "Zoek",
  "global-navigation-search-placeholder-wikis": "Zoek een Wiki...",
  "global-navigation-search-select-fandom": "FANDOM Verhalen en Wiki's",
  "global-navigation-search-select-in-wiki": "Binnen deze Wiki",
  "global-navigation-search-select-wikis": "Naar een Wiki",
  "global-navigation-user-help": "Help",
  "global-navigation-user-message-wall": "Prikbord",
  "global-navigation-user-my-preferences": "Mijn voorkeuren",
  "global-navigation-user-my-talk": "Mijn overleg",
  "global-navigation-user-sign-out": "Afmelden",
  "global-navigation-user-view-author-profile": "Auteursprofiel",
  "global-navigation-user-view-profile": "Bekijk profiel",
  "global-navigation-wikis-community-central": "Community Central",
  "global-navigation-wikis-explore": "Explore Wikis",
  "global-navigation-wikis-fandom-university": "FANDOM Universiteit",
  "global-navigation-wikis-header": "Wiki's",
  "hours-ago": "{hours}u",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Alles als gelezen markeren",
  "notifications-no-notifications-message": "Nog geen meldingen.",
  "notifications-notifications": "Meldingen",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} gebruikers <b>stemden</b> voor je discussue",
  "notifications-post-upvote-multiple-users-with-title": "{number} gebruikers <b>stemde</b> voor je discussue {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 gebruiker <b>stemde</b> voor je discussue",
  "notifications-post-upvote-single-user-with-title": "1 gebruiker <b>stemde</b> voor je discussue {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} en {number} andere gebruikers <b>reageerden</b> op een discussie die je volgt",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} en {number} andere gebruikers <b>reageerden</b> op {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>reageerde</b> op een discussie die je volgt",
  "notifications-replied-by-two-users-no-title": "{firstUser} en {secondUser} <b>reageerden</b> op een discussie die je volgt",
  "notifications-replied-by-two-users-with-title": "{firstUser} en {secondUser} <b>reageerden</b> op {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>reageerde</b> op {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} gebruikers <b>stemden</b> voor je reactie",
  "notifications-reply-upvote-multiple-users-with-title": "{number} gebruikers <b>stemden</b> voor je reactie op {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 gebruiker <b>stemde</b> voor je reactie",
  "notifications-reply-upvote-single-user-with-title": "1 gebruiker <b>stemde</b> voor je reactie op {postTitle}",
  "now-label": "nu",
  "wds-avatar-badges-admin-tooltip": "Lokale beheerder",
  "wds-avatar-badges-content-moderator-tooltip": "Inhoudmoderator",
  "wds-avatar-badges-discussion-moderator-tooltip": "Discussiemoderator",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Global Discussions Moderator",
  "wds-avatar-badges-helper-tooltip": "FANDOM Helper",
  "wds-avatar-badges-staff-tooltip": "FANDOM Medewerkers",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/nl.json (after)
{
  "back": "Back",
  "community-header-add": "Toevoegen",
  "community-header-add-new-image": "Voeg nieuwe afbeelding toe",
  "community-header-add-new-page": "Voeg nieuwe pagina toe",
  "community-header-add-new-video": "Voeg nieuwe video toe",
  "community-header-admin-dashboard": "Beheerdersdashboard",
  "community-header-all-shortcuts": "Alle snelkoppelingen",
  "community-header-community": "Community",
  "community-header-discuss": "Overleg",
  "community-header-discussions-post": "Bericht",
  "community-header-discussions-posts": "Berichten",
  "community-header-explore": "Verken",
  "community-header-forum": "Forum",
  "community-header-images": "Afbeeldingen",
  "community-header-main-page": "Main Page",
  "community-header-page": "Pagina",
  "community-header-pages": "Pagina's",
  "community-header-random-page": "Willekeurige pagina",
  "community-header-recent-changes": "Recente wijzigingen",
  "community-header-videos": "Video's",
  "community-header-wiki-activity": "Wikiactiviteit",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Adverteren",
  "global-footer-advertise-link-contact": "Contact",
  "global-footer-advertise-link-media-kit": "Mediakit",
  "global-footer-community-apps-description": "Take your favorite fandoms with you and never miss a beat.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Community",
  "global-footer-community-link-community-central": "Centrale Community",
  "global-footer-community-link-help": "Hulp",
  "global-footer-community-link-support": "Ondersteuning",
  "global-footer-community-usp-do-not-sell": "Verkoop mijn informatie niet.",
  "global-footer-company-overview-header": "Overzicht",
  "global-footer-company-overview-link-about": "Over",
  "global-footer-company-overview-link-careers": "Vacatures",
  "global-footer-company-overview-link-contact": "Contact",
  "global-footer-company-overview-link-press": "Pers",
  "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Kun je geen wiki vinden over een onderwerk dat je leuk vindt? Start er zelf een en maak hem groots.",
  "global-footer-create-wiki-link-start-wikia": "Start een wiki",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Wiki's",
  "global-footer-fandom-overview-link-vertical-games": "Games",
  "global-footer-fandom-overview-link-vertical-movies": "Films",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-follow-us-header": "Volg ons",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Bekijk volledige site",
  "global-footer-international-header-subtitle": "Het Thuis van FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 is een FANDOM $2 Community.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Literatuur",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Strips",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Games",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Levensstijl",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Films",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Muziek",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-mobile-site-link": "Bekijk mobiele site",
  "global-footer-site-overview-link-global-sitemap": "Algemene Sitemap",
  "global-footer-site-overview-link-local-sitemap": "Lokale Sitemap",
  "global-footer-site-overview-link-privacy-policy": "Privacybeleid",
  "global-footer-site-overview-link-terms-of-use": "Gebruiksvoorwaarden",
  "global-footer-site-overview-link-wikia-inc": "Copyright $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Mijn Account",
  "global-navigation-anon-register": "Registreer",
  "global-navigation-anon-register-description": "Nog geen account?",
  "global-navigation-anon-sign-in": "Aanmelden",
  "global-navigation-create-wiki-link-start-wikia": "Start een Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Games",
  "global-navigation-fandom-overview-link-vertical-movies": "Films",
  "global-navigation-fandom-overview-link-vertical-tv": "TV",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Berichten",
  "global-navigation-notifications-title": "Meldingen",
  "global-navigation-search-cancel": "Annuleer",
  "global-navigation-search-placeholder-fandom": "Zoek in artikelen en Wiki's...",
  "global-navigation-search-placeholder-in-wiki": "Zoek in $1...",
  "global-navigation-search-placeholder-inactive": "Zoek",
  "global-navigation-search-placeholder-wikis": "Zoek een Wiki...",
  "global-navigation-search-select-fandom": "FANDOM Verhalen en Wiki's",
  "global-navigation-search-select-in-wiki": "Binnen deze Wiki",
  "global-navigation-search-select-wikis": "Naar een Wiki",
  "global-navigation-user-help": "Hulp",
  "global-navigation-user-message-wall": "Prikbord",
  "global-navigation-user-my-preferences": "Mijn voorkeuren",
  "global-navigation-user-my-talk": "Mijn overleg",
  "global-navigation-user-sign-out": "Afmelden",
  "global-navigation-user-view-author-profile": "Auteursprofiel",
  "global-navigation-user-view-profile": "Bekijk profiel",
  "global-navigation-wikis-community-central": "Community Central",
  "global-navigation-wikis-explore": "Explore Wikis",
  "global-navigation-wikis-fandom-university": "FANDOM Universiteit",
  "global-navigation-wikis-header": "Wiki's",
  "hours-ago": "{hours}u",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Alles als gelezen markeren",
  "notifications-no-notifications-message": "Nog geen meldingen.",
  "notifications-notifications": "Meldingen",
  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} gebruikers <b>stemden</b> voor je discussue",
  "notifications-post-upvote-multiple-users-with-title": "{number} gebruikers <b>stemde</b> voor je discussue {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 gebruiker <b>stemde</b> voor je discussue",
  "notifications-post-upvote-single-user-with-title": "1 gebruiker <b>stemde</b> voor je discussue {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} en {number} andere gebruikers <b>reageerden</b> op een discussie die je volgt",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} en {number} andere gebruikers <b>reageerden</b> op {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>reageerde</b> op een discussie die je volgt",
  "notifications-replied-by-two-users-no-title": "{firstUser} en {secondUser} <b>reageerden</b> op een discussie die je volgt",
  "notifications-replied-by-two-users-with-title": "{firstUser} en {secondUser} <b>reageerden</b> op {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>reageerde</b> op {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} gebruikers <b>stemden</b> voor je reactie",
  "notifications-reply-upvote-multiple-users-with-title": "{number} gebruikers <b>stemden</b> voor je reactie op {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 gebruiker <b>stemde</b> voor je reactie",
  "notifications-reply-upvote-single-user-with-title": "1 gebruiker <b>stemde</b> voor je reactie op {postTitle}",
  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
  "now-label": "nu",
  "wds-avatar-badges-admin-tooltip": "Lokale beheerder",
  "wds-avatar-badges-content-moderator-tooltip": "Inhoudmoderator",
  "wds-avatar-badges-discussion-moderator-tooltip": "Discussiemoderator",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Global Discussions Moderator",
  "wds-avatar-badges-helper-tooltip": "FANDOM Helper",
  "wds-avatar-badges-soap-tooltip": "SOAP",
  "wds-avatar-badges-staff-tooltip": "FANDOM Medewerkers",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/nl.json (diff)
@@ -28,22 +28,17 @@
   "global-footer-community-apps-header": "Fandom Apps",
   "global-footer-community-header": "Community",
   "global-footer-community-link-community-central": "Centrale Community",
-  "global-footer-community-link-fan-contributor-program": "Fan Contributor programma",
-  "global-footer-community-link-help": "Help",
+  "global-footer-community-link-help": "Hulp",
   "global-footer-community-link-support": "Ondersteuning",
-  "global-footer-community-link-wam-score": "WAM Score",
-  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
+  "global-footer-community-usp-do-not-sell": "Verkoop mijn informatie niet.",
   "global-footer-company-overview-header": "Overzicht",
   "global-footer-company-overview-link-about": "Over",
   "global-footer-company-overview-link-careers": "Vacatures",
   "global-footer-company-overview-link-contact": "Contact",
   "global-footer-company-overview-link-press": "Pers",
-  "global-footer-company-overview-link-wikia-org": "Wikia.org",
   "global-footer-copyright-wikia": "Copyright $1 Fandom, Inc.",
   "global-footer-create-wiki-description": "Kun je geen wiki vinden over een onderwerk dat je leuk vindt? Start er zelf een en maak hem groots.",
   "global-footer-create-wiki-link-start-wikia": "Start een wiki",
-  "global-footer-fandom-app-description": "Neem je favoriete fandoms met je mee en mis nooit meer nieuws",
-  "global-footer-fandom-app-header": "De FANDOM App",
   "global-footer-fandom-overview-header": "Explore properties",
   "global-footer-fandom-overview-link-explore-wikis": "Wiki's",
   "global-footer-fandom-overview-link-vertical-games": "Games",
@@ -91,7 +86,7 @@
   "global-navigation-search-select-fandom": "FANDOM Verhalen en Wiki's",
   "global-navigation-search-select-in-wiki": "Binnen deze Wiki",
   "global-navigation-search-select-wikis": "Naar een Wiki",
-  "global-navigation-user-help": "Help",
+  "global-navigation-user-help": "Hulp",
   "global-navigation-user-message-wall": "Prikbord",
   "global-navigation-user-my-preferences": "Mijn voorkeuren",
   "global-navigation-user-my-talk": "Mijn overleg",
@@ -108,6 +103,10 @@
   "notifications-mark-all-as-read": "Alles als gelezen markeren",
   "notifications-no-notifications-message": "Nog geen meldingen.",
   "notifications-notifications": "Meldingen",
+  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
+  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
   "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
   "notifications-post-upvote-multiple-users-no-title": "{number} gebruikers <b>stemden</b> voor je discussue",
   "notifications-post-upvote-multiple-users-with-title": "{number} gebruikers <b>stemde</b> voor je discussue {postTitle}",
@@ -124,12 +123,18 @@
   "notifications-reply-upvote-multiple-users-with-title": "{number} gebruikers <b>stemden</b> voor je reactie op {postTitle}",
   "notifications-reply-upvote-single-user-no-title": "1 gebruiker <b>stemde</b> voor je reactie",
   "notifications-reply-upvote-single-user-with-title": "1 gebruiker <b>stemde</b> voor je reactie op {postTitle}",
+  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
+  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
   "now-label": "nu",
   "wds-avatar-badges-admin-tooltip": "Lokale beheerder",
   "wds-avatar-badges-content-moderator-tooltip": "Inhoudmoderator",
   "wds-avatar-badges-discussion-moderator-tooltip": "Discussiemoderator",
   "wds-avatar-badges-global-discussions-moderator-tooltip": "Global Discussions Moderator",
   "wds-avatar-badges-helper-tooltip": "FANDOM Helper",
+  "wds-avatar-badges-soap-tooltip": "SOAP",
   "wds-avatar-badges-staff-tooltip": "FANDOM Medewerkers",
   "wds-avatar-badges-vstf-tooltip": "VSTF"
 }
