extensions/wikia/DesignSystem/i18n/pt.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Siga-nos",
  "global-footer-fandom-overview-link-fan-communities": "Comunidades de fãs",
  "global-footer-fandom-overview-link-vertical-games": "Jogos",
  "global-footer-fandom-overview-link-vertical-movies": "Filmes",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "O Reinado de fãs",
  "global-footer-create-wiki-link-start-wikia": "Começar uma wiki",
  "global-footer-create-wiki-description": "Não consegue encontrar uma comunidade que você ama? Crie a sua própria e comece algo épico.",
  "global-footer-advertise-header": "Anuncie",
  "global-footer-advertise-link-contact": "Contato",
  "global-footer-advertise-link-media-kit": "Kit de imprensa",
  "global-footer-community-apps-description": "Leve seus fandoms favoritos com você e nunca perca nada.",
  "global-footer-community-apps-header": "Apps da comunidade",
  "global-footer-community-header": "Comunidade",
  "global-footer-community-link-community-central": "Central da Comunidade",
  "global-footer-community-link-fan-contributor-program": "Programa para os colaboradores",
  "global-footer-community-link-help": "Ajuda",
  "global-footer-community-link-support": "Suporte",
  "global-footer-community-link-wam-score": "Pontuação WAM",
  "global-footer-company-overview-header": "Visão geral",
  "global-footer-company-overview-link-about": "Sobre",
  "global-footer-company-overview-link-careers": "Carreiras",
  "global-footer-company-overview-link-contact": "Contato",
  "global-footer-company-overview-link-press": "Imprensa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mapa do site global",
  "global-footer-site-overview-link-local-sitemap": "Mapa do site local",
  "global-footer-site-overview-link-terms-of-use": "Termos de uso",
  "global-footer-site-overview-link-privacy-policy": "Política de privacidade",
  "global-footer-licensing-and-vertical-description": "$1 é uma comunidade Fandom de $2. O conteúdo está disponível sob a licença $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Jogos",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Livros",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Quadrinhos",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Filmes",
  "global-footer-full-site-link": "Ver site completo",
  "global-footer-mobile-site-link": "Ver site móvel"
}

extensions/wikia/DesignSystem/i18n/pt.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "Siga-nos",
  "global-footer-fandom-overview-link-fan-communities": "Comunidades de fãs",
  "global-footer-fandom-overview-link-vertical-games": "Jogos",
  "global-footer-fandom-overview-link-vertical-movies": "Filmes",
  "global-footer-fandom-overview-link-vertical-tv": "TV",
  "global-footer-international-header-subtitle": "O Reinado de fãs",
  "global-footer-create-wiki-link-start-wikia": "Começar uma wiki",
  "global-footer-create-wiki-description": "Não consegue encontrar uma comunidade que você ama? Crie a sua própria e comece algo épico.",
  "global-footer-advertise-header": "Anuncie",
  "global-footer-advertise-link-contact": "Contato",
  "global-footer-advertise-link-media-kit": "Kit de imprensa",
  "global-footer-community-apps-description": "Leve seus fandoms favoritos com você e nunca perca nada.",
  "global-footer-community-apps-header": "Apps da comunidade",
  "global-footer-community-header": "Comunidade",
  "global-footer-community-link-community-central": "Central da Comunidade",
  "global-footer-community-link-fan-contributor-program": "Programa para os colaboradores",
  "global-footer-community-link-help": "Ajuda",
  "global-footer-community-link-support": "Suporte",
  "global-footer-community-link-wam-score": "Pontuação WAM",
  "global-footer-company-overview-header": "Visão geral",
  "global-footer-company-overview-link-about": "Sobre",
  "global-footer-company-overview-link-careers": "Carreiras",
  "global-footer-company-overview-link-contact": "Contato",
  "global-footer-company-overview-link-press": "Imprensa",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia Gives Back",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "Mapa do site global",
  "global-footer-site-overview-link-local-sitemap": "Mapa do site local",
  "global-footer-site-overview-link-terms-of-use": "Termos de uso",
  "global-footer-site-overview-link-privacy-policy": "Política de privacidade",
  "global-footer-licensing-and-vertical-description": "$1 é uma comunidade Fandom de $2. O conteúdo está disponível sob a licença $3.",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Jogos",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Filmes",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Livros",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Quadrinhos",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música"
}

extensions/wikia/DesignSystem/i18n/pt.json (diff)
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "Termos de uso",
   "global-footer-site-overview-link-privacy-policy": "Política de privacidade",
   "global-footer-licensing-and-vertical-description": "$1 é uma comunidade Fandom de $2. O conteúdo está disponível sob a licença $3.",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "Jogos",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Filmes",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "TV",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "Livros",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "Quadrinhos",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Estilo de vida",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Filmes",
-  "global-footer-full-site-link": "Ver site completo",
-  "global-footer-mobile-site-link": "Ver site móvel"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "Música"
 }
