extensions/wikia/DesignSystem/i18n/vi.json (before)
{
  "back": "Trở lại",
  "community-header-add": "Tạo",
  "community-header-add-new-image": "Thêm hình ảnh mới",
  "community-header-add-new-page": "Tạo trang mới",
  "community-header-add-new-video": "Thêm đoạn phim mới",
  "community-header-admin-dashboard": "Bảng điều khiển Bảo quản viên",
  "community-header-all-shortcuts": "Tất cả phím tắt",
  "community-header-community": "Cộng đồng",
  "community-header-discuss": "Bàn luận",
  "community-header-discussions-post": "Bài đăng",
  "community-header-discussions-posts": "Bài đăng",
  "community-header-explore": "Khám phá",
  "community-header-forum": "Diễn đàn",
  "community-header-images": "Hình ảnh",
  "community-header-main-page": "Trang Chính",
  "community-header-page": "Bài viết",
  "community-header-pages": "Bài viết",
  "community-header-random-page": "Trang ngẫu nhiên",
  "community-header-recent-changes": "Thay đổi gần đây",
  "community-header-videos": "Đoạn phim",
  "community-header-wiki-activity": "Hoạt động trên wiki",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Quảng cáo",
  "global-footer-advertise-link-contact": "Liên hệ",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Cộng đồng",
  "global-footer-community-link-community-central": "Trung tâm Cộng đồng",
  "global-footer-community-link-fan-contributor-program": "Chương trình Fan cộng tác viên",
  "global-footer-community-link-help": "Trợ giúp",
  "global-footer-community-link-support": "Hỗ trợ",
  "global-footer-community-link-wam-score": "Điểm WAM",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Tổng quan",
  "global-footer-company-overview-link-about": "Giới thiệu",
  "global-footer-company-overview-link-careers": "Tuyển dụng",
  "global-footer-company-overview-link-contact": "Liên hệ",
  "global-footer-company-overview-link-press": "Báo chí",
  "global-footer-company-overview-link-wikia-org": "Wikia.org",
  "global-footer-copyright-wikia": "Bản quyền $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Không tìm ra wiki mà bạn yêu thích? Hãy tạo cho riêng bạn bằng sự khởi đầu hoàn toàn mới.",
  "global-footer-create-wiki-link-start-wikia": "Tạo lập wiki",
  "global-footer-fandom-app-description": "Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật",
  "global-footer-fandom-app-header": "Ứng dụng FANDOM",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Các wiki",
  "global-footer-fandom-overview-link-vertical-games": "Trò chơi",
  "global-footer-fandom-overview-link-vertical-movies": "Phim ảnh",
  "global-footer-fandom-overview-link-vertical-tv": "Truyền hình",
  "global-footer-follow-us-header": "Theo dõi chúng tôi",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Xem bản đầy đủ",
  "global-footer-international-header-subtitle": "Mái nhà FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 là một wiki thuộc FANDOM $2.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Sách",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Truyện tranh",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Trò chơi",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Lối sống",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Phim ảnh",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Âm nhạc",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Truyền hình",
  "global-footer-mobile-site-link": "Xem bản di động",
  "global-footer-site-overview-link-global-sitemap": "Sơ đồ web toàn cầu",
  "global-footer-site-overview-link-local-sitemap": "Sơ đồ web cục bộ",
  "global-footer-site-overview-link-privacy-policy": "Chính sách bảo mật",
  "global-footer-site-overview-link-terms-of-use": "Điều khoản sử dụng",
  "global-footer-site-overview-link-wikia-inc": "Bản quyền $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Tài khoản của tôi",
  "global-navigation-anon-register": "Đăng ký",
  "global-navigation-anon-register-description": "Chưa có tài khoản?",
  "global-navigation-anon-sign-in": "Đăng nhập",
  "global-navigation-create-wiki-link-start-wikia": "Tạo lập Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Trò chơi",
  "global-navigation-fandom-overview-link-vertical-movies": "Phim ảnh",
  "global-navigation-fandom-overview-link-vertical-tv": "Truyền hình",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Tin nhắn",
  "global-navigation-notifications-title": "Thông báo",
  "global-navigation-search-cancel": "Hủy bỏ",
  "global-navigation-search-placeholder-fandom": "Tìm kiếm đa nội dung và các wiki...",
  "global-navigation-search-placeholder-in-wiki": "Tìm kiếm $1...",
  "global-navigation-search-placeholder-inactive": "Tìm kiếm",
  "global-navigation-search-placeholder-wikis": "Tìm kiếm Wiki nào đó...",
  "global-navigation-search-select-fandom": "Những câu chuyện và các wiki FANDOM",
  "global-navigation-search-select-in-wiki": "Trong Wiki này",
  "global-navigation-search-select-wikis": "Tìm một wiki",
  "global-navigation-user-help": "Trợ giúp",
  "global-navigation-user-message-wall": "Tường tin nhắn",
  "global-navigation-user-my-preferences": "Tùy chọn",
  "global-navigation-user-my-talk": "Thảo luận",
  "global-navigation-user-sign-out": "Đăng xuất",
  "global-navigation-user-view-author-profile": "Tiểu sử tác giả",
  "global-navigation-user-view-profile": "Xem hồ sơ",
  "global-navigation-wikis-community-central": "Trung tâm Cộng đồng",
  "global-navigation-wikis-explore": "Khám phá các wiki",
  "global-navigation-wikis-fandom-university": "Đại học FANDOM",
  "global-navigation-wikis-header": "Các wiki",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Đánh dấu tất cả là đã đọc",
  "notifications-no-notifications-message": "Chưa có thông báo nào.",
  "notifications-notifications": "Thông báo",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn",
  "notifications-post-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn về {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 thành viên <b>đã thích</b> thảo luận của bạn",
  "notifications-post-upvote-single-user-with-title": "1 thành viên <b>đã thích</b> thảo luận của bạn về {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} và {number} thành viên khác <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} và {number} thành viên khác <b>đã phản hồi</b> trong {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-two-users-no-title": "{firstUser} và {secondUser} <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-two-users-with-title": "{firstUser} và {secondUser} <b>đã phản hồi</b> trong {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>đã phản hồi</b> trong {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} thành viên <b>đã thích</b> bình luận của bạn",
  "notifications-reply-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 thành viên <b>đã thích</b> bình luận của bạn",
  "notifications-reply-upvote-single-user-with-title": "1 thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
  "now-label": "bây giờ",
  "wds-avatar-badges-admin-tooltip": "Bảo quản viên wiki",
  "wds-avatar-badges-content-moderator-tooltip": "Điều phối viên nội dung",
  "wds-avatar-badges-discussion-moderator-tooltip": "Điều phối viên bàn luận",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Điều phối viên bàn luận toàn cầu",
  "wds-avatar-badges-helper-tooltip": "Hỗ trợ viên FANDOM",
  "wds-avatar-badges-staff-tooltip": "Nhân viên FANDOM",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/vi.json (after)
{
  "back": "Trở lại",
  "community-header-add": "Tạo",
  "community-header-add-new-image": "Thêm hình ảnh mới",
  "community-header-add-new-page": "Tạo trang mới",
  "community-header-add-new-video": "Thêm đoạn phim mới",
  "community-header-admin-dashboard": "Bảng điều khiển Bảo quản viên",
  "community-header-all-shortcuts": "Tất cả phím tắt",
  "community-header-community": "Cộng đồng",
  "community-header-discuss": "Bàn luận",
  "community-header-discussions-post": "Bài đăng",
  "community-header-discussions-posts": "Bài đăng",
  "community-header-explore": "Khám phá",
  "community-header-forum": "Diễn đàn",
  "community-header-images": "Hình ảnh",
  "community-header-main-page": "Trang Chính",
  "community-header-page": "Bài viết",
  "community-header-pages": "Bài viết",
  "community-header-random-page": "Trang ngẫu nhiên",
  "community-header-recent-changes": "Thay đổi gần đây",
  "community-header-videos": "Đoạn phim",
  "community-header-wiki-activity": "Hoạt động trên wiki",
  "days-ago": "{days}d",
  "global-footer-advertise-header": "Quảng cáo",
  "global-footer-advertise-link-contact": "Liên hệ",
  "global-footer-advertise-link-media-kit": "Media Kit",
  "global-footer-community-apps-description": "Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật.",
  "global-footer-community-apps-header": "Fandom Apps",
  "global-footer-community-header": "Cộng đồng",
  "global-footer-community-link-community-central": "Trung tâm Cộng đồng",
  "global-footer-community-link-help": "Trợ giúp",
  "global-footer-community-link-support": "Hỗ trợ",
  "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
  "global-footer-company-overview-header": "Tổng quan",
  "global-footer-company-overview-link-about": "Giới thiệu",
  "global-footer-company-overview-link-careers": "Tuyển dụng",
  "global-footer-company-overview-link-contact": "Liên hệ",
  "global-footer-company-overview-link-press": "Báo chí",
  "global-footer-copyright-wikia": "Bản quyền $1 Fandom, Inc.",
  "global-footer-create-wiki-description": "Không tìm ra wiki mà bạn yêu thích? Hãy tạo cho riêng bạn bằng sự khởi đầu hoàn toàn mới.",
  "global-footer-create-wiki-link-start-wikia": "Tạo lập wiki",
  "global-footer-fandom-overview-header": "Explore properties",
  "global-footer-fandom-overview-link-explore-wikis": "Các wiki",
  "global-footer-fandom-overview-link-vertical-games": "Trò chơi",
  "global-footer-fandom-overview-link-vertical-movies": "Phim ảnh",
  "global-footer-fandom-overview-link-vertical-tv": "Truyền hình",
  "global-footer-follow-us-header": "Theo dõi chúng tôi",
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "Youtube",
  "global-footer-full-site-link": "Xem bản đầy đủ",
  "global-footer-international-header-subtitle": "Mái nhà FANDOM",
  "global-footer-licensing-and-vertical-description": "$1 là một wiki thuộc FANDOM $2.",
  "global-footer-licensing-and-vertical-description-param-vertical-anime": "Anime",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "Sách",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "Truyện tranh",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "Trò chơi",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "Lối sống",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "Phim ảnh",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "Âm nhạc",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "Truyền hình",
  "global-footer-mobile-site-link": "Xem bản di động",
  "global-footer-site-overview-link-global-sitemap": "Sơ đồ web toàn cầu",
  "global-footer-site-overview-link-local-sitemap": "Sơ đồ web cục bộ",
  "global-footer-site-overview-link-privacy-policy": "Chính sách bảo mật",
  "global-footer-site-overview-link-terms-of-use": "Điều khoản sử dụng",
  "global-footer-site-overview-link-wikia-inc": "Bản quyền $1 Fandom, Inc.",
  "global-navigation-anon-my-account": "Tài khoản của tôi",
  "global-navigation-anon-register": "Đăng ký",
  "global-navigation-anon-register-description": "Chưa có tài khoản?",
  "global-navigation-anon-sign-in": "Đăng nhập",
  "global-navigation-create-wiki-link-start-wikia": "Tạo lập Wiki",
  "global-navigation-fandom-overview-link-vertical-games": "Trò chơi",
  "global-navigation-fandom-overview-link-vertical-movies": "Phim ảnh",
  "global-navigation-fandom-overview-link-vertical-tv": "Truyền hình",
  "global-navigation-fandom-overview-link-video": "Video",
  "global-navigation-messages-title": "Tin nhắn",
  "global-navigation-notifications-title": "Thông báo",
  "global-navigation-search-cancel": "Hủy bỏ",
  "global-navigation-search-placeholder-fandom": "Tìm kiếm đa nội dung và các wiki...",
  "global-navigation-search-placeholder-in-wiki": "Tìm kiếm $1...",
  "global-navigation-search-placeholder-inactive": "Tìm kiếm",
  "global-navigation-search-placeholder-wikis": "Tìm kiếm Wiki nào đó...",
  "global-navigation-search-select-fandom": "Những câu chuyện và các wiki FANDOM",
  "global-navigation-search-select-in-wiki": "Trong Wiki này",
  "global-navigation-search-select-wikis": "Tìm một wiki",
  "global-navigation-user-help": "Trợ giúp",
  "global-navigation-user-message-wall": "Tường tin nhắn",
  "global-navigation-user-my-preferences": "Tùy chọn",
  "global-navigation-user-my-talk": "Thảo luận",
  "global-navigation-user-sign-out": "Đăng xuất",
  "global-navigation-user-view-author-profile": "Tiểu sử tác giả",
  "global-navigation-user-view-profile": "Xem hồ sơ",
  "global-navigation-wikis-community-central": "Trung tâm Cộng đồng",
  "global-navigation-wikis-explore": "Khám phá các wiki",
  "global-navigation-wikis-fandom-university": "Đại học FANDOM",
  "global-navigation-wikis-header": "Các wiki",
  "hours-ago": "{hours}h",
  "license-description": "Community content is available under $1 unless otherwise noted.",
  "minutes-ago": "{minutes}m",
  "notifications-mark-all-as-read": "Đánh dấu tất cả là đã đọc",
  "notifications-no-notifications-message": "Chưa có thông báo nào.",
  "notifications-notifications": "Thông báo",
  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
  "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
  "notifications-post-upvote-multiple-users-no-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn",
  "notifications-post-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn về {postTitle}",
  "notifications-post-upvote-single-user-no-title": "1 thành viên <b>đã thích</b> thảo luận của bạn",
  "notifications-post-upvote-single-user-with-title": "1 thành viên <b>đã thích</b> thảo luận của bạn về {postTitle}",
  "notifications-replied-by-multiple-users-no-title": "{mostRecentUser} và {number} thành viên khác <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-multiple-users-with-title": "{mostRecentUser} và {number} thành viên khác <b>đã phản hồi</b> trong {postTitle}",
  "notifications-replied-by-no-title": "{user} <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-two-users-no-title": "{firstUser} và {secondUser} <b>đã phản hồi</b> trong một cuộc thảo luận mà bạn đang theo dõi",
  "notifications-replied-by-two-users-with-title": "{firstUser} và {secondUser} <b>đã phản hồi</b> trong {postTitle}",
  "notifications-replied-by-with-title": "{user} <b>đã phản hồi</b> trong {postTitle}",
  "notifications-reply-at-mention": "{mentioner} <b>mentioned</b> you in a reply to {postTitle}.",
  "notifications-reply-upvote-multiple-users-no-title": "{number} thành viên <b>đã thích</b> bình luận của bạn",
  "notifications-reply-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
  "notifications-reply-upvote-single-user-no-title": "1 thành viên <b>đã thích</b> bình luận của bạn",
  "notifications-reply-upvote-single-user-with-title": "1 thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
  "now-label": "bây giờ",
  "wds-avatar-badges-admin-tooltip": "Bảo quản viên wiki",
  "wds-avatar-badges-content-moderator-tooltip": "Điều phối viên nội dung",
  "wds-avatar-badges-discussion-moderator-tooltip": "Điều phối viên bàn luận",
  "wds-avatar-badges-global-discussions-moderator-tooltip": "Điều phối viên bàn luận toàn cầu",
  "wds-avatar-badges-helper-tooltip": "Hỗ trợ viên FANDOM",
  "wds-avatar-badges-soap-tooltip": "SOAP",
  "wds-avatar-badges-staff-tooltip": "Nhân viên FANDOM",
  "wds-avatar-badges-vstf-tooltip": "VSTF"
}

extensions/wikia/DesignSystem/i18n/vi.json (diff)
@@ -28,22 +28,17 @@
   "global-footer-community-apps-header": "Fandom Apps",
   "global-footer-community-header": "Cộng đồng",
   "global-footer-community-link-community-central": "Trung tâm Cộng đồng",
-  "global-footer-community-link-fan-contributor-program": "Chương trình Fan cộng tác viên",
   "global-footer-community-link-help": "Trợ giúp",
   "global-footer-community-link-support": "Hỗ trợ",
-  "global-footer-community-link-wam-score": "Điểm WAM",
   "global-footer-community-usp-do-not-sell": "Do Not Sell My Info",
   "global-footer-company-overview-header": "Tổng quan",
   "global-footer-company-overview-link-about": "Giới thiệu",
   "global-footer-company-overview-link-careers": "Tuyển dụng",
   "global-footer-company-overview-link-contact": "Liên hệ",
   "global-footer-company-overview-link-press": "Báo chí",
-  "global-footer-company-overview-link-wikia-org": "Wikia.org",
   "global-footer-copyright-wikia": "Bản quyền $1 Fandom, Inc.",
   "global-footer-create-wiki-description": "Không tìm ra wiki mà bạn yêu thích? Hãy tạo cho riêng bạn bằng sự khởi đầu hoàn toàn mới.",
   "global-footer-create-wiki-link-start-wikia": "Tạo lập wiki",
-  "global-footer-fandom-app-description": "Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật",
-  "global-footer-fandom-app-header": "Ứng dụng FANDOM",
   "global-footer-fandom-overview-header": "Explore properties",
   "global-footer-fandom-overview-link-explore-wikis": "Các wiki",
   "global-footer-fandom-overview-link-vertical-games": "Trò chơi",
@@ -108,6 +103,10 @@
   "notifications-mark-all-as-read": "Đánh dấu tất cả là đã đọc",
   "notifications-no-notifications-message": "Chưa có thông báo nào.",
   "notifications-notifications": "Thông báo",
+  "notifications-own-wall-post": "{user} left a <b>new message</b> on your wall <br><br> {postTitle}",
+  "notifications-own-wall-post-removed": "<b>Message removed</b> from your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply": "{user} <b>replied</b> to a message on your wall <br><br> {postTitle}",
+  "notifications-own-wall-reply-multiple-users": "{user} and {number} other users <b>replied</b> to a message on your wall <br><br> {postTitle}",
   "notifications-post-at-mention": "{mentioner} <b>mentioned</b> you in {postTitle}.",
   "notifications-post-upvote-multiple-users-no-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn",
   "notifications-post-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> thảo luận của bạn về {postTitle}",
@@ -124,12 +123,18 @@
   "notifications-reply-upvote-multiple-users-with-title": "{number} thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
   "notifications-reply-upvote-single-user-no-title": "1 thành viên <b>đã thích</b> bình luận của bạn",
   "notifications-reply-upvote-single-user-with-title": "1 thành viên <b>đã thích</b> bình luận của bạn trong {postTitle}",
+  "notifications-wall-post": "{firstUser} left a <b>new message</b> on {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-post-removed": "<b>Message removed</b> from {user}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply": "{firstUser} <b>replied</b> to {secondUser}'s message <br><br> {postTitle}",
+  "notifications-wall-reply-multiple-users": "{firstUser} and {number} other users <b>replied</b> to {secondUser}'s wall <br><br> {postTitle}",
+  "notifications-wall-reply-own-message": "{user} <b>replied</b> to your message <br><br> {postTitle}",
   "now-label": "bây giờ",
   "wds-avatar-badges-admin-tooltip": "Bảo quản viên wiki",
   "wds-avatar-badges-content-moderator-tooltip": "Điều phối viên nội dung",
   "wds-avatar-badges-discussion-moderator-tooltip": "Điều phối viên bàn luận",
   "wds-avatar-badges-global-discussions-moderator-tooltip": "Điều phối viên bàn luận toàn cầu",
   "wds-avatar-badges-helper-tooltip": "Hỗ trợ viên FANDOM",
+  "wds-avatar-badges-soap-tooltip": "SOAP",
   "wds-avatar-badges-staff-tooltip": "Nhân viên FANDOM",
   "wds-avatar-badges-vstf-tooltip": "VSTF"
 }
