extensions/wikia/DesignSystem/i18n/zh-hans.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "关注我們",
  "global-footer-fandom-overview-link-fan-communities": "粉丝社区",
  "global-footer-fandom-overview-link-vertical-games": "游戏",
  "global-footer-fandom-overview-link-vertical-movies": "电影",
  "global-footer-fandom-overview-link-vertical-tv": "电视",
  "global-footer-international-header-subtitle": "粉丝社群家园",
  "global-footer-create-wiki-link-start-wikia": "创建维基",
  "global-footer-create-wiki-description": "找不到你所喜爱的社区？那就创建一个你自己的社区展示你的爱好吧。",
  "global-footer-advertise-header": "广告投放",
  "global-footer-advertise-link-contact": "联系我们",
  "global-footer-advertise-link-media-kit": "媒体服务",
  "global-footer-community-apps-description": "和你最喜欢的粉丝社区一起保持同步，千万不要错过。",
  "global-footer-community-apps-header": "社区应用程序",
  "global-footer-community-header": "社区",
  "global-footer-community-link-community-central": "社区中心",
  "global-footer-community-link-fan-contributor-program": "粉丝贡献者招募项目",
  "global-footer-community-link-help": "帮助",
  "global-footer-community-link-support": "支持",
  "global-footer-community-link-wam-score": "WAM分数",
  "global-footer-company-overview-header": "概述",
  "global-footer-company-overview-link-about": "关于",
  "global-footer-company-overview-link-careers": "公司招聘",
  "global-footer-company-overview-link-contact": "联系我们",
  "global-footer-company-overview-link-press": "新闻",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia回馈",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "全球网站地图",
  "global-footer-site-overview-link-local-sitemap": "本地网站地图",
  "global-footer-site-overview-link-terms-of-use": "使用条款",
  "global-footer-site-overview-link-privacy-policy": "隐私政策",
  "global-footer-licensing-and-vertical-description": "$1 是一個由粉丝所建立的 $2 社区。內容允许以 $3 授权使用。",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "电视",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "游戏",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "书籍",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫画",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "音乐",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "电影",
  "global-footer-full-site-link": "查看完整网站",
  "global-footer-mobile-site-link": "查看移动网站"
}

extensions/wikia/DesignSystem/i18n/zh-hans.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "关注我們",
  "global-footer-fandom-overview-link-fan-communities": "粉丝社区",
  "global-footer-fandom-overview-link-vertical-games": "游戏",
  "global-footer-fandom-overview-link-vertical-movies": "电影",
  "global-footer-fandom-overview-link-vertical-tv": "电视",
  "global-footer-international-header-subtitle": "粉丝社群家园",
  "global-footer-create-wiki-link-start-wikia": "创建维基",
  "global-footer-create-wiki-description": "找不到你所喜爱的社区？那就创建一个你自己的社区展示你的爱好吧。",
  "global-footer-advertise-header": "广告投放",
  "global-footer-advertise-link-contact": "联系我们",
  "global-footer-advertise-link-media-kit": "媒体服务",
  "global-footer-community-apps-description": "和你最喜欢的粉丝社区一起保持同步，千万不要错过。",
  "global-footer-community-apps-header": "社区应用程序",
  "global-footer-community-header": "社区",
  "global-footer-community-link-community-central": "社区中心",
  "global-footer-community-link-fan-contributor-program": "粉丝贡献者招募项目",
  "global-footer-community-link-help": "帮助",
  "global-footer-community-link-support": "支持",
  "global-footer-community-link-wam-score": "WAM分数",
  "global-footer-company-overview-header": "概述",
  "global-footer-company-overview-link-about": "关于",
  "global-footer-company-overview-link-careers": "公司招聘",
  "global-footer-company-overview-link-contact": "联系我们",
  "global-footer-company-overview-link-press": "新闻",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia回馈",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "全球网站地图",
  "global-footer-site-overview-link-local-sitemap": "本地网站地图",
  "global-footer-site-overview-link-terms-of-use": "使用条款",
  "global-footer-site-overview-link-privacy-policy": "隐私政策",
  "global-footer-licensing-and-vertical-description": "$1 是一個由粉丝所建立的 $2 社区。內容允许以 $3 授权使用。",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "游戏",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "电影",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "电视",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "书籍",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫画",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "音乐"
}

extensions/wikia/DesignSystem/i18n/zh-hans.json (diff)
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "使用条款",
   "global-footer-site-overview-link-privacy-policy": "隐私政策",
   "global-footer-licensing-and-vertical-description": "$1 是一個由粉丝所建立的 $2 社区。內容允许以 $3 授权使用。",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "电视",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "游戏",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "电影",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "电视",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "书籍",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫画",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "音乐",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "电影",
-  "global-footer-full-site-link": "查看完整网站",
-  "global-footer-mobile-site-link": "查看移动网站"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "音乐"
 }
