extensions/wikia/DesignSystem/i18n/zh.json (before)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "關注我們",
  "global-footer-fandom-overview-link-fan-communities": "粉絲社區",
  "global-footer-fandom-overview-link-vertical-games": "遊戲",
  "global-footer-fandom-overview-link-vertical-movies": "電影",
  "global-footer-fandom-overview-link-vertical-tv": "電視",
  "global-footer-international-header-subtitle": "粉絲社群家園",
  "global-footer-create-wiki-link-start-wikia": "創建維基",
  "global-footer-create-wiki-description": "找不到你所喜愛的社區？那就創建你自己的社區展示你的愛好吧！",
  "global-footer-advertise-header": "廣告投放",
  "global-footer-advertise-link-contact": "聯繫我們",
  "global-footer-advertise-link-media-kit": "媒體包",
  "global-footer-community-apps-description": "和你最喜歡的粉絲社區保持同步，千萬不要錯過任何訊息。",
  "global-footer-community-apps-header": "社區App",
  "global-footer-community-header": "社區",
  "global-footer-community-link-community-central": "社區中心",
  "global-footer-community-link-fan-contributor-program": "粉絲貢獻者招募計劃",
  "global-footer-community-link-help": "幫助",
  "global-footer-community-link-support": "支援",
  "global-footer-community-link-wam-score": "WAM分數",
  "global-footer-company-overview-header": "概覽",
  "global-footer-company-overview-link-about": "關於我們",
  "global-footer-company-overview-link-careers": "公司招聘",
  "global-footer-company-overview-link-contact": "聯繫我們",
  "global-footer-company-overview-link-press": "新聞",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia回饋",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "全球網站地圖",
  "global-footer-site-overview-link-local-sitemap": "本地網站地圖",
  "global-footer-site-overview-link-terms-of-use": "使用條款",
  "global-footer-site-overview-link-privacy-policy": "隱私政策",
  "global-footer-licensing-and-vertical-description": "$1 是一個由粉絲所建立的 $2 社區。內容允許以 $3 授權使用。",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "電視",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "遊戲",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "書籍",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫畫",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "音樂",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "電影",
  "global-footer-full-site-link": "查看完整版網頁",
  "global-footer-mobile-site-link": "查看手機版網頁"
}

extensions/wikia/DesignSystem/i18n/zh.json (after)
{
  "global-footer-follow-us-link-facebook": "Facebook",
  "global-footer-follow-us-link-instagram": "Instagram",
  "global-footer-follow-us-link-reddit": "Reddit",
  "global-footer-follow-us-link-twitter": "Twitter",
  "global-footer-follow-us-link-youtube": "YouTube",
  "global-footer-follow-us-header": "關注我們",
  "global-footer-fandom-overview-link-fan-communities": "粉絲社區",
  "global-footer-fandom-overview-link-vertical-games": "遊戲",
  "global-footer-fandom-overview-link-vertical-movies": "電影",
  "global-footer-fandom-overview-link-vertical-tv": "電視",
  "global-footer-international-header-subtitle": "粉絲社群家園",
  "global-footer-create-wiki-link-start-wikia": "創建維基",
  "global-footer-create-wiki-description": "找不到你所喜愛的社區？那就創建你的自己社區展示你的愛好吧！",
  "global-footer-advertise-header": "廣告投放",
  "global-footer-advertise-link-contact": "聯繫我們",
  "global-footer-advertise-link-media-kit": "媒體包",
  "global-footer-community-apps-description": "和你最喜歡的粉絲社區保持同步，千萬不要錯過任何訊息。",
  "global-footer-community-apps-header": "社區App",
  "global-footer-community-header": "社區",
  "global-footer-community-link-community-central": "社區中心",
  "global-footer-community-link-fan-contributor-program": "粉絲貢獻者招募計劃",
  "global-footer-community-link-help": "幫助",
  "global-footer-community-link-support": "支援",
  "global-footer-community-link-wam-score": "WAM分數",
  "global-footer-company-overview-header": "概覽",
  "global-footer-company-overview-link-about": "關於我們",
  "global-footer-company-overview-link-careers": "公司招聘",
  "global-footer-company-overview-link-contact": "聯繫我們",
  "global-footer-company-overview-link-press": "新聞",
  "global-footer-company-overview-link-wikia-gives-back": "Wikia回饋",
  "global-footer-site-overview-link-api": "API",
  "global-footer-site-overview-link-global-sitemap": "全球網站地圖",
  "global-footer-site-overview-link-local-sitemap": "本地網站地圖",
  "global-footer-site-overview-link-terms-of-use": "使用條款",
  "global-footer-site-overview-link-privacy-policy": "隱私政策",
  "global-footer-licensing-and-vertical-description": "$1 是一個由粉絲所建立的 $2 社區。內容允許以 $3 授權使用。",
  "global-footer-licensing-and-vertical-description-param-vertical-games": "遊戲",
  "global-footer-licensing-and-vertical-description-param-vertical-movies": "電影",
  "global-footer-licensing-and-vertical-description-param-vertical-tv": "電視",
  "global-footer-licensing-and-vertical-description-param-vertical-books": "書籍",
  "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫畫",
  "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
  "global-footer-licensing-and-vertical-description-param-vertical-music": "音樂"
}

extensions/wikia/DesignSystem/i18n/zh.json (diff)
@@ -11,7 +11,7 @@
   "global-footer-fandom-overview-link-vertical-tv": "電視",
   "global-footer-international-header-subtitle": "粉絲社群家園",
   "global-footer-create-wiki-link-start-wikia": "創建維基",
-  "global-footer-create-wiki-description": "找不到你所喜愛的社區？那就創建你自己的社區展示你的愛好吧！",
+  "global-footer-create-wiki-description": "找不到你所喜愛的社區？那就創建你的自己社區展示你的愛好吧！",
   "global-footer-advertise-header": "廣告投放",
   "global-footer-advertise-link-contact": "聯繫我們",
   "global-footer-advertise-link-media-kit": "媒體包",
@@ -35,13 +35,11 @@
   "global-footer-site-overview-link-terms-of-use": "使用條款",
   "global-footer-site-overview-link-privacy-policy": "隱私政策",
   "global-footer-licensing-and-vertical-description": "$1 是一個由粉絲所建立的 $2 社區。內容允許以 $3 授權使用。",
-  "global-footer-licensing-and-vertical-description-param-vertical-tv": "電視",
   "global-footer-licensing-and-vertical-description-param-vertical-games": "遊戲",
+  "global-footer-licensing-and-vertical-description-param-vertical-movies": "電影",
+  "global-footer-licensing-and-vertical-description-param-vertical-tv": "電視",
   "global-footer-licensing-and-vertical-description-param-vertical-books": "書籍",
   "global-footer-licensing-and-vertical-description-param-vertical-comics": "漫畫",
   "global-footer-licensing-and-vertical-description-param-vertical-lifestyle": "生活",
-  "global-footer-licensing-and-vertical-description-param-vertical-music": "音樂",
-  "global-footer-licensing-and-vertical-description-param-vertical-movies": "電影",
-  "global-footer-full-site-link": "查看完整版網頁",
-  "global-footer-mobile-site-link": "查看手機版網頁"
+  "global-footer-licensing-and-vertical-description-param-vertical-music": "音樂"
 }
