docker/maintenance/cronjob-template.yaml (before)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "mw-cj-${name}"
spec:
  schedule: ${schedule}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: ${concurrency}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: php
            image: artifactory.wikia-inc.com/sus/mediawiki-php:${label}
            env:
              # SUS-5499 | this env variable is used to set up HTTP proxy for internal MediaWiki requests
              - name: KUBERNETES_DEPLOYMENT_NAME
                value: mediawiki-tasks
              - name: KUBERNETES_NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: SERVER_ID
                value: "${server_id}"
              - name: LOG_STDOUT_ONLY
                value: "yes"
              - name: WIKIA_DATACENTER
                value: sjc
              - name: WIKIA_ENVIRONMENT
                value: prod
            resources:
              limits:
                cpu: "6"
                memory: 1200Mi
              requests:
                cpu: "2"
                memory: 800Mi
            args:
${args}
          restartPolicy: Never

docker/maintenance/cronjob-template.yaml (after)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "mw-cj-${name}"
spec:
  schedule: ${schedule}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: ${concurrency}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: php
            image: artifactory.wikia-inc.com/platform/unified-platform/mediawiki-prod-php:${label}
            env:
              # SUS-5499 | this env variable is used to set up HTTP proxy for internal MediaWiki requests
              - name: KUBERNETES_DEPLOYMENT_NAME
                value: ucp-tasks
              - name: KUBERNETES_NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: SERVER_ID
                value: "${server_id}"
              - name: LOG_STDOUT_ONLY
                value: "yes"
              - name: WIKIA_DATACENTER
                value: sjc
              - name: WIKIA_ENVIRONMENT
                value: prod
            resources:
              limits:
                cpu: "6"
                memory: 1200Mi
              requests:
                cpu: "2"
                memory: 800Mi
            args:
${args}
          restartPolicy: Never

docker/maintenance/cronjob-template.yaml (diff)
@@ -14,11 +14,11 @@ spec:
         spec:
           containers:
           - name: php
-            image: artifactory.wikia-inc.com/sus/mediawiki-php:${label}
+            image: artifactory.wikia-inc.com/platform/unified-platform/mediawiki-prod-php:${label}
             env:
               # SUS-5499 | this env variable is used to set up HTTP proxy for internal MediaWiki requests
               - name: KUBERNETES_DEPLOYMENT_NAME
-                value: mediawiki-tasks
+                value: ucp-tasks
               - name: KUBERNETES_NAMESPACE
                 valueFrom:
                   fieldRef:
