extensions/Validator/i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Matěj Grabovský",
			"Mormegil",
			"Reaperman",
			"Vks",
			"XenoPheX",
			"Dvorapa"
		]
	},
	"validator-desc": "Knihovna pro deklarativní zpracování parametrů",
	"validator-warning": "Varování: $1",
	"validator-error": "Chyba: $1",
	"validator-fatal-error": "Kritická chyba: $1",
	"validator_error_parameters": "Ve vaší syntaxi {{PLURAL:$1|byla nalezena následující chyba|byly nalezeny následující chyby}}:",
	"validator_warning_parameters": "Ve vaší syntaxi {{PLURAL:$1|je chyba|jsou chyby}}.",
	"validator-error-omitted": "{{PLURAL:$2|Hodnota „$1“ byla|Hodnoty „$1“ byly}} vynechány.",
	"validator-error-problem": "Vyskytl se problém s parametrem $1.",
	"validator_error_unknown_argument": "$1 není platný parametr.",
	"validator_error_required_missing": "Povinný parameter $1 nebyl specifikován.",
	"validator-type-string": "text",
	"validator-type-integer": "celé číslo",
	"validator-type-float": "číslo",
	"validator-type-boolean": "ano/ne",
	"validator-type-char": "znak",
	"validator-type-dimension": "číslo a jednotka délky",
	"validator-listerrors-errors": "Chyby",
	"validator-listerrors-low": "Nízká",
	"validator-listerrors-normal": "Střední",
	"validator-listerrors-high": "Vysoká",
	"validator-listerrors-fatal": "Kritická",
	"validator-describe-descriptionmsg": "''' Popis ''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasy}}''': $1",
	"validator-describe-empty": "prázdné",
	"validator-describe-required": "vyžadované",
	"validator-describe-header-parameter": "Parametr",
	"validator-describe-header-aliases": "Aliasy",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Výchozí",
	"validator-describe-header-description": "Popis",
	"validator-describe-parameters": "Parametry",
	"validator-describe-syntax": "Syntaxe",
	"validator_error_empty_argument": "Parametr $1 nemůže být prázdný.",
	"validator_error_must_be_number": "Parametr $1 může být pouze číslo.",
	"validator_error_must_be_integer": "Parametr $1 může být pouze celé číslo.",
	"validator_error_must_be_title": "Parametr $1 může být pouze platný název wiki stránky.",
	"validator_error_must_be_existing_title": "Parametr $1 může být pouze název existující wiki stránky.",
	"validator-error-must-be-float": "Parametr $1 může být pouze číslo s desetinnou čárkou.",
	"validator_error_invalid_range": "Parametr $1 musí být v rozmezí $2 až $3.",
	"validator-error-invalid-regex": "Parametr  $1  musí odpovídat tomuto regulárnímu výrazu:  $2.",
	"validator-error-invalid-length": "Parametr $1 musí mít délku $2.",
	"validator-error-invalid-length-range": "Parametr $1 musí mít délku mezi $2 a $3.",
	"validator_error_invalid_argument": "$1 není platná hodnota pro parametr $2.",
	"validator_list_error_empty_argument": "Parametr $1 npeřijímá prázdné hoodnoty.",
	"validator_list_error_must_be_number": "Parametr $1 může obsahovat pouze čísla.",
	"validator_list_error_must_be_integer": "Paramter $1 může obsahovat pouze celá čísla.",
	"validator_list_error_must_be_title": "Parametr  $1  může obsahovat pouze platné názvy wiki stránek.",
	"validator_list_error_must_be_existing_title": "Parametr  $1  může obsahovat pouze názvy existujících wiki stránek.",
	"validator-list-error-must-be-float": "Parametr $1 může obsahovat pouze čísla s desetinnou čárkou.",
	"validator_list_error_invalid_range": "Všechny hodnoty parametru $1 musí být v rozmezí $2 až $3.",
	"validator-list-error-invalid-regex": "Všechny hodnoty parametru  $1  musí odpovídat tomuto regulárnímu výrazu:  $2.",
	"validator_list_error_invalid_argument": "Jedna nebo více hodnot parametru $1 jsou neplatné.",
	"validator-list-error-accepts-only": "Jedna či více hodnot parametru $1 jsou neplatné. {{{{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2.",
	"validator-list-error-accepts-only-omitted": "Jedna či více hodnot parametru $1 jsou neplatné. {{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2 (a $4 {{PLURAL:$4|vynechaná hodnota|vynechané hodnoty|vynechaných hodnot}}).",
	"validator_error_accepts_only": "Parametr $1 nemůže mít hodnotu „$4“; přijímá pouze {{PLURAL:$3|tuto hodnotu|tyto hodnoty}}: $2.",
	"validator-error-accepts-only-omitted": "Hodnota \"$2\" není pro parametr $1 platná. {{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2 (a $4 {{PLURAL:$4|vynechaná hodnota|vynechané hodnoty}}).",
	"validator_list_omitted": "{{PLURAL:$2|Hodnota $1 byla vynechána|Hodnoty $1 byly vynechány}}.",
	"validator-message-nodesc": "Popis není k dispozici"
}

extensions/Validator/i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Matěj Grabovský",
			"Mormegil",
			"Reaperman",
			"Vks",
			"XenoPheX"
		]
	},
	"validator-desc": "Knihovna pro deklarativní zpracování parametrů",
	"validator-warning": "Varování: $1",
	"validator-error": "Chyba: $1",
	"validator-fatal-error": "Kritická chyba: $1",
	"validator_error_parameters": "Ve vaší syntaxi {{PLURAL:$1|byla nalezena následující chyba|byly nalezeny následující chyby}}:",
	"validator_warning_parameters": "Ve vaší syntaxi {{PLURAL:$1|je chyba|jsou chyby}}.",
	"validator-error-omitted": "{{PLURAL:$2|Hodnota „$1“ byla|Hodnoty „$1“ byly}} vynechány.",
	"validator-error-problem": "Vyskytl se problém s parametrem $1.",
	"validator_error_unknown_argument": "$1 není platný parametr.",
	"validator_error_required_missing": "Povinný parameter $1 nebyl specifikován.",
	"validator-type-string": "text",
	"validator-type-integer": "celé číslo",
	"validator-type-float": "číslo",
	"validator-type-boolean": "ano/ne",
	"validator-type-char": "znak",
	"validator-listerrors-errors": "Chyby",
	"validator-listerrors-low": "Nízká",
	"validator-listerrors-normal": "Střední",
	"validator-listerrors-high": "Vysoká",
	"validator-listerrors-fatal": "Kritická",
	"validator-describe-descriptionmsg": "''' Popis ''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasy}}''': $1",
	"validator-describe-empty": "prázdné",
	"validator-describe-required": "vyžadované",
	"validator-describe-header-parameter": "Parametr",
	"validator-describe-header-aliases": "Aliasy",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Výchozí",
	"validator-describe-header-description": "Popis",
	"validator-describe-parameters": "Parametry",
	"validator-describe-syntax": "Syntaxe",
	"validator_error_empty_argument": "Parametr $1 nemůže být prázdný.",
	"validator_error_must_be_number": "Parametr $1 může být pouze číslo.",
	"validator_error_must_be_integer": "Parametr $1 může být pouze celé číslo.",
	"validator_error_must_be_title": "Parametr $1 může být pouze platný název wiki stránky.",
	"validator_error_must_be_existing_title": "Parametr $1 může být pouze název existující wiki stránky.",
	"validator-error-must-be-float": "Parametr $1 může být pouze číslo s desetinnou čárkou.",
	"validator_error_invalid_range": "Parametr $1 musí být v rozmezí $2 až $3.",
	"validator-error-invalid-regex": "Parametr  $1  musí odpovídat tomuto regulárnímu výrazu:  $2.",
	"validator-error-invalid-length": "Parametr $1 musí mít délku $2.",
	"validator-error-invalid-length-range": "Parametr $1 musí mít délku mezi $2 a $3.",
	"validator_error_invalid_argument": "$1 není platná hodnota pro parametr $2.",
	"validator_list_error_empty_argument": "Parametr $1 npeřijímá prázdné hoodnoty.",
	"validator_list_error_must_be_number": "Parametr $1 může obsahovat pouze čísla.",
	"validator_list_error_must_be_integer": "Paramter $1 může obsahovat pouze celá čísla.",
	"validator_list_error_must_be_title": "Parametr  $1  může obsahovat pouze platné názvy wiki stránek.",
	"validator_list_error_must_be_existing_title": "Parametr  $1  může obsahovat pouze názvy existujících wiki stránek.",
	"validator-list-error-must-be-float": "Parametr $1 může obsahovat pouze čísla s desetinnou čárkou.",
	"validator_list_error_invalid_range": "Všechny hodnoty parametru $1 musí být v rozmezí $2 až $3.",
	"validator-list-error-invalid-regex": "Všechny hodnoty parametru  $1  musí odpovídat tomuto regulárnímu výrazu:  $2.",
	"validator_list_error_invalid_argument": "Jedna nebo více hodnot parametru $1 jsou neplatné.",
	"validator-list-error-accepts-only": "Jedna či více hodnot parametru $1 jsou neplatné. {{{{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2.",
	"validator-list-error-accepts-only-omitted": "Jedna či více hodnot parametru $1 jsou neplatné. {{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2 (a $4 {{PLURAL:$4|vynechaná hodnota|vynechané hodnoty|vynechaných hodnot}}).",
	"validator_error_accepts_only": "Parametr $1 nemůže mít hodnotu „$4“; přijímá pouze {{PLURAL:$3|tuto hodnotu|tyto hodnoty}}: $2.",
	"validator-error-accepts-only-omitted": "Hodnota \"$2\" není pro parametr $1 platná. {{PLURAL:$3|Platná je pouze tato hodnota|Platné jsou pouze tyto hodnoty}}: $2 (a $4 {{PLURAL:$4|vynechaná hodnota|vynechané hodnoty}}).",
	"validator_list_omitted": "{{PLURAL:$2|Hodnota $1 byla vynechána|Hodnoty $1 byly vynechány}}.",
	"validator-message-nodesc": "Popis není k dispozici"
}

extensions/Validator/i18n/cs.json (diff)
@@ -5,8 +5,7 @@
 			"Mormegil",
 			"Reaperman",
 			"Vks",
-			"XenoPheX",
-			"Dvorapa"
+			"XenoPheX"
 		]
 	},
 	"validator-desc": "Knihovna pro deklarativní zpracování parametrů",
@@ -24,7 +23,6 @@
 	"validator-type-float": "číslo",
 	"validator-type-boolean": "ano/ne",
 	"validator-type-char": "znak",
-	"validator-type-dimension": "číslo a jednotka délky",
 	"validator-listerrors-errors": "Chyby",
 	"validator-listerrors-low": "Nízká",
 	"validator-listerrors-normal": "Střední",
