extensions/Validator/i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Toliño",
			"Elisardojm"
		]
	},
	"validator-desc": "Biblioteca de procesamento de parámetros declarativos",
	"validator-warning": "Atención: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro fatal: $1",
	"validator_error_parameters": "{{PLURAL:$1|Detectouse o seguinte erro|Detectáronse os seguintes erros}} na sintaxe empregada:",
	"validator_warning_parameters": "Hai {{PLURAL:$1|un erro|erros}} na súa sintaxe.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|un problema máis|moitos máis problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|Omitiuse o valor \"$1\"|Omitíronse os valores \"$1\"}}.",
	"validator-error-problem": "Houbo un problema co parámetro $1.",
	"validator_error_unknown_argument": "\"$1\" non é un parámetro válido.",
	"validator_error_required_missing": "Non se proporcionou o parámetro obrigatorio \"$1\".",
	"validator-error-override-argument": "Intentouse sobrescribir o parámetro $1 (valor: $2) co valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número enteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "si/non",
	"validator-type-char": "carácter",
	"validator-type-dimension": "número e unidade de dimensión",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números enteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de si/non",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreron no asociador do analizador engadidos a través do Validator.\nSó aparecerán nas listas para os asociadores do analizador que estean colocados enriba de listerrors;\ncoloque listerrors na parte inferior da páxina para obter todos os erros.",
	"validator-listerrors-par-minseverity": "A severidade mínima dun problema para que apareza na lista.",
	"validator-describe-description": "Xera a documentación para un ou máis asociadores do analizador definidos a través do Validator.",
	"validator-describe-notfound": "Non hai ningún asociador do analizador que manexe \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrición:''' $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alcume|Alcumes}}:''' $1",
	"validator-describe-parserfunction": "Implementado só como función analítica.",
	"validator-describe-tagextension": "Implementado só como etiqueta de extensión.",
	"validator-describe-bothhooks": "Implementado como función analítica e como etiqueta de extensión.",
	"validator-describe-par-hooks": "O analizador de asociadores para o que mostrar a documentación.",
	"validator-describe-par-pre": "Permite obter o texto wiki para a documentación, sen que sexa renderizado na páxina.",
	"validator-describe-par-language": "A lingua na que mostrar as descricións",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "baleiro",
	"validator-describe-required": "obrigatorio",
	"validator-describe-header-parameter": "Parámetro",
	"validator-describe-header-aliases": "Pseudónimos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Por defecto",
	"validator-describe-header-description": "Descrición",
	"validator-describe-parameters": "Parámetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Etiqueta de extensión cos únicos parámetros obrigatorios.",
	"validator-describe-tagmax": "Etiqueta de extensión con todos os parámetros.",
	"validator-describe-tagdefault": "Etiqueta de extensión con todos os parámetros, empregando a notación por defecto dos parámetros.",
	"validator-describe-pfmin": "Función analítica cos únicos parámetros obrigatorios.",
	"validator-describe-pfmax": "Función analítica con todos os parámetros.",
	"validator-describe-pfdefault": "Función analítica con todos os parámetros, empregando a notación por defecto dos parámetros.",
	"validator-describe-autogen": "O contido desta sección foi xerado automaticamente polo analizador do asociador \"describir\" da extensión Validator.",
	"validator_error_empty_argument": "O parámetro \"$1\" non pode ter un valor baleiro.",
	"validator_error_must_be_number": "O parámetro \"$1\" só pode ser un número.",
	"validator_error_must_be_integer": "O parámetro \"$1\" só pode ser un número enteiro.",
	"validator_error_must_be_title": "O parámetro \"$1\" só pode ser o nome válido para unha páxina do wiki.",
	"validator_error_must_be_existing_title": "O parámetro \"$1\" só pode ser o nome dunha páxina do wiki que exista.",
	"validator-error-must-be-float": "O parámetro \"$1\" só pode ser un número de coma flotante.",
	"validator_error_invalid_range": "O parámetro \"$1\" debe estar entre $2 e $3.",
	"validator-error-invalid-regex": "O parámetro \"$1\" debe coincidir con esta expresión regular: $2.",
	"validator-error-invalid-length": "O parámetro \"$1\" debe ter unha lonxitude de $2.",
	"validator-error-invalid-length-range": "O parámetro \"$1\" ter unha lonxitude de entre $2 e $3.",
	"validator_error_invalid_argument": "O valor \"$1\" non é válido para o parámetro \"$2\".",
	"validator_list_error_empty_argument": "O parámetro \"$1\" non acepta valores en branco.",
	"validator_list_error_must_be_number": "O parámetro \"$1\" só pode conter números.",
	"validator_list_error_must_be_integer": "O parámetro \"$1\" só pode conter números enteiros.",
	"validator_list_error_must_be_title": "O parámetro \"$1\" só pode conter nomes válidos para páxinas do wiki.",
	"validator_list_error_must_be_existing_title": "O parámetro \"$1\" só pode conter nomes de páxinas do wiki que existan.",
	"validator-list-error-must-be-float": "O parámetro \"$1\" só pode conter comas flotantes.",
	"validator_list_error_invalid_range": "Todos os valores do parámetro \"$1\" deben estar comprendidos entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parámetro \"$1\" deben coincidir con esta expresión regular: $2.",
	"validator_list_error_invalid_argument": "Un ou varios valores do parámetro \"$1\" non son válidos.",
	"validator-list-error-accepts-only": "Un ou varios valores do parámetro \"$1\" non son válidos. Só acepta {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Un ou varios valores do parámetro \"$1\" non son válidos. Só acepta {{PLURAL:$3|este valor|estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" non é válido para o parámetro \"$1\". Só acepta {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor \"$2\" non é válido para o parámetro \"$1\". Só acepta {{PLURAL:$5|este valor|estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor|Os valores}} \"$1\" {{PLURAL:$2|foi omitido|foron omitidos}}.",
	"validator-message-nodesc": "Non se achegou descrición ningunha"
}

extensions/Validator/i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Toliño"
		]
	},
	"validator-desc": "Biblioteca de procesamento de parámetros declarativos",
	"validator-warning": "Atención: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro fatal: $1",
	"validator_error_parameters": "{{PLURAL:$1|Detectouse o seguinte erro|Detectáronse os seguintes erros}} na sintaxe empregada:",
	"validator_warning_parameters": "Hai {{PLURAL:$1|un erro|erros}} na súa sintaxe.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|un problema máis|moitos máis problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|Omitiuse o valor \"$1\"|Omitíronse os valores \"$1\"}}.",
	"validator-error-problem": "Houbo un problema co parámetro $1.",
	"validator_error_unknown_argument": "\"$1\" non é un parámetro válido.",
	"validator_error_required_missing": "Non se proporcionou o parámetro obrigatorio \"$1\".",
	"validator-error-override-argument": "Intentouse sobrescribir o parámetro $1 (valor: $2) co valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número enteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "si/non",
	"validator-type-char": "carácter",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números enteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de si/non",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreron no asociador do analizador engadidos a través do Validator.\nSó aparecerán nas listas para os asociadores do analizador que estean colocados enriba de listerrors;\ncoloque listerrors na parte inferior da páxina para obter todos os erros.",
	"validator-listerrors-par-minseverity": "A severidade mínima dun problema para que apareza na lista.",
	"validator-describe-description": "Xera a documentación para un ou máis asociadores do analizador definidos a través do Validator.",
	"validator-describe-notfound": "Non hai ningún asociador do analizador que manexe \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrición:''' $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alcume|Alcumes}}:''' $1",
	"validator-describe-parserfunction": "Implementado só como función analítica.",
	"validator-describe-tagextension": "Implementado só como etiqueta de extensión.",
	"validator-describe-bothhooks": "Implementado como función analítica e como etiqueta de extensión.",
	"validator-describe-par-hooks": "O analizador de asociadores para o que mostrar a documentación.",
	"validator-describe-par-pre": "Permite obter o texto wiki para a documentación, sen que sexa renderizado na páxina.",
	"validator-describe-par-language": "A lingua na que mostrar as descricións",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "baleiro",
	"validator-describe-required": "obrigatorio",
	"validator-describe-header-parameter": "Parámetro",
	"validator-describe-header-aliases": "Pseudónimos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Por defecto",
	"validator-describe-header-description": "Descrición",
	"validator-describe-parameters": "Parámetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Etiqueta de extensión cos únicos parámetros obrigatorios.",
	"validator-describe-tagmax": "Etiqueta de extensión con todos os parámetros.",
	"validator-describe-tagdefault": "Etiqueta de extensión con todos os parámetros, empregando a notación por defecto dos parámetros.",
	"validator-describe-pfmin": "Función analítica cos únicos parámetros obrigatorios.",
	"validator-describe-pfmax": "Función analítica con todos os parámetros.",
	"validator-describe-pfdefault": "Función analítica con todos os parámetros, empregando a notación por defecto dos parámetros.",
	"validator-describe-autogen": "O contido desta sección foi xerado automaticamente polo analizador do asociador \"describir\" da extensión Validator.",
	"validator_error_empty_argument": "O parámetro \"$1\" non pode ter un valor baleiro.",
	"validator_error_must_be_number": "O parámetro \"$1\" só pode ser un número.",
	"validator_error_must_be_integer": "O parámetro \"$1\" só pode ser un número enteiro.",
	"validator_error_must_be_title": "O parámetro \"$1\" só pode ser o nome válido para unha páxina do wiki.",
	"validator_error_must_be_existing_title": "O parámetro \"$1\" só pode ser o nome dunha páxina do wiki que exista.",
	"validator-error-must-be-float": "O parámetro \"$1\" só pode ser un número de coma flotante.",
	"validator_error_invalid_range": "O parámetro \"$1\" debe estar entre $2 e $3.",
	"validator-error-invalid-regex": "O parámetro \"$1\" debe coincidir con esta expresión regular: $2.",
	"validator-error-invalid-length": "O parámetro \"$1\" debe ter unha lonxitude de $2.",
	"validator-error-invalid-length-range": "O parámetro \"$1\" ter unha lonxitude de entre $2 e $3.",
	"validator_error_invalid_argument": "O valor \"$1\" non é válido para o parámetro \"$2\".",
	"validator_list_error_empty_argument": "O parámetro \"$1\" non acepta valores en branco.",
	"validator_list_error_must_be_number": "O parámetro \"$1\" só pode conter números.",
	"validator_list_error_must_be_integer": "O parámetro \"$1\" só pode conter números enteiros.",
	"validator_list_error_must_be_title": "O parámetro \"$1\" só pode conter nomes válidos para páxinas do wiki.",
	"validator_list_error_must_be_existing_title": "O parámetro \"$1\" só pode conter nomes de páxinas do wiki que existan.",
	"validator-list-error-must-be-float": "O parámetro \"$1\" só pode conter comas flotantes.",
	"validator_list_error_invalid_range": "Todos os valores do parámetro \"$1\" deben estar comprendidos entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parámetro \"$1\" deben coincidir con esta expresión regular: $2.",
	"validator_list_error_invalid_argument": "Un ou varios valores do parámetro \"$1\" non son válidos.",
	"validator-list-error-accepts-only": "Un ou varios valores do parámetro \"$1\" non son válidos. Só acepta {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Un ou varios valores do parámetro \"$1\" non son válidos. Só acepta {{PLURAL:$3|este valor|estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" non é válido para o parámetro \"$1\". Só acepta {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor \"$2\" non é válido para o parámetro \"$1\". Só acepta {{PLURAL:$5|este valor|estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor|Os valores}} \"$1\" {{PLURAL:$2|foi omitido|foron omitidos}}.",
	"validator-message-nodesc": "Non se achegou descrición ningunha"
}

extensions/Validator/i18n/gl.json (diff)
@@ -1,8 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
-			"Toliño",
-			"Elisardojm"
+			"Toliño"
 		]
 	},
 	"validator-desc": "Biblioteca de procesamento de parámetros declarativos",
@@ -22,7 +21,6 @@
 	"validator-type-float": "número",
 	"validator-type-boolean": "si/non",
 	"validator-type-char": "carácter",
-	"validator-type-dimension": "número e unidade de dimensión",
 	"validator-type-title": "título",
 	"validator-type-string-list": "lista de textos",
 	"validator-type-integer-list": "lista de números enteiros",
