extensions/Validator/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Inkbug",
			"Rotemliss",
			"YaronSh",
			"IKhitron",
			"Guycn2"
		]
	},
	"validator-desc": "ספריית עיבוד פרמטרים הצהרתי",
	"validator-warning": "אזהרה: $1",
	"validator-error": "שגיאה: $1",
	"validator-fatal-error": "שגיאה חמורה: $1",
	"validator_error_parameters": "{{PLURAL:$1|השגיאה הבאה נמצאה|השגיאות הבאות נמצאו}} בתחביר:",
	"validator_warning_parameters": "{{PLURAL:$1|ישנה שגיאה|ישנן שגיאות}} בתחביר שלכם.",
	"validator-warning-adittional-errors": "... ועוד {{PLURAL:$1|בעיה אחת|מספר בעיות}}.",
	"validator-error-omitted": "{{PLURAL:$2|הערך|הערכים}} \"$1\" {{PLURAL:$2|הושמט|הושמטו}}.",
	"validator-error-problem": "הייתה בעיה עם הפרמטר $1.",
	"validator_error_unknown_argument": "$1 אינו פרמטר תקני.",
	"validator_error_required_missing": "הפרמטר הדרוש $1 לא צוין.",
	"validator-error-override-argument": "ניסיון לעקוף את הפרמטר $1 (ערך: $2) ולהציב את הערך \"$3\"",
	"validator-type-string": "טקסט",
	"validator-type-integer": "מספר שלם",
	"validator-type-float": "מספר",
	"validator-type-boolean": "כן או לא",
	"validator-type-char": "תו",
	"validator-type-dimension": "מספר ויחידה ממדית",
	"validator-type-title": "כותרת",
	"validator-type-string-list": "רשימת טקסטים",
	"validator-type-integer-list": "רשימת מספרים שלמים",
	"validator-type-float-list": "רשימת מספרים",
	"validator-type-boolean-list": "רשימת כן/לא",
	"validator-type-char-list": "רשימת תווים",
	"validator-type-title-list": "רשימת כותרות",
	"validator-listerrors-errors": "שגיאות",
	"validator-listerrors-minor": "משנית",
	"validator-listerrors-low": "נמוכה",
	"validator-listerrors-normal": "רגילה",
	"validator-listerrors-high": "גבוהה",
	"validator-listerrors-fatal": "חמורה",
	"validator-listerrors-description": "מכין רשימת של שגיאות ואזהרות שהתרחשו במילות הפעלה של מפענח שנוספו דרך Validator.\nרק רשימות עבור מילות הפעלה של מפענח מעל listerrors;\nיש לשים את listerrors בתחתית העמוד או קרוב אליה כדי לקבל את כל השגיאות.",
	"validator-listerrors-par-minseverity": "יש להזין את רמת החומרה המזערית.",
	"validator-describe-description": "מחולל תיעוד עבור מילות הפעלה במפענח שמוגדרות דרך Validator.",
	"validator-describe-notfound": "\"$1\" אינו מטופל על־ידי שום מילת הפעלה במפענח.",
	"validator-describe-descriptionmsg": "'''תיאור''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|כינוי|כינויים}}''': $1",
	"validator-describe-parserfunction": "מיושם רק בתור פונקציית מפענח.",
	"validator-describe-tagextension": "מיושם רק בתור הרחבת תג.",
	"validator-describe-bothhooks": "מיושם הן בתור פונקציית מפענח והן בתור הרחבת תג.",
	"validator-describe-par-hooks": "מילות הפעלה של מפענח שעבורן יש להציג תיעוד.",
	"validator-describe-par-pre": "מאפשר לייצר את קוד הוויקי עבור התיעוד מבלי להציג אותו על הדף.",
	"validator-describe-par-language": "באיזו שפה להציג את התיאורים",
	"validator-describe-listtype": "רשימה של פריטים מסוג \"$1\"",
	"validator-describe-empty": "ריק",
	"validator-describe-required": "נדרש",
	"validator-describe-header-parameter": "פרמטר",
	"validator-describe-header-aliases": "כינויים",
	"validator-describe-header-type": "סוג",
	"validator-describe-header-default": "בררת המחדל",
	"validator-describe-header-description": "תיאור",
	"validator-describe-parameters": "פרמטרים",
	"validator-describe-syntax": "תחביר",
	"validator-describe-tagmin": "הרחבת תג רק עם הפרמטרים הדרושים.",
	"validator-describe-tagmax": "הרחבת תג עם כל הפרמטרים.",
	"validator-describe-tagdefault": "הרחבת תג עם כל הפרמטרים עם ציון פרמטרים בבררת מחדל.",
	"validator-describe-pfmin": "פונקציית מפענח רק עם הפרמטרים הדרושים.",
	"validator-describe-pfmax": "פונקציית מפענח עם כל הפרמטרים.",
	"validator-describe-pfdefault": "פונקציית מפענח שבה כל הפרמטרים משתמשים בציון פרמטרים בבררת מחדל.",
	"validator-describe-autogen": "תוכן החלק הזה חולל באופן אוטומטי באמצעות מילת ההפעלה \"descrbibe\" של ההרחבה Validator.",
	"validator_error_empty_argument": "הפרמטר $1 לא יכול להיות ערך ריק.",
	"validator_error_must_be_number": "הפרמטר $1 יכול להיות מספר בלבד.",
	"validator_error_must_be_integer": "הפרמטר $1 יכול להיות מספר שלם בלבד.",
	"validator_error_must_be_title": "פרמטר $1 יכול להיות רק שם תקין של דף ויקי.",
	"validator_error_must_be_existing_title": "פרמטר $1 יכול להיות רק שם של דף ויקי קיים.",
	"validator-error-must-be-float": "הפרמטר $1 יכול להיות רק מספר עם נקודה צפה.",
	"validator_error_invalid_range": "הפרמטר $1 חייב להיות בין $2 ל־$3.",
	"validator-error-invalid-regex": "פרמטר $1 חייב להתאים לביטוי הרגולרי הבא: $2.",
	"validator-error-invalid-length": "אורך פרמטר $1 חייב להיות $2.",
	"validator-error-invalid-length-range": "אורך פרמטר $1 חייב להיות בין $2 לבין $3.",
	"validator_error_invalid_argument": "הערך $1 אינו תקני עבור הפרמטר $2.",
	"validator_list_error_empty_argument": "פרמטר $1 אינו יכול להיות ריק.",
	"validator_list_error_must_be_number": "פרמטר $1 יכול להכיל רק מספרים.",
	"validator_list_error_must_be_integer": "פרמטר $1 יכול להכיל רק מספרים שלמים.",
	"validator_list_error_must_be_title": "פרמטר $1 יכול להכיל רק שמות של דפי ויקי תקינים.",
	"validator_list_error_must_be_existing_title": "פרמטר $1 יכול להכיל רק שמות של דפי ויקי קיימים.",
	"validator-list-error-must-be-float": "פרמטר $1 יכול להכיל רק מספר עם נקודה צפה.",
	"validator_list_error_invalid_range": "כל הערכים של הפרמטר $1 צריכים להיות בין $2 לבין $3.",
	"validator-list-error-invalid-regex": "כל הערכים של הפרמטר $1 צריכים להתאים לביטוי הרגולרי הבא: $2.",
	"validator_list_error_invalid_argument": "ערך בלתי־חוקי אחד או יותר עבור הפרמטר $1.",
	"validator-list-error-accepts-only": "ערך בלתי־חוקי אחד או יותר עבור הפרמטר $1. הוא מקבל רק את {{PLURAL:$3|הערך הזה|הערכים האלה}}: $2.",
	"validator-list-error-accepts-only-omitted": "ערכים לא תקינים הוזנו לפרמטר \"$1\". הוא יכול לקבל רק את {{PLURAL:$3|הערך הבא|הערכים הבאים}}: $2 (וכן {{PLURAL:$4|ערך מושמט אחד|$4 ערכים מושמטים}}).",
	"validator_error_accepts_only": "הערך \"$4\" אינו תקין עבור הפרמטר $1. הוא מקבל רק את {{PLURAL:$3|הערך הבא|הערכים הבאים}}: $2.",
	"validator-error-accepts-only-omitted": "הערך \"$2\" אינו תקין עבור הפרמטר $1. הוא יכול לקבל רק את {{PLURAL:$5|הערך הבא|הערכים הבאים}}: $3 (וכן {{PLURAL:$4|ערך מושמט אחד|$4 ערכים מושמטים}}).",
	"validator_list_omitted": "{{PLURAL:$2|הערך|הערכים}} $1 {{PLURAL:$2|הושמט|הושמטו}}.",
	"validator-message-nodesc": "ללא תיאור"
}

extensions/Validator/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Inkbug",
			"Rotemliss",
			"YaronSh",
			"IKhitron"
		]
	},
	"validator-desc": "ספריית עיבוד פרמטרים הצהרתי",
	"validator-warning": "אזהרה: $1",
	"validator-error": "שגיאה: $1",
	"validator-fatal-error": "שגיאה חמורה: $1",
	"validator_error_parameters": "{{PLURAL:$1|השגיאה הבאה נמצאה|השגיאות הבאות נמצאו}} בתחביר:",
	"validator_warning_parameters": "{{PLURAL:$1|ישנה שגיאה|ישנן שגיאות}} בתחביר שלכם.",
	"validator-warning-adittional-errors": "... ועוד {{PLURAL:$1|בעיה אחת|מספר בעיות}}.",
	"validator-error-omitted": "{{PLURAL:$2|הערך|הערכים}} \"$1\" {{PLURAL:$2|הושמט|הושמטו}}.",
	"validator-error-problem": "הייתה בעיה עם הפרמטר $1.",
	"validator_error_unknown_argument": "$1 אינו פרמטר תקני.",
	"validator_error_required_missing": "הפרמטר הדרוש $1 לא צוין.",
	"validator-error-override-argument": "ניסיון לעקוף את הפרמטר $1 (ערך: $2) ולהציב את הערך \"$3\"",
	"validator-type-string": "טקסט",
	"validator-type-integer": "מספר שלם",
	"validator-type-float": "מספר",
	"validator-type-boolean": "כן או לא",
	"validator-type-char": "תו",
	"validator-type-title": "כותרת",
	"validator-type-string-list": "רשימת טקסטים",
	"validator-type-integer-list": "רשימת מספרים שלמים",
	"validator-type-float-list": "רשימת מספרים",
	"validator-type-boolean-list": "רשימת כן/לא",
	"validator-type-char-list": "רשימת תווים",
	"validator-type-title-list": "רשימת כותרות",
	"validator-listerrors-errors": "שגיאות",
	"validator-listerrors-minor": "משנית",
	"validator-listerrors-low": "נמוכה",
	"validator-listerrors-normal": "רגילה",
	"validator-listerrors-high": "גבוהה",
	"validator-listerrors-fatal": "חמורה",
	"validator-listerrors-description": "מכין רשימת של שגיאות ואזהרות שהתרחשו במילות הפעלה של מפענח שנוספו דרך Validator.\nרק רשימות עבור מילות הפעלה של מפענח מעל listerrors;\nיש לשים את listerrors בתחתית העמוד או קרוב אליה כדי לקבל את כל השגיאות.",
	"validator-listerrors-par-minseverity": "יש להזין את רמת החומרה המזערית.",
	"validator-describe-description": "מחולל תיעוד עבור מילות הפעלה במפענח שמוגדרות דרך Validator.",
	"validator-describe-notfound": "\"$1\" אינו מטופל על־ידי שום מילת הפעלה במפענח.",
	"validator-describe-descriptionmsg": "'''תיאור''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|כינוי|כינויים}}''': $1",
	"validator-describe-parserfunction": "מיושם רק בתור פונקציית מפענח.",
	"validator-describe-tagextension": "מיושם רק בתור הרחבת תג.",
	"validator-describe-bothhooks": "מיושם הן בתור פונקציית מפענח והן בתור הרחבת תג.",
	"validator-describe-par-hooks": "מילות הפעלה של מפענח שעבורן יש להציג תיעוד.",
	"validator-describe-par-pre": "מאפשר לייצר את קוד הוויקי עבור התיעוד מבלי להציג אותו על הדף.",
	"validator-describe-par-language": "באיזו שפה להציג את התיאורים",
	"validator-describe-listtype": "רשימה של פריטים מסוג \"$1\"",
	"validator-describe-empty": "ריק",
	"validator-describe-required": "נדרש",
	"validator-describe-header-parameter": "פרמטר",
	"validator-describe-header-aliases": "כינויים",
	"validator-describe-header-type": "סוג",
	"validator-describe-header-default": "בררת המחדל",
	"validator-describe-header-description": "תיאור",
	"validator-describe-parameters": "פרמטרים",
	"validator-describe-syntax": "תחביר",
	"validator-describe-tagmin": "הרחבת תג רק עם הפרמטרים הדרושים.",
	"validator-describe-tagmax": "הרחבת תג עם כל הפרמטרים.",
	"validator-describe-tagdefault": "הרחבת תג עם כל הפרמטרים עם ציון פרמטרים בבררת מחדל.",
	"validator-describe-pfmin": "פונקציית מפענח רק עם הפרמטרים הדרושים.",
	"validator-describe-pfmax": "פונקציית מפענח עם כל הפרמטרים.",
	"validator-describe-pfdefault": "פונקציית מפענח שבה כל הפרמטרים משתמשים בציון פרמטרים בבררת מחדל.",
	"validator-describe-autogen": "תוכן החלק הזה חולל באופן אוטומטי באמצעות מילת ההפעלה \"descrbibe\" של ההרחבה Validator.",
	"validator_error_empty_argument": "הפרמטר $1 לא יכול להיות ערך ריק.",
	"validator_error_must_be_number": "הפרמטר $1 יכול להיות מספר בלבד.",
	"validator_error_must_be_integer": "הפרמטר $1 יכול להיות מספר שלם בלבד.",
	"validator_error_must_be_title": "פרמטר $1 יכול להיות רק שם תקין של דף ויקי.",
	"validator_error_must_be_existing_title": "פרמטר $1 יכול להיות רק שם של דף ויקי קיים.",
	"validator-error-must-be-float": "הפרמטר $1 יכול להיות רק מספר עם נקודה צפה.",
	"validator_error_invalid_range": "הפרמטר $1 חייב להיות בין $2 ל־$3.",
	"validator-error-invalid-regex": "פרמטר $1 חייב להתאים לביטוי הרגולרי הבא: $2.",
	"validator-error-invalid-length": "אורך פרמטר $1 חייב להיות $2.",
	"validator-error-invalid-length-range": "אורך פרמטר $1 חייב להיות בין $2 לבין $3.",
	"validator_error_invalid_argument": "הערך $1 אינו תקני עבור הפרמטר $2.",
	"validator_list_error_empty_argument": "פרמטר $1 אינו יכול להיות ריק.",
	"validator_list_error_must_be_number": "פרמטר $1 יכול להכיל רק מספרים.",
	"validator_list_error_must_be_integer": "פרמטר $1 יכול להכיל רק מספרים שלמים.",
	"validator_list_error_must_be_title": "פרמטר $1 יכול להכיל רק שמות של דפי ויקי תקינים.",
	"validator_list_error_must_be_existing_title": "פרמטר $1 יכול להכיל רק שמות של דפי ויקי קיימים.",
	"validator-list-error-must-be-float": "פרמטר $1 יכול להכיל רק מספר עם נקודה צפה.",
	"validator_list_error_invalid_range": "כל הערכים של הפרמטר $1 צריכים להיות בין $2 לבין $3.",
	"validator-list-error-invalid-regex": "כל הערכים של הפרמטר $1 צריכים להתאים לביטוי הרגולרי הבא: $2.",
	"validator_list_error_invalid_argument": "ערך בלתי־חוקי אחד או יותר עבור הפרמטר $1.",
	"validator-list-error-accepts-only": "ערך בלתי־חוקי אחד או יותר עבור הפרמטר $1. הוא מקבל רק את {{PLURAL:$3|הערך הזה|הערכים האלה}}: $2.",
	"validator-list-error-accepts-only-omitted": "ערכים לא תקינים הוזנו לפרמטר \"$1\". הוא יכול לקבל רק את {{PLURAL:$3|הערך הבא|הערכים הבאים}}: $2 (וכן {{PLURAL:$4|ערך מושמט אחד|$4 ערכים מושמטים}}).",
	"validator_error_accepts_only": "הערך \"$4\" אינו תקין עבור הפרמטר $1. הוא מקבל רק את {{PLURAL:$3|הערך הבא|הערכים הבאים}}: $2.",
	"validator-error-accepts-only-omitted": "הערך \"$2\" אינו תקין עבור הפרמטר $1. הוא יכול לקבל רק את {{PLURAL:$5|הערך הבא|הערכים הבאים}}: $3 (וכן {{PLURAL:$4|ערך מושמט אחד|$4 ערכים מושמטים}}).",
	"validator_list_omitted": "{{PLURAL:$2|הערך|הערכים}} $1 {{PLURAL:$2|הושמט|הושמטו}}.",
	"validator-message-nodesc": "ללא תיאור"
}

extensions/Validator/i18n/he.json (diff)
@@ -5,8 +5,7 @@
 			"Inkbug",
 			"Rotemliss",
 			"YaronSh",
-			"IKhitron",
-			"Guycn2"
+			"IKhitron"
 		]
 	},
 	"validator-desc": "ספריית עיבוד פרמטרים הצהרתי",
@@ -26,7 +25,6 @@
 	"validator-type-float": "מספר",
 	"validator-type-boolean": "כן או לא",
 	"validator-type-char": "תו",
-	"validator-type-dimension": "מספר ויחידה ממדית",
 	"validator-type-title": "כותרת",
 	"validator-type-string-list": "רשימת טקסטים",
 	"validator-type-integer-list": "רשימת מספרים שלמים",
