extensions/Validator/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Priviet",
			"아라",
			"Ykhwong"
		]
	},
	"validator-desc": "선언적 변수 처리 라이브러리",
	"validator-warning": "경고: $1",
	"validator-error": "오류: $1",
	"validator-fatal-error": "치명적인 오류: $1",
	"validator_error_parameters": "문법에서 지정한 다음 {{PLURAL:$1|오류가 있습니다}}:",
	"validator_warning_parameters": "문법에서 {{PLURAL:$1|오류가 있습니다}}.",
	"validator-warning-adittional-errors": "... 그리고 {{PLURAL:$1|하나의 많은 문제|여러 많은 문제}}가 있습니다.",
	"validator-error-omitted": "{{PLURAL:$2|\"$1\" 값}}은 생략합니다.",
	"validator-error-problem": "$1 변수에 문제가 있습니다.",
	"validator_error_unknown_argument": "$1은(는) 올바른 변수가 아닙니다.",
	"validator_error_required_missing": "\"$1\" 필수 변수를 제공하지 않았습니다.",
	"validator-error-override-argument": "\"$3\" 값으로 $1 변수(값: $2)를 무시하려 했습니다",
	"validator-type-string": "텍스트",
	"validator-type-integer": "정수",
	"validator-type-float": "숫자",
	"validator-type-boolean": "예/아니오",
	"validator-type-char": "글자",
	"validator-type-title": "제목",
	"validator-type-string-list": "텍스트 목록",
	"validator-type-integer-list": "정수 목록",
	"validator-type-float-list": "숫자 목록",
	"validator-type-boolean-list": "예/아니오 목록",
	"validator-type-char-list": "글자 목록",
	"validator-type-title-list": "제목 목록",
	"validator-listerrors-errors": "오류",
	"validator-listerrors-minor": "사소",
	"validator-listerrors-low": "낮음",
	"validator-listerrors-normal": "보통",
	"validator-listerrors-high": "높음",
	"validator-listerrors-fatal": "심각",
	"validator-listerrors-description": "변수기를 통해 추가한 파서 훅에서 발생한 오류(와 경고) 목록입니다.\n파서 훅에 대한 목록만 오류 목록이 삽입하는 곳에 추가됩니다.\n모든 오류를 얻으려면 문서 하단이나 가까운 오류 목록에 넣으십시오.",
	"validator-listerrors-par-minseverity": "이에 대한 문제의 최소 심각도를 나타내야 합니다.",
	"validator-describe-description": "변수기를 통해 지정한 하나 이상의 파서 훅에 대한 문서를 생성합니다.",
	"validator-describe-notfound": "\"$1\" 핸들에는 파서 훅이 없습니다.",
	"validator-describe-descriptionmsg": "'''설명''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|별명}}''': $1",
	"validator-describe-parserfunction": "파서 함수로만 구현합니다.",
	"validator-describe-tagextension": "태그 확장 기능으로만 구현합니다.",
	"validator-describe-bothhooks": "파서 함수와 태그 확장 기능 모두로 구현합니다.",
	"validator-describe-par-hooks": "파서는 문서를 보여주는 데에 대해서 연결합니다.",
	"validator-describe-par-pre": "문서에 렌더링되지 않고 문서에 대한 실제 위키텍스트를 얻도록 허용합니다.",
	"validator-describe-par-language": "설명을 보여줄 언어",
	"validator-describe-listtype": "$1 항목의 목록",
	"validator-describe-empty": "비었음",
	"validator-describe-required": "필수",
	"validator-describe-header-parameter": "변수",
	"validator-describe-header-aliases": "별명",
	"validator-describe-header-type": "종류",
	"validator-describe-header-default": "기본값",
	"validator-describe-header-description": "설명",
	"validator-describe-parameters": "변수",
	"validator-describe-syntax": "문법",
	"validator-describe-tagmin": "필요한 변수에만 태그 확장 기능.",
	"validator-describe-tagmax": "모든 변수와 태그 확장 기능.",
	"validator-describe-tagdefault": "기본 변수 표기을 사용하여 모든 변수와 태그 확장 기능.",
	"validator-describe-pfmin": "필요한 변수에만 파서 함수.",
	"validator-describe-pfmax": "모든 변수와 파서 함수.",
	"validator-describe-pfdefault": "기본 변수 표기을 사용하여 모든 변수와 파서 함수.",
	"validator-describe-autogen": "이 부분의 내용은 변수기 확장 기능의 \"설명\" 파서 훅에 의해 자동으로 만들었습니다.",
	"validator_error_empty_argument": "$1 변수는 빈 값을 가질 수 없습니다.",
	"validator_error_must_be_number": "$1 변수만 숫자가 될 수 있습니다.",
	"validator_error_must_be_integer": "$1 변수만 정수가 될 수 있습니다.",
	"validator_error_must_be_title": "$1 변수만 유효한 위키 문서 이름이 될 수 있습니다.",
	"validator_error_must_be_existing_title": "$1 변수만 기존 위키 문서 이름이 될 수 있습니다.",
	"validator-error-must-be-float": "$1 변수만 부동 소수점 숫자가 될 수 있습니다.",
	"validator_error_invalid_range": "$1 변수는 $2와(과) $3 사이여야 합니다.",
	"validator-error-invalid-regex": "$1 변수는 이 정규 표현식과 일치해야 합니다: $2.",
	"validator-error-invalid-length": "$1 변수는 $2의 길이를 가져야 합니다.",
	"validator-error-invalid-length-range": "$1 변수는 $2와(과) $3 사이의 길이를 가져야 합니다.",
	"validator_error_invalid_argument": "$1 값은 $2 변수에 유효하지 않습니다.",
	"validator_list_error_empty_argument": "$1 변수는 빈 값을 허용하지 않습니다.",
	"validator_list_error_must_be_number": "$1 변수는 숫자만 포함할 수 있습니다.",
	"validator_list_error_must_be_integer": "$1 변수는 정수만 포함할 수 있습니다.",
	"validator_list_error_must_be_title": "$1 변수는 유효한 위키 문서 이름만 포함할 수 있습니다.",
	"validator_list_error_must_be_existing_title": "$1 변수는 기존 위키 문서 이름만 포함할 수 있습니다.",
	"validator-list-error-must-be-float": "$1 변수는 부동 소수점 숫자만 포함할 수 있습니다.",
	"validator_list_error_invalid_range": "$1 변수의 모든 값은 $2와(과) $3 사이여야 합니다.",
	"validator-list-error-invalid-regex": "$1 변수의 모든 값은 이 정규 표현식과 일치해야 합니다: $2.",
	"validator_list_error_invalid_argument": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다.",
	"validator-list-error-accepts-only": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2.",
	"validator-list-error-accepts-only-omitted": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2 (그리고 $4 값은 생략합니다).",
	"validator_error_accepts_only": "\"$4\" 값은 $1 변수에 대해 유효하지 않습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2.",
	"validator-error-accepts-only-omitted": "\"$2\" 값은 $1 변수에 대해 유효하지 않습니다. {{PLURAL:$5|이 값}}만 승인합니다: $3 (그리고 $4 값은 생략합니다).",
	"validator_list_omitted": "$1 {{PLURAL:$2|값}}은 생략{{PLURAL:$2|합니다}}.",
	"validator-message-nodesc": "설명을 제공하지 않았습니다"
}

extensions/Validator/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Priviet",
			"아라"
		]
	},
	"validator-desc": "선언적 변수 처리 라이브러리",
	"validator-warning": "경고: $1",
	"validator-error": "오류: $1",
	"validator-fatal-error": "치명적인 오류: $1",
	"validator_error_parameters": "문법에서 지정한 다음 {{PLURAL:$1|오류가 있습니다}}:",
	"validator_warning_parameters": "문법에서 {{PLURAL:$1|오류가 있습니다}}.",
	"validator-warning-adittional-errors": "... 그리고 {{PLURAL:$1|하나의 많은 문제|여러 많은 문제}}가 있습니다.",
	"validator-error-omitted": "{{PLURAL:$2|\"$1\" 값}}은 생략합니다.",
	"validator-error-problem": "$1 변수에 문제가 있습니다.",
	"validator_error_unknown_argument": "$1(은)는 올바른 변수가 아닙니다.",
	"validator_error_required_missing": "\"$1\" 필수 변수를 제공하지 않았습니다.",
	"validator-error-override-argument": "\"$3\" 값으로 $1 변수(값: $2)를 무시하려 했습니다",
	"validator-type-string": "텍스트",
	"validator-type-integer": "정수",
	"validator-type-float": "숫자",
	"validator-type-boolean": "예/아니오",
	"validator-type-char": "글자",
	"validator-type-title": "제목",
	"validator-type-string-list": "텍스트 목록",
	"validator-type-integer-list": "정수 목록",
	"validator-type-float-list": "숫자 목록",
	"validator-type-boolean-list": "예/아니오 목록",
	"validator-type-char-list": "글자 목록",
	"validator-type-title-list": "제목 목록",
	"validator-listerrors-errors": "오류",
	"validator-listerrors-minor": "사소",
	"validator-listerrors-low": "낮음",
	"validator-listerrors-normal": "보통",
	"validator-listerrors-high": "높음",
	"validator-listerrors-fatal": "심각",
	"validator-listerrors-description": "변수기를 통해 추가한 파서 훅에서 발생한 오류(와 경고) 목록입니다.\n파서 훅에 대한 목록만 오류 목록이 삽입하는 곳에 추가됩니다.\n모든 오류를 얻으려면 문서 하단이나 가까운 오류 목록에 넣으십시오.",
	"validator-listerrors-par-minseverity": "이에 대한 문제의 최소 심각도를 나타내야 합니다.",
	"validator-describe-description": "변수기를 통해 지정한 하나 이상의 파서 훅에 대한 문서를 생성합니다.",
	"validator-describe-notfound": "\"$1\" 핸들에는 파서 훅이 없습니다.",
	"validator-describe-descriptionmsg": "'''설명''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|별명}}''': $1",
	"validator-describe-parserfunction": "파서 함수로만 구현합니다.",
	"validator-describe-tagextension": "태그 확장 기능으로만 구현합니다.",
	"validator-describe-bothhooks": "파서 함수와 태그 확장 기능 모두로 구현합니다.",
	"validator-describe-par-hooks": "파서는 문서를 보여주는 데에 대해서 연결합니다.",
	"validator-describe-par-pre": "문서에 렌더링되지 않고 문서에 대한 실제 위키텍스트를 얻도록 허용합니다.",
	"validator-describe-par-language": "설명을 보여줄 언어",
	"validator-describe-listtype": "$1 항목의 목록",
	"validator-describe-empty": "비었음",
	"validator-describe-required": "필수",
	"validator-describe-header-parameter": "변수",
	"validator-describe-header-aliases": "별명",
	"validator-describe-header-type": "종류",
	"validator-describe-header-default": "기본값",
	"validator-describe-header-description": "설명",
	"validator-describe-parameters": "변수",
	"validator-describe-syntax": "문법",
	"validator-describe-tagmin": "필요한 변수에만 태그 확장 기능.",
	"validator-describe-tagmax": "모든 변수와 태그 확장 기능.",
	"validator-describe-tagdefault": "기본 변수 표기을 사용하여 모든 변수와 태그 확장 기능.",
	"validator-describe-pfmin": "필요한 변수에만 파서 함수.",
	"validator-describe-pfmax": "모든 변수와 파서 함수.",
	"validator-describe-pfdefault": "기본 변수 표기을 사용하여 모든 변수와 파서 함수.",
	"validator-describe-autogen": "이 부분의 내용은 변수기 확장 기능의 \"설명\" 파서 훅에 의해 자동으로 만들었습니다.",
	"validator_error_empty_argument": "$1 변수는 빈 값을 가질 수 없습니다.",
	"validator_error_must_be_number": "$1 변수만 숫자가 될 수 있습니다.",
	"validator_error_must_be_integer": "$1 변수만 정수가 될 수 있습니다.",
	"validator_error_must_be_title": "$1 변수만 유효한 위키 문서 이름이 될 수 있습니다.",
	"validator_error_must_be_existing_title": "$1 변수만 기존 위키 문서 이름이 될 수 있습니다.",
	"validator-error-must-be-float": "$1 변수만 부동 소수점 숫자가 될 수 있습니다.",
	"validator_error_invalid_range": "$1 변수는 $2(와)과 $3 사이여야 합니다.",
	"validator-error-invalid-regex": "$1 변수는 이 정규 표현식과 일치해야 합니다: $2.",
	"validator-error-invalid-length": "$1 변수는 $2의 길이를 가져야 합니다.",
	"validator-error-invalid-length-range": "$1 변수는 $2(와)과 $3 사이의 길이를 가져야 합니다.",
	"validator_error_invalid_argument": "$1 값은 $2 변수에 유효하지 않습니다.",
	"validator_list_error_empty_argument": "$1 변수는 빈 값을 허용하지 않습니다.",
	"validator_list_error_must_be_number": "$1 변수는 숫자만 포함할 수 있습니다.",
	"validator_list_error_must_be_integer": "$1 변수는 정수만 포함할 수 있습니다.",
	"validator_list_error_must_be_title": "$1 변수는 유효한 위키 문서 이름만 포함할 수 있습니다.",
	"validator_list_error_must_be_existing_title": "$1 변수는 기존 위키 문서 이름만 포함할 수 있습니다.",
	"validator-list-error-must-be-float": "$1 변수는 부동 소수점 숫자만 포함할 수 있습니다.",
	"validator_list_error_invalid_range": "$1 변수의 모든 값은 $2(와)과 $3 사이여야 합니다.",
	"validator-list-error-invalid-regex": "$1 변수의 모든 값은 이 정규 표현식과 일치해야 합니다: $2.",
	"validator_list_error_invalid_argument": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다.",
	"validator-list-error-accepts-only": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2.",
	"validator-list-error-accepts-only-omitted": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2 (그리고 $4 값은 생략합니다).",
	"validator_error_accepts_only": "\"$4\" 값은 $1 변수에 대해 유효하지 않습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2.",
	"validator-error-accepts-only-omitted": "\"$2\" 값은 $1 변수에 대해 유효하지 않습니다. {{PLURAL:$5|이 값}}만 승인합니다: $3 (그리고 $4 값은 생략합니다).",
	"validator_list_omitted": "$1 {{PLURAL:$2|값}}은 생략{{PLURAL:$2|합니다}}.",
	"validator-message-nodesc": "설명을 제공하지 않았습니다"
}

extensions/Validator/i18n/ko.json (diff)
@@ -2,8 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Priviet",
-			"아라",
-			"Ykhwong"
+			"아라"
 		]
 	},
 	"validator-desc": "선언적 변수 처리 라이브러리",
@@ -15,7 +14,7 @@
 	"validator-warning-adittional-errors": "... 그리고 {{PLURAL:$1|하나의 많은 문제|여러 많은 문제}}가 있습니다.",
 	"validator-error-omitted": "{{PLURAL:$2|\"$1\" 값}}은 생략합니다.",
 	"validator-error-problem": "$1 변수에 문제가 있습니다.",
-	"validator_error_unknown_argument": "$1은(는) 올바른 변수가 아닙니다.",
+	"validator_error_unknown_argument": "$1(은)는 올바른 변수가 아닙니다.",
 	"validator_error_required_missing": "\"$1\" 필수 변수를 제공하지 않았습니다.",
 	"validator-error-override-argument": "\"$3\" 값으로 $1 변수(값: $2)를 무시하려 했습니다",
 	"validator-type-string": "텍스트",
@@ -71,10 +70,10 @@
 	"validator_error_must_be_title": "$1 변수만 유효한 위키 문서 이름이 될 수 있습니다.",
 	"validator_error_must_be_existing_title": "$1 변수만 기존 위키 문서 이름이 될 수 있습니다.",
 	"validator-error-must-be-float": "$1 변수만 부동 소수점 숫자가 될 수 있습니다.",
-	"validator_error_invalid_range": "$1 변수는 $2와(과) $3 사이여야 합니다.",
+	"validator_error_invalid_range": "$1 변수는 $2(와)과 $3 사이여야 합니다.",
 	"validator-error-invalid-regex": "$1 변수는 이 정규 표현식과 일치해야 합니다: $2.",
 	"validator-error-invalid-length": "$1 변수는 $2의 길이를 가져야 합니다.",
-	"validator-error-invalid-length-range": "$1 변수는 $2와(과) $3 사이의 길이를 가져야 합니다.",
+	"validator-error-invalid-length-range": "$1 변수는 $2(와)과 $3 사이의 길이를 가져야 합니다.",
 	"validator_error_invalid_argument": "$1 값은 $2 변수에 유효하지 않습니다.",
 	"validator_list_error_empty_argument": "$1 변수는 빈 값을 허용하지 않습니다.",
 	"validator_list_error_must_be_number": "$1 변수는 숫자만 포함할 수 있습니다.",
@@ -82,7 +81,7 @@
 	"validator_list_error_must_be_title": "$1 변수는 유효한 위키 문서 이름만 포함할 수 있습니다.",
 	"validator_list_error_must_be_existing_title": "$1 변수는 기존 위키 문서 이름만 포함할 수 있습니다.",
 	"validator-list-error-must-be-float": "$1 변수는 부동 소수점 숫자만 포함할 수 있습니다.",
-	"validator_list_error_invalid_range": "$1 변수의 모든 값은 $2와(과) $3 사이여야 합니다.",
+	"validator_list_error_invalid_range": "$1 변수의 모든 값은 $2(와)과 $3 사이여야 합니다.",
 	"validator-list-error-invalid-regex": "$1 변수의 모든 값은 이 정규 표현식과 일치해야 합니다: $2.",
 	"validator_list_error_invalid_argument": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다.",
 	"validator-list-error-accepts-only": "$1 변수에 대해 하나 이상의 값이 잘못되었습니다. {{PLURAL:$3|이 값}}만 승인합니다: $2.",
