extensions/Validator/i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"McDutchie"
		]
	},
	"validator-desc": "Декларативна библиотека за обработка на параметри",
	"validator-warning": "Предупредување: $1",
	"validator-error": "Грешка: $1",
	"validator-fatal-error": "Кобна грешка: $1",
	"validator_error_parameters": "Во вашата синтакса {{PLURAL:$1|е откриена следнава грешка|се откриени следниве грешки}}:",
	"validator_warning_parameters": "Имате {{PLURAL:$1|грешка|грешки}} во синтаксата.",
	"validator-warning-adittional-errors": "... и {{PLURAL:$1|уште еден проблем|повеќе други проблеми}}.",
	"validator-error-omitted": "{{PLURAL:$2|Изоставена е вредноста „$1“|Изоставени се вредностите „$1“}}.",
	"validator-error-problem": "Се појави проблем со параметарот $1.",
	"validator_error_unknown_argument": "$1 не е важечки параметар.",
	"validator_error_required_missing": "Бараниот параметар $1 не е наведен.",
	"validator-error-override-argument": "Се обидовте да презапишете врз параметарот $1 (вредност: $2) со вредност „$3“",
	"validator-type-string": "текст",
	"validator-type-integer": "цел број",
	"validator-type-float": "број",
	"validator-type-boolean": "да/не",
	"validator-type-char": "знак",
	"validator-type-dimension": "број и димензионална единица",
	"validator-type-title": "наслов",
	"validator-type-string-list": "список на текстови",
	"validator-type-integer-list": "список на цели броеви",
	"validator-type-float-list": "список на броеви",
	"validator-type-boolean-list": "список на да/не",
	"validator-type-char-list": "список на знаци",
	"validator-type-title-list": "списо на наслови",
	"validator-listerrors-errors": "Грешки",
	"validator-listerrors-severity-message": "($1) $2",
	"validator-listerrors-minor": "Ситни",
	"validator-listerrors-low": "Малку",
	"validator-listerrors-normal": "Нормално",
	"validator-listerrors-high": "Многу",
	"validator-listerrors-fatal": "Кобна",
	"validator-listerrors-description": "Ги наведува грешките (и предупредувањата) што се јавиле кај расчленувачките пресретници додадени преку Потврдувачот (Validator).\nГи наведува само расчленувачките пресретници додадени погоре каде е вметнато „listerrors“;\nставете го „listerrors“ на или близу дното на страницата за да ви се прикажат сите грешки.",
	"validator-listerrors-par-minseverity": "Минималната сериозност на проблемот за да биде наведен.",
	"validator-describe-description": "Создава документација за една или повеќе расчленувачки пресретници определени преку Потврдувачот.",
	"validator-describe-notfound": "Нема расчленувачки пресретник што работи со „$1“.",
	"validator-describe-descriptionmsg": "'''Опис''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Истозначник|Истозначници}}''': $1",
	"validator-describe-parserfunction": "Се применува само во својство на расчленувачка функција.",
	"validator-describe-tagextension": "Се применува само во својство на додаток за означување.",
	"validator-describe-bothhooks": "Се применува во својство на расчленувачка функција и додаток за означување (обете).",
	"validator-describe-par-hooks": "Расчленувачките пресретници за кои сакате да се прикаже документација.",
	"validator-describe-par-pre": "Ви овозможува да го добиете самиот викитекст за документацијата, без да се испише на страницата",
	"validator-describe-par-language": "На кој јазик да се прикажуваат описите",
	"validator-describe-listtype": "Список на $1 ставки",
	"validator-describe-empty": "празно",
	"validator-describe-required": "задолжително",
	"validator-describe-header-parameter": "Параметар",
	"validator-describe-header-aliases": "Истозначници",
	"validator-describe-header-type": "Вид",
	"validator-describe-header-default": "По основно",
	"validator-describe-header-description": "Опис",
	"validator-describe-parameters": "Параметри",
	"validator-describe-syntax": "Синтакса",
	"validator-describe-tagmin": "Додаток за означување само со задолжителните параметри.",
	"validator-describe-tagmax": "Додаток за означување со сите параметри.",
	"validator-describe-tagdefault": "Додаток за означување кајшто сите параметри ја користат стандардната параметарска нотација.",
	"validator-describe-pfmin": "Расчленувачка функција само со задолжителните параметри.",
	"validator-describe-pfmax": "Расчленувачка функција со сите параметри.",
	"validator-describe-pfdefault": "Расчленувачка функција кајшто сите параметри ја користат стандардната параметарска нотација.",
	"validator-describe-autogen": "Содржината на овој поднаслов е создадена автоматски од расчленувачкиот пресретник „describe“ на додатокот Потврдувач (Validator).",
	"validator_error_empty_argument": "Параметарот $1 не може да има празна вредност.",
	"validator_error_must_be_number": "Параметарот $1 може да биде само број.",
	"validator_error_must_be_integer": "Параметарот $1 може да биде само цел број.",
	"validator_error_must_be_title": "Параметарот $1 може да биде само важечко име на викистраница.",
	"validator_error_must_be_existing_title": "Параметарот $1 може да биде само постоечко име на викистраница.",
	"validator-error-must-be-float": "Параметарот $1 може да биде само број со подвижна точка.",
	"validator_error_invalid_range": "Параметарот $1 мора да изнесува помеѓу $2 и $3.",
	"validator-error-invalid-regex": "Параметарот $1 мора да се совпаѓа со следниов регуларен израз: $2.",
	"validator-error-invalid-length": "Параметарот $1 мора да има должина од $2.",
	"validator-error-invalid-length-range": "Должината на параметарот параметарот $1 мора да изнесува помеѓу $2 и $3.",
	"validator_error_invalid_argument": "Вредноста $1 е неважечка за параметарот $2.",
	"validator_list_error_empty_argument": "Параметарот $1 не прифаќа празни вредности.",
	"validator_list_error_must_be_number": "Параметарот $1 може да содржи само бројки.",
	"validator_list_error_must_be_integer": "Параметарот $1 може да содржи само цели броеви.",
	"validator_list_error_must_be_title": "Параметарот $1 може да содржи само важечки имиња на викистраници.",
	"validator_list_error_must_be_existing_title": "Параметарот $1 може да содржи само постоечки имиња на викистраници.",
	"validator-list-error-must-be-float": "Параметарот $1 може да содржи само подвижни бинарни точки.",
	"validator_list_error_invalid_range": "Сите вредности на параметарот $1 мора да бидат помеѓу $2 и $3.",
	"validator-list-error-invalid-regex": "Сите вредности на параметарот $1 мора да се совпаднат со следниов регуларен израз: $2.",
	"validator_list_error_invalid_argument": "Една или повеќе вредности на параметарот $1 се неважечки.",
	"validator-list-error-accepts-only": "Параметарот $1 има една или повеќе неважечки вредности.\nСе {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2.",
	"validator-list-error-accepts-only-omitted": "Параметарот $1 има една или повеќе неважечки вредности.\nСе {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2 (и $4 {{PLURAL:$4|изоставена вредност|изоставени вредности}}).",
	"validator_error_accepts_only": "Вредноста „$4“ е неважечка за параметарот $1. Се {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2.",
	"validator-error-accepts-only-omitted": "Вредноста „$2“ не е важечка за параметарот $1. Се прифаќаат само следниве вредности: $3 (и $4 изоставени вредности).",
	"validator_list_omitted": "{{PLURAL:$2|Вредноста|Вредностите}} $1 {{PLURAL:$2|беше испуштена|беа испуштени}}.",
	"validator-message-nodesc": "Нема наведено опис"
}

extensions/Validator/i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"McDutchie"
		]
	},
	"validator-desc": "Декларативна библиотека за обработка на параметри",
	"validator-warning": "Предупредување: $1",
	"validator-error": "Грешка: $1",
	"validator-fatal-error": "Кобна грешка: $1",
	"validator_error_parameters": "Во вашата синтакса {{PLURAL:$1|е откриена следнава грешка|се откриени следниве грешки}}:",
	"validator_warning_parameters": "Имате {{PLURAL:$1|грешка|грешки}} во синтаксата.",
	"validator-warning-adittional-errors": "... и {{PLURAL:$1|уште еден проблем|повеќе други проблеми}}.",
	"validator-error-omitted": "{{PLURAL:$2|Изоставена е вредноста „$1“|Изоставени се вредностите „$1“}}.",
	"validator-error-problem": "Се појави проблем со параметарот $1.",
	"validator_error_unknown_argument": "$1 не е важечки параметар.",
	"validator_error_required_missing": "Бараниот параметар $1 не е наведен.",
	"validator-error-override-argument": "Се обидовте да презапишете врз параметарот $1 (вредност: $2) со вредност „$3“",
	"validator-type-string": "текст",
	"validator-type-integer": "цел број",
	"validator-type-float": "број",
	"validator-type-boolean": "да/не",
	"validator-type-char": "знак",
	"validator-type-title": "наслов",
	"validator-type-string-list": "список на текстови",
	"validator-type-integer-list": "список на цели броеви",
	"validator-type-float-list": "список на броеви",
	"validator-type-boolean-list": "список на да/не",
	"validator-type-char-list": "список на знаци",
	"validator-type-title-list": "списо на наслови",
	"validator-listerrors-errors": "Грешки",
	"validator-listerrors-severity-message": "($1) $2",
	"validator-listerrors-minor": "Ситни",
	"validator-listerrors-low": "Малку",
	"validator-listerrors-normal": "Нормално",
	"validator-listerrors-high": "Многу",
	"validator-listerrors-fatal": "Кобна",
	"validator-listerrors-description": "Ги наведува грешките (и предупредувањата) што се јавиле кај расчленувачките куки додадени преки Потврдувачот (Validator).\nГи наведува само расчленувачките куки додадени погоре каде е вметнато „listerrors“;\nставете го „listerrors“ на или близу дното на страницата за да ви се прикажат сите грешки.",
	"validator-listerrors-par-minseverity": "Минималната сериозност на проблемот за да биде наведен.",
	"validator-describe-description": "Создава документација за една или повеќе расчленувачки куки определени преку Потврдувачот.",
	"validator-describe-notfound": "Нема расчленувачка кука што работи со „$1“.",
	"validator-describe-descriptionmsg": "'''Опис''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Алијас|Алијаси}}''': $1",
	"validator-describe-parserfunction": "Се применува само во својство на расчленувачка функција.",
	"validator-describe-tagextension": "Се применува само во својство на додаток за означување.",
	"validator-describe-bothhooks": "Се применува во својство на расчленувачка функција и додаток за означување (обете).",
	"validator-describe-par-hooks": "Расчленувачките куки за кои сакате да се прикаже документација.",
	"validator-describe-par-pre": "Ви овозможува да го добиете самиот викитекст за документацијата, без да се испише на страницата",
	"validator-describe-par-language": "На кој јазик да се прикажуваат описите",
	"validator-describe-listtype": "Список на $1 ставки",
	"validator-describe-empty": "празно",
	"validator-describe-required": "задолжително",
	"validator-describe-header-parameter": "Параметар",
	"validator-describe-header-aliases": "Алијаси",
	"validator-describe-header-type": "Вид",
	"validator-describe-header-default": "По основно",
	"validator-describe-header-description": "Опис",
	"validator-describe-parameters": "Параметри",
	"validator-describe-syntax": "Синтакса",
	"validator-describe-tagmin": "Додаток за означување само со задолжителните параметри.",
	"validator-describe-tagmax": "Додаток за означување со сите параметри.",
	"validator-describe-tagdefault": "Додаток за означување кајшто сите параметри ја користат стандардната параметарска нотација.",
	"validator-describe-pfmin": "Расчленувачка функција само со задолжителните параметри.",
	"validator-describe-pfmax": "Расчленувачка функција со сите параметри.",
	"validator-describe-pfdefault": "Расчленувачка функција кајшто сите параметри ја користат стандардната параметарска нотација.",
	"validator-describe-autogen": "Содржината на овој поднаслов е создадена автоматски од расчленувачката кука „describe“ на додатокот Потврдувач (Validator).",
	"validator_error_empty_argument": "Параметарот $1 не може да има празна вредност.",
	"validator_error_must_be_number": "Параметарот $1 може да биде само број.",
	"validator_error_must_be_integer": "Параметарот $1 може да биде само цел број.",
	"validator_error_must_be_title": "Параметарот $1 може да биде само важечко име на викистраница.",
	"validator_error_must_be_existing_title": "Параметарот $1 може да биде само постоечко име на викистраница.",
	"validator-error-must-be-float": "Параметарот $1 може да биде само број со подвижна точка.",
	"validator_error_invalid_range": "Параметарот $1 мора да изнесува помеѓу $2 и $3.",
	"validator-error-invalid-regex": "Параметарот $1 мора да се совпаѓа со следниов регуларен израз: $2.",
	"validator-error-invalid-length": "Параметарот $1 мора да има должина од $2.",
	"validator-error-invalid-length-range": "Должината на параметарот параметарот $1 мора да изнесува помеѓу $2 и $3.",
	"validator_error_invalid_argument": "Вредноста $1 е неважечка за параметарот $2.",
	"validator_list_error_empty_argument": "Параметарот $1 не прифаќа празни вредности.",
	"validator_list_error_must_be_number": "Параметарот $1 може да содржи само бројки.",
	"validator_list_error_must_be_integer": "Параметарот $1 може да содржи само цели броеви.",
	"validator_list_error_must_be_title": "Параметарот $1 може да содржи само важечки имиња на викистраници.",
	"validator_list_error_must_be_existing_title": "Параметарот $1 може да содржи само постоечки имиња на викистраници.",
	"validator-list-error-must-be-float": "Параметарот $1 може да содржи само подвижни бинарни точки.",
	"validator_list_error_invalid_range": "Сите вредности на параметарот $1 мора да бидат помеѓу $2 и $3.",
	"validator-list-error-invalid-regex": "Сите вредности на параметарот $1 мора да се совпаднат со следниов регуларен израз: $2.",
	"validator_list_error_invalid_argument": "Една или повеќе вредности на параметарот $1 се неважечки.",
	"validator-list-error-accepts-only": "Параметарот $1 има една или повеќе неважечки вредности.\nСе {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2.",
	"validator-list-error-accepts-only-omitted": "Параметарот $1 има една или повеќе неважечки вредности.\nСе {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2 (и $4 {{PLURAL:$4|изоставена вредност|изоставени вредности}}).",
	"validator_error_accepts_only": "Вредноста „$4“ е неважечка за параметарот $1. Се {{PLURAL:$3|прифаќа само следнава вредност|прифаќаат само следниве вредности}}: $2.",
	"validator-error-accepts-only-omitted": "Вредноста „$2“ не е важечка за параметарот $1. Се прифаќаат само следниве вредности: $3 (и $4 изоставени вредности).",
	"validator_list_omitted": "{{PLURAL:$2|Вредноста|Вредностите}} $1 {{PLURAL:$2|беше испуштена|беа испуштени}}.",
	"validator-message-nodesc": "Нема наведено опис"
}

extensions/Validator/i18n/mk.json (diff)
@@ -22,7 +22,6 @@
 	"validator-type-float": "број",
 	"validator-type-boolean": "да/не",
 	"validator-type-char": "знак",
-	"validator-type-dimension": "број и димензионална единица",
 	"validator-type-title": "наслов",
 	"validator-type-string-list": "список на текстови",
 	"validator-type-integer-list": "список на цели броеви",
@@ -37,23 +36,23 @@
 	"validator-listerrors-normal": "Нормално",
 	"validator-listerrors-high": "Многу",
 	"validator-listerrors-fatal": "Кобна",
-	"validator-listerrors-description": "Ги наведува грешките (и предупредувањата) што се јавиле кај расчленувачките пресретници додадени преку Потврдувачот (Validator).\nГи наведува само расчленувачките пресретници додадени погоре каде е вметнато „listerrors“;\nставете го „listerrors“ на или близу дното на страницата за да ви се прикажат сите грешки.",
+	"validator-listerrors-description": "Ги наведува грешките (и предупредувањата) што се јавиле кај расчленувачките куки додадени преки Потврдувачот (Validator).\nГи наведува само расчленувачките куки додадени погоре каде е вметнато „listerrors“;\nставете го „listerrors“ на или близу дното на страницата за да ви се прикажат сите грешки.",
 	"validator-listerrors-par-minseverity": "Минималната сериозност на проблемот за да биде наведен.",
-	"validator-describe-description": "Создава документација за една или повеќе расчленувачки пресретници определени преку Потврдувачот.",
-	"validator-describe-notfound": "Нема расчленувачки пресретник што работи со „$1“.",
+	"validator-describe-description": "Создава документација за една или повеќе расчленувачки куки определени преку Потврдувачот.",
+	"validator-describe-notfound": "Нема расчленувачка кука што работи со „$1“.",
 	"validator-describe-descriptionmsg": "'''Опис''': $1",
-	"validator-describe-aliases": "'''{{PLURAL:$2|Истозначник|Истозначници}}''': $1",
+	"validator-describe-aliases": "'''{{PLURAL:$2|Алијас|Алијаси}}''': $1",
 	"validator-describe-parserfunction": "Се применува само во својство на расчленувачка функција.",
 	"validator-describe-tagextension": "Се применува само во својство на додаток за означување.",
 	"validator-describe-bothhooks": "Се применува во својство на расчленувачка функција и додаток за означување (обете).",
-	"validator-describe-par-hooks": "Расчленувачките пресретници за кои сакате да се прикаже документација.",
+	"validator-describe-par-hooks": "Расчленувачките куки за кои сакате да се прикаже документација.",
 	"validator-describe-par-pre": "Ви овозможува да го добиете самиот викитекст за документацијата, без да се испише на страницата",
 	"validator-describe-par-language": "На кој јазик да се прикажуваат описите",
 	"validator-describe-listtype": "Список на $1 ставки",
 	"validator-describe-empty": "празно",
 	"validator-describe-required": "задолжително",
 	"validator-describe-header-parameter": "Параметар",
-	"validator-describe-header-aliases": "Истозначници",
+	"validator-describe-header-aliases": "Алијаси",
 	"validator-describe-header-type": "Вид",
 	"validator-describe-header-default": "По основно",
 	"validator-describe-header-description": "Опис",
@@ -65,7 +64,7 @@
 	"validator-describe-pfmin": "Расчленувачка функција само со задолжителните параметри.",
 	"validator-describe-pfmax": "Расчленувачка функција со сите параметри.",
 	"validator-describe-pfdefault": "Расчленувачка функција кајшто сите параметри ја користат стандардната параметарска нотација.",
-	"validator-describe-autogen": "Содржината на овој поднаслов е создадена автоматски од расчленувачкиот пресретник „describe“ на додатокот Потврдувач (Validator).",
+	"validator-describe-autogen": "Содржината на овој поднаслов е создадена автоматски од расчленувачката кука „describe“ на додатокот Потврдувач (Validator).",
 	"validator_error_empty_argument": "Параметарот $1 не може да има празна вредност.",
 	"validator_error_must_be_number": "Параметарот $1 може да биде само број.",
 	"validator_error_must_be_integer": "Параметарот $1 може да биде само цел број.",
