extensions/Validator/i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Fryed-peach",
			"Kghbln",
			"Purodha",
			"Raymond",
			"Shirayuki",
			"Liuxinyu970226",
			"Umherirrender"
		]
	},
	"validator-desc": "{{desc|name=Validator|url=https://www.mediawiki.org/wiki/Extension:Validator}}",
	"validator-warning": "This message indicates an error detected. $1 holds the warning message.\n\n{{Identical|Warning}}",
	"validator-error": "This message indicates an error detected. $1 holds the error report.\n\n{{Identical|Error}}",
	"validator-fatal-error": "This message indicates a fatal error detected. $1 holds the fatal error report.",
	"validator_error_parameters": "Parameters:\n* $1 is the number of syntax errors, for PLURAL support (optional)",
	"validator_warning_parameters": "Parameters:\n* $1 - the number of syntax errors, for PLURAL support (optional)",
	"validator-warning-adittional-errors": "Parameters:\n* $1 - number of issues",
	"validator-error-omitted": "Parameters:\n* $1 - ...\n* $2 - number of values",
	"validator-error-problem": "This is an error message. $1 holds the name of the parameter causing the error.",
	"validator_error_unknown_argument": "This is an error message. Parameters:\n* $1 - the name of the erroneous parameter provided",
	"validator_error_required_missing": "This is an error message. $1 holds the name of the parameter which was not provided.",
	"validator-error-override-argument": "Parameters:\n* $1 - parameter name\n* $2 - old value\n* $3 - new value",
	"validator-type-string": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"text\" (string).\n{{Related|Validator-type}}\n{{Identical|Text}}",
	"validator-type-integer": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"whole number\" (integer).\n{{Related|Validator-type}}",
	"validator-type-float": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"number\".\n{{Related|Validator-type}}\n{{Identical|Number}}",
	"validator-type-boolean": "This is the name of a type of values that may be assigned to a parameter. In this case it is a boolean value (yes or no).\n{{Related|Validator-type}}",
	"validator-type-char": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"character\".\n{{Related|Validator-type}}\n{{Identical|Character}}",
	"validator-type-dimension": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"number with a dimensional unit\", e.g. 5px, 2em, etc.,\n{{Related|Validator-type}}",
	"validator-type-title": "This is the name of a type of values that may be assigned to a parameter. In this case it is the \"title\" of a page.\n{{Related|Validator-type}}\n{{Identical|Title}}",
	"validator-type-string-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"texts\" (strings).\n{{Related|Validator-type}}",
	"validator-type-integer-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"whole numbers\" (integers).\n{{Related|Validator-type}}",
	"validator-type-float-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"numbers\".\n{{Related|Validator-type}}",
	"validator-type-boolean-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"booleans\" (yes or no).\n{{Related|Validator-type}}",
	"validator-type-char-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"characters\".\n{{Related|Validator-type}}",
	"validator-type-title-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"page names\".\n{{Related|Validator-type}}",
	"validator-listerrors-errors": "This is the title of the section added to a page after inserting the \"listerrors\" tag or the \"listerrors\" parser function. Possible errors which were detected are listed in this section.\n\n{{Identical|Error}}",
	"validator-listerrors-severity-message": "{{Optional}}\n* $1 = severity\n* $2 = message",
	"validator-listerrors-minor": "This is the name of a status that is assigned to an error report.\n{{Identical|Minor}}",
	"validator-listerrors-low": "This is the name of a status that is assigned to an error report.\n{{Identical|Low}}",
	"validator-listerrors-normal": "This is the name of a status that is assigned to an error report.\n\n{{Identical|Normal}}",
	"validator-listerrors-high": "This is the name of a status that is assigned to an error report.\n{{Identical|High}}",
	"validator-listerrors-fatal": "This is the name of a status that is assigned to an error report.\n{{Identical|Fatal}}",
	"validator-listerrors-description": "This is the message describing purpose of the „<code>listerrors</code>“ tag.",
	"validator-listerrors-par-minseverity": "This is the description message for the \"minseverity\" parameter that may be used in conjunction with the <code>listerrors</code> tag.",
	"validator-describe-description": "This is the message describing purpose of the „<code>describe</code>“ tag.\n{{related|Validator-describe}}",
	"validator-describe-notfound": "Parameters:\n* $1 - parser hook name",
	"validator-describe-descriptionmsg": "Preceded by HTML comment {{msg-mw|Validator-describe-autogen}}.\n\nParameters:\n* $1 - message or description\n{{Identical|Description}}\n{{related|Validator-describe}}",
	"validator-describe-aliases": "Used to describe the list of aliases. Parameters:\n* $1 - list of aliases\n* $2 - number of aliases\nPreceded by {{msg-mw|validator-describe-descriptionmsg}} and a new line.\n{{Identical|Alias}}\n{{related|Validator-describe}}",
	"validator-describe-parserfunction": "{{Related|Validator-describe}}",
	"validator-describe-tagextension": "{{Related|Validator-describe}}",
	"validator-describe-bothhooks": "{{Related|Validator-describe}}",
	"validator-describe-par-hooks": "This is the description message for the \"hooks\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-par-pre": "This is the description message for the \"pre\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-par-language": "This is the description message for the \"language\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-listtype": "This is a patchwork message. $1 stands for one of these messages: {{msg-mw|Validator-type-string}}, {{msg-mw|Validator-type-number}}, {{msg-mw|Validator-type-integer}}, {{msg-mw|Validator-type-float}}, {{msg-mw|Validator-type-boolean}}, {{msg-mw|Validator-type-char}}\n{{related|Validator-describe}}",
	"validator-describe-empty": "{{Identical|Empty}}\n{{related|Validator-describe}}",
	"validator-describe-required": "{{related|Validator-describe}}\n{{Identical|Required}}",
	"validator-describe-header-parameter": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
	"validator-describe-header-aliases": "{{Identical|Alias}}\n{{related|Validator-describe}}",
	"validator-describe-header-type": "{{Identical|Type}}\n{{Related|Validator-describe}}",
	"validator-describe-header-default": "{{Identical|Default}}\n{{related|Validator-describe}}",
	"validator-describe-header-description": "{{Identical|Description}}\n{{Related|Validator-describe}}",
	"validator-describe-parameters": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
	"validator-describe-syntax": "{{related|Validator-describe}}\n{{Identical|Syntax}}",
	"validator-describe-tagmin": "{{Related|Validator-describe}}",
	"validator-describe-tagmax": "{{Related|Validator-describe}}",
	"validator-describe-tagdefault": "{{Related|Validator-describe}}",
	"validator-describe-pfmin": "{{Related|Validator-describe}}",
	"validator-describe-pfmax": "{{Related|Validator-describe}}",
	"validator-describe-pfdefault": "{{Related|Validator-describe}}",
	"validator-describe-autogen": "{{Related|Validator-describe}}",
	"validator_error_empty_argument": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error empty argument}}\n{{Related|Validator error}}",
	"validator_error_must_be_number": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be number}}\n{{Related|Validator error}}",
	"validator_error_must_be_integer": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be integer}}\n{{Related|Validator error}}",
	"validator_error_must_be_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be title}}\n{{Related|Validator error}}",
	"validator_error_must_be_existing_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be existing title}}\n{{Related|Validator error}}",
	"validator-error-must-be-float": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-list-error-must-be-float}}\n{{Related|Validator error}}",
	"validator_error_invalid_range": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - value\nSee also:\n* {{msg-mw|Validator list error invalid range}}\n{{Related|Validator error}}",
	"validator-error-invalid-regex": "Parameters:\n* $1 - parameter name\n* $2 - regular expression\nSee also:\n* {{msg-mw|Validator-list-error-invalid-regex}}\n{{Related|Validator error}}",
	"validator-error-invalid-length": "Parameters:\n* $1 - parameter name\n* $2 - length\n{{Related|Validator error}}",
	"validator-error-invalid-length-range": "Parameters:\n* $1 - parameter name\n* $2 - length\n* $3 - length\n{{Related|Validator error}}",
	"validator_error_invalid_argument": "Parameters:\n* $1 - value\n* $2 - parameter name\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n{{Related|Validator error}}",
	"validator_list_error_empty_argument": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error empty argument}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_number": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be number}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_integer": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be integer}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be title}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_existing_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be existing title}}\n{{Related|Validator list error}}",
	"validator-list-error-must-be-float": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-error-must-be-float}}\n{{Related|Validator list error}}",
	"validator_list_error_invalid_range": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - value\nSee also:\n* {{msg-mw|Validator error invalid range}}\n{{Related|Validator list error}}",
	"validator-list-error-invalid-regex": "Parameters:\n* $1 - parameter name\n* $2 - regular expression\nSee also:\n* {{msg-mw|Validator-error-invalid-regex}}\n{{Related|Validator list error}}",
	"validator_list_error_invalid_argument": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator-list-error-accepts-only": "Parameters:\n* $1 - parameter name\n* $2 - list of values\n* $3 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator-list-error-accepts-only-omitted": "Parameters:\n* $1 - parameter name\n* $2 - ...\n* $3 - number of values\n* $4 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator_error_accepts_only": "Parameters:\n* $1 - parameter name\n* $2 - ...\n* $3 - number of values\n* $4 - value\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}",
	"validator-error-accepts-only-omitted": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - ...\n* $4 - number of values\n* $5 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}",
	"validator_list_omitted": "Parameters:\n* $1 - ...\n* $2 - number of values",
	"validator-message-nodesc": "Indicates that no parameter description is available"
}

extensions/Validator/i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Fryed-peach",
			"Kghbln",
			"Purodha",
			"Raymond",
			"Shirayuki",
			"Liuxinyu970226",
			"Umherirrender"
		]
	},
	"validator-desc": "{{desc|name=Validator|url=https://www.mediawiki.org/wiki/Extension:Validator}}",
	"validator-warning": "This message indicates an error detected. $1 holds the warning message.\n\n{{Identical|Warning}}",
	"validator-error": "This message indicates an error detected. $1 holds the error report.\n\n{{Identical|Error}}",
	"validator-fatal-error": "This message indicates a fatal error detected. $1 holds the fatal error report.",
	"validator_error_parameters": "Parameters:\n* $1 is the number of syntax errors, for PLURAL support (optional)",
	"validator_warning_parameters": "Parameters:\n* $1 - the number of syntax errors, for PLURAL support (optional)",
	"validator-warning-adittional-errors": "Parameters:\n* $1 - number of issues",
	"validator-error-omitted": "Parameters:\n* $1 - ...\n* $2 - number of values",
	"validator-error-problem": "This is an error message. $1 holds the name of the parameter causing the error.",
	"validator_error_unknown_argument": "This is an error message. Parameters:\n* $1 - the name of the erroneous parameter provided",
	"validator_error_required_missing": "This is an error message. $1 holds the name of the parameter which was not provided.",
	"validator-error-override-argument": "Parameters:\n* $1 - parameter name\n* $2 - old value\n* $3 - new value",
	"validator-type-string": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"text\" (string).\n{{Related|Validator-type}}\n{{Identical|Text}}",
	"validator-type-integer": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"whole number\" (integer).\n{{Related|Validator-type}}",
	"validator-type-float": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"number\".\n{{Related|Validator-type}}\n{{Identical|Number}}",
	"validator-type-boolean": "This is the name of a type of values that may be assigned to a parameter. In this case it is a boolean value (yes or no).\n{{Related|Validator-type}}",
	"validator-type-char": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"character\".\n{{Related|Validator-type}}\n{{Identical|Character}}",
	"validator-type-dimension": "This is the name of a type of values that may be assigned to a parameter. In this case it is some \"number with a dimensional unit\", e.g. 5px, 2em, etc.,\n{{Related|Validator-type}}",
	"validator-type-title": "This is the name of a type of values that may be assigned to a parameter. In this case it is the \"title\" of a page.\n{{Related|Validator-type}}\n{{Identical|Title}}",
	"validator-type-string-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"texts\" (strings).\n{{Related|Validator-type}}",
	"validator-type-integer-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"whole numbers\" (integers).\n{{Related|Validator-type}}",
	"validator-type-float-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"numbers\".\n{{Related|Validator-type}}",
	"validator-type-boolean-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"booleans\" (yes or no).\n{{Related|Validator-type}}",
	"validator-type-char-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"characters\".\n{{Related|Validator-type}}",
	"validator-type-title-list": "This is the name of a type of values that may be assigned to a parameter. In this case multiple \"page names\".\n{{Related|Validator-type}}",
	"validator-listerrors-errors": "This is the title of the section added to a page after inserting the \"listerrors\" tag or the \"listerrors\" parser function. Possible errors which were detected are listed in this section.\n\n{{Identical|Error}}",
	"validator-listerrors-severity-message": "{{Optional}}\n* $1 = severity\n* $2 = message",
	"validator-listerrors-minor": "This is the name of a status that is assigned to an error report.\n{{Identical|Minor}}",
	"validator-listerrors-low": "This is the name of a status that is assigned to an error report.\n{{Identical|Low}}",
	"validator-listerrors-normal": "This is the name of a status that is assigned to an error report.\n\n{{Identical|Normal}}",
	"validator-listerrors-high": "This is the name of a status that is assigned to an error report.\n{{Identical|High}}",
	"validator-listerrors-fatal": "This is the name of a status that is assigned to an error report.",
	"validator-listerrors-description": "This is the message describing purpose of the „<code>listerrors</code>“ tag.",
	"validator-listerrors-par-minseverity": "This is the description message for the \"minseverity\" parameter that may be used in conjunction with the <code>listerrors</code> tag.",
	"validator-describe-description": "This is the message describing purpose of the „<code>describe</code>“ tag.\n{{related|Validator-describe}}",
	"validator-describe-notfound": "Parameters:\n* $1 - parser hook name",
	"validator-describe-descriptionmsg": "Preceded by HTML comment {{msg-mw|Validator-describe-autogen}}.\n\nParameters:\n* $1 - message or description\n{{Identical|Description}}\n{{related|Validator-describe}}",
	"validator-describe-aliases": "Used to describe the list of aliases. Parameters:\n* $1 - list of aliases\n* $2 - number of aliases\nPreceded by {{msg-mw|validator-describe-descriptionmsg}} and a new line.\n{{Identical|Alias}}\n{{related|Validator-describe}}",
	"validator-describe-parserfunction": "{{Related|Validator-describe}}",
	"validator-describe-tagextension": "{{Related|Validator-describe}}",
	"validator-describe-bothhooks": "{{Related|Validator-describe}}",
	"validator-describe-par-hooks": "This is the description message for the \"hooks\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-par-pre": "This is the description message for the \"pre\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-par-language": "This is the description message for the \"language\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
	"validator-describe-listtype": "This is a patchwork message. $1 stands for one of these messages: {{msg-mw|Validator-type-string}}, {{msg-mw|Validator-type-number}}, {{msg-mw|Validator-type-integer}}, {{msg-mw|Validator-type-float}}, {{msg-mw|Validator-type-boolean}}, {{msg-mw|Validator-type-char}}\n{{related|Validator-describe}}",
	"validator-describe-empty": "{{Identical|Empty}}\n{{related|Validator-describe}}",
	"validator-describe-required": "{{Identical|Required}}",
	"validator-describe-header-parameter": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
	"validator-describe-header-aliases": "{{Identical|Alias}}\n{{related|Validator-describe}}",
	"validator-describe-header-type": "{{Identical|Type}}\n{{Related|Validator-describe}}",
	"validator-describe-header-default": "{{Identical|Default}}\n{{related|Validator-describe}}",
	"validator-describe-header-description": "{{Identical|Description}}\n{{Related|Validator-describe}}",
	"validator-describe-parameters": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
	"validator-describe-syntax": "{{Identical|Syntax}}",
	"validator-describe-tagmin": "{{Related|Validator-describe}}",
	"validator-describe-tagmax": "{{Related|Validator-describe}}",
	"validator-describe-tagdefault": "{{Related|Validator-describe}}",
	"validator-describe-pfmin": "{{Related|Validator-describe}}",
	"validator-describe-pfmax": "{{Related|Validator-describe}}",
	"validator-describe-pfdefault": "{{Related|Validator-describe}}",
	"validator-describe-autogen": "{{Related|Validator-describe}}",
	"validator_error_empty_argument": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error empty argument}}\n{{Related|Validator error}}",
	"validator_error_must_be_number": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be number}}\n{{Related|Validator error}}",
	"validator_error_must_be_integer": "Unused at this time.\n\nParameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be integer}}\n{{Related|Validator error}}",
	"validator_error_must_be_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be title}}\n{{Related|Validator error}}",
	"validator_error_must_be_existing_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator list error must be existing title}}\n{{Related|Validator error}}",
	"validator-error-must-be-float": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-list-error-must-be-float}}\n{{Related|Validator error}}",
	"validator_error_invalid_range": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - value\nSee also:\n* {{msg-mw|Validator list error invalid range}}\n{{Related|Validator error}}",
	"validator-error-invalid-regex": "Parameters:\n* $1 - parameter name\n* $2 - regular expression\nSee also:\n* {{msg-mw|Validator-list-error-invalid-regex}}\n{{Related|Validator error}}",
	"validator-error-invalid-length": "Parameters:\n* $1 - parameter name\n* $2 - length\n{{Related|Validator error}}",
	"validator-error-invalid-length-range": "Parameters:\n* $1 - parameter name\n* $2 - length\n* $3 - length\n{{Related|Validator error}}",
	"validator_error_invalid_argument": "Parameters:\n* $1 - value\n* $2 - parameter name\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n{{Related|Validator error}}",
	"validator_list_error_empty_argument": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error empty argument}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_number": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be number}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_integer": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be integer}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be title}}\n{{Related|Validator list error}}",
	"validator_list_error_must_be_existing_title": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator error must be existing title}}\n{{Related|Validator list error}}",
	"validator-list-error-must-be-float": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-error-must-be-float}}\n{{Related|Validator list error}}",
	"validator_list_error_invalid_range": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - value\nSee also:\n* {{msg-mw|Validator error invalid range}}\n{{Related|Validator list error}}",
	"validator-list-error-invalid-regex": "Parameters:\n* $1 - parameter name\n* $2 - regular expression\nSee also:\n* {{msg-mw|Validator-error-invalid-regex}}\n{{Related|Validator list error}}",
	"validator_list_error_invalid_argument": "Parameters:\n* $1 - parameter name\nSee also:\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator-list-error-accepts-only": "Parameters:\n* $1 - parameter name\n* $2 - list of values\n* $3 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator-list-error-accepts-only-omitted": "Parameters:\n* $1 - parameter name\n* $2 - ...\n* $3 - number of values\n* $4 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator error accepts only}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}\n{{Related|Validator list error}}",
	"validator_error_accepts_only": "Parameters:\n* $1 - parameter name\n* $2 - ...\n* $3 - number of values\n* $4 - value\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator-error-accepts-only-omitted}}",
	"validator-error-accepts-only-omitted": "Parameters:\n* $1 - parameter name\n* $2 - value\n* $3 - ...\n* $4 - number of values\n* $5 - number of values\nSee also:\n* {{msg-mw|Validator list error invalid argument}}\n* {{msg-mw|Validator-list-error-accepts-only}}\n* {{msg-mw|Validator-list-error-accepts-only-omitted}}\n* {{msg-mw|Validator error accepts only}}",
	"validator_list_omitted": "Parameters:\n* $1 - ...\n* $2 - number of values",
	"validator-message-nodesc": "Indicates that no parameter description is available"
}

extensions/Validator/i18n/qqq.json (diff)
@@ -42,7 +42,7 @@
 	"validator-listerrors-low": "This is the name of a status that is assigned to an error report.\n{{Identical|Low}}",
 	"validator-listerrors-normal": "This is the name of a status that is assigned to an error report.\n\n{{Identical|Normal}}",
 	"validator-listerrors-high": "This is the name of a status that is assigned to an error report.\n{{Identical|High}}",
-	"validator-listerrors-fatal": "This is the name of a status that is assigned to an error report.\n{{Identical|Fatal}}",
+	"validator-listerrors-fatal": "This is the name of a status that is assigned to an error report.",
 	"validator-listerrors-description": "This is the message describing purpose of the „<code>listerrors</code>“ tag.",
 	"validator-listerrors-par-minseverity": "This is the description message for the \"minseverity\" parameter that may be used in conjunction with the <code>listerrors</code> tag.",
 	"validator-describe-description": "This is the message describing purpose of the „<code>describe</code>“ tag.\n{{related|Validator-describe}}",
@@ -57,14 +57,14 @@
 	"validator-describe-par-language": "This is the description message for the \"language\" parameter that may be used in conjunction with the <code>describe</code> tag.\n{{related|Validator-describe}}",
 	"validator-describe-listtype": "This is a patchwork message. $1 stands for one of these messages: {{msg-mw|Validator-type-string}}, {{msg-mw|Validator-type-number}}, {{msg-mw|Validator-type-integer}}, {{msg-mw|Validator-type-float}}, {{msg-mw|Validator-type-boolean}}, {{msg-mw|Validator-type-char}}\n{{related|Validator-describe}}",
 	"validator-describe-empty": "{{Identical|Empty}}\n{{related|Validator-describe}}",
-	"validator-describe-required": "{{related|Validator-describe}}\n{{Identical|Required}}",
+	"validator-describe-required": "{{Identical|Required}}",
 	"validator-describe-header-parameter": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
 	"validator-describe-header-aliases": "{{Identical|Alias}}\n{{related|Validator-describe}}",
 	"validator-describe-header-type": "{{Identical|Type}}\n{{Related|Validator-describe}}",
 	"validator-describe-header-default": "{{Identical|Default}}\n{{related|Validator-describe}}",
 	"validator-describe-header-description": "{{Identical|Description}}\n{{Related|Validator-describe}}",
 	"validator-describe-parameters": "{{Identical|Parameter}}\n{{related|Validator-describe}}",
-	"validator-describe-syntax": "{{related|Validator-describe}}\n{{Identical|Syntax}}",
+	"validator-describe-syntax": "{{Identical|Syntax}}",
 	"validator-describe-tagmin": "{{Related|Validator-describe}}",
 	"validator-describe-tagmax": "{{Related|Validator-describe}}",
 	"validator-describe-tagdefault": "{{Related|Validator-describe}}",
