extensions/Validator/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Hydra",
			"Liuxinyu970226",
			"Richarddong",
			"Shirayuki",
			"Wilsonmess",
			"Xiaomingyan",
			"Yfdyh000",
			"乌拉跨氪"
		]
	},
	"validator-desc": "声明参数处理库",
	"validator-warning": "警告：$1",
	"validator-error": "错误：$1",
	"validator-fatal-error": "致命错误：$1",
	"validator_error_parameters": "从您的语法中检测到以下{{PLURAL:$1|错误}}：",
	"validator_warning_parameters": "您的语法中存在{{PLURAL:$1|一个错误|若干错误}}。",
	"validator-warning-adittional-errors": "......以及{{PLURAL:$1|更多的问题}}。",
	"validator-error-omitted": "{{PLURAL:$2|值“$1”|“$1”等值}}已被忽略。",
	"validator-error-problem": "参数$1存在一个问题。",
	"validator_error_unknown_argument": "$1 不是一个有效的参数。",
	"validator_error_required_missing": "未提供必需参数“$1”。",
	"validator-error-override-argument": "试图将参数$1（值：$2）覆盖为值“$3”",
	"validator-type-string": "文本",
	"validator-type-integer": "整数",
	"validator-type-float": "浮点数",
	"validator-type-boolean": "布尔值",
	"validator-type-char": "字符",
	"validator-type-dimension": "数字和空间单位",
	"validator-type-title": "标题",
	"validator-type-string-list": "文本列表",
	"validator-type-integer-list": "整数列表",
	"validator-type-float-list": "数字列表",
	"validator-type-boolean-list": "是否列表",
	"validator-type-char-list": "字符列表",
	"validator-type-title-list": "标题列表",
	"validator-listerrors-errors": "错误",
	"validator-listerrors-severity-message": "（$1）$2",
	"validator-listerrors-minor": "很小",
	"validator-listerrors-low": "小",
	"validator-listerrors-normal": "中",
	"validator-listerrors-high": "大",
	"validator-listerrors-fatal": "致命",
	"validator-listerrors-description": "列举发生在通过Validator添加的解析器钩的错误（及警告）。只列举上面插入listerrors的地方添加的解析器钩；将listerrors放置在页面底部或其附近以获取所有错误。",
	"validator-listerrors-par-minseverity": "要被列举的问题的最小严重度。",
	"validator-describe-description": "为一个或更多通过Validator定义的解析器钩生成文档。",
	"validator-describe-notfound": "没有处理“$1”的解析器钩子。",
	"validator-describe-descriptionmsg": "'''说明'''：$1",
	"validator-describe-aliases": "'''{{PLURAL:$2|别名}}'''：$1",
	"validator-describe-parserfunction": "只作为解析器函数执行。",
	"validator-describe-tagextension": "只执行为标签扩展。",
	"validator-describe-bothhooks": "同时作为解析器函数和标签扩展执行。",
	"validator-describe-par-hooks": "显示文档的解析器钩。",
	"validator-describe-par-pre": "允许您获取文档实际的wiki文本，而不需要将其呈现在页面上。",
	"validator-describe-par-language": "要在描述中显示的语言",
	"validator-describe-listtype": "$1项列表",
	"validator-describe-empty": "空白",
	"validator-describe-required": "必填",
	"validator-describe-header-parameter": "参数",
	"validator-describe-header-aliases": "别名",
	"validator-describe-header-type": "类型",
	"validator-describe-header-default": "默认",
	"validator-describe-header-description": "说明",
	"validator-describe-parameters": "参数",
	"validator-describe-syntax": "语法",
	"validator-describe-tagmin": "只标记需要参数的扩展。",
	"validator-describe-tagmax": "带所有参数的标签扩展。",
	"validator-describe-tagdefault": "具有所有参数并使用默认参数表示法的标签扩展。",
	"validator-describe-pfmin": "只带必须参数的解析器函数。",
	"validator-describe-pfmax": "带所有参数的解析器函数。",
	"validator-describe-pfdefault": "带所有使用默认参数符号的参数解析器函数。",
	"validator-describe-autogen": "此段落的内容由Validator扩展的“describe”解析器钩自动生成。",
	"validator_error_empty_argument": "参数 $1 不能为空。",
	"validator_error_must_be_number": "参数 $1 只能为数字。",
	"validator_error_must_be_integer": "参数 $1 只能为整数。",
	"validator_error_must_be_title": "参数$1只能是有效的wiki页面名。",
	"validator_error_must_be_existing_title": "参数$1只能是现有wiki页面名。",
	"validator-error-must-be-float": "参数$1只能是一个浮点数。",
	"validator_error_invalid_range": "参数 $1 的范围必须介于 $2 与 $3 之间。",
	"validator-error-invalid-regex": "参数$1必须匹配此正则表达式：$2。",
	"validator-error-invalid-length": "参数$1必须指定$2的长度。",
	"validator-error-invalid-length-range": "参数$1的长度必须介于$2和$3之间。",
	"validator_error_invalid_argument": "值 $1 对于参数 $2 不合法。",
	"validator_list_error_empty_argument": "参数 $1 不接受空值。",
	"validator_list_error_must_be_number": "参数 $1 只能包含数字。",
	"validator_list_error_must_be_integer": "参数 $1 只能包含整数。",
	"validator_list_error_must_be_title": "参数 $1 只能包含有效的wiki页面名。",
	"validator_list_error_must_be_existing_title": "参数 $1 只能包含现有的wiki页面名。",
	"validator-list-error-must-be-float": "参数 $1 只能包含浮点数。",
	"validator_list_error_invalid_range": "参数 $1 所有合法的值都必须介于 $2 与 $3 之间。",
	"validator-list-error-invalid-regex": "参数 $1 所有合法的值都必须匹配此正则表达式：$2。",
	"validator_list_error_invalid_argument": "参数 $1 的一个或多个值不合法。",
	"validator-list-error-accepts-only": "参数$1的一个或更多值无效。它只允许以下$3个值：$2。",
	"validator-list-error-accepts-only-omitted": "参数$1的一个或更多值无效。它只允许以下$3个值：$2（以及$4个省略值）。",
	"validator_error_accepts_only": "参数$1的值“$4”无效。它只允许以下$3个值：$2。",
	"validator-error-accepts-only-omitted": "参数$1的值“$2”无效。它只允许以下$5个值：$3（以及$4个省略值）。",
	"validator_list_omitted": "{{PLURAL:$2|值}}$1已省略。",
	"validator-message-nodesc": "没有提供描述"
}

extensions/Validator/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Hydra",
			"Liuxinyu970226",
			"Richarddong",
			"Shirayuki",
			"Wilsonmess",
			"Xiaomingyan",
			"Yfdyh000",
			"乌拉跨氪"
		]
	},
	"validator-desc": "声明参数处理库",
	"validator-warning": "警告：$1",
	"validator-error": "错误：$1",
	"validator-fatal-error": "致命错误：$1",
	"validator_error_parameters": "从您的语法中检测到以下{{PLURAL:$1|错误}}：",
	"validator_warning_parameters": "您的语法中存在{{PLURAL:$1|一个错误|若干错误}}。",
	"validator-warning-adittional-errors": "......以及{{PLURAL:$1|更多的问题}}。",
	"validator-error-omitted": "{{PLURAL:$2|值“$1”|“$1”等值}}已被忽略。",
	"validator-error-problem": "参数$1存在一个问题。",
	"validator_error_unknown_argument": "$1 不是一个有效的参数。",
	"validator_error_required_missing": "未能提供必要的参数 $1 。",
	"validator-error-override-argument": "试图用 \"$3\" 覆盖参数 $1 的值（$2）",
	"validator-type-string": "文本",
	"validator-type-integer": "整数",
	"validator-type-float": "浮点数",
	"validator-type-boolean": "布尔值",
	"validator-type-char": "字符",
	"validator-type-title": "标题",
	"validator-type-string-list": "文本列表",
	"validator-type-integer-list": "整数列表",
	"validator-type-float-list": "数字列表",
	"validator-type-boolean-list": "是否列表",
	"validator-type-char-list": "字符列表",
	"validator-type-title-list": "标题列表",
	"validator-listerrors-errors": "错误",
	"validator-listerrors-severity-message": "（$1）$2",
	"validator-listerrors-minor": "很小",
	"validator-listerrors-low": "小",
	"validator-listerrors-normal": "中",
	"validator-listerrors-high": "大",
	"validator-listerrors-fatal": "致命",
	"validator-listerrors-description": "列举发生在通过Validator添加的解析器钩的错误（及警告）。只列举上面插入listerrors的地方添加的解析器钩；将listerrors放置在页面底部或其附近以获取所有错误。",
	"validator-listerrors-par-minseverity": "要被列举的问题的最小严重度。",
	"validator-describe-description": "为一个或更多通过Validator定义的解析器钩生成文档。",
	"validator-describe-notfound": "没有处理“$1”的解析器钩子。",
	"validator-describe-descriptionmsg": "'''说明'''：$1",
	"validator-describe-aliases": "'''{{PLURAL:$2|别名}}'''：$1",
	"validator-describe-parserfunction": "只作为解析器函数执行。",
	"validator-describe-tagextension": "只执行为标签扩展。",
	"validator-describe-bothhooks": "同时作为解析器函数和标签扩展执行。",
	"validator-describe-par-hooks": "显示文档的解析器钩。",
	"validator-describe-par-pre": "允许您获取文档实际的wiki文本，而不需要将其呈现在页面上。",
	"validator-describe-par-language": "要在描述中显示的语言",
	"validator-describe-listtype": "$1项列表",
	"validator-describe-empty": "空白",
	"validator-describe-required": "必填",
	"validator-describe-header-parameter": "参数",
	"validator-describe-header-aliases": "别名",
	"validator-describe-header-type": "类型",
	"validator-describe-header-default": "默认",
	"validator-describe-header-description": "说明",
	"validator-describe-parameters": "参数",
	"validator-describe-syntax": "语法",
	"validator-describe-tagmin": "只标记需要参数的扩展。",
	"validator-describe-tagmax": "带所有参数的标签扩展。",
	"validator-describe-tagdefault": "具有所有参数并使用默认参数表示法的标签扩展。",
	"validator-describe-pfmin": "只带必须参数的解析器函数。",
	"validator-describe-pfmax": "带所有参数的解析器函数。",
	"validator-describe-pfdefault": "带所有使用默认参数符号的参数解析器函数。",
	"validator-describe-autogen": "此段落的内容由Validator扩展的“describe”解析器钩自动生成。",
	"validator_error_empty_argument": "参数 $1 不能为空。",
	"validator_error_must_be_number": "参数 $1 只能为数字。",
	"validator_error_must_be_integer": "参数 $1 只能为整数。",
	"validator_error_must_be_title": "参数$1只能是有效的wiki页面名。",
	"validator_error_must_be_existing_title": "参数$1只能是现有wiki页面名。",
	"validator-error-must-be-float": "参数$1只能是一个浮点数。",
	"validator_error_invalid_range": "参数 $1 的范围必须介于 $2 与 $3 之间。",
	"validator-error-invalid-regex": "参数$1必须匹配此正则表达式：$2。",
	"validator-error-invalid-length": "参数$1必须指定$2的长度。",
	"validator-error-invalid-length-range": "参数$1的长度必须介于$2和$3之间。",
	"validator_error_invalid_argument": "值 $1 对于参数 $2 不合法。",
	"validator_list_error_empty_argument": "参数 $1 不接受空值。",
	"validator_list_error_must_be_number": "参数 $1 只能包含数字。",
	"validator_list_error_must_be_integer": "参数 $1 只能包含整数。",
	"validator_list_error_must_be_title": "参数 $1 只能包含有效的wiki页面名。",
	"validator_list_error_must_be_existing_title": "参数 $1 只能包含现有的wiki页面名。",
	"validator-list-error-must-be-float": "参数 $1 只能包含浮点数。",
	"validator_list_error_invalid_range": "参数 $1 所有合法的值都必须介于 $2 与 $3 之间。",
	"validator-list-error-invalid-regex": "参数 $1 所有合法的值都必须匹配此正则表达式：$2。",
	"validator_list_error_invalid_argument": "参数 $1 的一个或多个值不合法。",
	"validator-list-error-accepts-only": "参数$1的一个或更多值无效。它只允许以下$3个值：$2。",
	"validator-list-error-accepts-only-omitted": "参数$1的一个或更多值无效。它只允许以下$3个值：$2（以及$4个省略值）。",
	"validator_error_accepts_only": "参数$1的值“$4”无效。它只允许以下$3个值：$2。",
	"validator-error-accepts-only-omitted": "参数$1的值“$2”无效。它只允许以下$5个值：$3（以及$4个省略值）。",
	"validator_list_omitted": "{{PLURAL:$2|值}}$1已省略。",
	"validator-message-nodesc": "没有提供描述"
}

extensions/Validator/i18n/zh-hans.json (diff)
@@ -21,14 +21,13 @@
 	"validator-error-omitted": "{{PLURAL:$2|值“$1”|“$1”等值}}已被忽略。",
 	"validator-error-problem": "参数$1存在一个问题。",
 	"validator_error_unknown_argument": "$1 不是一个有效的参数。",
-	"validator_error_required_missing": "未提供必需参数“$1”。",
-	"validator-error-override-argument": "试图将参数$1（值：$2）覆盖为值“$3”",
+	"validator_error_required_missing": "未能提供必要的参数 $1 。",
+	"validator-error-override-argument": "试图用 \"$3\" 覆盖参数 $1 的值（$2）",
 	"validator-type-string": "文本",
 	"validator-type-integer": "整数",
 	"validator-type-float": "浮点数",
 	"validator-type-boolean": "布尔值",
 	"validator-type-char": "字符",
-	"validator-type-dimension": "数字和空间单位",
 	"validator-type-title": "标题",
 	"validator-type-string-list": "文本列表",
 	"validator-type-integer-list": "整数列表",
