includes/wikia/tests/_fixtures/hide_blocker_name.yaml (before)
user:
  - user_id: 1
    user_name: 'StaffUser'
    user_real_name: ''
    user_email: 'kossuth.lajos@lajoskossuth.hu'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 2
    user_name: 'HelperUser'
    user_real_name: ''
    user_email: 'helper@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 3
    user_name: 'VstfUser'
    user_real_name: ''
    user_email: 'vstf@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 4
    user_name: 'AdminUser'
    user_real_name: ''
    user_email: 'admin@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
user_groups:
  - ug_user: 1
    ug_group: staff
  - ug_user: 2
    ug_group: helper
  - ug_user: 3
    ug_group: vstf
  - ug_user: 4
    ug_group: sysop

includes/wikia/tests/_fixtures/hide_blocker_name.yaml (after)
user:
  - user_id: 1
    user_name: 'StaffUser'
    user_real_name: ''
    user_email: 'kossuth.lajos@lajoskossuth.hu'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 2
    user_name: 'HelperUser'
    user_real_name: ''
    user_email: 'helper@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 3
    user_name: 'SoapUser'
    user_real_name: ''
    user_email: 'soap@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
  - user_id: 4
    user_name: 'AdminUser'
    user_real_name: ''
    user_email: 'admin@example.com'
    user_touched: '20110101000000'
    user_token: 'loremipsum'
    user_email_authenticated: '20101102000000'
    user_email_token: 'dolorsitamet'
    user_email_token_expires: '20120301120000'
    user_registration: '20090604060000'
    user_editcount: 2500
    user_birthdate:
    user_options: ''
user_groups:
  - ug_user: 1
    ug_group: staff
  - ug_user: 2
    ug_group: helper
  - ug_user: 3
    ug_group: soap
  - ug_user: 4
    ug_group: sysop

includes/wikia/tests/_fixtures/hide_blocker_name.yaml (diff)
@@ -26,9 +26,9 @@ user:
     user_birthdate:
     user_options: ''
   - user_id: 3
-    user_name: 'VstfUser'
+    user_name: 'SoapUser'
     user_real_name: ''
-    user_email: 'vstf@example.com'
+    user_email: 'soap@example.com'
     user_touched: '20110101000000'
     user_token: 'loremipsum'
     user_email_authenticated: '20101102000000'
@@ -57,6 +57,6 @@ user_groups:
   - ug_user: 2
     ug_group: helper
   - ug_user: 3
-    ug_group: vstf
+    ug_group: soap
   - ug_user: 4
     ug_group: sysop
