extensions/VisualEditor/modules/ve-mw/i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"APPER",
			"Filzstift",
			"G.Hagedorn",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Kghbln",
			"Metalhead64",
			"Murma174",
			"Se4598",
			"Tomabrafix",
			"Umherirrender"
		]
	},
	"apihelp-visualeditor-description": "Gibt HTML5 für eine Seite von dem Parsoid-Dienst zurück.",
	"apihelp-visualeditor-param-basetimestamp": "Lege dies beim Speichern auf den Zeitstempel der Version fest, die bearbeitet wurde. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-cachekey": "Zum Anordnen oder Unterscheiden, verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditor-param-html": "HTML, das an Parsoid zur Konvertierung in Wikitext gesendet werden soll.",
	"apihelp-visualeditor-param-oldid": "Die zu verwendende Versionsnummer (Standard: Aktuellste Version).",
	"apihelp-visualeditor-param-paction": "Die auszuführende Aktion.",
	"apihelp-visualeditor-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditor-param-pst": "Vor der Speicherung umgewandelter Wikitext, bevor er an Parsoid gesendet wird (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-wikitext": "Wikitext, der an Parsoid zur Konvertierung in HTML gesendet werden soll (paction=parsefragment).",
	"apihelp-visualeditoredit-description": "Speichert eine HTML5-Seite als MediaWiki (konvertiert als Wikitext über den Parsoid-Dienst).",
	"apihelp-visualeditoredit-param-basetimestamp": "Legt dies beim Speichern auf den Zeitstempel der Version, die bearbeitet wurde, fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-cachekey": "Verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Kennung des Captchas (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-captchaword": "Antwort an das Captcha (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-html": "HTML, das an Parsoid in Austausch für Wikitext gesendet werden soll.",
	"apihelp-visualeditoredit-param-minor": "Markierung für kleine Bearbeitung.",
	"apihelp-visualeditoredit-param-needcheck": "Lege diesen Parameter beim Speichern fest, falls die Version Probleme haben könnte. Dies führt dazu, dass die Bearbeitung markiert wird.",
	"apihelp-visualeditoredit-param-oldid": "Die zu verwendende Versionsnummer. Standard: Aktuellste Version. Für eine neue Seite 0 verwenden.",
	"apihelp-visualeditoredit-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditoredit-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-summary": "Bearbeitungszusammenfassung.",
	"tooltip-ca-createsource": "Den Quelltext dieser Seite erstellen",
	"tooltip-ca-editsource": "Den Quelltext dieser Seite bearbeiten",
	"tooltip-ca-ve-edit": "Diese Seite mit dem VisualEditor bearbeiten",
	"visualeditor-advancedsettings-tool": "Erweiterte Einstellungen",
	"visualeditor-annotationbutton-linknode-tooltip": "Einfacher Link",
	"visualeditor-beta-appendix": "Beta",
	"visualeditor-beta-label": "Beta",
	"visualeditor-beta-warning": "VisualEditor ist in der Beta. Dir werden Softwarefehler auffallen und du wirst Teile der Seite nicht bearbeiten können. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zurückzukehren, öffne das Dropdown-Menü neben „{{int:visualeditor-toolbar-savedialog}}“ und wähle „{{int:visualeditor-mweditmodesource-tool}}“ aus.",
	"visualeditor-browserwarning": "Du verwendest einen Browser, der vom VisualEditor nicht offiziell unterstützt wird.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokalen Beschreibungsquelltext hinzufügen",
	"visualeditor-ca-createsource": "Quelltext erstellen",
	"visualeditor-ca-editlocaldescriptionsource": "Lokalen Beschreibungsquelltext bearbeiten",
	"visualeditor-ca-editsource": "Quelltext bearbeiten",
	"visualeditor-ca-editsource-section": "Quelltext bearbeiten",
	"visualeditor-ca-ve-create": "VisualEditor",
	"visualeditor-ca-ve-edit": "VisualEditor",
	"visualeditor-ca-ve-edit-section": "VisualEditor",
	"visualeditor-categories-tool": "Kategorien",
	"visualeditor-cite-tool-name-book": "Buch",
	"visualeditor-cite-tool-name-journal": "Zeitschrift",
	"visualeditor-cite-tool-name-news": "Nachrichten",
	"visualeditor-cite-tool-name-web": "Website",
	"visualeditor-desc": "Stellt den WYSIWYG-Editor „VisualEditor“ bereit",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-beta-welcome-action-continue": "Fortfahren",
	"visualeditor-dialog-beta-welcome-content": "Dies ist unser neuer einfacher Weg zum Bearbeiten. Er ist noch in der Beta-Phase. Es kann Teile der Seite geben, die du nicht bearbeiten kannst, oder du stößt auf Fehler, die behoben werden müssen. Wir empfehlen dir, die Änderungen zu überprüfen und bitten dich um Fehlerberichte. Klicke auf die Schaltfläche „{{int:visualeditor-help-tool}}“, um Rückmeldungen zu hinterlassen. Du kannst durch Klicken auf den Reiter „$1“ jederzeit zum Wikitext-Editor wechseln und dabei deine durchgeführten Änderungen behalten.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Willkommen}} beim VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativtext",
	"visualeditor-dialog-media-change-image": "Ein anderes Bild auswählen",
	"visualeditor-dialog-media-content-section": "Beschriftung",
	"visualeditor-dialog-media-goback": "Zurück gehen",
	"visualeditor-dialog-media-noresults": "Keine Ergebnisse gefunden.",
	"visualeditor-dialog-media-page-advanced": "Erweiterte Einstellungen",
	"visualeditor-dialog-media-page-general": "Allgemeine Einstellungen",
	"visualeditor-dialog-media-position-center": "Zentriert",
	"visualeditor-dialog-media-position-checkbox": "Text um dieses Objekt umbrechen",
	"visualeditor-dialog-media-position-left": "Links",
	"visualeditor-dialog-media-position-none": "Keine",
	"visualeditor-dialog-media-position-right": "Rechts",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-size-choosecustom": "Auf benutzerdefinierte Größe festlegen",
	"visualeditor-dialog-media-size-choosedefault": "Auf Standardgröße festlegen",
	"visualeditor-dialog-media-size-choosefull": "Auf volle Größe festlegen",
	"visualeditor-dialog-media-size-originalsize-error": "Die Originaldateigröße konnte nicht abgerufen werden.",
	"visualeditor-dialog-media-size-section": "Bildgröße",
	"visualeditor-dialog-media-title": "Medieneinstellungen",
	"visualeditor-dialog-media-type-border": "Umrandung",
	"visualeditor-dialog-media-type-frame": "Rahmen",
	"visualeditor-dialog-media-type-frameless": "Rahmenlos",
	"visualeditor-dialog-media-type-none": "Einfach",
	"visualeditor-dialog-media-type-section": "Bildtyp",
	"visualeditor-dialog-media-type-thumb": "Vorschaubild",
	"visualeditor-dialog-meta-advancedsettings-label": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-advancedsettings-section": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorien",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Du kannst überschreiben, wie diese Seite innerhalb einer Kategorie sortiert wird durch Festlegen eines anderen zu sortierenden Indexes. Dies wird oft verwendet, um Seiten über Personen bei ihrem Nachnamen anzuzeigen, jedoch wird der Vorname zuerst angezeigt.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Diese Seite standardmäßig sortieren als",
	"visualeditor-dialog-meta-categories-hidden": "Diese Kategorie wird nicht auf Seiten angezeigt, auf denen sie hinzugefügt wurde.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Versteckte Kategorien",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Passende Kategorien",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Diese Kategorie hierher verschieben",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Neue Kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Eine Kategorie hinzufügen",
	"visualeditor-dialog-meta-categories-missing": "Zu dieser Kategorie ist keine Beschreibungsseite vorhanden.",
	"visualeditor-dialog-meta-categories-options": "Optionen",
	"visualeditor-dialog-meta-categories-section": "Kategorien",
	"visualeditor-dialog-meta-categories-sortkey-label": "Diese Seite sortieren als hieße sie",
	"visualeditor-dialog-meta-languages-code-label": "Sprachcode",
	"visualeditor-dialog-meta-languages-label": "Sprachen",
	"visualeditor-dialog-meta-languages-link-label": "Verlinkte Seite",
	"visualeditor-dialog-meta-languages-name-label": "Sprache",
	"visualeditor-dialog-meta-languages-readonlynote": "Dies ist eine Liste der Seiten in anderen Sprachen, die auf diese Seite verlinkt sind. Sie können derzeit nur im Quelltextmodus oder auf Wikidata bearbeitet werden.",
	"visualeditor-dialog-meta-languages-section": "Sprachen",
	"visualeditor-dialog-meta-settings-displaytitle": "Anzeigetitel",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Anzeigetitel aktivieren",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Du kannst überschreiben, wie der Titel dieser Seite angezeigt wird durch Festlegen einer anderen anzuzeigenden Bezeichnung.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Du kannst verhindern, dass diese Kategorie in der Kategorieliste auf Mitgliedsseiten angezeigt wird. Dies ist nützlich für Kategorien, die für Autoren interessant sind, jedoch nicht für die meisten Leser, wie z.&nbsp;B. Seiten, die eine Illustration erfordern.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Versteckte Kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nein",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-help": "Du kannst Suchmaschinen zwingen, diese Seite in ihren relevanten Ergebnissen aufzulisten oder nicht.",
	"visualeditor-dialog-meta-settings-index-label": "Diese Seite von Suchmaschinen indexieren lassen",
	"visualeditor-dialog-meta-settings-label": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nein",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Du kannst die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte „$1“ auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Eine Registerkarte auf dieser Seite zum Hinzufügen eines neuen Abschnitts anzeigen",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Du kannst verhindern, dass die Inhalte dieser Seite automatisch in andere Schriften konvertiert werden.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Inhalt zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Du kannst verhindern, dass die Bearbeitungslinks neben jedem Abschnitt erscheinen in dem ungewöhnlichen Fall, wo es angebracht ist.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Die Bearbeiten-Links neben den Seitenüberschriften ausblenden.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Du kannst verhindern, dass diese Kategorie Mitgliedsdateien als Galerie anzeigt, falls dies unangebracht ist.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galerie deaktivieren",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Du kannst verhindern, dass der Titel dieser Seite automatisch in andere Schriften umgewandelt wird.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Titel zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-redirect-help": "Du kannst diese Seite in eine Weiterleitung verwandeln, einer Seite, die andere Leser automatisch auf eine andere Seite auf diesem Wiki führt. Dies ist nützlich für Fehlschreibungen und alternative Namen oder Konzepte. Falls du dich dazu entschließt, sehen Leser nicht die Inhalte dieser Seite.",
	"visualeditor-dialog-meta-settings-redirect-label": "Diese Seite weiterleiten nach",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Zielseite für die Weiterleitung",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Du kannst verhindern, dass diese Weiterleitung bei Verschiebung der Zielseite automatisch aktualisiert wird. In sehr seltenen Fällen ist dies erforderlich.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Diese Weiterleitung nicht aktualisieren, wenn die Zielseite verschoben wird.",
	"visualeditor-dialog-meta-settings-section": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-toc-default": "Falls nötig",
	"visualeditor-dialog-meta-settings-toc-disable": "Niemals",
	"visualeditor-dialog-meta-settings-toc-force": "Immer",
	"visualeditor-dialog-meta-settings-toc-help": "Du kannst die Anzeige eines Inhaltsverzeichnisses erzwingen, das jede Überschrift aufführt, auch bei Seiten mit weniger als drei Überschriften oder die Anzeige ausblenden. Standardmäßig erscheint das Inhaltsverzeichnis, wenn die Seite drei oder mehr Überschriften aufweist.",
	"visualeditor-dialog-meta-settings-toc-label": "Inhaltsverzeichnis anzeigen",
	"visualeditor-dialog-meta-title": "Optionen",
	"visualeditor-dialog-reference-editing-reused": "Dieser Einzelnachweis wird auf dieser Seite {{PLURAL:$1|einmal|$1 Mal}} verwendet.",
	"visualeditor-dialog-reference-options-group-label": "Diese Gruppe verwenden",
	"visualeditor-dialog-reference-options-group-placeholder": "Allgemeine Einzelnachweise",
	"visualeditor-dialog-reference-options-name-label": "Diesen Namen weiterverwenden",
	"visualeditor-dialog-reference-options-section": "Optionen",
	"visualeditor-dialog-reference-title": "Einzelnachweis",
	"visualeditor-dialog-reference-useexisting-label": "Einen vorhandenen Einzelnachweis verwenden",
	"visualeditor-dialog-reference-useexisting-tool": "Weiterverwenden",
	"visualeditor-dialog-referenceslist-title": "Einzelnachweisliste",
	"visualeditor-dialog-template-title": "Vorlage",
	"visualeditor-dialog-transclusion-add-content": "Inhalt hinzufügen",
	"visualeditor-dialog-transclusion-add-param": "Weitere Informationen hinzufügen",
	"visualeditor-dialog-transclusion-add-template": "Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-content": "Inhalt",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Veraltetes Feld",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Feld ist veraltet. $1",
	"visualeditor-dialog-transclusion-loading": "Laden …",
	"visualeditor-dialog-transclusion-multiple-mode": "Optionen anzeigen",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|Du}} fügst dieser Seite die Vorlage „$1“ hinzu. Die Vorlage hat noch keine Beschreibung, aber vielleicht gibt es einige Informationen auf der <a $2>Vorlagenseite</a>.",
	"visualeditor-dialog-transclusion-options": "Optionen",
	"visualeditor-dialog-transclusion-param-info": "Beschreibung des Feldes",
	"visualeditor-dialog-transclusion-param-info-missing": "Keine Feldbeschreibung verfügbar",
	"visualeditor-dialog-transclusion-placeholder": "Eine Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-remove-content": "Inhalt entfernen",
	"visualeditor-dialog-transclusion-remove-param": "Feld entfernen",
	"visualeditor-dialog-transclusion-remove-template": "Vorlage entfernen",
	"visualeditor-dialog-transclusion-required-parameter": "Erforderliches Feld",
	"visualeditor-dialog-transclusion-required-parameter-description": "Feld ist erforderlich.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Zurück gehen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Trotzdem fortfahren",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Es {{PLURAL:$1|fehlt ein erforderlicher Parameter|fehlen erforderliche Parameter}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Bist du sicher, dass du ohne das Ausfüllen {{PLURAL:$2|des Parameters|der $1 Parameter}} fortfahren möchtest?",
	"visualeditor-dialog-transclusion-single-mode": "Optionen ausblenden",
	"visualeditor-dialog-transclusion-title": "Vorlageneinbindung",
	"visualeditor-dialogbutton-media-tooltip": "Medien",
	"visualeditor-dialogbutton-meta-tooltip": "Seiteneinstellungen",
	"visualeditor-dialogbutton-reference-tooltip": "Einzelnachweis",
	"visualeditor-dialogbutton-referenceslist-tooltip": "Einzelnachweisliste",
	"visualeditor-dialogbutton-template-tooltip": "Vorlage",
	"visualeditor-dialogbutton-transclusion-tooltip": "Vorlageneinbindung",
	"visualeditor-diff-nochanges": "Die Überprüfung konnte nicht gestartet werden, da deine Version der aktuellen Seitenversion entspricht.",
	"visualeditor-differror": "Fehler beim Laden der Daten vom Server: $1.",
	"visualeditor-editconflict": "Deine Änderungen konnten aufgrund eines Bearbeitungskonflikts nicht gespeichert werden. Willst {{GENDER:|du}} den Konflikt manuell beheben?",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|Eine Notiz|$1 Notizen}}",
	"visualeditor-editnotices-tooltip": "Bearbeitungsnotizen",
	"visualeditor-editsummary": "Beschreibe, was du geändert hast",
	"visualeditor-editsummary-bytes-remaining": "Die Anzahl der verbleibenden Bytes",
	"visualeditor-formatdropdown-format-mw-heading1": "Seitentitel",
	"visualeditor-formatdropdown-format-mw-heading2": "Überschrift",
	"visualeditor-formatdropdown-format-mw-heading3": "Unterüberschrift 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Unterüberschrift 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Unterüberschrift 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Unterüberschrift 4",
	"visualeditor-languages-tool": "Sprachen",
	"visualeditor-linkinspector-illegal-title": "Ungültiger Seitentitel",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Begriffsklärungsseite|Begriffsklärungsseiten}}",
	"visualeditor-linkinspector-suggest-external-link": "Weblink",
	"visualeditor-linkinspector-suggest-matching-page": "Übereinstimmende {{PLURAL:$1|Seite|Seiten}}",
	"visualeditor-linkinspector-suggest-new-page": "Neue Seite",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Weiterleitungsseite|Weiterleitungsseiten}}",
	"visualeditor-linknodeinspector-add-label": "Beschriftung hinzufügen",
	"visualeditor-linknodeinspector-title": "Einfacher Link",
	"visualeditor-loadwarning": "Fehler beim Laden der Daten vom Server: $1. Soll der Vorgang erneut durchgeführt werden?",
	"visualeditor-loadwarning-token": "Fehler beim Laden des Bearbeitungstokens vom Server: $1. Willst du es erneut versuchen?",
	"visualeditor-mainnamespacepagelink": "Project:Artikelnamensraum",
	"visualeditor-media-input-placeholder": "Nach Medien suchen",
	"visualeditor-meta-tool": "Optionen",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki-Erweiterung",
	"visualeditor-mweditmodesource-title": "Zur Quelltextbearbeitung wechseln?",
	"visualeditor-mweditmodesource-tool": "Zur Quelltextbearbeitung wechseln",
	"visualeditor-mweditmodesource-warning": "Du bist dabei, zur Quelltextbearbeitung zu wechseln.\nAlle durchgeführten Änderungen an diesem Dokument bleiben erhalten, aber du wirst nicht mehr in der Lage sein, zum VisualEditor zurückzugelangen, ohne dass du die Seite speicherst oder neu lädst.\nWillst du fortfahren?",
	"visualeditor-mweditmodesource-warning-cancel": "Abbrechen",
	"visualeditor-mweditmodesource-warning-switch": "Änderungen behalten",
	"visualeditor-mweditmodesource-warning-switch-discard": "Änderungen verwerfen",
	"visualeditor-mwgalleryinspector-placeholder": "Beispiel.jpg|Beschreibung für das Bild",
	"visualeditor-mwgalleryinspector-title": "Galerie",
	"visualeditor-pagemenu-tooltip": "Seitenoptionen",
	"visualeditor-pagetranslationwarning": "Du bearbeitest eine übersetzbare Seite. Das Bearbeiten solcher Seiten in VisualEditor wird noch nicht offiziell unterstützt.",
	"visualeditor-parameter-input-placeholder": "Feldname",
	"visualeditor-parameter-search-more": "{{PLURAL:$1|Ein weiteres Feld|$1 weitere Felder}} anzeigen",
	"visualeditor-parameter-search-no-unused": "Keine unbenutzten Felder",
	"visualeditor-parameter-search-unknown": "Unbekanntes Feld",
	"visualeditor-preference-betatempdisable": "VisualEditor während der Beta-Phase vorübergehend deaktivieren",
	"visualeditor-preference-core-description": "VisualEditor aktivieren. Der Editor ist auf Diskussionsseiten und in einigen anderen Namensräumen nicht verfügbar.",
	"visualeditor-preference-core-label": "VisualEditor",
	"visualeditor-preference-enable": "VisualEditor aktivieren. Der Editor ist verfügbar {{PLURAL:$2|im folgenden Namensraum|in den folgenden Namensräumen}}: $1",
	"visualeditor-preference-language-description": "Ergänzt ein experimentelles Testwerkzeug vor der allgemeinen Freigabe zum Markieren der Sprache, in der Texte verfasst wurden. Bitte überprüfe vor dem Speichern immer deine Änderungen, wenn du experimentelle Funktionen benutzt.",
	"visualeditor-preference-language-label": "VisualEditor-Sprachwerkzeug",
	"visualeditor-preference-mwalienextension-description": "Ergänzt experimentellen Basissupport zum Bearbeiten von Erweiterungstags (wie Galerien oder Quellcodeblöcke), bevor einzelne Werkzeuge verfügbar sind. Bitte überprüfe vor dem Speichern immer deine Änderungen, wenn du experimentelle Funktionen benutzt.",
	"visualeditor-preference-mwalienextension-label": "VisualEditor-Erweiterungstagbearbeitung",
	"visualeditor-reference-input-placeholder": "Was willst du referenzieren?",
	"visualeditor-referenceslist-isempty": "Auf dieser Seite gibt es keine Einzelnachweise mit der Gruppe „$1“ zum Anzeigen in dieser Liste.",
	"visualeditor-referenceslist-isempty-default": "Auf dieser Seite gibt es keine Einzelnachweise zum Anzeigen in dieser Liste.",
	"visualeditor-referenceslist-missingref": "Dieser Einzelnachweis ist in einer Vorlage oder einem anderen erzeugten Block definiert und kann derzeit nur im Quelltextmodus bearbeitet werden.",
	"visualeditor-savedialog-error-badtoken": "Deine Bearbeitung konnte nicht verarbeitet werden, da die Sitzung nicht länger gültig war.",
	"visualeditor-savedialog-identify-anon": "Willst du stattdessen diese Seite als anonymer Benutzer speichern? Deine IP-Adresse wird in der Versionsgeschichte dieser Seite aufgezeichnet.",
	"visualeditor-savedialog-identify-user": "Du bist jetzt als [[User:$1|$1]] angemeldet. Wenn du speicherst, wird deine Bearbeitung diesem Benutzerkonto zugeordnet.",
	"visualeditor-savedialog-label-create": "Seite erstellen",
	"visualeditor-savedialog-label-error": "Fehler",
	"visualeditor-savedialog-label-report": "Problem melden",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt lösen",
	"visualeditor-savedialog-label-restore": "Seite wiederherstellen",
	"visualeditor-savedialog-label-resume-editing": "Bearbeitung fortsetzen",
	"visualeditor-savedialog-label-review": "Überprüfe deine Änderungen",
	"visualeditor-savedialog-label-review-good": "Zurück zum Speicherformular",
	"visualeditor-savedialog-label-save": "Seite speichern",
	"visualeditor-savedialog-label-warning": "Warnung",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-nochanges": "Keine zu überprüfenden Änderungen",
	"visualeditor-savedialog-title-review": "Änderungen überprüfen",
	"visualeditor-savedialog-title-save": "Änderungen speichern",
	"visualeditor-savedialog-warning-dirty": "Deine Bearbeitung ist eventuell beschädigt. Bitte vor dem Speichern überprüfen.",
	"visualeditor-saveerror": "Fehler beim Speichern der Daten auf dem Server: $1.",
	"visualeditor-serializeerror": "Fehler beim Laden der Daten vom Server: $1.",
	"visualeditor-recreate": "Die Seite wurde gelöscht, nachdem du zum Bearbeiten angefangen hast. Wähle „$1“, um sie neu zu erstellen.",
	"visualeditor-settings-tool": "Seiteneinstellungen",
	"visualeditor-timeout": "Es sieht so aus, als ob dieser Editor zur Zeit nicht verfügbar ist. Möchtest du stattdessen in den Quelltextmodus wechseln?",
	"visualeditor-toolbar-cite-label": "Zitat",
	"visualeditor-toolbar-savedialog": "Seite speichern",
	"visualeditor-usernamespacepagelink": "Project:Benutzernamensraum",
	"visualeditor-version-label": "Version",
	"visualeditor-viewpage-savewarning": "Bist du sicher, dass du zum Ansichtsmodus wechseln möchtest, ohne vorher zu speichern?",
	"visualeditor-viewpage-savewarning-discard": "Bearbeitungen verwerfen",
	"visualeditor-viewpage-savewarning-keep": "Weiter bearbeiten",
	"visualeditor-viewpage-savewarning-title": "Bist du sicher?",
	"visualeditor-wikitext-warning": "Du benutzt VisualEditor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktioniert hier nicht. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zu wechseln, öffne das Dropdown-Menü neben „{{int:visualeditor-toolbar-savedialog}}“ und wähle „{{int:visualeditor-mweditmodesource-title}}“ aus. Verlustfrei zum VisualEditor zurückzuwechseln ist derzeit nicht möglich.",
	"visualeditor-wikitext-warning-title": "Wikitext entdeckt",
	"visualeditor-dialog-media-insert-title": "Medium einfügen",
	"visualeditor-dialog-image-insert-title": "Ein Bild einfügen",
	"visualeditor-dialog-video-insert-title": "Ein Video einfügen",
	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Medium",
	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Image",
	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
}

extensions/VisualEditor/modules/ve-mw/i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"APPER",
			"Filzstift",
			"G.Hagedorn",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Kghbln",
			"Metalhead64",
			"Murma174",
			"Se4598",
			"Tomabrafix",
			"Umherirrender"
		]
	},
	"apihelp-visualeditor-description": "Gibt HTML5 für eine Seite von dem Parsoid-Dienst zurück.",
	"apihelp-visualeditor-param-basetimestamp": "Lege dies beim Speichern auf den Zeitstempel der Version fest, die bearbeitet wurde. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-cachekey": "Zum Anordnen oder Unterscheiden, verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditor-param-html": "HTML, das an Parsoid zur Konvertierung in Wikitext gesendet werden soll.",
	"apihelp-visualeditor-param-oldid": "Die zu verwendende Versionsnummer (Standard: Aktuellste Version).",
	"apihelp-visualeditor-param-paction": "Die auszuführende Aktion.",
	"apihelp-visualeditor-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditor-param-pst": "Vor der Speicherung umgewandelter Wikitext, bevor er an Parsoid gesendet wird (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditor-param-wikitext": "Wikitext, der an Parsoid zur Konvertierung in HTML gesendet werden soll (paction=parsefragment).",
	"apihelp-visualeditoredit-description": "Speichert eine HTML5-Seite als MediaWiki (konvertiert als Wikitext über den Parsoid-Dienst).",
	"apihelp-visualeditoredit-param-basetimestamp": "Legt dies beim Speichern auf den Zeitstempel der Version, die bearbeitet wurde, fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-cachekey": "Verwende das Ergebnis einer früheren serializeforcache-Anfrage mit diesem Schlüssel. Überschreibt $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Kennung des Captchas (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-captchaword": "Antwort an das Captcha (beim Speichern mit einer Captcha-Antwort).",
	"apihelp-visualeditoredit-param-html": "HTML, das an Parsoid in Austausch für Wikitext gesendet werden soll.",
	"apihelp-visualeditoredit-param-minor": "Markierung für kleine Bearbeitung.",
	"apihelp-visualeditoredit-param-needcheck": "Lege diesen Parameter beim Speichern fest, falls die Version Probleme haben könnte. Dies führt dazu, dass die Bearbeitung markiert wird.",
	"apihelp-visualeditoredit-param-oldid": "Die zu verwendende Versionsnummer. Standard: Aktuellste Version. Für eine neue Seite 0 verwenden.",
	"apihelp-visualeditoredit-param-page": "Die Seite, auf die die Aktionen angewendet werden sollen.",
	"apihelp-visualeditoredit-param-starttimestamp": "Legt dies beim Speichern auf den Zeitstempel des Zeitpunkts der geladenen Seite fest. Wird verwendet, um Bearbeitungskonflikte aufzuspüren.",
	"apihelp-visualeditoredit-param-summary": "Bearbeitungszusammenfassung.",
	"tooltip-ca-createsource": "Den Quelltext dieser Seite erstellen",
	"tooltip-ca-editsource": "Den Quelltext dieser Seite bearbeiten",
	"tooltip-ca-ve-edit": "Diese Seite mit dem VisualEditor bearbeiten",
	"visualeditor-advancedsettings-tool": "Erweiterte Einstellungen",
	"visualeditor-annotationbutton-linknode-tooltip": "Einfacher Link",
	"visualeditor-beta-appendix": "Beta",
	"visualeditor-beta-label": "Beta",
	"visualeditor-beta-warning": "VisualEditor ist in der Beta. Dir werden Softwarefehler auffallen und du wirst Teile der Seite nicht bearbeiten können. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zurückzukehren, öffne das Dropdown-Menü neben „{{int:visualeditor-toolbar-savedialog}}“ und wähle „{{int:visualeditor-mweditmodesource-tool}}“ aus.",
	"visualeditor-browserwarning": "Du verwendest einen Browser, der vom VisualEditor nicht offiziell unterstützt wird.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokalen Beschreibungsquelltext hinzufügen",
	"visualeditor-ca-createsource": "Quelltext erstellen",
	"visualeditor-ca-editlocaldescriptionsource": "Lokalen Beschreibungsquelltext bearbeiten",
	"visualeditor-ca-editsource": "Quelltext bearbeiten",
	"visualeditor-ca-editsource-section": "Quelltext bearbeiten",
	"visualeditor-ca-ve-create": "VisualEditor",
	"visualeditor-ca-ve-edit": "VisualEditor",
	"visualeditor-ca-ve-edit-section": "VisualEditor",
	"visualeditor-categories-tool": "Kategorien",
	"visualeditor-cite-tool-name-book": "Buch",
	"visualeditor-cite-tool-name-journal": "Zeitschrift",
	"visualeditor-cite-tool-name-news": "Nachrichten",
	"visualeditor-cite-tool-name-web": "Website",
	"visualeditor-desc": "Stellt den WYSIWYG-Editor „VisualEditor“ bereit",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-beta-welcome-action-continue": "Fortfahren",
	"visualeditor-dialog-beta-welcome-content": "Dies ist unser neuer einfacher Weg zum Bearbeiten. Er ist noch in der Beta-Phase. Es kann Teile der Seite geben, die du nicht bearbeiten kannst, oder du stößt auf Fehler, die behoben werden müssen. Wir empfehlen dir, die Änderungen zu überprüfen und bitten dich um Fehlerberichte. Klicke auf die Schaltfläche „{{int:visualeditor-help-tool}}“, um Rückmeldungen zu hinterlassen. Du kannst durch Klicken auf den Reiter „$1“ jederzeit zum Wikitext-Editor wechseln und dabei deine durchgeführten Änderungen behalten.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Willkommen}} beim VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternativtext",
	"visualeditor-dialog-media-change-image": "Ein anderes Bild auswählen",
	"visualeditor-dialog-media-content-section": "Beschriftung",
	"visualeditor-dialog-media-goback": "Zurück gehen",
	"visualeditor-dialog-media-noresults": "Keine Ergebnisse gefunden.",
	"visualeditor-dialog-media-page-advanced": "Erweiterte Einstellungen",
	"visualeditor-dialog-media-page-general": "Allgemeine Einstellungen",
	"visualeditor-dialog-media-position-center": "Zentriert",
	"visualeditor-dialog-media-position-checkbox": "Text um dieses Objekt umbrechen",
	"visualeditor-dialog-media-position-left": "Links",
	"visualeditor-dialog-media-position-none": "Keine",
	"visualeditor-dialog-media-position-right": "Rechts",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-size-choosecustom": "Auf benutzerdefinierte Größe festlegen",
	"visualeditor-dialog-media-size-choosedefault": "Auf Standardgröße festlegen",
	"visualeditor-dialog-media-size-choosefull": "Auf volle Größe festlegen",
	"visualeditor-dialog-media-size-originalsize-error": "Die Originaldateigröße konnte nicht abgerufen werden.",
	"visualeditor-dialog-media-size-section": "Bildgröße",
	"visualeditor-dialog-media-title": "Medieneinstellungen",
	"visualeditor-dialog-media-type-border": "Umrandung",
	"visualeditor-dialog-media-type-frame": "Rahmen",
	"visualeditor-dialog-media-type-frameless": "Rahmenlos",
	"visualeditor-dialog-media-type-none": "Einfach",
	"visualeditor-dialog-media-type-section": "Bildtyp",
	"visualeditor-dialog-media-type-thumb": "Vorschaubild",
	"visualeditor-dialog-meta-advancedsettings-label": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-advancedsettings-section": "Erweiterte Einstellungen",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorien",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Du kannst überschreiben, wie diese Seite innerhalb einer Kategorie sortiert wird durch Festlegen eines anderen zu sortierenden Indexes. Dies wird oft verwendet, um Seiten über Personen bei ihrem Nachnamen anzuzeigen, jedoch wird der Vorname zuerst angezeigt.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Diese Seite standardmäßig sortieren als",
	"visualeditor-dialog-meta-categories-hidden": "Diese Kategorie wird nicht auf Seiten angezeigt, auf denen sie hinzugefügt wurde.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Versteckte Kategorien",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Passende Kategorien",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Diese Kategorie hierher verschieben",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Neue Kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Eine Kategorie hinzufügen",
	"visualeditor-dialog-meta-categories-missing": "Zu dieser Kategorie ist keine Beschreibungsseite vorhanden.",
	"visualeditor-dialog-meta-categories-options": "Optionen",
	"visualeditor-dialog-meta-categories-section": "Kategorien",
	"visualeditor-dialog-meta-categories-sortkey-label": "Diese Seite sortieren als hieße sie",
	"visualeditor-dialog-meta-languages-code-label": "Sprachcode",
	"visualeditor-dialog-meta-languages-label": "Sprachen",
	"visualeditor-dialog-meta-languages-link-label": "Verlinkte Seite",
	"visualeditor-dialog-meta-languages-name-label": "Sprache",
	"visualeditor-dialog-meta-languages-readonlynote": "Dies ist eine Liste der Seiten in anderen Sprachen, die auf diese Seite verlinkt sind. Sie können derzeit nur im Quelltextmodus oder auf Wikidata bearbeitet werden.",
	"visualeditor-dialog-meta-languages-section": "Sprachen",
	"visualeditor-dialog-meta-settings-displaytitle": "Anzeigetitel",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Anzeigetitel aktivieren",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Du kannst überschreiben, wie der Titel dieser Seite angezeigt wird durch Festlegen einer anderen anzuzeigenden Bezeichnung.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Du kannst verhindern, dass diese Kategorie in der Kategorieliste auf Mitgliedsseiten angezeigt wird. Dies ist nützlich für Kategorien, die für Autoren interessant sind, jedoch nicht für die meisten Leser, wie z.&nbsp;B. Seiten, die eine Illustration erfordern.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Versteckte Kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nein",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-help": "Du kannst Suchmaschinen zwingen, diese Seite in ihren relevanten Ergebnissen aufzulisten oder nicht.",
	"visualeditor-dialog-meta-settings-index-label": "Diese Seite von Suchmaschinen indexieren lassen",
	"visualeditor-dialog-meta-settings-label": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nein",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Du kannst die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte „$1“ auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Eine Registerkarte auf dieser Seite zum Hinzufügen eines neuen Abschnitts anzeigen",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Du kannst verhindern, dass die Inhalte dieser Seite automatisch in andere Schriften konvertiert werden.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Inhalt zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Du kannst verhindern, dass die Bearbeitungslinks neben jedem Abschnitt erscheinen in dem ungewöhnlichen Fall, wo es angebracht ist.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Die Bearbeiten-Links neben den Seitenüberschriften ausblenden.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Du kannst verhindern, dass diese Kategorie Mitgliedsdateien als Galerie anzeigt, falls dies unangebracht ist.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galerie deaktivieren",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Du kannst verhindern, dass der Titel dieser Seite automatisch in andere Schriften umgewandelt wird.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Titel zwischen den Sprachvarianten nicht konvertieren",
	"visualeditor-dialog-meta-settings-redirect-help": "Du kannst diese Seite in eine Weiterleitung verwandeln, einer Seite, die andere Leser automatisch auf eine andere Seite auf diesem Wiki führt. Dies ist nützlich für Fehlschreibungen und alternative Namen oder Konzepte. Falls du dich dazu entschließt, sehen Leser nicht die Inhalte dieser Seite.",
	"visualeditor-dialog-meta-settings-redirect-label": "Diese Seite weiterleiten nach",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Zielseite für die Weiterleitung",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Du kannst verhindern, dass diese Weiterleitung bei Verschiebung der Zielseite automatisch aktualisiert wird. In sehr seltenen Fällen ist dies erforderlich.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Diese Weiterleitung nicht aktualisieren, wenn die Zielseite verschoben wird.",
	"visualeditor-dialog-meta-settings-section": "Seiteneinstellungen",
	"visualeditor-dialog-meta-settings-toc-default": "Falls nötig",
	"visualeditor-dialog-meta-settings-toc-disable": "Niemals",
	"visualeditor-dialog-meta-settings-toc-force": "Immer",
	"visualeditor-dialog-meta-settings-toc-help": "Du kannst die Anzeige eines Inhaltsverzeichnisses erzwingen, das jede Überschrift aufführt, auch bei Seiten mit weniger als drei Überschriften oder die Anzeige ausblenden. Standardmäßig erscheint das Inhaltsverzeichnis, wenn die Seite drei oder mehr Überschriften aufweist.",
	"visualeditor-dialog-meta-settings-toc-label": "Inhaltsverzeichnis anzeigen",
	"visualeditor-dialog-meta-title": "Optionen",
	"visualeditor-dialog-reference-editing-reused": "Dieser Einzelnachweis wird auf dieser Seite {{PLURAL:$1|einmal|$1 Mal}} verwendet.",
	"visualeditor-dialog-reference-options-group-label": "Diese Gruppe verwenden",
	"visualeditor-dialog-reference-options-group-placeholder": "Allgemeine Einzelnachweise",
	"visualeditor-dialog-reference-options-name-label": "Diesen Namen weiterverwenden",
	"visualeditor-dialog-reference-options-section": "Optionen",
	"visualeditor-dialog-reference-title": "Einzelnachweis",
	"visualeditor-dialog-reference-useexisting-label": "Einen vorhandenen Einzelnachweis verwenden",
	"visualeditor-dialog-reference-useexisting-tool": "Weiterverwenden",
	"visualeditor-dialog-referenceslist-title": "Einzelnachweisliste",
	"visualeditor-dialog-template-title": "Vorlage",
	"visualeditor-dialog-transclusion-add-content": "Inhalt hinzufügen",
	"visualeditor-dialog-transclusion-add-param": "Weitere Informationen hinzufügen",
	"visualeditor-dialog-transclusion-add-template": "Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-content": "Inhalt",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Veraltetes Feld",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Feld ist veraltet. $1",
	"visualeditor-dialog-transclusion-loading": "Laden …",
	"visualeditor-dialog-transclusion-multiple-mode": "Optionen anzeigen",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|Du}} fügst dieser Seite die Vorlage „$1“ hinzu. Die Vorlage hat noch keine Beschreibung, aber vielleicht gibt es einige Informationen auf der <a $2>Vorlagenseite</a>.",
	"visualeditor-dialog-transclusion-options": "Optionen",
	"visualeditor-dialog-transclusion-param-info": "Beschreibung des Feldes",
	"visualeditor-dialog-transclusion-param-info-missing": "Keine Feldbeschreibung verfügbar",
	"visualeditor-dialog-transclusion-placeholder": "Eine Vorlage hinzufügen",
	"visualeditor-dialog-transclusion-remove-content": "Inhalt entfernen",
	"visualeditor-dialog-transclusion-remove-param": "Feld entfernen",
	"visualeditor-dialog-transclusion-remove-template": "Vorlage entfernen",
	"visualeditor-dialog-transclusion-required-parameter": "Erforderliches Feld",
	"visualeditor-dialog-transclusion-required-parameter-description": "Feld ist erforderlich.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Zurück gehen",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Trotzdem fortfahren",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Es {{PLURAL:$1|fehlt ein erforderlicher Parameter|fehlen erforderliche Parameter}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Bist du sicher, dass du ohne das Ausfüllen {{PLURAL:$2|des Parameters|der $1 Parameter}} fortfahren möchtest?",
	"visualeditor-dialog-transclusion-single-mode": "Optionen ausblenden",
	"visualeditor-dialog-transclusion-title": "Vorlageneinbindung",
	"visualeditor-dialogbutton-media-tooltip": "Medien",
	"visualeditor-dialogbutton-meta-tooltip": "Seiteneinstellungen",
	"visualeditor-dialogbutton-reference-tooltip": "Einzelnachweis",
	"visualeditor-dialogbutton-referenceslist-tooltip": "Einzelnachweisliste",
	"visualeditor-dialogbutton-template-tooltip": "Vorlage",
	"visualeditor-dialogbutton-transclusion-tooltip": "Vorlageneinbindung",
	"visualeditor-diff-nochanges": "Die Überprüfung konnte nicht gestartet werden, da deine Version der aktuellen Seitenversion entspricht.",
	"visualeditor-differror": "Fehler beim Laden der Daten vom Server: $1.",
	"visualeditor-editconflict": "Deine Änderungen konnten aufgrund eines Bearbeitungskonflikts nicht gespeichert werden. Willst {{GENDER:|du}} den Konflikt manuell beheben?",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|Eine Notiz|$1 Notizen}}",
	"visualeditor-editnotices-tooltip": "Bearbeitungsnotizen",
	"visualeditor-editsummary": "Beschreibe, was du geändert hast",
	"visualeditor-editsummary-bytes-remaining": "Die Anzahl der verbleibenden Bytes",
	"visualeditor-formatdropdown-format-mw-heading1": "Seitentitel",
	"visualeditor-formatdropdown-format-mw-heading2": "Überschrift",
	"visualeditor-formatdropdown-format-mw-heading3": "Unterüberschrift 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Unterüberschrift 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Unterüberschrift 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Unterüberschrift 4",
	"visualeditor-languages-tool": "Sprachen",
	"visualeditor-linkinspector-illegal-title": "Ungültiger Seitentitel",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Begriffsklärungsseite|Begriffsklärungsseiten}}",
	"visualeditor-linkinspector-suggest-external-link": "Weblink",
	"visualeditor-linkinspector-suggest-matching-page": "Übereinstimmende {{PLURAL:$1|Seite|Seiten}}",
	"visualeditor-linkinspector-suggest-new-page": "Neue Seite",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Weiterleitungsseite|Weiterleitungsseiten}}",
	"visualeditor-linknodeinspector-add-label": "Beschriftung hinzufügen",
	"visualeditor-linknodeinspector-title": "Einfacher Link",
	"visualeditor-loadwarning": "Fehler beim Laden der Daten vom Server: $1. Soll der Vorgang erneut durchgeführt werden?",
	"visualeditor-loadwarning-token": "Fehler beim Laden des Bearbeitungstokens vom Server: $1. Willst du es erneut versuchen?",
	"visualeditor-mainnamespacepagelink": "Project:Artikelnamensraum",
	"visualeditor-media-input-placeholder": "Nach Medien suchen",
	"visualeditor-meta-tool": "Optionen",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki-Erweiterung",
	"visualeditor-mweditmodesource-title": "Zur Quelltextbearbeitung wechseln?",
	"visualeditor-mweditmodesource-tool": "Zur Quelltextbearbeitung wechseln",
	"visualeditor-mweditmodesource-warning": "Du bist dabei, zur Quelltextbearbeitung zu wechseln.\nAlle durchgeführten Änderungen an diesem Dokument bleiben erhalten, aber du wirst nicht mehr in der Lage sein, zum VisualEditor zurückzugelangen, ohne dass du die Seite speicherst oder neu lädst.\nWillst du fortfahren?",
	"visualeditor-mweditmodesource-warning-cancel": "Abbrechen",
	"visualeditor-mweditmodesource-warning-switch": "Änderungen behalten",
	"visualeditor-mweditmodesource-warning-switch-discard": "Änderungen verwerfen",
	"visualeditor-mwgalleryinspector-placeholder": "Beispiel.jpg|Beschreibung für das Bild",
	"visualeditor-mwgalleryinspector-title": "Galerie",
	"visualeditor-pagemenu-tooltip": "Seitenoptionen",
	"visualeditor-pagetranslationwarning": "Du bearbeitest eine übersetzbare Seite. Das Bearbeiten solcher Seiten in VisualEditor wird noch nicht offiziell unterstützt.",
	"visualeditor-parameter-input-placeholder": "Feldname",
	"visualeditor-parameter-search-more": "{{PLURAL:$1|Ein weiteres Feld|$1 weitere Felder}} anzeigen",
	"visualeditor-parameter-search-no-unused": "Keine unbenutzten Felder",
	"visualeditor-parameter-search-unknown": "Unbekanntes Feld",
	"visualeditor-preference-betatempdisable": "VisualEditor während der Beta-Phase vorübergehend deaktivieren",
	"visualeditor-preference-core-description": "VisualEditor aktivieren. Der Editor ist auf Diskussionsseiten und in einigen anderen Namensräumen nicht verfügbar.",
	"visualeditor-preference-core-label": "VisualEditor",
	"visualeditor-preference-enable": "VisualEditor aktivieren. Der Editor ist verfügbar {{PLURAL:$2|im folgenden Namensraum|in den folgenden Namensräumen}}: $1",
	"visualeditor-preference-language-description": "Ergänzt ein experimentelles Testwerkzeug vor der allgemeinen Freigabe zum Markieren der Sprache, in der Texte verfasst wurden. Bitte überprüfe vor dem Speichern immer deine Änderungen, wenn du experimentelle Funktionen benutzt.",
	"visualeditor-preference-language-label": "VisualEditor-Sprachwerkzeug",
	"visualeditor-preference-mwalienextension-description": "Ergänzt experimentellen Basissupport zum Bearbeiten von Erweiterungstags (wie Galerien oder Quellcodeblöcke), bevor einzelne Werkzeuge verfügbar sind. Bitte überprüfe vor dem Speichern immer deine Änderungen, wenn du experimentelle Funktionen benutzt.",
	"visualeditor-preference-mwalienextension-label": "VisualEditor-Erweiterungstagbearbeitung",
	"visualeditor-reference-input-placeholder": "Was willst du referenzieren?",
	"visualeditor-referenceslist-isempty": "Auf dieser Seite gibt es keine Einzelnachweise mit der Gruppe „$1“ zum Anzeigen in dieser Liste.",
	"visualeditor-referenceslist-isempty-default": "Auf dieser Seite gibt es keine Einzelnachweise zum Anzeigen in dieser Liste.",
	"visualeditor-referenceslist-missingref": "Dieser Einzelnachweis ist in einer Vorlage oder einem anderen erzeugten Block definiert und kann derzeit nur im Quelltextmodus bearbeitet werden.",
	"visualeditor-savedialog-error-badtoken": "Deine Bearbeitung konnte nicht verarbeitet werden, da die Sitzung nicht länger gültig war.",
	"visualeditor-savedialog-identify-anon": "Willst du stattdessen diese Seite als anonymer Benutzer speichern? Deine IP-Adresse wird in der Versionsgeschichte dieser Seite aufgezeichnet.",
	"visualeditor-savedialog-identify-user": "Du bist jetzt als [[User:$1|$1]] angemeldet. Wenn du speicherst, wird deine Bearbeitung diesem Benutzerkonto zugeordnet.",
	"visualeditor-savedialog-label-create": "Seite erstellen",
	"visualeditor-savedialog-label-error": "Fehler",
	"visualeditor-savedialog-label-report": "Problem melden",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt lösen",
	"visualeditor-savedialog-label-restore": "Seite wiederherstellen",
	"visualeditor-savedialog-label-resume-editing": "Bearbeitung fortsetzen",
	"visualeditor-savedialog-label-review": "Überprüfe deine Änderungen",
	"visualeditor-savedialog-label-review-good": "Zurück zum Speicherformular",
	"visualeditor-savedialog-label-save": "Seite speichern",
	"visualeditor-savedialog-label-warning": "Warnung",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-nochanges": "Keine zu überprüfenden Änderungen",
	"visualeditor-savedialog-title-review": "Änderungen überprüfen",
	"visualeditor-savedialog-title-save": "Änderungen speichern",
	"visualeditor-savedialog-warning-dirty": "Deine Bearbeitung ist eventuell beschädigt. Bitte vor dem Speichern überprüfen.",
	"visualeditor-saveerror": "Fehler beim Speichern der Daten auf dem Server: $1.",
	"visualeditor-serializeerror": "Fehler beim Laden der Daten vom Server: $1.",
	"visualeditor-recreate": "Die Seite wurde gelöscht, nachdem du zum Bearbeiten angefangen hast. Wähle „$1“, um sie neu zu erstellen.",
	"visualeditor-settings-tool": "Seiteneinstellungen",
	"visualeditor-timeout": "Es sieht so aus, als ob dieser Editor zur Zeit nicht verfügbar ist. Möchtest du stattdessen in den Quelltextmodus wechseln?",
	"visualeditor-toolbar-cite-label": "Zitat",
	"visualeditor-toolbar-savedialog": "Seite speichern",
	"visualeditor-usernamespacepagelink": "Project:Benutzernamensraum",
	"visualeditor-version-label": "Version",
	"visualeditor-viewpage-savewarning": "Bist du sicher, dass du zum Ansichtsmodus wechseln möchtest, ohne vorher zu speichern?",
	"visualeditor-viewpage-savewarning-discard": "Bearbeitungen verwerfen",
	"visualeditor-viewpage-savewarning-keep": "Weiter bearbeiten",
	"visualeditor-viewpage-savewarning-title": "Bist du sicher?",
	"visualeditor-wikitext-warning": "Du benutzt VisualEditor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktioniert hier nicht. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zu wechseln, öffne das Dropdown-Menü neben „{{int:visualeditor-toolbar-savedialog}}“ und wähle „{{int:visualeditor-mweditmodesource-title}}“ aus. Verlustfrei zum VisualEditor zurückzuwechseln ist derzeit nicht möglich.",
	"visualeditor-wikitext-warning-title": "Wikitext entdeckt",
	"visualeditor-dialog-media-insert-title": "Medium einfügen"
}

extensions/VisualEditor/modules/ve-mw/i18n/de.json (diff)
@@ -274,10 +274,5 @@
 	"visualeditor-viewpage-savewarning-title": "Bist du sicher?",
 	"visualeditor-wikitext-warning": "Du benutzt VisualEditor. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|Wikitext]] funktioniert hier nicht. Um jederzeit ohne Verlust deiner Änderungen zur Quelltextbearbeitung zu wechseln, öffne das Dropdown-Menü neben „{{int:visualeditor-toolbar-savedialog}}“ und wähle „{{int:visualeditor-mweditmodesource-title}}“ aus. Verlustfrei zum VisualEditor zurückzuwechseln ist derzeit nicht möglich.",
 	"visualeditor-wikitext-warning-title": "Wikitext entdeckt",
-	"visualeditor-dialog-media-insert-title": "Medium einfügen",
-	"visualeditor-dialog-image-insert-title": "Ein Bild einfügen",
-	"visualeditor-dialog-video-insert-title": "Ein Video einfügen",
-	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Medium",
-	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Image",
-	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
+	"visualeditor-dialog-media-insert-title": "Medium einfügen"
 }
