extensions/VisualEditor/modules/ve-mw/i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Trevor Parscal",
			"Ed Sanders",
			"James D. Forrester",
			"Raimond Spekking",
			"Erik Moeller",
			"Moriel Schottlender",
			"Yuki Shira",
			"Siebrand Mazeland",
			"Rob Moen",
			"Timo Tijhof",
			"Roan Kattouw",
			"Christian Williams",
			"Amir E. Aharoni"
		]
	},
	"accesskey-ca-editsource": "e",
	"accesskey-ca-ve-edit": "v",
	"apihelp-visualeditor-description": "Returns HTML5 for a page from the Parsoid service.",
	"apihelp-visualeditor-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-cachekey": "For serialize or diff, use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditor-param-format": "",
	"apihelp-visualeditor-param-html": "HTML to send to Parsoid to convert to wikitext.",
	"apihelp-visualeditor-param-oldid": "The revision number to use (defaults to latest revision).",
	"apihelp-visualeditor-param-paction": "Action to perform.",
	"apihelp-visualeditor-param-page": "The page to perform actions on.",
	"apihelp-visualeditor-param-pst": "Pre-save transform wikitext before sending it to Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-wikitext": "Wikitext to send to Parsoid to convert to HTML (paction=parsefragment).",
	"apihelp-visualeditoredit-description": "Save an HTML5 page to MediaWiki (converted to wikitext via the Parsoid service).",
	"apihelp-visualeditoredit-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-cachekey": "Use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-captchaword": "Answer to the captcha (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-html": "HTML to send to Parsoid in exchange for wikitext.",
	"apihelp-visualeditoredit-param-minor": "Flag for minor edit.",
	"apihelp-visualeditoredit-param-needcheck": "When saving, set this parameter if the revision might have roundtrip problems. This will result in the edit being tagged.",
	"apihelp-visualeditoredit-param-oldid": "The revision number to use. Defaults to latest revision. Use 0 for a new page.",
	"apihelp-visualeditoredit-param-page": "The page to perform actions on.",
	"apihelp-visualeditoredit-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-summary": "Edit summary.",
	"apihelp-visualeditoredit-param-watch": "",
	"apihelp-visualeditoredit-param-wikitext": "",
	"tooltip-ca-createsource": "Create the source code of this page",
	"tooltip-ca-editsource": "Edit the source code of this page",
	"tooltip-ca-ve-edit": "Edit this page with VisualEditor",
	"visualeditor-advancedsettings-tool": "Advanced settings",
	"visualeditor-annotationbutton-linknode-tooltip": "Simple link",
	"visualeditor-beta-appendix": "beta",
	"visualeditor-beta-label": "beta",
	"visualeditor-beta-warning": "VisualEditor is in 'beta'. You may encounter software issues, and you may not be able to edit parts of the page. To switch back to source editing at any time without losing your changes, open the dropdown next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-tool}}\".",
	"visualeditor-browserwarning": "You are using a browser which is not officially supported by VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Add local description source",
	"visualeditor-ca-createsource": "Create source",
	"visualeditor-ca-editlocaldescriptionsource": "Edit local description source",
	"visualeditor-ca-editsource": "Edit source",
	"visualeditor-ca-editsource-section": "edit source",
	"visualeditor-ca-ve-create": "VisualEditor",
	"visualeditor-ca-ve-edit": "VisualEditor",
	"visualeditor-ca-ve-edit-section": "VisualEditor",
	"visualeditor-categories-tool": "Categories",
	"visualeditor-cite-tool-name-book": "Book",
	"visualeditor-cite-tool-name-journal": "Journal",
	"visualeditor-cite-tool-name-news": "News",
	"visualeditor-cite-tool-name-web": "Website",
	"visualeditor-desc": "Visual editor for MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-beta-welcome-action-continue": "Continue",
	"visualeditor-dialog-beta-welcome-content": "This is our new, easier way to edit. It's still in beta, which means you might find parts of the page you can't edit, or encounter issues that need to be fixed. We encourage you to review your changes, and we welcome reports about any issues you might encounter in using VisualEditor (click the \"{{int:visualeditor-help-tool}}\" button to submit feedback). You can switch to the wikitext editor at any time by clicking on the \"$1\" tab, keeping any changes you have made.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Welcome}} to VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternative text",
	"visualeditor-dialog-media-change-image": "Choose a different image",
	"visualeditor-dialog-media-content-section": "Caption",
	"visualeditor-dialog-media-goback": "Go back",
	"visualeditor-dialog-media-noresults": "No results found.",
	"visualeditor-dialog-media-page-advanced": "Advanced settings",
	"visualeditor-dialog-media-page-general": "General settings",
	"visualeditor-dialog-media-position-center": "Center",
	"visualeditor-dialog-media-position-checkbox": "Wrap text around this item",
	"visualeditor-dialog-media-position-left": "Left",
	"visualeditor-dialog-media-position-none": "None",
	"visualeditor-dialog-media-position-right": "Right",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-size-choosecustom": "Set custom size",
	"visualeditor-dialog-media-size-choosedefault": "Set to default size",
	"visualeditor-dialog-media-size-choosefull": "Set to full size",
	"visualeditor-dialog-media-size-originalsize-error": "Could not retrieve original file size.",
	"visualeditor-dialog-media-size-section": "Image size",
	"visualeditor-dialog-media-title": "Media settings",
	"visualeditor-dialog-media-type-border": "Border",
	"visualeditor-dialog-media-type-frame": "Frame",
	"visualeditor-dialog-media-type-frameless": "Frameless",
	"visualeditor-dialog-media-type-none": "Basic",
	"visualeditor-dialog-media-type-section": "Image type",
	"visualeditor-dialog-media-type-thumb": "Thumbnail",
	"visualeditor-dialog-meta-advancedsettings-label": "Advanced settings",
	"visualeditor-dialog-meta-advancedsettings-section": "Advanced settings",
	"visualeditor-dialog-meta-categories-category": "Category",
	"visualeditor-dialog-meta-categories-data-label": "Categories",
	"visualeditor-dialog-meta-categories-defaultsort-help": "You can override how this page is sorted when displayed within a category by setting a different index to sort with instead. This is often used to make pages about people show by last name, but be named with their first name shown first.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sort this page by default as",
	"visualeditor-dialog-meta-categories-hidden": "This category is set not to show on pages to which it is added.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Hidden categories",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Matching categories",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Move this category here",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "New category",
	"visualeditor-dialog-meta-categories-input-placeholder": "Add a category",
	"visualeditor-dialog-meta-categories-missing": "This category lacks a description page.",
	"visualeditor-dialog-meta-categories-options": "Options",
	"visualeditor-dialog-meta-categories-section": "Categories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sort this page as if it is called",
	"visualeditor-dialog-meta-languages-code-label": "Language code",
	"visualeditor-dialog-meta-languages-label": "Languages",
	"visualeditor-dialog-meta-languages-link-label": "Linked page",
	"visualeditor-dialog-meta-languages-name-label": "Language",
	"visualeditor-dialog-meta-languages-readonlynote": "This is a list of pages in other languages that are linked to this one. For now, it can only be edited in source mode or on Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Languages",
	"visualeditor-dialog-meta-settings-displaytitle": "Display title",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Enable display title",
	"visualeditor-dialog-meta-settings-displaytitle-help": "You can override how this page's title is displayed by setting a different label to show instead.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "You can prevent this category from showing up in the list of categories on member pages. This is useful for categories that are of interest to editors but not most readers, like pages which need an illustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Hidden category",
	"visualeditor-dialog-meta-settings-index-default": "Default",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Yes",
	"visualeditor-dialog-meta-settings-index-help": "You can force search engines to list this page in their relevant results, or force them to not do so.",
	"visualeditor-dialog-meta-settings-index-label": "Let this page be indexed by search engines",
	"visualeditor-dialog-meta-settings-label": "Page settings",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Default",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yes",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "You can force the display of an extra tab besides the \"$1\" tab on this page which will make it easy to add a new section, or force it to not appear if it otherwise would.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Show a tab on this page to add a new section",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "You can prevent this page's contents being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Don't convert content between language variants",
	"visualeditor-dialog-meta-settings-noeditsection-help": "You can stop the edit links from appearing next to each section in the unusual case where that is appropriate.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Disable the edit links next to each heading on this page.",
	"visualeditor-dialog-meta-settings-nogallery-help": "You can prevent this category from displaying member files as a gallery, if that is inappropriate in this case.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disable gallery",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "You can prevent this page's title being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Don't convert title between language variants",
	"visualeditor-dialog-meta-settings-redirect-help": "You can make this page into a redirect, a page which will automatically take readers to another page on this wiki. This is useful for mis-spellings and alternative names or concepts. If you do so, readers will not see the contents of this page.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirect this page to",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Target page for redirection",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "You can prevent this redirect being updated automatically when the page to which it redirects is moved, in the very rare case that this is needed.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Prevent this redirect being updated when target page is moved.",
	"visualeditor-dialog-meta-settings-section": "Page settings",
	"visualeditor-dialog-meta-settings-toc-default": "If needed",
	"visualeditor-dialog-meta-settings-toc-disable": "Never",
	"visualeditor-dialog-meta-settings-toc-force": "Always",
	"visualeditor-dialog-meta-settings-toc-help": "You can force a table of contents that lists each heading on the page to appear on pages with fewer than three headings, or force it to not appear at all. By default, it will appear if the page has three or more headings.",
	"visualeditor-dialog-meta-settings-toc-label": "Show the Table of Contents",
	"visualeditor-dialog-meta-title": "Options",
	"visualeditor-dialog-reference-editing-reused": "This reference is used $1 {{PLURAL:$1|times}} on this page.",
	"visualeditor-dialog-reference-options-group-label": "Use this group",
	"visualeditor-dialog-reference-options-group-placeholder": "General references",
	"visualeditor-dialog-reference-options-name-label": "Re-use by this name",
	"visualeditor-dialog-reference-options-section": "Options",
	"visualeditor-dialog-reference-title": "Reference",
	"visualeditor-dialog-reference-useexisting-label": "Use an existing reference",
	"visualeditor-dialog-reference-useexisting-tool": "Re-use",
	"visualeditor-dialog-referenceslist-title": "References list",
	"visualeditor-dialog-template-title": "Template",
	"visualeditor-dialog-transclusion-add-content": "Add content",
	"visualeditor-dialog-transclusion-add-param": "Add more information",
	"visualeditor-dialog-transclusion-add-template": "Add template",
	"visualeditor-dialog-transclusion-content": "Content",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Deprecated field",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Field is deprecated. $1",
	"visualeditor-dialog-transclusion-loading": "Loading...",
	"visualeditor-dialog-transclusion-multiple-mode": "Show options",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|You are adding}} the \"$1\" template to this page. It doesn't yet have a description, but there might be some information on the <a $2>template's page</a>.",
	"visualeditor-dialog-transclusion-options": "Options",
	"visualeditor-dialog-transclusion-param-info": "Field description",
	"visualeditor-dialog-transclusion-param-info-missing": "No field description available",
	"visualeditor-dialog-transclusion-placeholder": "Add a template",
	"visualeditor-dialog-transclusion-remove-content": "Remove content",
	"visualeditor-dialog-transclusion-remove-param": "Remove field",
	"visualeditor-dialog-transclusion-remove-template": "Remove template",
	"visualeditor-dialog-transclusion-required-parameter": "Required field",
	"visualeditor-dialog-transclusion-required-parameter-description": "Field is required.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Go back",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continue anyway",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Required {{PLURAL:$1|parameter|parameters}} missing",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Are you sure you want to continue without filling the $1 {{PLURAL:$2|parameter|parameters}}?",
	"visualeditor-dialog-transclusion-single-mode": "Hide options",
	"visualeditor-dialog-transclusion-title": "Transclusion",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-meta-tooltip": "Page settings",
	"visualeditor-dialogbutton-reference-tooltip": "Reference",
	"visualeditor-dialogbutton-referenceslist-tooltip": "References list",
	"visualeditor-dialogbutton-template-tooltip": "Template",
	"visualeditor-dialogbutton-transclusion-tooltip": "Transclusion",
	"visualeditor-diff-nochanges": "Could not start the review because your revision matches the latest version of this page.",
	"visualeditor-differror": "Error loading data from server: $1.",
	"visualeditor-editconflict": "Your changes could not be saved because of an edit conflict. Would {{GENDER:|you}} like to resolve the conflict manually?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Edit notices",
	"visualeditor-editsummary": "Describe what you changed",
	"visualeditor-editsummary-bytes-remaining": "The number of bytes remaining",
	"visualeditor-formatdropdown-format-mw-heading1": "Page title",
	"visualeditor-formatdropdown-format-mw-heading2": "Heading",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-heading 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-heading 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-heading 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-heading 4",
	"visualeditor-languages-tool": "Languages",
	"visualeditor-linkinspector-illegal-title": "Invalid page title",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Disambiguation page|Disambiguation pages}}",
	"visualeditor-linkinspector-suggest-external-link": "External link",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|Matching page|Matching pages}}",
	"visualeditor-linkinspector-suggest-new-page": "New page",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Redirect page|Redirect pages}}",
	"visualeditor-linknodeinspector-add-label": "Add label",
	"visualeditor-linknodeinspector-title": "Simple link",
	"visualeditor-loadwarning": "Error loading data from server: $1. Would you like to retry?",
	"visualeditor-loadwarning-token": "Error loading edit token from server: $1. Would you like to retry?",
	"visualeditor-mainnamespacepagelink": "Project:Main namespace",
	"visualeditor-media-input-placeholder": "Search for media",
	"visualeditor-meta-tool": "Options",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki extension",
	"visualeditor-mweditmodesource-title": "Switch to source editing?",
	"visualeditor-mweditmodesource-tool": "Switch to source editing",
	"visualeditor-mweditmodesource-warning": "You are about to switch to source editing.\nAny changes you've made to this document can be kept, but you will not be able switch back to VisualEditor without saving or reloading the page.\nDo you want to continue?",
	"visualeditor-mweditmodesource-warning-cancel": "Cancel",
	"visualeditor-mweditmodesource-warning-switch": "Keep changes",
	"visualeditor-mweditmodesource-warning-switch-discard": "Discard changes",
	"visualeditor-mwgalleryinspector-placeholder": "Example.jpg|Caption for image",
	"visualeditor-mwgalleryinspector-title": "Gallery",
	"visualeditor-pagemenu-tooltip": "Page options",
	"visualeditor-pagetranslationwarning": "You are editing a translatable page. Editing these in VisualEditor is not yet officially supported.",
	"visualeditor-parameter-input-placeholder": "Field name",
	"visualeditor-parameter-search-more": "Show {{PLURAL:$1|one more field|$1 more fields}}",
	"visualeditor-parameter-search-no-unused": "No unused fields",
	"visualeditor-parameter-search-unknown": "Unknown field",
	"visualeditor-preference-betatempdisable": "Temporarily disable VisualEditor while it is in beta",
	"visualeditor-preference-core-description": "Enable VisualEditor. It will not be available on talk pages and some other namespaces.",
	"visualeditor-preference-core-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/General",
	"visualeditor-preference-core-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/General",
	"visualeditor-preference-core-label": "VisualEditor",
	"visualeditor-preference-enable": "Enable VisualEditor. It will be available in the following {{PLURAL:$2|namespace|namespaces}}: $1",
	"visualeditor-preference-language-description": "Add an experimental tool to VisualEditor for marking the language in which text is written for testing, ahead of general release. Please remember to always review your changes before saving when using experimental features.",
	"visualeditor-preference-language-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/Language",
	"visualeditor-preference-language-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/Language",
	"visualeditor-preference-language-label": "VisualEditor language tool",
	"visualeditor-preference-mwalienextension-description": "Add experimental basic support to VisualEditor for editing extension tags (like galleries or source code blocks), ahead of individual tools being available. Please remember to always review your changes before saving when using experimental features.",
	"visualeditor-preference-mwalienextension-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/Generic",
	"visualeditor-preference-mwalienextension-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/Generic",
	"visualeditor-preference-mwalienextension-label": "VisualEditor extension tag editing",
	"visualeditor-reference-input-placeholder": "What do you want to reference?",
	"visualeditor-referenceslist-isempty": "There are no references with the group \"$1\" on this page to include in this list.",
	"visualeditor-referenceslist-isempty-default": "There are no references on this page to include in this list.",
	"visualeditor-referenceslist-missingref": "This reference is defined in a template or other generated block, and for now can only be edited in source mode.",
	"visualeditor-savedialog-error-badtoken": "We could not process your edit because the session was no longer valid.",
	"visualeditor-savedialog-identify-anon": "Do you want to save this page as an anonymous user instead? Your IP address will be recorded in this page's edit history.",
	"visualeditor-savedialog-identify-user": "You are now logged in as [[User:$1|$1]]. Your edit will be associated with this account if you save this edit.",
	"visualeditor-savedialog-label-create": "Create page",
	"visualeditor-savedialog-label-error": "Error",
	"visualeditor-savedialog-label-report": "Report problem",
	"visualeditor-savedialog-label-resolve-conflict": "Resolve conflict",
	"visualeditor-savedialog-label-restore": "Restore page",
	"visualeditor-savedialog-label-resume-editing": "Resume editing",
	"visualeditor-savedialog-label-review": "Review your changes",
	"visualeditor-savedialog-label-review-good": "Return to save form",
	"visualeditor-savedialog-label-save": "Save page",
	"visualeditor-savedialog-label-warning": "Warning",
	"visualeditor-savedialog-title-conflict": "Conflict",
	"visualeditor-savedialog-title-nochanges": "No changes to review",
	"visualeditor-savedialog-title-review": "Review your changes",
	"visualeditor-savedialog-title-save": "Save your changes",
	"visualeditor-savedialog-warning-dirty": "Your edit may have been corrupted – please review before saving.",
	"visualeditor-saveerror": "Error saving data to server: $1.",
	"visualeditor-serializeerror": "Error loading data from server: $1.",
	"visualeditor-recreate": "The page has been deleted since you started editing. Press \"$1\" to recreate it.",
	"visualeditor-settings-tool": "Page settings",
	"visualeditor-timeout":"It looks like this editor is currently unavailable. Would you like to edit in source mode instead?",
	"visualeditor-toolbar-cite-label": "Cite",
	"visualeditor-toolbar-savedialog": "Save page",
	"visualeditor-usernamespacepagelink": "Project:User namespace",
	"visualeditor-version-label": "Version",
	"visualeditor-viewpage-savewarning": "Are you sure you want to go back to view mode without saving first?",
	"visualeditor-viewpage-savewarning-discard": "Discard edits",
	"visualeditor-viewpage-savewarning-keep": "Continue editing",
	"visualeditor-viewpage-savewarning-title": "Are you sure?",
	"visualeditor-wikitext-warning": "You are using VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, open the dropdown menu next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-link": "mediawikiwiki:Special:MyLanguage/Help:Formatting",
	"visualeditor-wikitext-warning-title": "Wikitext markup detected",
	"visualeditor-dialog-media-insert-title": "Insert media",
	"visualeditor-dialog-image-insert-title": "Insert an image",
	"visualeditor-dialog-video-insert-title": "Insert a video",
	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Media",
	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Image",
	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
}

extensions/VisualEditor/modules/ve-mw/i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Trevor Parscal",
			"Ed Sanders",
			"James D. Forrester",
			"Raimond Spekking",
			"Erik Moeller",
			"Moriel Schottlender",
			"Yuki Shira",
			"Siebrand Mazeland",
			"Rob Moen",
			"Timo Tijhof",
			"Roan Kattouw",
			"Christian Williams",
			"Amir E. Aharoni"
		]
	},
	"accesskey-ca-editsource": "e",
	"accesskey-ca-ve-edit": "v",
	"apihelp-visualeditor-description": "Returns HTML5 for a page from the Parsoid service.",
	"apihelp-visualeditor-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-cachekey": "For serialize or diff, use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditor-param-format": "",
	"apihelp-visualeditor-param-html": "HTML to send to Parsoid to convert to wikitext.",
	"apihelp-visualeditor-param-oldid": "The revision number to use (defaults to latest revision).",
	"apihelp-visualeditor-param-paction": "Action to perform.",
	"apihelp-visualeditor-param-page": "The page to perform actions on.",
	"apihelp-visualeditor-param-pst": "Pre-save transform wikitext before sending it to Parsoid (paction=parsefragment).",
	"apihelp-visualeditor-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditor-param-wikitext": "Wikitext to send to Parsoid to convert to HTML (paction=parsefragment).",
	"apihelp-visualeditoredit-description": "Save an HTML5 page to MediaWiki (converted to wikitext via the Parsoid service).",
	"apihelp-visualeditoredit-param-basetimestamp": "When saving, set this to the timestamp of the revision that was edited. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-cachekey": "Use the result of a previous serializeforcache request with this key. Overrides $1html.",
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-captchaword": "Answer to the captcha (when saving with a captcha response).",
	"apihelp-visualeditoredit-param-html": "HTML to send to Parsoid in exchange for wikitext.",
	"apihelp-visualeditoredit-param-minor": "Flag for minor edit.",
	"apihelp-visualeditoredit-param-needcheck": "When saving, set this parameter if the revision might have roundtrip problems. This will result in the edit being tagged.",
	"apihelp-visualeditoredit-param-oldid": "The revision number to use. Defaults to latest revision. Use 0 for a new page.",
	"apihelp-visualeditoredit-param-page": "The page to perform actions on.",
	"apihelp-visualeditoredit-param-starttimestamp": "When saving, set this to the timestamp of when the page was loaded. Used to detect edit conflicts.",
	"apihelp-visualeditoredit-param-summary": "Edit summary.",
	"apihelp-visualeditoredit-param-watch": "",
	"apihelp-visualeditoredit-param-wikitext": "",
	"tooltip-ca-createsource": "Create the source code of this page",
	"tooltip-ca-editsource": "Edit the source code of this page",
	"tooltip-ca-ve-edit": "Edit this page with VisualEditor",
	"visualeditor-advancedsettings-tool": "Advanced settings",
	"visualeditor-annotationbutton-linknode-tooltip": "Simple link",
	"visualeditor-beta-appendix": "beta",
	"visualeditor-beta-label": "beta",
	"visualeditor-beta-warning": "VisualEditor is in 'beta'. You may encounter software issues, and you may not be able to edit parts of the page. To switch back to source editing at any time without losing your changes, open the dropdown next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-tool}}\".",
	"visualeditor-browserwarning": "You are using a browser which is not officially supported by VisualEditor.",
	"visualeditor-ca-createlocaldescriptionsource": "Add local description source",
	"visualeditor-ca-createsource": "Create source",
	"visualeditor-ca-editlocaldescriptionsource": "Edit local description source",
	"visualeditor-ca-editsource": "Edit source",
	"visualeditor-ca-editsource-section": "edit source",
	"visualeditor-ca-ve-create": "VisualEditor",
	"visualeditor-ca-ve-edit": "VisualEditor",
	"visualeditor-ca-ve-edit-section": "VisualEditor",
	"visualeditor-categories-tool": "Categories",
	"visualeditor-cite-tool-name-book": "Book",
	"visualeditor-cite-tool-name-journal": "Journal",
	"visualeditor-cite-tool-name-news": "News",
	"visualeditor-cite-tool-name-web": "Website",
	"visualeditor-desc": "Visual editor for MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-beta-welcome-action-continue": "Continue",
	"visualeditor-dialog-beta-welcome-content": "This is our new, easier way to edit. It's still in beta, which means you might find parts of the page you can't edit, or encounter issues that need to be fixed. We encourage you to review your changes, and we welcome reports about any issues you might encounter in using VisualEditor (click the \"{{int:visualeditor-help-tool}}\" button to submit feedback). You can switch to the wikitext editor at any time by clicking on the \"$1\" tab, keeping any changes you have made.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Welcome}} to VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Alternative text",
	"visualeditor-dialog-media-change-image": "Choose a different image",
	"visualeditor-dialog-media-content-section": "Caption",
	"visualeditor-dialog-media-goback": "Go back",
	"visualeditor-dialog-media-noresults": "No results found.",
	"visualeditor-dialog-media-page-advanced": "Advanced settings",
	"visualeditor-dialog-media-page-general": "General settings",
	"visualeditor-dialog-media-position-center": "Center",
	"visualeditor-dialog-media-position-checkbox": "Wrap text around this item",
	"visualeditor-dialog-media-position-left": "Left",
	"visualeditor-dialog-media-position-none": "None",
	"visualeditor-dialog-media-position-right": "Right",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-size-choosecustom": "Set custom size",
	"visualeditor-dialog-media-size-choosedefault": "Set to default size",
	"visualeditor-dialog-media-size-choosefull": "Set to full size",
	"visualeditor-dialog-media-size-originalsize-error": "Could not retrieve original file size.",
	"visualeditor-dialog-media-size-section": "Image size",
	"visualeditor-dialog-media-title": "Media settings",
	"visualeditor-dialog-media-type-border": "Border",
	"visualeditor-dialog-media-type-frame": "Frame",
	"visualeditor-dialog-media-type-frameless": "Frameless",
	"visualeditor-dialog-media-type-none": "Basic",
	"visualeditor-dialog-media-type-section": "Image type",
	"visualeditor-dialog-media-type-thumb": "Thumbnail",
	"visualeditor-dialog-meta-advancedsettings-label": "Advanced settings",
	"visualeditor-dialog-meta-advancedsettings-section": "Advanced settings",
	"visualeditor-dialog-meta-categories-category": "Category",
	"visualeditor-dialog-meta-categories-data-label": "Categories",
	"visualeditor-dialog-meta-categories-defaultsort-help": "You can override how this page is sorted when displayed within a category by setting a different index to sort with instead. This is often used to make pages about people show by last name, but be named with their first name shown first.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sort this page by default as",
	"visualeditor-dialog-meta-categories-hidden": "This category is set not to show on pages to which it is added.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Hidden categories",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Matching categories",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Move this category here",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "New category",
	"visualeditor-dialog-meta-categories-input-placeholder": "Add a category",
	"visualeditor-dialog-meta-categories-missing": "This category lacks a description page.",
	"visualeditor-dialog-meta-categories-options": "Options",
	"visualeditor-dialog-meta-categories-section": "Categories",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sort this page as if it is called",
	"visualeditor-dialog-meta-languages-code-label": "Language code",
	"visualeditor-dialog-meta-languages-label": "Languages",
	"visualeditor-dialog-meta-languages-link-label": "Linked page",
	"visualeditor-dialog-meta-languages-name-label": "Language",
	"visualeditor-dialog-meta-languages-readonlynote": "This is a list of pages in other languages that are linked to this one. For now, it can only be edited in source mode or on Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Languages",
	"visualeditor-dialog-meta-settings-displaytitle": "Display title",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Enable display title",
	"visualeditor-dialog-meta-settings-displaytitle-help": "You can override how this page's title is displayed by setting a different label to show instead.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "You can prevent this category from showing up in the list of categories on member pages. This is useful for categories that are of interest to editors but not most readers, like pages which need an illustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Hidden category",
	"visualeditor-dialog-meta-settings-index-default": "Default",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Yes",
	"visualeditor-dialog-meta-settings-index-help": "You can force search engines to list this page in their relevant results, or force them to not do so.",
	"visualeditor-dialog-meta-settings-index-label": "Let this page be indexed by search engines",
	"visualeditor-dialog-meta-settings-label": "Page settings",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Default",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Yes",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "You can force the display of an extra tab besides the \"$1\" tab on this page which will make it easy to add a new section, or force it to not appear if it otherwise would.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Show a tab on this page to add a new section",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "You can prevent this page's contents being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Don't convert content between language variants",
	"visualeditor-dialog-meta-settings-noeditsection-help": "You can stop the edit links from appearing next to each section in the unusual case where that is appropriate.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Disable the edit links next to each heading on this page.",
	"visualeditor-dialog-meta-settings-nogallery-help": "You can prevent this category from displaying member files as a gallery, if that is inappropriate in this case.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disable gallery",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "You can prevent this page's title being automatically converted into other scripts.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Don't convert title between language variants",
	"visualeditor-dialog-meta-settings-redirect-help": "You can make this page into a redirect, a page which will automatically take readers to another page on this wiki. This is useful for mis-spellings and alternative names or concepts. If you do so, readers will not see the contents of this page.",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirect this page to",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Target page for redirection",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "You can prevent this redirect being updated automatically when the page to which it redirects is moved, in the very rare case that this is needed.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Prevent this redirect being updated when target page is moved.",
	"visualeditor-dialog-meta-settings-section": "Page settings",
	"visualeditor-dialog-meta-settings-toc-default": "If needed",
	"visualeditor-dialog-meta-settings-toc-disable": "Never",
	"visualeditor-dialog-meta-settings-toc-force": "Always",
	"visualeditor-dialog-meta-settings-toc-help": "You can force a table of contents that lists each heading on the page to appear on pages with fewer than three headings, or force it to not appear at all. By default, it will appear if the page has three or more headings.",
	"visualeditor-dialog-meta-settings-toc-label": "Show the Table of Contents",
	"visualeditor-dialog-meta-title": "Options",
	"visualeditor-dialog-reference-editing-reused": "This reference is used $1 {{PLURAL:$1|times}} on this page.",
	"visualeditor-dialog-reference-options-group-label": "Use this group",
	"visualeditor-dialog-reference-options-group-placeholder": "General references",
	"visualeditor-dialog-reference-options-name-label": "Re-use by this name",
	"visualeditor-dialog-reference-options-section": "Options",
	"visualeditor-dialog-reference-title": "Reference",
	"visualeditor-dialog-reference-useexisting-label": "Use an existing reference",
	"visualeditor-dialog-reference-useexisting-tool": "Re-use",
	"visualeditor-dialog-referenceslist-title": "References list",
	"visualeditor-dialog-template-title": "Template",
	"visualeditor-dialog-transclusion-add-content": "Add content",
	"visualeditor-dialog-transclusion-add-param": "Add more information",
	"visualeditor-dialog-transclusion-add-template": "Add template",
	"visualeditor-dialog-transclusion-content": "Content",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Deprecated field",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Field is deprecated. $1",
	"visualeditor-dialog-transclusion-loading": "Loading...",
	"visualeditor-dialog-transclusion-multiple-mode": "Show options",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|You are adding}} the \"$1\" template to this page. It doesn't yet have a description, but there might be some information on the <a $2>template's page</a>.",
	"visualeditor-dialog-transclusion-options": "Options",
	"visualeditor-dialog-transclusion-param-info": "Field description",
	"visualeditor-dialog-transclusion-param-info-missing": "No field description available",
	"visualeditor-dialog-transclusion-placeholder": "Add a template",
	"visualeditor-dialog-transclusion-remove-content": "Remove content",
	"visualeditor-dialog-transclusion-remove-param": "Remove field",
	"visualeditor-dialog-transclusion-remove-template": "Remove template",
	"visualeditor-dialog-transclusion-required-parameter": "Required field",
	"visualeditor-dialog-transclusion-required-parameter-description": "Field is required.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Go back",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continue anyway",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Required {{PLURAL:$1|parameter|parameters}} missing",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Are you sure you want to continue without filling the $1 {{PLURAL:$2|parameter|parameters}}?",
	"visualeditor-dialog-transclusion-single-mode": "Hide options",
	"visualeditor-dialog-transclusion-title": "Transclusion",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-meta-tooltip": "Page settings",
	"visualeditor-dialogbutton-reference-tooltip": "Reference",
	"visualeditor-dialogbutton-referenceslist-tooltip": "References list",
	"visualeditor-dialogbutton-template-tooltip": "Template",
	"visualeditor-dialogbutton-transclusion-tooltip": "Transclusion",
	"visualeditor-diff-nochanges": "Could not start the review because your revision matches the latest version of this page.",
	"visualeditor-differror": "Error loading data from server: $1.",
	"visualeditor-editconflict": "Your changes could not be saved because of an edit conflict. Would {{GENDER:|you}} like to resolve the conflict manually?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|notice|notices}}",
	"visualeditor-editnotices-tooltip": "Edit notices",
	"visualeditor-editsummary": "Describe what you changed",
	"visualeditor-editsummary-bytes-remaining": "The number of bytes remaining",
	"visualeditor-formatdropdown-format-mw-heading1": "Page title",
	"visualeditor-formatdropdown-format-mw-heading2": "Heading",
	"visualeditor-formatdropdown-format-mw-heading3": "Sub-heading 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Sub-heading 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Sub-heading 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Sub-heading 4",
	"visualeditor-languages-tool": "Languages",
	"visualeditor-linkinspector-illegal-title": "Invalid page title",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Disambiguation page|Disambiguation pages}}",
	"visualeditor-linkinspector-suggest-external-link": "External link",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|Matching page|Matching pages}}",
	"visualeditor-linkinspector-suggest-new-page": "New page",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Redirect page|Redirect pages}}",
	"visualeditor-linknodeinspector-add-label": "Add label",
	"visualeditor-linknodeinspector-title": "Simple link",
	"visualeditor-loadwarning": "Error loading data from server: $1. Would you like to retry?",
	"visualeditor-loadwarning-token": "Error loading edit token from server: $1. Would you like to retry?",
	"visualeditor-mainnamespacepagelink": "Project:Main namespace",
	"visualeditor-media-input-placeholder": "Search for media",
	"visualeditor-meta-tool": "Options",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki extension",
	"visualeditor-mweditmodesource-title": "Switch to source editing?",
	"visualeditor-mweditmodesource-tool": "Switch to source editing",
	"visualeditor-mweditmodesource-warning": "You are about to switch to source editing.\nAny changes you've made to this document can be kept, but you will not be able switch back to VisualEditor without saving or reloading the page.\nDo you want to continue?",
	"visualeditor-mweditmodesource-warning-cancel": "Cancel",
	"visualeditor-mweditmodesource-warning-switch": "Keep changes",
	"visualeditor-mweditmodesource-warning-switch-discard": "Discard changes",
	"visualeditor-mwgalleryinspector-placeholder": "Example.jpg|Caption for image",
	"visualeditor-mwgalleryinspector-title": "Gallery",
	"visualeditor-pagemenu-tooltip": "Page options",
	"visualeditor-pagetranslationwarning": "You are editing a translatable page. Editing these in VisualEditor is not yet officially supported.",
	"visualeditor-parameter-input-placeholder": "Field name",
	"visualeditor-parameter-search-more": "Show {{PLURAL:$1|one more field|$1 more fields}}",
	"visualeditor-parameter-search-no-unused": "No unused fields",
	"visualeditor-parameter-search-unknown": "Unknown field",
	"visualeditor-preference-betatempdisable": "Temporarily disable VisualEditor while it is in beta",
	"visualeditor-preference-core-description": "Enable VisualEditor. It will not be available on talk pages and some other namespaces.",
	"visualeditor-preference-core-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/General",
	"visualeditor-preference-core-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/General",
	"visualeditor-preference-core-label": "VisualEditor",
	"visualeditor-preference-enable": "Enable VisualEditor. It will be available in the following {{PLURAL:$2|namespace|namespaces}}: $1",
	"visualeditor-preference-language-description": "Add an experimental tool to VisualEditor for marking the language in which text is written for testing, ahead of general release. Please remember to always review your changes before saving when using experimental features.",
	"visualeditor-preference-language-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/Language",
	"visualeditor-preference-language-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/Language",
	"visualeditor-preference-language-label": "VisualEditor language tool",
	"visualeditor-preference-mwalienextension-description": "Add experimental basic support to VisualEditor for editing extension tags (like galleries or source code blocks), ahead of individual tools being available. Please remember to always review your changes before saving when using experimental features.",
	"visualeditor-preference-mwalienextension-discussion-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/Talk:VisualEditor\/Beta_Features\/Generic",
	"visualeditor-preference-mwalienextension-info-link": "\/\/mediawiki.org\/wiki\/Special:MyLanguage\/VisualEditor\/Beta_Features\/Generic",
	"visualeditor-preference-mwalienextension-label": "VisualEditor extension tag editing",
	"visualeditor-reference-input-placeholder": "What do you want to reference?",
	"visualeditor-referenceslist-isempty": "There are no references with the group \"$1\" on this page to include in this list.",
	"visualeditor-referenceslist-isempty-default": "There are no references on this page to include in this list.",
	"visualeditor-referenceslist-missingref": "This reference is defined in a template or other generated block, and for now can only be edited in source mode.",
	"visualeditor-savedialog-error-badtoken": "We could not process your edit because the session was no longer valid.",
	"visualeditor-savedialog-identify-anon": "Do you want to save this page as an anonymous user instead? Your IP address will be recorded in this page's edit history.",
	"visualeditor-savedialog-identify-user": "You are now logged in as [[User:$1|$1]]. Your edit will be associated with this account if you save this edit.",
	"visualeditor-savedialog-label-create": "Create page",
	"visualeditor-savedialog-label-error": "Error",
	"visualeditor-savedialog-label-report": "Report problem",
	"visualeditor-savedialog-label-resolve-conflict": "Resolve conflict",
	"visualeditor-savedialog-label-restore": "Restore page",
	"visualeditor-savedialog-label-resume-editing": "Resume editing",
	"visualeditor-savedialog-label-review": "Review your changes",
	"visualeditor-savedialog-label-review-good": "Return to save form",
	"visualeditor-savedialog-label-save": "Save page",
	"visualeditor-savedialog-label-warning": "Warning",
	"visualeditor-savedialog-title-conflict": "Conflict",
	"visualeditor-savedialog-title-nochanges": "No changes to review",
	"visualeditor-savedialog-title-review": "Review your changes",
	"visualeditor-savedialog-title-save": "Save your changes",
	"visualeditor-savedialog-warning-dirty": "Your edit may have been corrupted – please review before saving.",
	"visualeditor-saveerror": "Error saving data to server: $1.",
	"visualeditor-serializeerror": "Error loading data from server: $1.",
	"visualeditor-recreate": "The page has been deleted since you started editing. Press \"$1\" to recreate it.",
	"visualeditor-settings-tool": "Page settings",
	"visualeditor-timeout":"It looks like this editor is currently unavailable. Would you like to edit in source mode instead?",
	"visualeditor-toolbar-cite-label": "Cite",
	"visualeditor-toolbar-savedialog": "Save page",
	"visualeditor-usernamespacepagelink": "Project:User namespace",
	"visualeditor-version-label": "Version",
	"visualeditor-viewpage-savewarning": "Are you sure you want to go back to view mode without saving first?",
	"visualeditor-viewpage-savewarning-discard": "Discard edits",
	"visualeditor-viewpage-savewarning-keep": "Continue editing",
	"visualeditor-viewpage-savewarning-title": "Are you sure?",
	"visualeditor-wikitext-warning": "You are using VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, open the dropdown menu next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-link": "mediawikiwiki:Special:MyLanguage/Help:Formatting",
	"visualeditor-wikitext-warning-title": "Wikitext markup detected",
	"visualeditor-dialog-media-insert-title": "Insert media"
}

extensions/VisualEditor/modules/ve-mw/i18n/en.json (diff)
@@ -287,10 +287,5 @@
 	"visualeditor-wikitext-warning": "You are using VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, open the dropdown menu next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-title}}\".",
 	"visualeditor-wikitext-warning-link": "mediawikiwiki:Special:MyLanguage/Help:Formatting",
 	"visualeditor-wikitext-warning-title": "Wikitext markup detected",
-	"visualeditor-dialog-media-insert-title": "Insert media",
-	"visualeditor-dialog-image-insert-title": "Insert an image",
-	"visualeditor-dialog-video-insert-title": "Insert a video",
-	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Media",
-	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Image",
-	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
+	"visualeditor-dialog-media-insert-title": "Insert media"
 }
