extensions/VisualEditor/modules/ve-mw/i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Aruizdr",
			"Benfutbol10",
			"DJ Nietzsche",
			"Erdemaslancan",
			"Fitoschido",
			"Imre",
			"Invadinado",
			"Jdforrester",
			"Jduranboger",
			"PoLuX124",
			"Ralgis",
			"Thehelpfulone",
			"Ciencia Al Poder",
			"Carlitosag",
			"Epicfaace",
			"Ihojose",
			"Csbotero",
			"Gloria sah",
			"Wifidel",
			"McDutchie",
			"Macofe",
			"Themasterriot",
			"Vikytinta"
		]
	},
	"apihelp-visualeditor-param-paction": "Acción a realizar.",
	"apihelp-visualeditor-param-page": "La página para realizar acciones.",
	"apihelp-visualeditoredit-param-minor": "Bandera de edición menor.",
	"apihelp-visualeditoredit-param-needcheck": "Al guardar, establezca este parámetro si la revisión puede tener problemas de roundtrip. Esto resultará en que la edición sea etiquetada.",
	"tooltip-ca-createsource": "Crear el código fuente de esta página",
	"tooltip-ca-editsource": "Editar el código fuente de esta página",
	"tooltip-ca-ve-edit": "Editar esta página con el Editor visual",
	"visualeditor-advancedsettings-tool": "Configuraciones avanzadas",
	"visualeditor-annotationbutton-linknode-tooltip": "Enlace simple",
	"visualeditor-beta-appendix": "beta",
	"visualeditor-beta-label": "beta",
	"visualeditor-beta-warning": "El Editor visual está en 'beta' por lo que podrían surgir problemas con el ''software'' y algunas partes de la página podrían ser imposibles de editar. Para volver a la edición de fuente en cualquier momento sin perder tus cambios abre el desplegable junto a \"{{int:visualeditor-toolbar-savedialog}}\" y selecciona \"{{int:visualeditor-mweditmodesource-tool}}\".",
	"visualeditor-browserwarning": "Estás utilizando un navegador que no es oficialmente compatible con el Editor visual.",
	"visualeditor-ca-createlocaldescriptionsource": "Añadir fuente de la descripción local",
	"visualeditor-ca-createsource": "Crear fuente",
	"visualeditor-ca-editlocaldescriptionsource": "Editar fuente de la descripción local",
	"visualeditor-ca-editsource": "Editar código",
	"visualeditor-ca-editsource-section": "editar código",
	"visualeditor-ca-ve-create": "Editor visual",
	"visualeditor-ca-ve-edit": "Editor visual",
	"visualeditor-ca-ve-edit-section": "Editor visual",
	"visualeditor-categories-tool": "Categorías",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Diario",
	"visualeditor-cite-tool-name-news": "Noticias",
	"visualeditor-cite-tool-name-web": "Sitio web",
	"visualeditor-desc": "Editor visual para MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-beta-welcome-action-continue": "Continuar",
	"visualeditor-dialog-beta-welcome-content": "Esta es nuestra nueva y más sencilla forma de editar. Todavía es una versión beta, lo que significa que puede que te encuentres con partes de la página que no podrás editar, o con problemas aún por resolver. Te recomendamos que revises tus cambios, y agradeceríamos que nos informases sobre cualquier tipo de error que pudieras encontrar usando el Editor visual (haz clic en el botón '{{int:visualeditor-help-tool}}' para enviar un comentario). Puedes pasarte al editor de wikitexto en cualquier momento pulsando sobre la pestaña \"$1\", conservando los cambios que hayas hecho.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Bienvenido|Bienvenida}} al Editor visual",
	"visualeditor-dialog-media-alttext-section": "Texto alternativo",
	"visualeditor-dialog-media-change-image": "Elige una imagen diferente",
	"visualeditor-dialog-media-content-section": "Leyenda",
	"visualeditor-dialog-media-goback": "Regresar",
	"visualeditor-dialog-media-noresults": "No se encontraron resultados",
	"visualeditor-dialog-media-page-advanced": "Configuraciones avanzadas",
	"visualeditor-dialog-media-page-general": "Configuraciones generales",
	"visualeditor-dialog-media-position-center": "Centrar",
	"visualeditor-dialog-media-position-checkbox": "Ajustar texto alrededor de este elemento",
	"visualeditor-dialog-media-position-left": "Izquierda",
	"visualeditor-dialog-media-position-none": "Sin alinear",
	"visualeditor-dialog-media-position-right": "Derecha",
	"visualeditor-dialog-media-position-section": "Posición",
	"visualeditor-dialog-media-size-choosecustom": "Establecer tamaño personalizado",
	"visualeditor-dialog-media-size-choosedefault": "Establecer tamaño predeterminado",
	"visualeditor-dialog-media-size-choosefull": "Ajustar a tamaño completo",
	"visualeditor-dialog-media-size-originalsize-error": "No se pudo recuperar el tamaño original del archivo.",
	"visualeditor-dialog-media-size-section": "Tamaño de la imagen",
	"visualeditor-dialog-media-title": "Configuración multimedia",
	"visualeditor-dialog-media-type-border": "Borde",
	"visualeditor-dialog-media-type-frame": "Marco",
	"visualeditor-dialog-media-type-frameless": "Sin marco",
	"visualeditor-dialog-media-type-none": "Básica",
	"visualeditor-dialog-media-type-section": "Tipo de imagen",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-categories-category": "Categoría",
	"visualeditor-dialog-meta-categories-data-label": "Categorías",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordenar esta página por defecto como",
	"visualeditor-dialog-meta-categories-hidden": "Esta categoría está configurada para no mostrarse en páginas a las que es agregada.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorías ocultas",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorías similares",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mover esta categoría aquí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoría nueva",
	"visualeditor-dialog-meta-categories-input-placeholder": "Añadir categoría",
	"visualeditor-dialog-meta-categories-missing": "Esta categoría carece de una página de descripción.",
	"visualeditor-dialog-meta-categories-options": "Opciones",
	"visualeditor-dialog-meta-categories-section": "Categorías",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenar esta página como si se llamara",
	"visualeditor-dialog-meta-languages-code-label": "Código de idioma",
	"visualeditor-dialog-meta-languages-label": "Idiomas",
	"visualeditor-dialog-meta-languages-link-label": "Página enlazada",
	"visualeditor-dialog-meta-languages-name-label": "Idioma",
	"visualeditor-dialog-meta-languages-readonlynote": "Esta es una lista de páginas en otros idiomas enlazadas a esta. Por ahora, solo se puede editar en modo fuente o en Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Idiomas",
	"visualeditor-dialog-meta-settings-displaytitle": "Mostrar título",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Activar la visualización del título",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Se puede invalidar la forma en la que se muestra el título de la página al establecer una etiqueta diferente que se mostrará en su lugar.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoría oculta",
	"visualeditor-dialog-meta-settings-index-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sí",
	"visualeditor-dialog-meta-settings-index-label": "Permitir que esta página sea indexada por motores de búsqueda",
	"visualeditor-dialog-meta-settings-label": "Configuración de página",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sí",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostrar una pestaña en esta página para agregar una nueva sección",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "No convertir el contenido entre variantes de idioma",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactivar los enlaces de edición junto a cada encabezado en esta página.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Deshabilitar galería",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "No convertir título entre variantes de idioma",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirigir esta página a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Página de destino de la redirección",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Evitar actualizar esta redirección cuando la página de destino sea movida.",
	"visualeditor-dialog-meta-settings-section": "Configuración de página",
	"visualeditor-dialog-meta-settings-toc-default": "Si es necesario",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunca",
	"visualeditor-dialog-meta-settings-toc-force": "Siempre",
	"visualeditor-dialog-meta-settings-toc-label": "Mostrar tabla de contenidos",
	"visualeditor-dialog-meta-title": "Opciones",
	"visualeditor-dialog-reference-editing-reused": "Esta referencia se utiliza $1 {{PLURAL:$1|vez|veces}} en esta página.",
	"visualeditor-dialog-reference-options-group-label": "Usar este grupo",
	"visualeditor-dialog-reference-options-group-placeholder": "Referencias generales",
	"visualeditor-dialog-reference-options-name-label": "Reutilizar con este nombre",
	"visualeditor-dialog-reference-options-section": "Opciones",
	"visualeditor-dialog-reference-title": "Referencia",
	"visualeditor-dialog-reference-useexisting-label": "Utilizar una referencia existente",
	"visualeditor-dialog-reference-useexisting-tool": "Reusar",
	"visualeditor-dialog-referenceslist-title": "Lista de referencias",
	"visualeditor-dialog-template-title": "Plantilla",
	"visualeditor-dialog-transclusion-add-content": "Añadir contenido",
	"visualeditor-dialog-transclusion-add-param": "Añadir más información",
	"visualeditor-dialog-transclusion-add-template": "Añadir una plantilla",
	"visualeditor-dialog-transclusion-content": "Contenido",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "El campo es obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Cargando…",
	"visualeditor-dialog-transclusion-multiple-mode": "Mostrar opciones",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|Está añadiendo}} la plantilla \"$1\" a esta página. Todavía no tiene una descripción, pero podría haber alguna información en la <a $2>página de plantilla</a>.",
	"visualeditor-dialog-transclusion-options": "Opciones",
	"visualeditor-dialog-transclusion-param-info": "Descripción del campo",
	"visualeditor-dialog-transclusion-param-info-missing": "El campo no tiene ninguna descripción",
	"visualeditor-dialog-transclusion-placeholder": "Añadir una plantilla",
	"visualeditor-dialog-transclusion-remove-content": "Eliminar el contenido",
	"visualeditor-dialog-transclusion-remove-param": "Eliminar el campo",
	"visualeditor-dialog-transclusion-remove-template": "Eliminar la plantilla",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obligatorio",
	"visualeditor-dialog-transclusion-required-parameter-description": "El campo es obligatorio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Volver",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuar de todos modos",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Parámetro necesario faltante|Parámetros necesarios faltantes}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "¿Estás seguro de que quieres continuar sin rellenar {{PLURAL:$2|el parámetro|los $1 parámetros}}?",
	"visualeditor-dialog-transclusion-single-mode": "Ocultar opciones",
	"visualeditor-dialog-transclusion-title": "Transclusión",
	"visualeditor-dialogbutton-media-tooltip": "Multimedia",
	"visualeditor-dialogbutton-meta-tooltip": "Configuración de página",
	"visualeditor-dialogbutton-reference-tooltip": "Básica",
	"visualeditor-dialogbutton-referenceslist-tooltip": "Lista de referencias",
	"visualeditor-dialogbutton-template-tooltip": "Plantilla",
	"visualeditor-dialogbutton-transclusion-tooltip": "Transclusión",
	"visualeditor-diff-nochanges": "No se pudo iniciar la revisión porque su modificación coincide con la última versión de esta página.",
	"visualeditor-differror": "Error al cargar datos del servidor: $1.",
	"visualeditor-editconflict": "No se pudieron guardar tus cambios debido a un conflicto de edición. {{GENDER:|¿Deseas}} resolver el conflicto manualmente?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|aviso|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos de edición",
	"visualeditor-editsummary": "Describe lo que has cambiado",
	"visualeditor-editsummary-bytes-remaining": "El número de bytes restantes",
	"visualeditor-formatdropdown-format-mw-heading1": "Título de página",
	"visualeditor-formatdropdown-format-mw-heading2": "Encabezado",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtítulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtítulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtítulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtítulo 4",
	"visualeditor-languages-tool": "Idiomas",
	"visualeditor-linkinspector-illegal-title": "El título de la página no es válido",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Página de desambiguación|Páginas de desambiguación}}",
	"visualeditor-linkinspector-suggest-external-link": "Enlace externo",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|Página similar|Páginas similares}}",
	"visualeditor-linkinspector-suggest-new-page": "Página nueva",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Redirigir página|Redirigir páginas}}",
	"visualeditor-linknodeinspector-add-label": "Añadir etiqueta",
	"visualeditor-linknodeinspector-title": "Enlace simple",
	"visualeditor-loadwarning": "Error al cargar los datos del servidor: $1. ¿Le gustaría volver a intentarlo?",
	"visualeditor-loadwarning-token": "Error al cargar la ficha de edición del servidor: $1. ¿Te gustaría volver a intentarlo?",
	"visualeditor-mainnamespacepagelink": "Project:Espacio de nombres principal",
	"visualeditor-media-input-placeholder": "Buscar multimedia",
	"visualeditor-meta-tool": "Opciones",
	"visualeditor-mwalienextensioninspector-title": "Extensión de MediaWiki",
	"visualeditor-mweditmodesource-title": "¿Cambiar a edición de código?",
	"visualeditor-mweditmodesource-tool": "Cambiar a la edición del código",
	"visualeditor-mweditmodesource-warning": "Estás por cambiar a la edición de fuente.\nCualquier cambio que hayas hecho puede mantenerse, pero no se podrá volver al Editor visual sin guardar o recargar la página.\n¿Estás seguro de querer continuar?",
	"visualeditor-mweditmodesource-warning-cancel": "Cancelar",
	"visualeditor-mweditmodesource-warning-switch": "Conservar los cambios",
	"visualeditor-mweditmodesource-warning-switch-discard": "Descartar los cambios",
	"visualeditor-mwgalleryinspector-placeholder": "Ejemplo.jpg|Leyenda de imagen",
	"visualeditor-mwgalleryinspector-title": "Galería",
	"visualeditor-pagemenu-tooltip": "Opciones de página",
	"visualeditor-pagetranslationwarning": "Está editando una página traducible. La edición de este tipo de páginas aún no es soportada oficialmente por el Editor visual.",
	"visualeditor-parameter-input-placeholder": "Nombre del campo",
	"visualeditor-parameter-search-more": "Mostrar {{PLURAL:$1|campo|$1 campos}} más",
	"visualeditor-parameter-search-no-unused": "No hay campos sin usar",
	"visualeditor-parameter-search-unknown": "Campo desconocido",
	"visualeditor-preference-betatempdisable": "Deshabilitar temporalmente el Editor visual mientras esté en beta",
	"visualeditor-preference-core-description": "Habilitar el Editor visual. No estará disponible en páginas de discusión y en algunos otros espacios de nombres.",
	"visualeditor-preference-core-label": "Editor visual",
	"visualeditor-preference-enable": "Activar el editor visual. Estará disponible en {{PLURAL:$2|el siguiente espacio|los siguientes espacios}} de nombres: $1",
	"visualeditor-preference-language-description": "Añadir una herramienta experimental al Editor visual para marcar el idioma en el que el texto está escrito para pruebas, en lugar de la versión general. Por favor recuerde siempre revisar los cambios antes de guardar cuando se utilizan características experimentales.",
	"visualeditor-preference-language-label": "Herramienta de idioma del Editor visual",
	"visualeditor-preference-mwalienextension-description": "Añadir soporte básico experimental al Editor visual para la edición de etiquetas de extensión (como galerías o bloques de código fuente), en lugar de herramientas individuales disponibles. Por favor recuerde siempre revisar los cambios antes de guardar cuando se utilizan características experimentales.",
	"visualeditor-preference-mwalienextension-label": "Edición de etiquetas de extensión del Editor visual",
	"visualeditor-reference-input-placeholder": "¿Qué deseas referenciar?",
	"visualeditor-referenceslist-isempty": "No hay referencias con el grupo «$1» en esta página para incluir en la lista.",
	"visualeditor-referenceslist-isempty-default": "No hay referencias en esta página para incluir en esta lista.",
	"visualeditor-referenceslist-missingref": "Esta referencia está definida en una plantilla u otro tipo de bloque generado, y por ahora sólo puede editarse en el editor de fuente.",
	"visualeditor-savedialog-error-badtoken": "No pudimos procesar su edición porque la sesión ha expirado.",
	"visualeditor-savedialog-identify-anon": "¿Desea guardar esta página como usuario anónimo? Su dirección IP se registrará en el historial de edición de esta página.",
	"visualeditor-savedialog-identify-user": "Has iniciado sesión como [[User:$1|$1]]. Tu edición será asociada con esta cuenta si la guardas.",
	"visualeditor-savedialog-label-create": "Crear página",
	"visualeditor-savedialog-label-error": "Error",
	"visualeditor-savedialog-label-report": "Informar sobre un problema",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver conflicto",
	"visualeditor-savedialog-label-restore": "Restablecer página",
	"visualeditor-savedialog-label-resume-editing": "Continuar edición",
	"visualeditor-savedialog-label-review": "Revisar tus cambios",
	"visualeditor-savedialog-label-review-good": "Volver al formulario de guardar",
	"visualeditor-savedialog-label-save": "Guardar la página",
	"visualeditor-savedialog-label-warning": "Advertencia",
	"visualeditor-savedialog-title-conflict": "Conflicto",
	"visualeditor-savedialog-title-nochanges": "Sin cambios para revisar",
	"visualeditor-savedialog-title-review": "Revisa tus cambios",
	"visualeditor-savedialog-title-save": "Guardar tus cambios",
	"visualeditor-savedialog-warning-dirty": "Su edición puede haber sido corrompida – por favor, revise antes de guardar.",
	"visualeditor-saveerror": "Error al guardar datos en el servidor: $1.",
	"visualeditor-serializeerror": "Error al cargar datos del servidor: $1.",
	"visualeditor-settings-tool": "Configuración de página",
	"visualeditor-timeout": "Parece que este editor no está disponible actualmente. ¿Te gustaría editar en modo de fuente?",
	"visualeditor-toolbar-cite-label": "Citar",
	"visualeditor-toolbar-savedialog": "Guardar página",
	"visualeditor-usernamespacepagelink": "Project:Espacio de nombres de usuario",
	"visualeditor-version-label": "Versión",
	"visualeditor-viewpage-savewarning": "¿Está seguro de volver al modo de visualización sin guardar primero?",
	"visualeditor-viewpage-savewarning-discard": "Descartar ediciones",
	"visualeditor-viewpage-savewarning-keep": "Continuar editando",
	"visualeditor-viewpage-savewarning-title": "¿Estás seguro?",
	"visualeditor-wikitext-warning": "Estás utilizando el Editor visual, donde el [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexto]] no funciona. Para volver a la edición de fuente en cualquier momento sin perder tus cambios abre el menú desplegable junto a \"{{int:visualeditor-toolbar-savedialog}}\" y selecciona \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Se ha detectado wikitexto",
	"visualeditor-dialog-media-insert-title": "Insertar multimedia",
	"visualeditor-dialog-image-insert-title": "Añadir una imagen",
	"visualeditor-dialog-video-insert-title": "Añadir un video",
	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Archivos multimedia",
	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Imagen",
	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
}

extensions/VisualEditor/modules/ve-mw/i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Aruizdr",
			"Benfutbol10",
			"DJ Nietzsche",
			"Erdemaslancan",
			"Fitoschido",
			"Imre",
			"Invadinado",
			"Jdforrester",
			"Jduranboger",
			"PoLuX124",
			"Ralgis",
			"Thehelpfulone",
			"Ciencia Al Poder",
			"Carlitosag",
			"Epicfaace",
			"Ihojose",
			"Csbotero",
			"Gloria sah",
			"Wifidel",
			"McDutchie",
			"Macofe",
			"Themasterriot",
			"Vikytinta"
		]
	},
	"apihelp-visualeditor-param-paction": "Acción a realizar.",
	"apihelp-visualeditor-param-page": "La página para realizar acciones.",
	"apihelp-visualeditoredit-param-minor": "Bandera de edición menor.",
	"apihelp-visualeditoredit-param-needcheck": "Al guardar, establezca este parámetro si la revisión puede tener problemas de roundtrip. Esto resultará en que la edición sea etiquetada.",
	"tooltip-ca-createsource": "Crear el código fuente de esta página",
	"tooltip-ca-editsource": "Editar el código fuente de esta página",
	"tooltip-ca-ve-edit": "Editar esta página con el Editor visual",
	"visualeditor-advancedsettings-tool": "Configuraciones avanzadas",
	"visualeditor-annotationbutton-linknode-tooltip": "Enlace simple",
	"visualeditor-beta-appendix": "beta",
	"visualeditor-beta-label": "beta",
	"visualeditor-beta-warning": "El Editor visual está en 'beta' por lo que podrían surgir problemas con el ''software'' y algunas partes de la página podrían ser imposibles de editar. Para volver a la edición de fuente en cualquier momento sin perder tus cambios abre el desplegable junto a \"{{int:visualeditor-toolbar-savedialog}}\" y selecciona \"{{int:visualeditor-mweditmodesource-tool}}\".",
	"visualeditor-browserwarning": "Estás utilizando un navegador que no es oficialmente compatible con el Editor visual.",
	"visualeditor-ca-createlocaldescriptionsource": "Añadir fuente de la descripción local",
	"visualeditor-ca-createsource": "Crear fuente",
	"visualeditor-ca-editlocaldescriptionsource": "Editar fuente de la descripción local",
	"visualeditor-ca-editsource": "Editar código",
	"visualeditor-ca-editsource-section": "editar código",
	"visualeditor-ca-ve-create": "Editor visual",
	"visualeditor-ca-ve-edit": "Editor visual",
	"visualeditor-ca-ve-edit-section": "Editor visual",
	"visualeditor-categories-tool": "Categorías",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Diario",
	"visualeditor-cite-tool-name-news": "Noticias",
	"visualeditor-cite-tool-name-web": "Sitio web",
	"visualeditor-desc": "Editor visual para MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-beta-welcome-action-continue": "Continuar",
	"visualeditor-dialog-beta-welcome-content": "Esta es nuestra nueva y más sencilla forma de editar. Todavía es una versión beta, lo que significa que puede que te encuentres con partes de la página que no podrás editar, o con problemas aún por resolver. Te recomendamos que revises tus cambios, y agradeceríamos que nos informases sobre cualquier tipo de error que pudieras encontrar usando el Editor visual (haz clic en el botón '{{int:visualeditor-help-tool}}' para enviar un comentario). Puedes pasarte al editor de wikitexto en cualquier momento pulsando sobre la pestaña \"$1\", conservando los cambios que hayas hecho.",
	"visualeditor-dialog-beta-welcome-title": "{{GENDER:$1|Bienvenido|Bienvenida}} al Editor visual",
	"visualeditor-dialog-media-alttext-section": "Texto alternativo",
	"visualeditor-dialog-media-change-image": "Elige una imagen diferente",
	"visualeditor-dialog-media-content-section": "Leyenda",
	"visualeditor-dialog-media-goback": "Regresar",
	"visualeditor-dialog-media-noresults": "No se encontraron resultados",
	"visualeditor-dialog-media-page-advanced": "Configuraciones avanzadas",
	"visualeditor-dialog-media-page-general": "Configuraciones generales",
	"visualeditor-dialog-media-position-center": "Centrar",
	"visualeditor-dialog-media-position-checkbox": "Ajustar texto alrededor de este elemento",
	"visualeditor-dialog-media-position-left": "Izquierda",
	"visualeditor-dialog-media-position-none": "Sin alinear",
	"visualeditor-dialog-media-position-right": "Derecha",
	"visualeditor-dialog-media-position-section": "Posición",
	"visualeditor-dialog-media-size-choosecustom": "Establecer tamaño personalizado",
	"visualeditor-dialog-media-size-choosedefault": "Establecer tamaño predeterminado",
	"visualeditor-dialog-media-size-choosefull": "Ajustar a tamaño completo",
	"visualeditor-dialog-media-size-originalsize-error": "No se pudo recuperar el tamaño original del archivo.",
	"visualeditor-dialog-media-size-section": "Tamaño de la imagen",
	"visualeditor-dialog-media-title": "Configuración multimedia",
	"visualeditor-dialog-media-type-border": "Borde",
	"visualeditor-dialog-media-type-frame": "Marco",
	"visualeditor-dialog-media-type-frameless": "Sin marco",
	"visualeditor-dialog-media-type-none": "Básica",
	"visualeditor-dialog-media-type-section": "Tipo de imagen",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuraciones avanzadas",
	"visualeditor-dialog-meta-categories-category": "Categoría",
	"visualeditor-dialog-meta-categories-data-label": "Categorías",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordenar esta página por defecto como",
	"visualeditor-dialog-meta-categories-hidden": "Esta categoría está configurada para no mostrarse en páginas a las que es agregada.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorías ocultas",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorías similares",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Mover esta categoría aquí",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoría nueva",
	"visualeditor-dialog-meta-categories-input-placeholder": "Añadir categoría",
	"visualeditor-dialog-meta-categories-missing": "Esta categoría carece de una página de descripción.",
	"visualeditor-dialog-meta-categories-options": "Opciones",
	"visualeditor-dialog-meta-categories-section": "Categorías",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordenar esta página como si se llamara",
	"visualeditor-dialog-meta-languages-code-label": "Código de idioma",
	"visualeditor-dialog-meta-languages-label": "Idiomas",
	"visualeditor-dialog-meta-languages-link-label": "Página enlazada",
	"visualeditor-dialog-meta-languages-name-label": "Idioma",
	"visualeditor-dialog-meta-languages-readonlynote": "Esta es una lista de páginas en otros idiomas enlazadas a esta. Por ahora, solo se puede editar en modo fuente o en Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Idiomas",
	"visualeditor-dialog-meta-settings-displaytitle": "Mostrar título",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "Activar la visualización del título",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Se puede invalidar la forma en la que se muestra el título de la página al establecer una etiqueta diferente que se mostrará en su lugar.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoría oculta",
	"visualeditor-dialog-meta-settings-index-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Sí",
	"visualeditor-dialog-meta-settings-index-label": "Permitir que esta página sea indexada por motores de búsqueda",
	"visualeditor-dialog-meta-settings-label": "Configuración de página",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predeterminado",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Sí",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Mostrar una pestaña en esta página para agregar una nueva sección",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "No convertir el contenido entre variantes de idioma",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Desactivar los enlaces de edición junto a cada encabezado en esta página.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Deshabilitar galería",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "No convertir título entre variantes de idioma",
	"visualeditor-dialog-meta-settings-redirect-label": "Redirigir esta página a",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Página de destino de la redirección",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Evitar actualizar esta redirección cuando la página de destino sea movida.",
	"visualeditor-dialog-meta-settings-section": "Configuración de página",
	"visualeditor-dialog-meta-settings-toc-default": "Si es necesario",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunca",
	"visualeditor-dialog-meta-settings-toc-force": "Siempre",
	"visualeditor-dialog-meta-settings-toc-label": "Mostrar tabla de contenidos",
	"visualeditor-dialog-meta-title": "Opciones",
	"visualeditor-dialog-reference-editing-reused": "Esta referencia se utiliza $1 {{PLURAL:$1|vez|veces}} en esta página.",
	"visualeditor-dialog-reference-options-group-label": "Usar este grupo",
	"visualeditor-dialog-reference-options-group-placeholder": "Referencias generales",
	"visualeditor-dialog-reference-options-name-label": "Reutilizar con este nombre",
	"visualeditor-dialog-reference-options-section": "Opciones",
	"visualeditor-dialog-reference-title": "Referencia",
	"visualeditor-dialog-reference-useexisting-label": "Utilizar una referencia existente",
	"visualeditor-dialog-reference-useexisting-tool": "Reusar",
	"visualeditor-dialog-referenceslist-title": "Lista de referencias",
	"visualeditor-dialog-template-title": "Plantilla",
	"visualeditor-dialog-transclusion-add-content": "Añadir contenido",
	"visualeditor-dialog-transclusion-add-param": "Añadir más información",
	"visualeditor-dialog-transclusion-add-template": "Añadir una plantilla",
	"visualeditor-dialog-transclusion-content": "Contenido",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsoleto",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "El campo es obsoleto. $1",
	"visualeditor-dialog-transclusion-loading": "Cargando…",
	"visualeditor-dialog-transclusion-multiple-mode": "Mostrar opciones",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|Está añadiendo}} la plantilla \"$1\" a esta página. Todavía no tiene una descripción, pero podría haber alguna información en la <a $2>página de plantilla</a>.",
	"visualeditor-dialog-transclusion-options": "Opciones",
	"visualeditor-dialog-transclusion-param-info": "Descripción del campo",
	"visualeditor-dialog-transclusion-param-info-missing": "El campo no tiene ninguna descripción",
	"visualeditor-dialog-transclusion-placeholder": "Añadir una plantilla",
	"visualeditor-dialog-transclusion-remove-content": "Eliminar el contenido",
	"visualeditor-dialog-transclusion-remove-param": "Eliminar el campo",
	"visualeditor-dialog-transclusion-remove-template": "Eliminar la plantilla",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obligatorio",
	"visualeditor-dialog-transclusion-required-parameter-description": "El campo es obligatorio.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Volver",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuar de todos modos",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Parámetro necesario faltante|Parámetros necesarios faltantes}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "¿Estás seguro de que quieres continuar sin rellenar {{PLURAL:$2|el parámetro|los $1 parámetros}}?",
	"visualeditor-dialog-transclusion-single-mode": "Ocultar opciones",
	"visualeditor-dialog-transclusion-title": "Transclusión",
	"visualeditor-dialogbutton-media-tooltip": "Multimedia",
	"visualeditor-dialogbutton-meta-tooltip": "Configuración de página",
	"visualeditor-dialogbutton-reference-tooltip": "Básica",
	"visualeditor-dialogbutton-referenceslist-tooltip": "Lista de referencias",
	"visualeditor-dialogbutton-template-tooltip": "Plantilla",
	"visualeditor-dialogbutton-transclusion-tooltip": "Transclusión",
	"visualeditor-diff-nochanges": "No se pudo iniciar la revisión porque su modificación coincide con la última versión de esta página.",
	"visualeditor-differror": "Error al cargar datos del servidor: $1.",
	"visualeditor-editconflict": "No se pudieron guardar tus cambios debido a un conflicto de edición. {{GENDER:|¿Deseas}} resolver el conflicto manualmente?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|aviso|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos de edición",
	"visualeditor-editsummary": "Describe lo que has cambiado",
	"visualeditor-editsummary-bytes-remaining": "El número de bytes restantes",
	"visualeditor-formatdropdown-format-blockquote": "Cita bloqueada",
	"visualeditor-formatdropdown-format-mw-heading1": "Título de página",
	"visualeditor-formatdropdown-format-mw-heading2": "Encabezado",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtítulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtítulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtítulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtítulo 4",
	"visualeditor-languages-tool": "Idiomas",
	"visualeditor-linkinspector-illegal-title": "El título de la página no es válido",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|Página de desambiguación|Páginas de desambiguación}}",
	"visualeditor-linkinspector-suggest-external-link": "Enlace externo",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|Página similar|Páginas similares}}",
	"visualeditor-linkinspector-suggest-new-page": "Página nueva",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|Redirigir página|Redirigir páginas}}",
	"visualeditor-linknodeinspector-add-label": "Añadir etiqueta",
	"visualeditor-linknodeinspector-title": "Enlace simple",
	"visualeditor-loadwarning": "Error al cargar los datos del servidor: $1. ¿Le gustaría volver a intentarlo?",
	"visualeditor-loadwarning-token": "Error al cargar la ficha de edición del servidor: $1. ¿Te gustaría volver a intentarlo?",
	"visualeditor-mainnamespacepagelink": "Project:Espacio de nombres principal",
	"visualeditor-media-input-placeholder": "Buscar multimedia",
	"visualeditor-meta-tool": "Opciones",
	"visualeditor-mwalienextensioninspector-title": "Extensión de MediaWiki",
	"visualeditor-mweditmodesource-title": "¿Cambiar a edición de código?",
	"visualeditor-mweditmodesource-tool": "Cambiar a la edición del código",
	"visualeditor-mweditmodesource-warning": "Estás por cambiar a la edición de fuente.\nCualquier cambio que hayas hecho puede mantenerse, pero no se podrá volver al Editor visual sin guardar o recargar la página.\n¿Estás seguro de querer continuar?",
	"visualeditor-mweditmodesource-warning-cancel": "Cancelar",
	"visualeditor-mweditmodesource-warning-switch": "Conservar los cambios",
	"visualeditor-mweditmodesource-warning-switch-discard": "Descartar los cambios",
	"visualeditor-mwgalleryinspector-placeholder": "Ejemplo.jpg|Leyenda de imagen",
	"visualeditor-mwgalleryinspector-title": "Galería",
	"visualeditor-pagemenu-tooltip": "Opciones de página",
	"visualeditor-pagetranslationwarning": "Está editando una página traducible. La edición de este tipo de páginas aún no es soportada oficialmente por el Editor visual.",
	"visualeditor-parameter-input-placeholder": "Nombre del campo",
	"visualeditor-parameter-search-more": "Mostrar {{PLURAL:$1|campo|$1 campos}} más",
	"visualeditor-parameter-search-no-unused": "No hay campos sin usar",
	"visualeditor-parameter-search-unknown": "Campo desconocido",
	"visualeditor-preference-betatempdisable": "Deshabilitar temporalmente el Editor visual mientras esté en beta",
	"visualeditor-preference-core-description": "Habilitar el Editor visual. No estará disponible en páginas de discusión y en algunos otros espacios de nombres.",
	"visualeditor-preference-core-label": "Editor visual",
	"visualeditor-preference-enable": "Activar el editor visual. Estará disponible en {{PLURAL:$2|el siguiente espacio|los siguientes espacios}} de nombres: $1",
	"visualeditor-preference-language-description": "Añadir una herramienta experimental al Editor visual para marcar el idioma en el que el texto está escrito para pruebas, en lugar de la versión general. Por favor recuerde siempre revisar los cambios antes de guardar cuando se utilizan características experimentales.",
	"visualeditor-preference-language-label": "Herramienta de idioma del Editor visual",
	"visualeditor-preference-mwalienextension-description": "Añadir soporte básico experimental al Editor visual para la edición de etiquetas de extensión (como galerías o bloques de código fuente), en lugar de herramientas individuales disponibles. Por favor recuerde siempre revisar los cambios antes de guardar cuando se utilizan características experimentales.",
	"visualeditor-preference-mwalienextension-label": "Edición de etiquetas de extensión del Editor visual",
	"visualeditor-reference-input-placeholder": "¿Qué deseas referenciar?",
	"visualeditor-referenceslist-isempty": "No hay referencias con el grupo «$1» en esta página para incluir en la lista.",
	"visualeditor-referenceslist-isempty-default": "No hay referencias en esta página para incluir en esta lista.",
	"visualeditor-referenceslist-missingref": "Esta referencia está definida en una plantilla u otro tipo de bloque generado, y por ahora sólo puede editarse en el editor de fuente.",
	"visualeditor-savedialog-error-badtoken": "No pudimos procesar su edición porque la sesión ha expirado.",
	"visualeditor-savedialog-identify-anon": "¿Desea guardar esta página como usuario anónimo? Su dirección IP se registrará en el historial de edición de esta página.",
	"visualeditor-savedialog-identify-user": "Has iniciado sesión como [[User:$1|$1]]. Tu edición será asociada con esta cuenta si la guardas.",
	"visualeditor-savedialog-label-create": "Crear página",
	"visualeditor-savedialog-label-error": "Error",
	"visualeditor-savedialog-label-report": "Informar sobre un problema",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver conflicto",
	"visualeditor-savedialog-label-restore": "Restablecer página",
	"visualeditor-savedialog-label-resume-editing": "Continuar edición",
	"visualeditor-savedialog-label-review": "Revisar tus cambios",
	"visualeditor-savedialog-label-review-good": "Volver al formulario de guardar",
	"visualeditor-savedialog-label-save": "Guardar la página",
	"visualeditor-savedialog-label-warning": "Advertencia",
	"visualeditor-savedialog-title-conflict": "Conflicto",
	"visualeditor-savedialog-title-nochanges": "Sin cambios para revisar",
	"visualeditor-savedialog-title-review": "Revisa tus cambios",
	"visualeditor-savedialog-title-save": "Guardar tus cambios",
	"visualeditor-savedialog-warning-dirty": "Su edición puede haber sido corrompida – por favor, revise antes de guardar.",
	"visualeditor-saveerror": "Error al guardar datos en el servidor: $1.",
	"visualeditor-serializeerror": "Error al cargar datos del servidor: $1.",
	"visualeditor-settings-tool": "Configuración de página",
	"visualeditor-timeout": "Parece que este editor no está disponible actualmente. ¿Te gustaría editar en modo de fuente?",
	"visualeditor-toolbar-cite-label": "Citar",
	"visualeditor-toolbar-savedialog": "Guardar página",
	"visualeditor-usernamespacepagelink": "Project:Espacio de nombres de usuario",
	"visualeditor-version-label": "Versión",
	"visualeditor-viewpage-savewarning": "¿Está seguro de volver al modo de visualización sin guardar primero?",
	"visualeditor-viewpage-savewarning-discard": "Descartar ediciones",
	"visualeditor-viewpage-savewarning-keep": "Continuar editando",
	"visualeditor-viewpage-savewarning-title": "¿Estás seguro?",
	"visualeditor-wikitext-warning": "Estás utilizando el Editor visual, donde el [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexto]] no funciona. Para volver a la edición de fuente en cualquier momento sin perder tus cambios abre el menú desplegable junto a \"{{int:visualeditor-toolbar-savedialog}}\" y selecciona \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Se ha detectado wikitexto",
	"visualeditor-dialog-media-insert-title": "Insertar multimedia"
}

extensions/VisualEditor/modules/ve-mw/i18n/es.json (diff)
@@ -177,6 +177,7 @@
 	"visualeditor-editnotices-tooltip": "Avisos de edición",
 	"visualeditor-editsummary": "Describe lo que has cambiado",
 	"visualeditor-editsummary-bytes-remaining": "El número de bytes restantes",
+	"visualeditor-formatdropdown-format-blockquote": "Cita bloqueada",
 	"visualeditor-formatdropdown-format-mw-heading1": "Título de página",
 	"visualeditor-formatdropdown-format-mw-heading2": "Encabezado",
 	"visualeditor-formatdropdown-format-mw-heading3": "Subtítulo 1",
@@ -256,10 +257,5 @@
 	"visualeditor-viewpage-savewarning-title": "¿Estás seguro?",
 	"visualeditor-wikitext-warning": "Estás utilizando el Editor visual, donde el [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexto]] no funciona. Para volver a la edición de fuente en cualquier momento sin perder tus cambios abre el menú desplegable junto a \"{{int:visualeditor-toolbar-savedialog}}\" y selecciona \"{{int:visualeditor-mweditmodesource-title}}\".",
 	"visualeditor-wikitext-warning-title": "Se ha detectado wikitexto",
-	"visualeditor-dialog-media-insert-title": "Insertar multimedia",
-	"visualeditor-dialog-image-insert-title": "Añadir una imagen",
-	"visualeditor-dialog-video-insert-title": "Añadir un video",
-	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "Archivos multimedia",
-	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "Imagen",
-	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "Video"
+	"visualeditor-dialog-media-insert-title": "Insertar multimedia"
 }
