extensions/VisualEditor/modules/ve-mw/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Miya",
			"Penn Station",
			"Shirayuki",
			"Whym",
			"Takot",
			"Plover-Y",
			"Los688",
			"SkyDaisy9"
		]
	},
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (captcha response で保存する場合)。",
	"apihelp-visualeditoredit-param-minor": "細部の編集のしるし。",
	"apihelp-visualeditoredit-param-summary": "編集の要約",
	"tooltip-ca-createsource": "このページのソースコードを作成する",
	"tooltip-ca-editsource": "このページのソースコードを編集する",
	"tooltip-ca-ve-edit": "このページをビジュアルエディターで編集する",
	"visualeditor-advancedsettings-tool": "高度な設定",
	"visualeditor-annotationbutton-linknode-tooltip": "単純なリンク",
	"visualeditor-beta-appendix": "ベータ版",
	"visualeditor-beta-label": "ベータ",
	"visualeditor-beta-warning": "ビジュアルエディターは「ベータ版」です。ソフトウェアの不具合に遭遇するおそれがあり、ページの一部を編集できない場合があります。「{{int:visualeditor-toolbar-savedialog}}」の隣のドロップダウンを開いて「{{int:visualeditor-mweditmodesource-tool}}」を選択することで、編集内容を保持したまま、いつでもソース編集に戻せます。",
	"visualeditor-browserwarning": "ビジュアルエディターは、ご使用中のブラウザーに正式には対応していません。",
	"visualeditor-ca-createlocaldescriptionsource": "ローカルの解説を作成",
	"visualeditor-ca-createsource": "ソースを作成",
	"visualeditor-ca-editlocaldescriptionsource": "ローカルの解説を編集",
	"visualeditor-ca-editsource": "ソースを編集",
	"visualeditor-ca-editsource-section": "ソースを編集",
	"visualeditor-ca-ve-create": "ビジュアルエディター",
	"visualeditor-ca-ve-edit": "ビジュアルエディター",
	"visualeditor-ca-ve-edit-section": "ビジュアルエディター",
	"visualeditor-categories-tool": "カテゴリ",
	"visualeditor-cite-tool-name-book": "書籍",
	"visualeditor-cite-tool-name-journal": "ジャーナル",
	"visualeditor-cite-tool-name-news": "ニュース",
	"visualeditor-cite-tool-name-web": "Web サイト",
	"visualeditor-desc": "MediaWiki 用のビジュアルエディター",
	"visualeditor-descriptionpagelink": "Project:ビジュアルエディター",
	"visualeditor-dialog-beta-welcome-action-continue": "続行",
	"visualeditor-dialog-beta-welcome-content": "これは私たちの新しい、今までより簡単な編集方法です。しかし、まだベータ版であるため、ページの一部が編集できない可能性があるかもしれませんし、修正が必要な問題に遭遇するかもしれません。あなたが加えた変更内容を確認することをお勧めします、またビジュアルエディター使用中に発生したどんな問題でも報告してくださることを歓迎します。(フィードバックするには「{{int:visualeditor-help-tool}}」ボタンをクリックしてください)。「$1」タブをクリックすると、あなたがすでに行った変更内容を保持したまま、従来通りのウィキテキスト エディターに切り替えることもできます。",
	"visualeditor-dialog-beta-welcome-title": "ビジュアルエディターへ{{GENDER:$1|ようこそ}}",
	"visualeditor-dialog-media-alttext-section": "代替テキスト",
	"visualeditor-dialog-media-change-image": "別の画像を選択",
	"visualeditor-dialog-media-content-section": "キャプション",
	"visualeditor-dialog-media-goback": "戻る",
	"visualeditor-dialog-media-noresults": "見つかりませんでした。",
	"visualeditor-dialog-media-page-advanced": "高度な設定",
	"visualeditor-dialog-media-page-general": "全般設定",
	"visualeditor-dialog-media-position-center": "中央",
	"visualeditor-dialog-media-position-checkbox": "このアイテムの周囲でテキストを折り返す",
	"visualeditor-dialog-media-position-left": "左",
	"visualeditor-dialog-media-position-none": "なし",
	"visualeditor-dialog-media-position-right": "右",
	"visualeditor-dialog-media-position-section": "位置",
	"visualeditor-dialog-media-size-choosecustom": "カスタムサイズを設定",
	"visualeditor-dialog-media-size-choosedefault": "既定のサイズに設定",
	"visualeditor-dialog-media-size-choosefull": "フルサイズに設定",
	"visualeditor-dialog-media-size-originalsize-error": "元のファイル サイズを取得できませんでした。",
	"visualeditor-dialog-media-size-section": "画像サイズ",
	"visualeditor-dialog-media-title": "メディアの設定",
	"visualeditor-dialog-media-type-border": "境界線",
	"visualeditor-dialog-media-type-frame": "フレーム",
	"visualeditor-dialog-media-type-frameless": "フレームなし",
	"visualeditor-dialog-media-type-none": "基本",
	"visualeditor-dialog-media-type-section": "画像の種類",
	"visualeditor-dialog-media-type-thumb": "サムネイル",
	"visualeditor-dialog-meta-advancedsettings-label": "高度な設定",
	"visualeditor-dialog-meta-advancedsettings-section": "高度な設定",
	"visualeditor-dialog-meta-categories-category": "カテゴリ",
	"visualeditor-dialog-meta-categories-data-label": "カテゴリ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "ソート用の見出し語（デフォルトソートキー）を設定することにより、カテゴリー内の表示において、このページのソート順を変更できます。これはしばしば、人物名のページにおいて、名（ファーストネーム）が氏名の始めにあるが、姓ごとに並べて表示を行いたい場合に使われます。",
	"visualeditor-dialog-meta-categories-defaultsort-label": "このページのデフォルトソートキー",
	"visualeditor-dialog-meta-categories-hidden": "このカテゴリを追加した場合でも、そのカテゴリのページには表示されません。",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "隠しカテゴリ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "一致するカテゴリ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "指定したカテゴリをこの位置に移動",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "新しいカテゴリ",
	"visualeditor-dialog-meta-categories-input-placeholder": "追加するカテゴリ",
	"visualeditor-dialog-meta-categories-missing": "このカテゴリーには解説文が欠けています。",
	"visualeditor-dialog-meta-categories-options": "オプション",
	"visualeditor-dialog-meta-categories-section": "カテゴリ",
	"visualeditor-dialog-meta-categories-sortkey-label": "このページの整列順序を決めるとき、次の文字列で代用する",
	"visualeditor-dialog-meta-languages-code-label": "言語コード",
	"visualeditor-dialog-meta-languages-label": "他言語",
	"visualeditor-dialog-meta-languages-link-label": "リンクされている<br />ページ",
	"visualeditor-dialog-meta-languages-name-label": "言語名",
	"visualeditor-dialog-meta-languages-readonlynote": "この記事にリンクしている他の言語の記事の一覧です。現時点ではソース モードとウィキデータ上でのみ編集できます。",
	"visualeditor-dialog-meta-languages-section": "他言語",
	"visualeditor-dialog-meta-settings-displaytitle": "表示されるページ名",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "ページ名の代替表示を有効にする",
	"visualeditor-dialog-meta-settings-displaytitle-help": "タイトルとして代替表示させたいラベル名を設定することにより、このページのタイトルの表示名が上書きされます。",
	"visualeditor-dialog-meta-settings-hiddencat-help": "このカテゴリーを、ページ内においてカテゴリ表示を行わないようにすることができます。これは、ほとんどの読者にとっては関心がありませんが、例えば'このページには図解が必要'等、編集者にとり有益なカテゴリーとして使えます。",
	"visualeditor-dialog-meta-settings-hiddencat-label": "隠しカテゴリ",
	"visualeditor-dialog-meta-settings-index-default": "既定",
	"visualeditor-dialog-meta-settings-index-disable": "いいえ",
	"visualeditor-dialog-meta-settings-index-force": "はい",
	"visualeditor-dialog-meta-settings-index-help": "強制的にこのページを検索エンジンの検索対象とし、それらの検索結果に表示されるようにすることができます。同様に、検索エンジンの検索対象から外すこともできます。",
	"visualeditor-dialog-meta-settings-index-label": "検索エンジンがこのページを検索対象にすることを許可する",
	"visualeditor-dialog-meta-settings-label": "ページの設定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "既定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "いいえ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "はい",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "既定の「ベクター」形式の外装を用いている場合、画面上部のタブに節追加（話題追加）のタブを加えます。このタブを用いることにより、記事に新しい節を追加できます。または、強制的にそのタブの追加表示を行えないようにします。",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "このページに新しい節を追加するタブを表示",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "その他のスクリプトによる、このページの内容の自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "言語の変種間で、コンテンツの言語変換をしない",
	"visualeditor-dialog-meta-settings-noeditsection-help": "稀なケースですが必要な場合、各節見出しの横にある編集リンクの表示を行わないようにできます。",
	"visualeditor-dialog-meta-settings-noeditsection-label": "このページの各節見出しの横の編集リンクを無効にする",
	"visualeditor-dialog-meta-settings-nogallery-help": "必要に応じて、このカテゴリーにおいてギャラリー形式によるファイルの表示を取りやめることができます。",
	"visualeditor-dialog-meta-settings-nogallery-label": "ギャラリーを無効にする",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "その他のスクリプトによる、このページのタイトルの自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "言語の変種間でタイトルの言語変換をしない",
	"visualeditor-dialog-meta-settings-redirect-help": "このページを、リダイレクト（転送）のページとすることができます。これは、読者を自動的に、ウィキ内の別のページに誘導します。この方法は、綴り間違いや別称・別コンセプトの際に有用です。これを設定した場合、読者にはリダイレクト・ページの内容は表示されません。",
	"visualeditor-dialog-meta-settings-redirect-label": "このページを以下のページにリダイレクト",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "リダイレクト先のページ",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "これが必要とされるのは非常に稀なケースですが、リダイレクト先のページが移動された際に、ここのリダイレクトが自動的に更新することを防ぎます。",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "リダイレクト先のページが移動された際にこのリダイレクトが更新されないようにする",
	"visualeditor-dialog-meta-settings-section": "ページの設定",
	"visualeditor-dialog-meta-settings-toc-default": "必要であれば表示",
	"visualeditor-dialog-meta-settings-toc-disable": "常に非表示",
	"visualeditor-dialog-meta-settings-toc-force": "常に表示",
	"visualeditor-dialog-meta-settings-toc-help": "見出しの数が3個よりも少ないページにおいても、ページの上部へ強制的に目次（見出しの一覧）を表示、もしくは強制的に非表示にできます。既定の設定では、3個以上の見出しがあるページにおいて、目次を表示しています。",
	"visualeditor-dialog-meta-settings-toc-label": "目次の表示",
	"visualeditor-dialog-meta-title": "オプション",
	"visualeditor-dialog-reference-editing-reused": "この参照はこのページ上で$1{{PLURAL:$1|回}}使用されています。",
	"visualeditor-dialog-reference-options-group-label": "使用するグループ",
	"visualeditor-dialog-reference-options-group-placeholder": "一般的な参照元",
	"visualeditor-dialog-reference-options-name-label": "この名前で再使用",
	"visualeditor-dialog-reference-options-section": "オプション",
	"visualeditor-dialog-reference-title": "脚注",
	"visualeditor-dialog-reference-useexisting-label": "既存の出典を使用",
	"visualeditor-dialog-reference-useexisting-tool": "再利用",
	"visualeditor-dialog-referenceslist-title": "出典一覧",
	"visualeditor-dialog-template-title": "テンプレート",
	"visualeditor-dialog-transclusion-add-content": "本文を追加",
	"visualeditor-dialog-transclusion-add-param": "詳細情報を追加",
	"visualeditor-dialog-transclusion-add-template": "テンプレートを追加",
	"visualeditor-dialog-transclusion-content": "内容",
	"visualeditor-dialog-transclusion-deprecated-parameter": "非推奨のフィールド",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "以下の理由によりこのフィールドは推奨されません。$1",
	"visualeditor-dialog-transclusion-loading": "読み込み中...",
	"visualeditor-dialog-transclusion-multiple-mode": "オプションを表示",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|あなた}}は、このページにテンプレート「$1」を追加しようとしています。このテンプレートにはまだ説明がありませんが、<a $2>テンプレートのページ</a>には何か情報があるかもしれません。",
	"visualeditor-dialog-transclusion-options": "オプション",
	"visualeditor-dialog-transclusion-param-info": "フィールドの説明",
	"visualeditor-dialog-transclusion-param-info-missing": "フィールドの説明はありません",
	"visualeditor-dialog-transclusion-placeholder": "テンプレートの追加",
	"visualeditor-dialog-transclusion-remove-content": "内容を除去",
	"visualeditor-dialog-transclusion-remove-param": "フィールドを除去",
	"visualeditor-dialog-transclusion-remove-template": "テンプレートを除去",
	"visualeditor-dialog-transclusion-required-parameter": "必須のパラメーター",
	"visualeditor-dialog-transclusion-required-parameter-description": "このフィールドは必須です。",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "戻る",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "続行",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "必須の{{PLURAL:$1|パラメーター}}が不足しています",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "{{PLURAL:$2|パラメーター}} $1 を指定していませんが、本当に続行しますか?",
	"visualeditor-dialog-transclusion-single-mode": "オプションを隠す",
	"visualeditor-dialog-transclusion-title": "参照読み込み",
	"visualeditor-dialogbutton-media-tooltip": "メディア",
	"visualeditor-dialogbutton-meta-tooltip": "ページの設定",
	"visualeditor-dialogbutton-reference-tooltip": "基本",
	"visualeditor-dialogbutton-referenceslist-tooltip": "出典一覧",
	"visualeditor-dialogbutton-template-tooltip": "テンプレート",
	"visualeditor-dialogbutton-transclusion-tooltip": "参照読み込み",
	"visualeditor-diff-nochanges": "あなたの編集内容がこのページの最新版と一致したため、確認を開始できませんでした。",
	"visualeditor-differror": "サーバーからデータを読み込む際にエラーが発生しました: $1",
	"visualeditor-editconflict": "編集競合のため、編集内容を保存できませんでした。{{GENDER:|}}この競合を手動で解決しますか?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|件のお知らせ}}",
	"visualeditor-editnotices-tooltip": "通知を編集",
	"visualeditor-editsummary": "編集内容を説明してください",
	"visualeditor-editsummary-bytes-remaining": "残りバイト数",
	"visualeditor-formatdropdown-format-mw-heading1": "ページ名",
	"visualeditor-formatdropdown-format-mw-heading2": "見出し",
	"visualeditor-formatdropdown-format-mw-heading3": "小見出し 1",
	"visualeditor-formatdropdown-format-mw-heading4": "小見出し 2",
	"visualeditor-formatdropdown-format-mw-heading5": "小見出し 3",
	"visualeditor-formatdropdown-format-mw-heading6": "小見出し 4",
	"visualeditor-languages-tool": "他言語",
	"visualeditor-linkinspector-illegal-title": "無効なページ名",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|曖昧さ回避ページ}}",
	"visualeditor-linkinspector-suggest-external-link": "外部リンク",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|一致したページ}}",
	"visualeditor-linkinspector-suggest-new-page": "新規ページ",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|転送ページ}}",
	"visualeditor-linknodeinspector-add-label": "ラベルを追加",
	"visualeditor-linknodeinspector-title": "単純なリンク",
	"visualeditor-loadwarning": "サーバーからデータを読み込む際にエラーが発生しました: $1。再試行しますか?",
	"visualeditor-loadwarning-token": "サーバーから編集トークンを読み込む際にエラーが発生しました: $1。再試行しますか?",
	"visualeditor-mainnamespacepagelink": "Project:標準名前空間",
	"visualeditor-media-input-placeholder": "検索するメディア",
	"visualeditor-meta-tool": "オプション",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki の拡張機能",
	"visualeditor-mweditmodesource-title": "ソースの編集に切り替えますか?",
	"visualeditor-mweditmodesource-tool": "ソースの編集に切り替える",
	"visualeditor-mweditmodesource-warning": "ソースの編集に切り替えようとしています。\nこの文書の変更点はすべて保持されますが、またビジュアルエディターに戻すにはページの保存または再読み込みが必要です。\n本当に続行しますか?",
	"visualeditor-mweditmodesource-warning-cancel": "キャンセル",
	"visualeditor-mweditmodesource-warning-switch": "編集内容を保持",
	"visualeditor-mweditmodesource-warning-switch-discard": "変更内容を破棄",
	"visualeditor-mwgalleryinspector-placeholder": "例.jpg|画像のキャプション",
	"visualeditor-mwgalleryinspector-title": "ギャラリー",
	"visualeditor-pagemenu-tooltip": "ページ設定",
	"visualeditor-pagetranslationwarning": "翻訳対象ページを編集しています。ビジュアルエディターによる編集は、まだ公式には対応していません。",
	"visualeditor-parameter-input-placeholder": "フィールド名",
	"visualeditor-parameter-search-more": "他の $1 {{PLURAL:$1|フィールド}}を表示",
	"visualeditor-parameter-search-no-unused": "未使用のフィールドはありません",
	"visualeditor-parameter-search-unknown": "不明なフィールド",
	"visualeditor-preference-betatempdisable": "ビジュアルエディターを、ベータ版である間は一時的に無効にする",
	"visualeditor-preference-core-description": "ビジュアルエディターを有効にする。これはトークページやその他の名前空間では利用できません。",
	"visualeditor-preference-core-label": "ビジュアルエディター",
	"visualeditor-preference-enable": "ビジュアルエディターを有効にする。これは以下の{{PLURAL:$2|名前空間}}のみで利用できます: $1",
	"visualeditor-preference-language-description": "ビジュアルエディターに言語ツールを追加します。言語ツールはテキストに対してその部分が何語かをマークする実験的なもので、そのテキストは一般リリースに先立ちテスト用に書かれるものです。実験機能を使う場合は、保存前に変更内容を必ず確認するようにご注意ください。",
	"visualeditor-preference-language-label": "ビジュアルエディターの言語ツール",
	"visualeditor-preference-mwalienextension-description": "ビジュアルエディターで拡張タグ(ギャラリーやソースコードブロック)を編集する、基本的なサポートを追加します。これは実験的機能です。実験的機能を使用する際には、保存前に変更内容をもう一度ご確認ください。",
	"visualeditor-preference-mwalienextension-label": "ビジュアルエディターでの拡張機能タグの編集",
	"visualeditor-reference-input-placeholder": "出典を検索",
	"visualeditor-referenceslist-isempty": "このページには、この一覧に含めるためのグループ「$1」の出典はありません。",
	"visualeditor-referenceslist-isempty-default": "このページには、この一覧に含められる出典はありません。",
	"visualeditor-referenceslist-missingref": "この出典はテンプレート内または別途生成されたブロック内で定義されているため、現時点ではソース モードのみで編集できます。",
	"visualeditor-savedialog-error-badtoken": "セッションが無効になったため、編集内容を処理できませんでした。",
	"visualeditor-savedialog-identify-anon": "代わりに匿名利用者としてこのページに保存しますか? このページの編集履歴にあなたの IP アドレスが記録されます。",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] としてログインしています。この編集内容を保存すると、編集内容はこのアカウントと関連付けられます。",
	"visualeditor-savedialog-label-create": "ページを作成",
	"visualeditor-savedialog-label-error": "エラー",
	"visualeditor-savedialog-label-report": "問題点を報告",
	"visualeditor-savedialog-label-resolve-conflict": "競合を解決",
	"visualeditor-savedialog-label-restore": "ページを復元",
	"visualeditor-savedialog-label-resume-editing": "編集を再開",
	"visualeditor-savedialog-label-review": "変更内容を確認",
	"visualeditor-savedialog-label-review-good": "保存フォームに戻る",
	"visualeditor-savedialog-label-save": "ページを保存",
	"visualeditor-savedialog-label-warning": "警告",
	"visualeditor-savedialog-title-conflict": "競合",
	"visualeditor-savedialog-title-nochanges": "確認すべき変更点なし",
	"visualeditor-savedialog-title-review": "変更内容の確認",
	"visualeditor-savedialog-title-save": "変更内容の保存",
	"visualeditor-savedialog-warning-dirty": "編集内容が競合しているそれがあります - 保存する前に確認してください。",
	"visualeditor-saveerror": "サーバーにデータを保存する際にエラーが発生しました: $1",
	"visualeditor-serializeerror": "サーバーからデータを読み込む際にエラーが発生しました: $1",
	"visualeditor-settings-tool": "ページの設定",
	"visualeditor-timeout": "このエディターは現在利用できないようです。代わりにソース モードで編集しますか?",
	"visualeditor-toolbar-cite-label": "参照",
	"visualeditor-toolbar-savedialog": "ページを保存",
	"visualeditor-usernamespacepagelink": "Project:利用者名前空間",
	"visualeditor-version-label": "バージョン",
	"visualeditor-viewpage-savewarning": "まだ保存していませんが、閲覧モードに本当に戻りますか?",
	"visualeditor-viewpage-savewarning-discard": "編集内容を破棄",
	"visualeditor-viewpage-savewarning-keep": "編集を続行",
	"visualeditor-viewpage-savewarning-title": "本当によろしいですか?",
	"visualeditor-wikitext-warning": "ビジュアルエディターをご使用中です。[[{{MediaWiki:visualeditor-wikitext-warning-link}}|ウィキテキスト]]はここでは使用できません。「{{int:visualeditor-toolbar-savedialog}}」の隣のドロップダウン メニューを開いて「{{int:visualeditor-mweditmodesource-title}}」を選択することで、編集内容を保持したままいつでもソース編集に切り替えられます。",
	"visualeditor-wikitext-warning-title": "ウィキテキスト記法を検出しました",
	"visualeditor-dialog-media-insert-title": "メディアの挿入",
	"visualeditor-dialog-image-insert-title": "画像を追加",
	"visualeditor-dialog-video-insert-title": "動画を追加",
	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "メディア",
	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "画像",
	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "動画"
}

extensions/VisualEditor/modules/ve-mw/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Miya",
			"Penn Station",
			"Shirayuki",
			"Whym",
			"Takot",
			"Plover-Y",
			"Los688",
			"SkyDaisy9"
		]
	},
	"apihelp-visualeditoredit-param-captchaid": "Captcha ID (captcha response で保存する場合)。",
	"apihelp-visualeditoredit-param-minor": "細部の編集のしるし。",
	"apihelp-visualeditoredit-param-summary": "編集の要約",
	"tooltip-ca-createsource": "このページのソースコードを作成する",
	"tooltip-ca-editsource": "このページのソースコードを編集する",
	"tooltip-ca-ve-edit": "このページをビジュアルエディターで編集する",
	"visualeditor-advancedsettings-tool": "高度な設定",
	"visualeditor-annotationbutton-linknode-tooltip": "単純なリンク",
	"visualeditor-beta-appendix": "ベータ版",
	"visualeditor-beta-label": "ベータ",
	"visualeditor-beta-warning": "ビジュアルエディターは「ベータ版」です。ソフトウェアの不具合に遭遇するおそれがあり、ページの一部を編集できない場合があります。「{{int:visualeditor-toolbar-savedialog}}」の隣のドロップダウンを開いて「{{int:visualeditor-mweditmodesource-tool}}」を選択することで、編集内容を保持したまま、いつでもソース編集に戻せます。",
	"visualeditor-browserwarning": "ビジュアルエディターは、ご使用中のブラウザーに正式には対応していません。",
	"visualeditor-ca-createlocaldescriptionsource": "ローカルの解説を作成",
	"visualeditor-ca-createsource": "ソースを作成",
	"visualeditor-ca-editlocaldescriptionsource": "ローカルの解説を編集",
	"visualeditor-ca-editsource": "ソースを編集",
	"visualeditor-ca-editsource-section": "ソースを編集",
	"visualeditor-ca-ve-create": "ビジュアルエディター",
	"visualeditor-ca-ve-edit": "ビジュアルエディター",
	"visualeditor-ca-ve-edit-section": "ビジュアルエディター",
	"visualeditor-categories-tool": "カテゴリ",
	"visualeditor-cite-tool-name-book": "書籍",
	"visualeditor-cite-tool-name-journal": "ジャーナル",
	"visualeditor-cite-tool-name-news": "ニュース",
	"visualeditor-cite-tool-name-web": "Web サイト",
	"visualeditor-desc": "MediaWiki 用のビジュアルエディター",
	"visualeditor-descriptionpagelink": "Project:ビジュアルエディター",
	"visualeditor-dialog-beta-welcome-action-continue": "続行",
	"visualeditor-dialog-beta-welcome-content": "これは私たちの新しい、今までより簡単な編集方法です。しかし、まだベータ版であるため、ページの一部が編集できない可能性があるかもしれませんし、修正が必要な問題に遭遇するかもしれません。あなたが加えた変更内容を確認することをお勧めします、またビジュアルエディター使用中に発生したどんな問題でも報告してくださることを歓迎します。(フィードバックするには「{{int:visualeditor-help-tool}}」ボタンをクリックしてください)。「$1」タブをクリックすると、あなたがすでに行った変更内容を保持したまま、従来通りのウィキテキスト エディターに切り替えることもできます。",
	"visualeditor-dialog-beta-welcome-title": "ビジュアルエディターへ{{GENDER:$1|ようこそ}}",
	"visualeditor-dialog-media-alttext-section": "代替テキスト",
	"visualeditor-dialog-media-change-image": "別の画像を選択",
	"visualeditor-dialog-media-content-section": "キャプション",
	"visualeditor-dialog-media-goback": "戻る",
	"visualeditor-dialog-media-noresults": "見つかりませんでした。",
	"visualeditor-dialog-media-page-advanced": "高度な設定",
	"visualeditor-dialog-media-page-general": "全般設定",
	"visualeditor-dialog-media-position-center": "中央",
	"visualeditor-dialog-media-position-checkbox": "このアイテムの周囲でテキストを折り返す",
	"visualeditor-dialog-media-position-left": "左",
	"visualeditor-dialog-media-position-none": "なし",
	"visualeditor-dialog-media-position-right": "右",
	"visualeditor-dialog-media-position-section": "位置",
	"visualeditor-dialog-media-size-choosecustom": "カスタムサイズを設定",
	"visualeditor-dialog-media-size-choosedefault": "既定のサイズに設定",
	"visualeditor-dialog-media-size-choosefull": "フルサイズに設定",
	"visualeditor-dialog-media-size-originalsize-error": "元のファイル サイズを取得できませんでした。",
	"visualeditor-dialog-media-size-section": "画像サイズ",
	"visualeditor-dialog-media-title": "メディアの設定",
	"visualeditor-dialog-media-type-border": "境界線",
	"visualeditor-dialog-media-type-frame": "フレーム",
	"visualeditor-dialog-media-type-frameless": "フレームなし",
	"visualeditor-dialog-media-type-none": "基本",
	"visualeditor-dialog-media-type-section": "画像の種類",
	"visualeditor-dialog-media-type-thumb": "サムネイル",
	"visualeditor-dialog-meta-advancedsettings-label": "高度な設定",
	"visualeditor-dialog-meta-advancedsettings-section": "高度な設定",
	"visualeditor-dialog-meta-categories-category": "カテゴリ",
	"visualeditor-dialog-meta-categories-data-label": "カテゴリ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "ソート用の見出し語（デフォルトソートキー）を設定することにより、カテゴリー内の表示において、このページのソート順を変更できます。これはしばしば、人物名のページにおいて、名（ファーストネーム）が氏名の始めにあるが、姓ごとに並べて表示を行いたい場合に使われます。",
	"visualeditor-dialog-meta-categories-defaultsort-label": "このページのデフォルトソートキー",
	"visualeditor-dialog-meta-categories-hidden": "このカテゴリを追加した場合でも、そのカテゴリのページには表示されません。",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "隠しカテゴリ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "一致するカテゴリ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "指定したカテゴリをこの位置に移動",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "新しいカテゴリ",
	"visualeditor-dialog-meta-categories-input-placeholder": "追加するカテゴリ",
	"visualeditor-dialog-meta-categories-missing": "このカテゴリーには解説文が欠けています。",
	"visualeditor-dialog-meta-categories-options": "オプション",
	"visualeditor-dialog-meta-categories-section": "カテゴリ",
	"visualeditor-dialog-meta-categories-sortkey-label": "このページの整列順序を決めるとき、次の文字列で代用する",
	"visualeditor-dialog-meta-languages-code-label": "言語コード",
	"visualeditor-dialog-meta-languages-label": "他言語",
	"visualeditor-dialog-meta-languages-link-label": "リンクされている<br />ページ",
	"visualeditor-dialog-meta-languages-name-label": "言語名",
	"visualeditor-dialog-meta-languages-readonlynote": "この記事にリンクしている他の言語の記事の一覧です。現時点ではソース モードとウィキデータ上でのみ編集できます。",
	"visualeditor-dialog-meta-languages-section": "他言語",
	"visualeditor-dialog-meta-settings-displaytitle": "表示されるページ名",
	"visualeditor-dialog-meta-settings-displaytitle-enable": "ページ名の代替表示を有効にする",
	"visualeditor-dialog-meta-settings-displaytitle-help": "タイトルとして代替表示させたいラベル名を設定することにより、このページのタイトルの表示名が上書きされます。",
	"visualeditor-dialog-meta-settings-hiddencat-help": "このカテゴリーを、ページ内においてカテゴリ表示を行わないようにすることができます。これは、ほとんどの読者にとっては関心がありませんが、例えば'このページには図解が必要'等、編集者にとり有益なカテゴリーとして使えます。",
	"visualeditor-dialog-meta-settings-hiddencat-label": "隠しカテゴリ",
	"visualeditor-dialog-meta-settings-index-default": "既定",
	"visualeditor-dialog-meta-settings-index-disable": "いいえ",
	"visualeditor-dialog-meta-settings-index-force": "はい",
	"visualeditor-dialog-meta-settings-index-help": "強制的にこのページを検索エンジンの検索対象とし、それらの検索結果に表示されるようにすることができます。同様に、検索エンジンの検索対象から外すこともできます。",
	"visualeditor-dialog-meta-settings-index-label": "検索エンジンがこのページを検索対象にすることを許可する",
	"visualeditor-dialog-meta-settings-label": "ページの設定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "既定",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "いいえ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "はい",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "既定の「ベクター」形式の外装を用いている場合、画面上部のタブに節追加（話題追加）のタブを加えます。このタブを用いることにより、記事に新しい節を追加できます。または、強制的にそのタブの追加表示を行えないようにします。",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "このページに新しい節を追加するタブを表示",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "その他のスクリプトによる、このページの内容の自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "言語の変種間で、コンテンツの言語変換をしない",
	"visualeditor-dialog-meta-settings-noeditsection-help": "稀なケースですが必要な場合、各節見出しの横にある編集リンクの表示を行わないようにできます。",
	"visualeditor-dialog-meta-settings-noeditsection-label": "このページの各節見出しの横の編集リンクを無効にする",
	"visualeditor-dialog-meta-settings-nogallery-help": "必要に応じて、このカテゴリーにおいてギャラリー形式によるファイルの表示を取りやめることができます。",
	"visualeditor-dialog-meta-settings-nogallery-label": "ギャラリーを無効にする",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "その他のスクリプトによる、このページのタイトルの自動的な言語変換を防ぐことができます。",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "言語の変種間でタイトルの言語変換をしない",
	"visualeditor-dialog-meta-settings-redirect-help": "このページを、リダイレクト（転送）のページとすることができます。これは、読者を自動的に、ウィキ内の別のページに誘導します。この方法は、綴り間違いや別称・別コンセプトの際に有用です。これを設定した場合、読者にはリダイレクト・ページの内容は表示されません。",
	"visualeditor-dialog-meta-settings-redirect-label": "このページを以下のページにリダイレクト",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "リダイレクト先のページ",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "これが必要とされるのは非常に稀なケースですが、リダイレクト先のページが移動された際に、ここのリダイレクトが自動的に更新することを防ぎます。",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "リダイレクト先のページが移動された際にこのリダイレクトが更新されないようにする",
	"visualeditor-dialog-meta-settings-section": "ページの設定",
	"visualeditor-dialog-meta-settings-toc-default": "必要であれば表示",
	"visualeditor-dialog-meta-settings-toc-disable": "常に非表示",
	"visualeditor-dialog-meta-settings-toc-force": "常に表示",
	"visualeditor-dialog-meta-settings-toc-help": "見出しの数が3個よりも少ないページにおいても、ページの上部へ強制的に目次（見出しの一覧）を表示、もしくは強制的に非表示にできます。既定の設定では、3個以上の見出しがあるページにおいて、目次を表示しています。",
	"visualeditor-dialog-meta-settings-toc-label": "目次の表示",
	"visualeditor-dialog-meta-title": "オプション",
	"visualeditor-dialog-reference-editing-reused": "この参照はこのページ上で$1{{PLURAL:$1|回}}使用されています。",
	"visualeditor-dialog-reference-options-group-label": "使用するグループ",
	"visualeditor-dialog-reference-options-group-placeholder": "一般的な参照元",
	"visualeditor-dialog-reference-options-name-label": "この名前で再使用",
	"visualeditor-dialog-reference-options-section": "オプション",
	"visualeditor-dialog-reference-title": "脚注",
	"visualeditor-dialog-reference-useexisting-label": "既存の出典を使用",
	"visualeditor-dialog-reference-useexisting-tool": "再利用",
	"visualeditor-dialog-referenceslist-title": "出典一覧",
	"visualeditor-dialog-template-title": "テンプレート",
	"visualeditor-dialog-transclusion-add-content": "本文を追加",
	"visualeditor-dialog-transclusion-add-param": "詳細情報を追加",
	"visualeditor-dialog-transclusion-add-template": "テンプレートを追加",
	"visualeditor-dialog-transclusion-content": "内容",
	"visualeditor-dialog-transclusion-deprecated-parameter": "非推奨のフィールド",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "以下の理由によりこのフィールドは推奨されません。$1",
	"visualeditor-dialog-transclusion-loading": "読み込み中...",
	"visualeditor-dialog-transclusion-multiple-mode": "オプションを表示",
	"visualeditor-dialog-transclusion-no-template-description": "{{GENDER:$3|あなた}}は、このページにテンプレート「$1」を追加しようとしています。このテンプレートにはまだ説明がありませんが、<a $2>テンプレートのページ</a>には何か情報があるかもしれません。",
	"visualeditor-dialog-transclusion-options": "オプション",
	"visualeditor-dialog-transclusion-param-info": "フィールドの説明",
	"visualeditor-dialog-transclusion-param-info-missing": "フィールドの説明はありません",
	"visualeditor-dialog-transclusion-placeholder": "テンプレートの追加",
	"visualeditor-dialog-transclusion-remove-content": "内容を除去",
	"visualeditor-dialog-transclusion-remove-param": "フィールドを除去",
	"visualeditor-dialog-transclusion-remove-template": "テンプレートを除去",
	"visualeditor-dialog-transclusion-required-parameter": "必須のパラメーター",
	"visualeditor-dialog-transclusion-required-parameter-description": "このフィールドは必須です。",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "戻る",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "続行",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "必須の{{PLURAL:$1|パラメーター}}が不足しています",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "{{PLURAL:$2|パラメーター}} $1 を指定していませんが、本当に続行しますか?",
	"visualeditor-dialog-transclusion-single-mode": "オプションを隠す",
	"visualeditor-dialog-transclusion-title": "参照読み込み",
	"visualeditor-dialogbutton-media-tooltip": "メディア",
	"visualeditor-dialogbutton-meta-tooltip": "ページの設定",
	"visualeditor-dialogbutton-reference-tooltip": "基本",
	"visualeditor-dialogbutton-referenceslist-tooltip": "出典一覧",
	"visualeditor-dialogbutton-template-tooltip": "テンプレート",
	"visualeditor-dialogbutton-transclusion-tooltip": "参照読み込み",
	"visualeditor-diff-nochanges": "あなたの編集内容がこのページの最新版と一致したため、確認を開始できませんでした。",
	"visualeditor-differror": "サーバーからデータを読み込む際にエラーが発生しました: $1",
	"visualeditor-editconflict": "編集競合のため、編集内容を保存できませんでした。{{GENDER:|}}この競合を手動で解決しますか?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|件のお知らせ}}",
	"visualeditor-editnotices-tooltip": "通知を編集",
	"visualeditor-editsummary": "編集内容を説明してください",
	"visualeditor-editsummary-bytes-remaining": "残りバイト数",
	"visualeditor-formatdropdown-format-blockquote": "ブロック引用",
	"visualeditor-formatdropdown-format-mw-heading1": "ページ名",
	"visualeditor-formatdropdown-format-mw-heading2": "見出し",
	"visualeditor-formatdropdown-format-mw-heading3": "小見出し 1",
	"visualeditor-formatdropdown-format-mw-heading4": "小見出し 2",
	"visualeditor-formatdropdown-format-mw-heading5": "小見出し 3",
	"visualeditor-formatdropdown-format-mw-heading6": "小見出し 4",
	"visualeditor-languages-tool": "他言語",
	"visualeditor-linkinspector-illegal-title": "無効なページ名",
	"visualeditor-linkinspector-suggest-disambig-page": "{{PLURAL:$1|曖昧さ回避ページ}}",
	"visualeditor-linkinspector-suggest-external-link": "外部リンク",
	"visualeditor-linkinspector-suggest-matching-page": "{{PLURAL:$1|一致したページ}}",
	"visualeditor-linkinspector-suggest-new-page": "新規ページ",
	"visualeditor-linkinspector-suggest-redirect-page": "{{PLURAL:$1|転送ページ}}",
	"visualeditor-linknodeinspector-add-label": "ラベルを追加",
	"visualeditor-linknodeinspector-title": "単純なリンク",
	"visualeditor-loadwarning": "サーバーからデータを読み込む際にエラーが発生しました: $1。再試行しますか?",
	"visualeditor-loadwarning-token": "サーバーから編集トークンを読み込む際にエラーが発生しました: $1。再試行しますか?",
	"visualeditor-mainnamespacepagelink": "Project:標準名前空間",
	"visualeditor-media-input-placeholder": "検索するメディア",
	"visualeditor-meta-tool": "オプション",
	"visualeditor-mwalienextensioninspector-title": "MediaWiki の拡張機能",
	"visualeditor-mweditmodesource-title": "ソースの編集に切り替えますか?",
	"visualeditor-mweditmodesource-tool": "ソースの編集に切り替える",
	"visualeditor-mweditmodesource-warning": "ソースの編集に切り替えようとしています。\nこの文書の変更点はすべて保持されますが、またビジュアルエディターに戻すにはページの保存または再読み込みが必要です。\n本当に続行しますか?",
	"visualeditor-mweditmodesource-warning-cancel": "キャンセル",
	"visualeditor-mweditmodesource-warning-switch": "編集内容を保持",
	"visualeditor-mweditmodesource-warning-switch-discard": "変更内容を破棄",
	"visualeditor-mwgalleryinspector-placeholder": "例.jpg|画像のキャプション",
	"visualeditor-mwgalleryinspector-title": "ギャラリー",
	"visualeditor-pagemenu-tooltip": "ページ設定",
	"visualeditor-pagetranslationwarning": "翻訳対象ページを編集しています。ビジュアルエディターによる編集は、まだ公式には対応していません。",
	"visualeditor-parameter-input-placeholder": "フィールド名",
	"visualeditor-parameter-search-more": "他の $1 {{PLURAL:$1|フィールド}}を表示",
	"visualeditor-parameter-search-no-unused": "未使用のフィールドはありません",
	"visualeditor-parameter-search-unknown": "不明なフィールド",
	"visualeditor-preference-betatempdisable": "ビジュアルエディターを、ベータ版である間は一時的に無効にする",
	"visualeditor-preference-core-description": "ビジュアルエディターを有効にする。これはトークページやその他の名前空間では利用できません。",
	"visualeditor-preference-core-label": "ビジュアルエディター",
	"visualeditor-preference-enable": "ビジュアルエディターを有効にする。これは以下の{{PLURAL:$2|名前空間}}のみで利用できます: $1",
	"visualeditor-preference-language-description": "ビジュアルエディターに言語ツールを追加します。言語ツールはテキストに対してその部分が何語かをマークする実験的なもので、そのテキストは一般リリースに先立ちテスト用に書かれるものです。実験機能を使う場合は、保存前に変更内容を必ず確認するようにご注意ください。",
	"visualeditor-preference-language-label": "ビジュアルエディターの言語ツール",
	"visualeditor-preference-mwalienextension-description": "ビジュアルエディターで拡張タグ(ギャラリーやソースコードブロック)を編集する、基本的なサポートを追加します。これは実験的機能です。実験的機能を使用する際には、保存前に変更内容をもう一度ご確認ください。",
	"visualeditor-preference-mwalienextension-label": "ビジュアルエディターでの拡張機能タグの編集",
	"visualeditor-reference-input-placeholder": "出典を検索",
	"visualeditor-referenceslist-isempty": "このページには、この一覧に含めるためのグループ「$1」の出典はありません。",
	"visualeditor-referenceslist-isempty-default": "このページには、この一覧に含められる出典はありません。",
	"visualeditor-referenceslist-missingref": "この出典はテンプレート内または別途生成されたブロック内で定義されているため、現時点ではソース モードのみで編集できます。",
	"visualeditor-savedialog-error-badtoken": "セッションが無効になったため、編集内容を処理できませんでした。",
	"visualeditor-savedialog-identify-anon": "代わりに匿名利用者としてこのページに保存しますか? このページの編集履歴にあなたの IP アドレスが記録されます。",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] としてログインしています。この編集内容を保存すると、編集内容はこのアカウントと関連付けられます。",
	"visualeditor-savedialog-label-create": "ページを作成",
	"visualeditor-savedialog-label-error": "エラー",
	"visualeditor-savedialog-label-report": "問題点を報告",
	"visualeditor-savedialog-label-resolve-conflict": "競合を解決",
	"visualeditor-savedialog-label-restore": "ページを復元",
	"visualeditor-savedialog-label-resume-editing": "編集を再開",
	"visualeditor-savedialog-label-review": "変更内容を確認",
	"visualeditor-savedialog-label-review-good": "保存フォームに戻る",
	"visualeditor-savedialog-label-save": "ページを保存",
	"visualeditor-savedialog-label-warning": "警告",
	"visualeditor-savedialog-title-conflict": "競合",
	"visualeditor-savedialog-title-nochanges": "確認すべき変更点なし",
	"visualeditor-savedialog-title-review": "変更内容の確認",
	"visualeditor-savedialog-title-save": "変更内容の保存",
	"visualeditor-savedialog-warning-dirty": "編集内容が競合しているそれがあります - 保存する前に確認してください。",
	"visualeditor-saveerror": "サーバーにデータを保存する際にエラーが発生しました: $1",
	"visualeditor-serializeerror": "サーバーからデータを読み込む際にエラーが発生しました: $1",
	"visualeditor-settings-tool": "ページの設定",
	"visualeditor-timeout": "このエディターは現在利用できないようです。代わりにソース モードで編集しますか?",
	"visualeditor-toolbar-cite-label": "参照",
	"visualeditor-toolbar-savedialog": "ページを保存",
	"visualeditor-usernamespacepagelink": "Project:利用者名前空間",
	"visualeditor-version-label": "バージョン",
	"visualeditor-viewpage-savewarning": "まだ保存していませんが、閲覧モードに本当に戻りますか?",
	"visualeditor-viewpage-savewarning-discard": "編集内容を破棄",
	"visualeditor-viewpage-savewarning-keep": "編集を続行",
	"visualeditor-viewpage-savewarning-title": "本当によろしいですか?",
	"visualeditor-wikitext-warning": "ビジュアルエディターをご使用中です。[[{{MediaWiki:visualeditor-wikitext-warning-link}}|ウィキテキスト]]はここでは使用できません。「{{int:visualeditor-toolbar-savedialog}}」の隣のドロップダウン メニューを開いて「{{int:visualeditor-mweditmodesource-title}}」を選択することで、編集内容を保持したままいつでもソース編集に切り替えられます。",
	"visualeditor-wikitext-warning-title": "ウィキテキスト記法を検出しました",
	"visualeditor-dialog-media-insert-title": "メディアの挿入"
}

extensions/VisualEditor/modules/ve-mw/i18n/ja.json (diff)
@@ -172,6 +172,7 @@
 	"visualeditor-editnotices-tooltip": "通知を編集",
 	"visualeditor-editsummary": "編集内容を説明してください",
 	"visualeditor-editsummary-bytes-remaining": "残りバイト数",
+	"visualeditor-formatdropdown-format-blockquote": "ブロック引用",
 	"visualeditor-formatdropdown-format-mw-heading1": "ページ名",
 	"visualeditor-formatdropdown-format-mw-heading2": "見出し",
 	"visualeditor-formatdropdown-format-mw-heading3": "小見出し 1",
@@ -251,10 +252,5 @@
 	"visualeditor-viewpage-savewarning-title": "本当によろしいですか?",
 	"visualeditor-wikitext-warning": "ビジュアルエディターをご使用中です。[[{{MediaWiki:visualeditor-wikitext-warning-link}}|ウィキテキスト]]はここでは使用できません。「{{int:visualeditor-toolbar-savedialog}}」の隣のドロップダウン メニューを開いて「{{int:visualeditor-mweditmodesource-title}}」を選択することで、編集内容を保持したままいつでもソース編集に切り替えられます。",
 	"visualeditor-wikitext-warning-title": "ウィキテキスト記法を検出しました",
-	"visualeditor-dialog-media-insert-title": "メディアの挿入",
-	"visualeditor-dialog-image-insert-title": "画像を追加",
-	"visualeditor-dialog-video-insert-title": "動画を追加",
-	"wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip": "メディア",
-	"wikia-visualeditor-dialogbutton-imageinsert-tooltip": "画像",
-	"wikia-visualeditor-dialogbutton-videoinsert-tooltip": "動画"
+	"visualeditor-dialog-media-insert-title": "メディアの挿入"
 }
